#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:00:27
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11124,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11124,design,logged,
11124,Experiment,started
11126,Stimulus,presented,0
12128,Stimulus,presented,1
15466,Keyboard,received,32,wait
15466,Experiment,ended
15481,Stimulus,presented,2
