#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 19:32:36
#sha1: 1d4575
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3454,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
3454,design,logged,
3454,Experiment,started
3455,Stimulus,presented,2
3455,Stimulus,presented,3
3456,Stimulus,presented,0
3456,Stimulus,presented,4
3457,Stimulus,presented,5
3458,Stimulus,presented,1
104869,Keyboard,received,1073741894,wait
104869,Experiment,ended
