#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 19:36:54
#sha1: 1d4575
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5384,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
5384,design,logged,
5384,Experiment,started
5385,Stimulus,presented,2
5385,Stimulus,presented,3
5386,Stimulus,presented,0
5387,Stimulus,presented,4
5388,Stimulus,presented,5
5390,Stimulus,presented,1
5645,Keyboard,received,1073741894,wait
5645,Experiment,ended
