#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 14:37:52
#sha1: 6fb2ea
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1675,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
1675,design,logged,
1675,Experiment,started
1676,Stimulus,presented,2
1677,Stimulus,presented,0
1678,Stimulus,presented,1
1679,Stimulus,presented,5
1679,Stimulus,presented,3
1680,Stimulus,presented,4
10230,Keyboard,received,32,wait
10230,Experiment,ended
