#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 19:12:11
#sha1: faad5e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3814,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
3814,design,logged,
3814,Experiment,started
3815,Stimulus,presented,0
3815,Stimulus,presented,1
3821,Stimulus,presented,2
3822,Stimulus,presented,3
11920,Keyboard,received,32,wait
11920,Experiment,ended
