#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 18:41:01
#sha1: 57ec9c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
769,stderr,received,'Traceback (most recent call last):'
770,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes.py", line 16, in <module>\n    left = __init__(start_point = (-125, 50), end_point = (-125, 100), line_width = 3, colour= (225,225,225))\n           ^^^^^^^^'
770,stderr,received,"NameError: name '__init__' is not defined"
