#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 14:21:12
#sha1: 7f36fe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2677,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
2677,design,logged,
2677,Experiment,started
2678,stderr,received,'Traceback (most recent call last):'
2678,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes_function.py", line 41, in <module>\n    stim.present(False, False)\n    ^^^^^^^^^^^^'
2678,stderr,received,"AttributeError: 'tuple' object has no attribute 'present'"
