#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 14:19:16
#sha1: 6b50f9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
863,stderr,received,'Traceback (most recent call last):'
864,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes_function.py", line 14, in <module>\n    text_shape = label.get(n, "polygon")\n                           ^'
864,stderr,received,"NameError: name 'n' is not defined"
