#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 18:34:14
#sha1: d7a619
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4824,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
4824,design,logged,
4824,Experiment,started
4830,stderr,received,'Traceback (most recent call last):'
4830,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes.py", line 20, in <module>\n    square_left.present(clear=True, update=False)\n    ^^^^^^^^^^^'
4831,stderr,received,"NameError: name 'square_left' is not defined"
