#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 14:38:07
#sha1: 5e8a46
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2541,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
2541,design,logged,
2541,Experiment,started
2542,Stimulus,presented,2
2543,Stimulus,presented,0
2544,Stimulus,presented,1
2544,Stimulus,presented,5
2545,Stimulus,presented,3
2546,Stimulus,presented,4
11553,Keyboard,received,32,wait
11553,Experiment,ended
