#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 19:14:49
#sha1: 09bbf7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2808,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
2808,design,logged,
2808,Experiment,started
2808,Stimulus,presented,0
2809,Stimulus,presented,1
2809,Stimulus,presented,2
2810,Stimulus,presented,3
42467,Keyboard,received,32,wait
42467,Experiment,ended
