#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 14:35:36
#sha1: 31c68c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2428,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
2428,design,logged,
2428,Experiment,started
2429,Stimulus,presented,2
2429,Stimulus,presented,0
2430,Stimulus,presented,1
2431,Stimulus,presented,5
2431,Stimulus,presented,3
2432,Stimulus,presented,4
13668,Keyboard,received,32,wait
13668,Experiment,ended
