#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 19:17:03
#sha1: 7a3773
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1958,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
1958,design,logged,
1958,Experiment,started
1959,Stimulus,presented,0
1960,Stimulus,presented,1
1961,Stimulus,presented,2
1962,Stimulus,presented,3
5614,Keyboard,received,32,wait
5614,Experiment,ended
