#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 13:40:59
#sha1: 1d4575
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1930,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
1930,design,logged,
1930,Experiment,started
1931,Stimulus,presented,2
1931,Stimulus,presented,3
1932,Stimulus,presented,0
1932,Stimulus,presented,4
1933,Stimulus,presented,5
1934,Stimulus,presented,1
3080,Keyboard,received,32,wait
3080,Experiment,ended
