#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 19:31:47
#sha1: 3ddc08
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
387,stderr,received,'Traceback (most recent call last):'
387,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes.py", line 19, in <module>\n    text_t = stimuli.TextLine(triangle, position=(-125, 50), text_colour=(225,225,225), background_colour = (0,0,0))\n                              ^^^^^^^^'
388,stderr,received,"NameError: name 'triangle' is not defined"
