#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 04 2025 19:18:46
#sha1: edb575
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1724,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
1724,design,logged,
1724,Experiment,started
1725,Stimulus,presented,2
1725,Stimulus,presented,3
1726,Stimulus,presented,0
1730,Stimulus,presented,1
459369,Keyboard,received,32,wait
459369,Experiment,ended
