#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 14:35:55
#sha1: 5bcd56
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2842,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
2843,design,logged,
2843,Experiment,started
2843,Stimulus,presented,2
2844,Stimulus,presented,0
2845,Stimulus,presented,1
2846,Stimulus,presented,5
2847,Stimulus,presented,3
2847,Stimulus,presented,4
33323,Keyboard,received,32,wait
33323,Experiment,ended
