#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:19:55
#sha1: 9e9622
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2871,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2871,design,logged,
2871,Experiment,started
2872,Stimulus,presented,0
2873,Stimulus,presented,1
2874,Stimulus,presented,0
2876,Stimulus,presented,1
2891,Stimulus,presented,0
2892,Stimulus,presented,1
2908,Stimulus,presented,0
2909,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2942,Stimulus,presented,0
2943,Stimulus,presented,1
2959,Stimulus,presented,0
2960,Stimulus,presented,1
2976,Stimulus,presented,0
2977,Stimulus,presented,1
2992,Stimulus,presented,0
2993,Stimulus,presented,1
3009,Stimulus,presented,0
3010,Stimulus,presented,1
3026,Stimulus,presented,0
3027,Stimulus,presented,1
3043,Stimulus,presented,0
3044,Stimulus,presented,1
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3076,Stimulus,presented,0
3077,Stimulus,presented,1
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3110,Stimulus,presented,0
3111,Stimulus,presented,1
3126,Stimulus,presented,0
3127,Stimulus,presented,1
3143,Stimulus,presented,0
3144,Stimulus,presented,1
3160,Stimulus,presented,0
3161,Stimulus,presented,1
3176,Stimulus,presented,0
3177,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3210,Stimulus,presented,0
3211,Stimulus,presented,1
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3243,Stimulus,presented,0
3244,Stimulus,presented,1
3259,Stimulus,presented,0
3260,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3293,Stimulus,presented,0
3294,Stimulus,presented,1
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3326,Stimulus,presented,0
3327,Stimulus,presented,1
3342,Stimulus,presented,0
3343,Stimulus,presented,1
3359,Stimulus,presented,0
3360,Stimulus,presented,1
3375,Stimulus,presented,1
3376,Stimulus,presented,0
3392,Stimulus,presented,1
3393,Stimulus,presented,0
3408,Stimulus,presented,1
3409,Stimulus,presented,0
3425,Stimulus,presented,1
3426,Stimulus,presented,0
3441,Stimulus,presented,1
3442,Stimulus,presented,0
3458,Stimulus,presented,1
3459,Stimulus,presented,0
3475,Stimulus,presented,1
3476,Stimulus,presented,0
3491,Stimulus,presented,1
3492,Stimulus,presented,0
3508,Stimulus,presented,1
3509,Stimulus,presented,0
3525,Stimulus,presented,1
3526,Stimulus,presented,0
3542,Stimulus,presented,1
3543,Stimulus,presented,0
3559,Stimulus,presented,1
3560,Stimulus,presented,0
3575,Stimulus,presented,1
3576,Stimulus,presented,0
3592,Stimulus,presented,1
3593,Stimulus,presented,0
3609,Stimulus,presented,1
3610,Stimulus,presented,0
3625,Stimulus,presented,1
3626,Stimulus,presented,0
3642,Stimulus,presented,1
3643,Stimulus,presented,0
3658,Stimulus,presented,1
3660,Stimulus,presented,0
3675,Stimulus,presented,1
3676,Stimulus,presented,0
3692,Stimulus,presented,1
3693,Stimulus,presented,0
3709,Stimulus,presented,1
3710,Stimulus,presented,0
3726,Stimulus,presented,1
3727,Stimulus,presented,0
3742,Stimulus,presented,1
3743,Stimulus,presented,0
3759,Stimulus,presented,1
3760,Stimulus,presented,0
3776,Stimulus,presented,1
3777,Stimulus,presented,0
3792,Stimulus,presented,1
3793,Stimulus,presented,0
3809,Stimulus,presented,1
3810,Stimulus,presented,0
3825,Stimulus,presented,1
3826,Stimulus,presented,0
3842,Stimulus,presented,1
3843,Stimulus,presented,0
3858,Stimulus,presented,1
3859,Stimulus,presented,0
3875,Stimulus,presented,1
3876,Stimulus,presented,0
3892,Stimulus,presented,1
3893,Stimulus,presented,0
3908,Stimulus,presented,1
3909,Stimulus,presented,0
3925,Stimulus,presented,1
3926,Stimulus,presented,0
3942,Stimulus,presented,1
3943,Stimulus,presented,0
3959,Stimulus,presented,1
3960,Stimulus,presented,0
3975,Stimulus,presented,1
3976,Stimulus,presented,0
3992,Stimulus,presented,1
3993,Stimulus,presented,0
4009,Stimulus,presented,1
4010,Stimulus,presented,0
4026,Stimulus,presented,1
4027,Stimulus,presented,0
4043,Stimulus,presented,1
4043,Stimulus,presented,0
4059,Stimulus,presented,1
4060,Stimulus,presented,0
4076,Stimulus,presented,1
4077,Stimulus,presented,0
4092,Stimulus,presented,1
4094,Stimulus,presented,0
4109,Stimulus,presented,1
4111,Stimulus,presented,0
4126,Stimulus,presented,1
4127,Stimulus,presented,0
4143,Stimulus,presented,1
4144,Stimulus,presented,0
4159,Stimulus,presented,1
4160,Stimulus,presented,0
4176,Stimulus,presented,1
4177,Stimulus,presented,0
4192,Stimulus,presented,1
4194,Stimulus,presented,0
4209,Stimulus,presented,1
4210,Stimulus,presented,0
4226,Stimulus,presented,1
4227,Stimulus,presented,0
4242,Stimulus,presented,1
4243,Stimulus,presented,0
4259,Stimulus,presented,1
4260,Stimulus,presented,0
4275,Stimulus,presented,1
4276,Stimulus,presented,0
4292,Stimulus,presented,1
4293,Stimulus,presented,0
4308,Stimulus,presented,1
4309,Stimulus,presented,0
4325,Stimulus,presented,1
4326,Stimulus,presented,0
4341,Stimulus,presented,1
4342,Stimulus,presented,0
4358,Stimulus,presented,1
4359,Stimulus,presented,0
4374,Stimulus,presented,1
4376,Stimulus,presented,0
4391,Stimulus,presented,1
4393,Stimulus,presented,0
4408,Stimulus,presented,1
4409,Stimulus,presented,0
4424,Stimulus,presented,1
4425,Stimulus,presented,0
4441,Stimulus,presented,1
4442,Stimulus,presented,0
4457,Stimulus,presented,1
4459,Stimulus,presented,0
4474,Stimulus,presented,1
4476,Stimulus,presented,0
4491,Stimulus,presented,1
4492,Stimulus,presented,0
4508,Stimulus,presented,1
4509,Stimulus,presented,0
4524,Stimulus,presented,1
4526,Stimulus,presented,0
4541,Stimulus,presented,1
4542,Stimulus,presented,0
4558,Stimulus,presented,1
4559,Stimulus,presented,0
4575,Stimulus,presented,1
4576,Stimulus,presented,0
4592,Stimulus,presented,1
4593,Stimulus,presented,0
4608,Stimulus,presented,1
4609,Stimulus,presented,0
4625,Stimulus,presented,1
4626,Stimulus,presented,0
4642,Stimulus,presented,1
4643,Stimulus,presented,0
4659,Stimulus,presented,1
4660,Stimulus,presented,0
4675,Stimulus,presented,1
4676,Stimulus,presented,0
4692,Stimulus,presented,1
4696,Stimulus,presented,0
4711,Stimulus,presented,1
4712,Stimulus,presented,0
4728,Stimulus,presented,1
4729,Stimulus,presented,0
4745,Stimulus,presented,1
4746,Stimulus,presented,0
4761,Stimulus,presented,1
4762,Stimulus,presented,0
4778,Stimulus,presented,1
4779,Stimulus,presented,0
4795,Stimulus,presented,1
4796,Stimulus,presented,0
4811,Stimulus,presented,1
4812,Stimulus,presented,0
4828,Stimulus,presented,1
4829,Stimulus,presented,0
4844,Stimulus,presented,1
4845,Stimulus,presented,0
4861,Stimulus,presented,1
4862,Stimulus,presented,0
4877,Stimulus,presented,1
4878,Stimulus,presented,0
4894,Stimulus,presented,1
4895,Stimulus,presented,0
4910,Stimulus,presented,1
4911,Stimulus,presented,0
4927,Stimulus,presented,1
4928,Stimulus,presented,0
4944,Stimulus,presented,1
4945,Stimulus,presented,0
4960,Stimulus,presented,1
4961,Stimulus,presented,0
4977,Stimulus,presented,1
4978,Stimulus,presented,0
4994,Stimulus,presented,1
4995,Stimulus,presented,0
5011,Stimulus,presented,1
5012,Stimulus,presented,0
5027,Stimulus,presented,1
5028,Stimulus,presented,0
57628,Keyboard,received,32,wait
57628,Experiment,ended
