#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:43:40
#sha1: 731641
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2810,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2810,design,logged,
2810,Experiment,started
2811,Stimulus,presented,0
2813,Stimulus,presented,1
2813,Stimulus,presented,0
2825,Stimulus,presented,1
2841,Stimulus,presented,0
2842,Stimulus,presented,1
2858,Stimulus,presented,0
2860,Stimulus,presented,1
2875,Stimulus,presented,0
2877,Stimulus,presented,1
2892,Stimulus,presented,0
2894,Stimulus,presented,1
2909,Stimulus,presented,0
2911,Stimulus,presented,1
2927,Stimulus,presented,0
2928,Stimulus,presented,1
2945,Stimulus,presented,0
2947,Stimulus,presented,1
2963,Stimulus,presented,0
2964,Stimulus,presented,1
2980,Stimulus,presented,0
2981,Stimulus,presented,1
2996,Stimulus,presented,0
2998,Stimulus,presented,1
3013,Stimulus,presented,0
3015,Stimulus,presented,1
3030,Stimulus,presented,0
3032,Stimulus,presented,1
3047,Stimulus,presented,0
3048,Stimulus,presented,1
3064,Stimulus,presented,0
3065,Stimulus,presented,1
3081,Stimulus,presented,0
3082,Stimulus,presented,1
3098,Stimulus,presented,0
3099,Stimulus,presented,1
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3132,Stimulus,presented,0
3133,Stimulus,presented,1
3149,Stimulus,presented,0
3150,Stimulus,presented,1
3166,Stimulus,presented,0
3167,Stimulus,presented,1
3184,Stimulus,presented,0
3186,Stimulus,presented,1
3201,Stimulus,presented,0
3202,Stimulus,presented,1
3218,Stimulus,presented,0
3219,Stimulus,presented,1
3235,Stimulus,presented,0
3236,Stimulus,presented,1
3251,Stimulus,presented,0
3253,Stimulus,presented,1
3268,Stimulus,presented,0
3270,Stimulus,presented,1
3285,Stimulus,presented,0
3286,Stimulus,presented,1
3302,Stimulus,presented,0
3303,Stimulus,presented,1
3319,Stimulus,presented,0
3321,Stimulus,presented,1
3336,Stimulus,presented,1
3337,Stimulus,presented,0
3353,Stimulus,presented,1
3354,Stimulus,presented,0
3370,Stimulus,presented,1
3371,Stimulus,presented,0
3387,Stimulus,presented,1
3388,Stimulus,presented,0
3404,Stimulus,presented,1
3405,Stimulus,presented,0
3420,Stimulus,presented,1
3422,Stimulus,presented,0
3439,Stimulus,presented,1
3443,Stimulus,presented,0
3458,Stimulus,presented,1
3460,Stimulus,presented,0
3475,Stimulus,presented,1
3477,Stimulus,presented,0
3492,Stimulus,presented,1
3493,Stimulus,presented,0
3509,Stimulus,presented,1
3510,Stimulus,presented,0
3526,Stimulus,presented,1
3527,Stimulus,presented,0
3543,Stimulus,presented,1
3544,Stimulus,presented,0
3559,Stimulus,presented,1
3561,Stimulus,presented,0
3576,Stimulus,presented,1
3577,Stimulus,presented,0
3593,Stimulus,presented,1
3594,Stimulus,presented,0
3610,Stimulus,presented,1
3611,Stimulus,presented,0
3626,Stimulus,presented,1
3628,Stimulus,presented,0
3644,Stimulus,presented,1
3645,Stimulus,presented,0
3661,Stimulus,presented,1
3663,Stimulus,presented,0
3679,Stimulus,presented,1
3681,Stimulus,presented,0
3696,Stimulus,presented,1
3697,Stimulus,presented,0
3713,Stimulus,presented,1
3714,Stimulus,presented,0
3730,Stimulus,presented,1
3731,Stimulus,presented,0
3746,Stimulus,presented,1
3747,Stimulus,presented,0
3763,Stimulus,presented,1
3764,Stimulus,presented,0
3779,Stimulus,presented,1
3780,Stimulus,presented,0
3796,Stimulus,presented,1
3797,Stimulus,presented,0
3813,Stimulus,presented,1
3814,Stimulus,presented,0
3829,Stimulus,presented,1
3830,Stimulus,presented,0
3846,Stimulus,presented,1
3847,Stimulus,presented,0
3863,Stimulus,presented,1
3864,Stimulus,presented,0
3879,Stimulus,presented,1
3881,Stimulus,presented,0
3896,Stimulus,presented,1
3897,Stimulus,presented,0
3913,Stimulus,presented,1
3916,Stimulus,presented,0
3932,Stimulus,presented,1
3933,Stimulus,presented,0
3949,Stimulus,presented,1
3950,Stimulus,presented,0
3966,Stimulus,presented,1
3967,Stimulus,presented,0
3984,Stimulus,presented,1
3986,Stimulus,presented,0
4001,Stimulus,presented,1
4003,Stimulus,presented,0
9326,Keyboard,received,32,wait
9326,Experiment,ended
