#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 03:02:51
#sha1: 61b29a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2570,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2570,design,logged,
2570,Experiment,started
2570,Stimulus,presented,0
2572,Stimulus,presented,1
2572,Stimulus,presented,0
2589,Stimulus,presented,1
2620,Stimulus,presented,0
2621,Stimulus,presented,1
2652,Stimulus,presented,0
2653,Stimulus,presented,1
2684,Stimulus,presented,0
2685,Stimulus,presented,1
2715,Stimulus,presented,0
2717,Stimulus,presented,1
2747,Stimulus,presented,0
2749,Stimulus,presented,1
2780,Stimulus,presented,0
2781,Stimulus,presented,1
2812,Stimulus,presented,0
2813,Stimulus,presented,1
2843,Stimulus,presented,0
2845,Stimulus,presented,1
2875,Stimulus,presented,0
2876,Stimulus,presented,1
2907,Stimulus,presented,0
2908,Stimulus,presented,1
2939,Stimulus,presented,0
2940,Stimulus,presented,1
2970,Stimulus,presented,0
2972,Stimulus,presented,1
3002,Stimulus,presented,0
3004,Stimulus,presented,1
3034,Stimulus,presented,0
3036,Stimulus,presented,1
3066,Stimulus,presented,0
3067,Stimulus,presented,1
3098,Stimulus,presented,0
3099,Stimulus,presented,1
3130,Stimulus,presented,0
3131,Stimulus,presented,1
3161,Stimulus,presented,0
3162,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3225,Stimulus,presented,0
3226,Stimulus,presented,1
3256,Stimulus,presented,0
3257,Stimulus,presented,1
3288,Stimulus,presented,0
3289,Stimulus,presented,1
3320,Stimulus,presented,0
3321,Stimulus,presented,1
3352,Stimulus,presented,0
3353,Stimulus,presented,1
3384,Stimulus,presented,0
3385,Stimulus,presented,1
3415,Stimulus,presented,0
3416,Stimulus,presented,1
3447,Stimulus,presented,0
3448,Stimulus,presented,1
3479,Stimulus,presented,0
3480,Stimulus,presented,1
3510,Stimulus,presented,0
3511,Stimulus,presented,1
3542,Stimulus,presented,0
3543,Stimulus,presented,1
3574,Stimulus,presented,0
3575,Stimulus,presented,1
3605,Stimulus,presented,0
3606,Stimulus,presented,1
3637,Stimulus,presented,0
3638,Stimulus,presented,1
3669,Stimulus,presented,0
3670,Stimulus,presented,1
3701,Stimulus,presented,1
3702,Stimulus,presented,0
3733,Stimulus,presented,1
3734,Stimulus,presented,0
3764,Stimulus,presented,1
3766,Stimulus,presented,0
3796,Stimulus,presented,1
3798,Stimulus,presented,0
3828,Stimulus,presented,1
3829,Stimulus,presented,0
3860,Stimulus,presented,1
3861,Stimulus,presented,0
3892,Stimulus,presented,1
3893,Stimulus,presented,0
3923,Stimulus,presented,1
3925,Stimulus,presented,0
3955,Stimulus,presented,1
3956,Stimulus,presented,0
3987,Stimulus,presented,1
3988,Stimulus,presented,0
4019,Stimulus,presented,1
4020,Stimulus,presented,0
4050,Stimulus,presented,1
4051,Stimulus,presented,0
4082,Stimulus,presented,1
4083,Stimulus,presented,0
4114,Stimulus,presented,1
4115,Stimulus,presented,0
4145,Stimulus,presented,1
4146,Stimulus,presented,0
4177,Stimulus,presented,1
4178,Stimulus,presented,0
4208,Stimulus,presented,1
4210,Stimulus,presented,0
4240,Stimulus,presented,1
4241,Stimulus,presented,0
4272,Stimulus,presented,1
4273,Stimulus,presented,0
4304,Stimulus,presented,1
4305,Stimulus,presented,0
4335,Stimulus,presented,1
4337,Stimulus,presented,0
4367,Stimulus,presented,1
4368,Stimulus,presented,0
4399,Stimulus,presented,1
4400,Stimulus,presented,0
4431,Stimulus,presented,1
4432,Stimulus,presented,0
4462,Stimulus,presented,1
4464,Stimulus,presented,0
4494,Stimulus,presented,1
4495,Stimulus,presented,0
4526,Stimulus,presented,1
4527,Stimulus,presented,0
4558,Stimulus,presented,1
4559,Stimulus,presented,0
4590,Stimulus,presented,1
4591,Stimulus,presented,0
4622,Stimulus,presented,1
4623,Stimulus,presented,0
4654,Stimulus,presented,1
4655,Stimulus,presented,0
4686,Stimulus,presented,1
4687,Stimulus,presented,0
4717,Stimulus,presented,1
4719,Stimulus,presented,0
4749,Stimulus,presented,1
4750,Stimulus,presented,0
4781,Stimulus,presented,1
4782,Stimulus,presented,0
4813,Stimulus,presented,1
4814,Stimulus,presented,0
4845,Stimulus,presented,1
4846,Stimulus,presented,0
4877,Stimulus,presented,1
4878,Stimulus,presented,0
4909,Stimulus,presented,1
4910,Stimulus,presented,0
4940,Stimulus,presented,1
4942,Stimulus,presented,0
12373,Keyboard,received,32,wait
12373,Experiment,ended
