#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:06:26
#sha1: d9620a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2899,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2899,design,logged,
2899,Experiment,started
2900,Stimulus,presented,0
2901,Stimulus,presented,1
2902,Stimulus,presented,0
2909,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2942,Stimulus,presented,0
2943,Stimulus,presented,1
2959,Stimulus,presented,0
2960,Stimulus,presented,1
2976,Stimulus,presented,0
2977,Stimulus,presented,1
2993,Stimulus,presented,0
2994,Stimulus,presented,1
3018,Stimulus,presented,0
3019,Stimulus,presented,1
3035,Stimulus,presented,0
3036,Stimulus,presented,1
3052,Stimulus,presented,0
3053,Stimulus,presented,1
3069,Stimulus,presented,0
3070,Stimulus,presented,1
3086,Stimulus,presented,0
3087,Stimulus,presented,1
3103,Stimulus,presented,0
3104,Stimulus,presented,1
3120,Stimulus,presented,0
3121,Stimulus,presented,1
3137,Stimulus,presented,0
3138,Stimulus,presented,1
3154,Stimulus,presented,0
3155,Stimulus,presented,1
3171,Stimulus,presented,0
3172,Stimulus,presented,1
3188,Stimulus,presented,0
3189,Stimulus,presented,1
3205,Stimulus,presented,0
3206,Stimulus,presented,1
3221,Stimulus,presented,0
3223,Stimulus,presented,1
3238,Stimulus,presented,0
3239,Stimulus,presented,1
3255,Stimulus,presented,0
3256,Stimulus,presented,1
3272,Stimulus,presented,0
3274,Stimulus,presented,1
3290,Stimulus,presented,0
3292,Stimulus,presented,1
3308,Stimulus,presented,0
3309,Stimulus,presented,1
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3342,Stimulus,presented,0
3343,Stimulus,presented,1
3370,Stimulus,presented,0
3381,Stimulus,presented,1
3397,Stimulus,presented,0
3399,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3438,Stimulus,presented,0
3439,Stimulus,presented,1
3455,Stimulus,presented,1
3456,Stimulus,presented,0
3472,Stimulus,presented,1
3473,Stimulus,presented,0
3489,Stimulus,presented,1
3490,Stimulus,presented,0
3506,Stimulus,presented,1
3507,Stimulus,presented,0
3523,Stimulus,presented,1
3526,Stimulus,presented,0
3544,Stimulus,presented,1
3552,Stimulus,presented,0
3568,Stimulus,presented,1
3569,Stimulus,presented,0
3585,Stimulus,presented,1
3586,Stimulus,presented,0
3602,Stimulus,presented,1
3603,Stimulus,presented,0
3619,Stimulus,presented,1
3620,Stimulus,presented,0
3636,Stimulus,presented,1
3637,Stimulus,presented,0
3653,Stimulus,presented,1
3654,Stimulus,presented,0
3670,Stimulus,presented,1
3671,Stimulus,presented,0
3687,Stimulus,presented,1
3688,Stimulus,presented,0
3704,Stimulus,presented,1
3705,Stimulus,presented,0
3720,Stimulus,presented,1
3722,Stimulus,presented,0
3738,Stimulus,presented,1
3739,Stimulus,presented,0
3755,Stimulus,presented,1
3757,Stimulus,presented,0
3785,Stimulus,presented,1
3806,Stimulus,presented,0
3831,Stimulus,presented,1
3833,Stimulus,presented,0
3856,Stimulus,presented,1
3858,Stimulus,presented,0
3875,Stimulus,presented,1
3884,Stimulus,presented,0
3910,Stimulus,presented,1
3915,Stimulus,presented,0
3931,Stimulus,presented,1
3932,Stimulus,presented,0
3948,Stimulus,presented,1
3949,Stimulus,presented,0
3976,Stimulus,presented,1
3990,Stimulus,presented,0
4016,Stimulus,presented,1
4019,Stimulus,presented,0
4036,Stimulus,presented,1
4038,Stimulus,presented,0
4053,Stimulus,presented,1
4054,Stimulus,presented,0
4070,Stimulus,presented,1
4071,Stimulus,presented,0
4088,Stimulus,presented,1
4090,Stimulus,presented,0
4106,Stimulus,presented,1
4107,Stimulus,presented,0
4123,Stimulus,presented,1
4124,Stimulus,presented,0
4140,Stimulus,presented,1
4142,Stimulus,presented,0
4158,Stimulus,presented,1
4171,Stimulus,presented,0
4188,Stimulus,presented,1
4189,Stimulus,presented,0
4211,Stimulus,presented,1
4218,Stimulus,presented,0
4235,Stimulus,presented,1
4237,Stimulus,presented,0
4252,Stimulus,presented,1
4263,Stimulus,presented,0
4285,Stimulus,presented,1
4287,Stimulus,presented,0
4303,Stimulus,presented,1
4305,Stimulus,presented,0
4330,Stimulus,presented,1
4332,Stimulus,presented,0
4348,Stimulus,presented,1
4350,Stimulus,presented,0
4365,Stimulus,presented,1
4367,Stimulus,presented,0
4390,Stimulus,presented,1
4399,Stimulus,presented,0
4423,Stimulus,presented,1
4428,Stimulus,presented,0
4445,Stimulus,presented,1
4446,Stimulus,presented,0
4466,Stimulus,presented,1
4477,Stimulus,presented,0
4501,Stimulus,presented,1
4518,Stimulus,presented,0
4535,Stimulus,presented,1
4536,Stimulus,presented,0
4561,Stimulus,presented,1
4563,Stimulus,presented,0
4584,Stimulus,presented,1
4585,Stimulus,presented,0
4616,Stimulus,presented,1
4634,Stimulus,presented,0
4666,Stimulus,presented,1
4669,Stimulus,presented,0
4685,Stimulus,presented,1
4687,Stimulus,presented,0
4703,Stimulus,presented,1
4705,Stimulus,presented,0
4722,Stimulus,presented,1
4724,Stimulus,presented,0
4740,Stimulus,presented,1
4743,Stimulus,presented,0
4760,Stimulus,presented,1
4762,Stimulus,presented,0
4778,Stimulus,presented,1
4779,Stimulus,presented,0
4794,Stimulus,presented,1
4796,Stimulus,presented,0
4818,Stimulus,presented,1
4819,Stimulus,presented,0
4836,Stimulus,presented,1
4837,Stimulus,presented,0
4856,Stimulus,presented,1
4858,Stimulus,presented,0
4873,Stimulus,presented,1
4875,Stimulus,presented,0
4891,Stimulus,presented,1
4892,Stimulus,presented,0
4908,Stimulus,presented,1
4909,Stimulus,presented,0
4925,Stimulus,presented,1
4927,Stimulus,presented,0
4943,Stimulus,presented,1
4944,Stimulus,presented,0
4959,Stimulus,presented,1
4961,Stimulus,presented,0
4986,Stimulus,presented,1
4987,Stimulus,presented,0
5003,Stimulus,presented,1
5005,Stimulus,presented,0
5021,Stimulus,presented,1
5022,Stimulus,presented,0
5038,Stimulus,presented,1
5039,Stimulus,presented,0
5055,Stimulus,presented,1
5056,Stimulus,presented,0
5072,Stimulus,presented,1
5073,Stimulus,presented,0
5089,Stimulus,presented,1
5090,Stimulus,presented,0
5106,Stimulus,presented,1
5107,Stimulus,presented,0
5123,Stimulus,presented,1
5134,Stimulus,presented,0
5152,Stimulus,presented,1
5153,Stimulus,presented,0
47370,Keyboard,received,32,wait
47370,Experiment,ended
