#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 02:56:19
#sha1: 71b51e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2437,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2437,design,logged,
2437,Experiment,started
2437,Stimulus,presented,0
2439,Stimulus,presented,1
2440,Stimulus,presented,0
2444,Stimulus,presented,1
2474,Stimulus,presented,0
2476,Stimulus,presented,1
2507,Stimulus,presented,0
2508,Stimulus,presented,1
2539,Stimulus,presented,0
2540,Stimulus,presented,1
2570,Stimulus,presented,0
2572,Stimulus,presented,1
2602,Stimulus,presented,0
2603,Stimulus,presented,1
2634,Stimulus,presented,0
2635,Stimulus,presented,1
2665,Stimulus,presented,0
2667,Stimulus,presented,1
2697,Stimulus,presented,0
2699,Stimulus,presented,1
2729,Stimulus,presented,0
2730,Stimulus,presented,1
2761,Stimulus,presented,0
2762,Stimulus,presented,1
2793,Stimulus,presented,0
2794,Stimulus,presented,1
2824,Stimulus,presented,0
2826,Stimulus,presented,1
2857,Stimulus,presented,0
2858,Stimulus,presented,1
2889,Stimulus,presented,0
2890,Stimulus,presented,1
2921,Stimulus,presented,0
2922,Stimulus,presented,1
2952,Stimulus,presented,0
2953,Stimulus,presented,1
2984,Stimulus,presented,0
2985,Stimulus,presented,1
3016,Stimulus,presented,0
3017,Stimulus,presented,1
3047,Stimulus,presented,0
3048,Stimulus,presented,1
3079,Stimulus,presented,0
3080,Stimulus,presented,1
3111,Stimulus,presented,0
3112,Stimulus,presented,1
3142,Stimulus,presented,0
3143,Stimulus,presented,1
3174,Stimulus,presented,0
3175,Stimulus,presented,1
3206,Stimulus,presented,0
3207,Stimulus,presented,1
3238,Stimulus,presented,0
3239,Stimulus,presented,1
3270,Stimulus,presented,0
3271,Stimulus,presented,1
3301,Stimulus,presented,0
3302,Stimulus,presented,1
3333,Stimulus,presented,0
3334,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3397,Stimulus,presented,0
3398,Stimulus,presented,1
3428,Stimulus,presented,0
3430,Stimulus,presented,1
3460,Stimulus,presented,0
3462,Stimulus,presented,1
3492,Stimulus,presented,0
3494,Stimulus,presented,1
3524,Stimulus,presented,0
3525,Stimulus,presented,1
3556,Stimulus,presented,0
3557,Stimulus,presented,1
3588,Stimulus,presented,0
3589,Stimulus,presented,1
3620,Stimulus,presented,0
3621,Stimulus,presented,1
3652,Stimulus,presented,0
3653,Stimulus,presented,1
3684,Stimulus,presented,0
3685,Stimulus,presented,1
3716,Stimulus,presented,1
3727,Stimulus,presented,0
3758,Stimulus,presented,1
3760,Stimulus,presented,0
3791,Stimulus,presented,1
3793,Stimulus,presented,0
3825,Stimulus,presented,1
3827,Stimulus,presented,0
3858,Stimulus,presented,1
3860,Stimulus,presented,0
3892,Stimulus,presented,1
3894,Stimulus,presented,0
3925,Stimulus,presented,1
3927,Stimulus,presented,0
3958,Stimulus,presented,1
3977,Stimulus,presented,0
4008,Stimulus,presented,1
4010,Stimulus,presented,0
4041,Stimulus,presented,1
4043,Stimulus,presented,0
4075,Stimulus,presented,1
4077,Stimulus,presented,0
4108,Stimulus,presented,1
4110,Stimulus,presented,0
4142,Stimulus,presented,1
4160,Stimulus,presented,0
4192,Stimulus,presented,1
4193,Stimulus,presented,0
4225,Stimulus,presented,1
4227,Stimulus,presented,0
4258,Stimulus,presented,1
4260,Stimulus,presented,0
4292,Stimulus,presented,1
4293,Stimulus,presented,0
4324,Stimulus,presented,1
4327,Stimulus,presented,0
4358,Stimulus,presented,1
4360,Stimulus,presented,0
4391,Stimulus,presented,1
4394,Stimulus,presented,0
4425,Stimulus,presented,1
4427,Stimulus,presented,0
4458,Stimulus,presented,1
4460,Stimulus,presented,0
4492,Stimulus,presented,1
4493,Stimulus,presented,0
4525,Stimulus,presented,1
4527,Stimulus,presented,0
4558,Stimulus,presented,1
4560,Stimulus,presented,0
4592,Stimulus,presented,1
4593,Stimulus,presented,0
4625,Stimulus,presented,1
4627,Stimulus,presented,0
4658,Stimulus,presented,1
4660,Stimulus,presented,0
4692,Stimulus,presented,1
4710,Stimulus,presented,0
4741,Stimulus,presented,1
4743,Stimulus,presented,0
4775,Stimulus,presented,1
4777,Stimulus,presented,0
4808,Stimulus,presented,1
4810,Stimulus,presented,0
4841,Stimulus,presented,1
4843,Stimulus,presented,0
4875,Stimulus,presented,1
4877,Stimulus,presented,0
4908,Stimulus,presented,1
4910,Stimulus,presented,0
4941,Stimulus,presented,1
4943,Stimulus,presented,0
4975,Stimulus,presented,1
4977,Stimulus,presented,0
5008,Stimulus,presented,1
5010,Stimulus,presented,0
5041,Stimulus,presented,1
5043,Stimulus,presented,0
5075,Stimulus,presented,1
5077,Stimulus,presented,0
5108,Stimulus,presented,1
5110,Stimulus,presented,0
5141,Stimulus,presented,1
5143,Stimulus,presented,0
5175,Stimulus,presented,1
5177,Stimulus,presented,0
5208,Stimulus,presented,1
5210,Stimulus,presented,0
5241,Stimulus,presented,1
5243,Stimulus,presented,0
5275,Stimulus,presented,1
5277,Stimulus,presented,0
5308,Stimulus,presented,1
5310,Stimulus,presented,0
5342,Stimulus,presented,1
5344,Stimulus,presented,0
5375,Stimulus,presented,1
5376,Stimulus,presented,0
5408,Stimulus,presented,1
5410,Stimulus,presented,0
5441,Stimulus,presented,1
5443,Stimulus,presented,0
5475,Stimulus,presented,1
5477,Stimulus,presented,0
5509,Stimulus,presented,1
5527,Stimulus,presented,0
5558,Stimulus,presented,1
5560,Stimulus,presented,0
5592,Stimulus,presented,1
5610,Stimulus,presented,0
5642,Stimulus,presented,1
5643,Stimulus,presented,0
5675,Stimulus,presented,1
5677,Stimulus,presented,0
5708,Stimulus,presented,1
5710,Stimulus,presented,0
5742,Stimulus,presented,1
5743,Stimulus,presented,0
5775,Stimulus,presented,1
5776,Stimulus,presented,0
5808,Stimulus,presented,1
5810,Stimulus,presented,0
5842,Stimulus,presented,1
5843,Stimulus,presented,0
5875,Stimulus,presented,1
5877,Stimulus,presented,0
5908,Stimulus,presented,1
5910,Stimulus,presented,0
5942,Stimulus,presented,1
5944,Stimulus,presented,0
5975,Stimulus,presented,1
5994,Stimulus,presented,0
6026,Stimulus,presented,1
6044,Stimulus,presented,0
6075,Stimulus,presented,1
6093,Stimulus,presented,0
6125,Stimulus,presented,1
6127,Stimulus,presented,0
6158,Stimulus,presented,1
6160,Stimulus,presented,0
6192,Stimulus,presented,1
6211,Stimulus,presented,0
6242,Stimulus,presented,1
6260,Stimulus,presented,0
6292,Stimulus,presented,1
6311,Stimulus,presented,0
6342,Stimulus,presented,1
6361,Stimulus,presented,0
6392,Stimulus,presented,1
6412,Stimulus,presented,0
6444,Stimulus,presented,1
6462,Stimulus,presented,0
6493,Stimulus,presented,1
6510,Stimulus,presented,0
6542,Stimulus,presented,1
6561,Stimulus,presented,0
6593,Stimulus,presented,1
6610,Stimulus,presented,0
6641,Stimulus,presented,1
6643,Stimulus,presented,0
130771,Keyboard,received,32,wait
130771,Experiment,ended
