#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:18:37
#sha1: 6ba176
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11976,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
11976,design,logged,
11976,Experiment,started
11977,Stimulus,presented,0
11978,Stimulus,presented,1
11979,Stimulus,presented,0
11993,Stimulus,presented,1
12009,Stimulus,presented,0
12010,Stimulus,presented,1
12026,Stimulus,presented,0
12027,Stimulus,presented,1
12042,Stimulus,presented,0
12043,Stimulus,presented,1
12059,Stimulus,presented,0
12060,Stimulus,presented,1
12075,Stimulus,presented,0
12076,Stimulus,presented,1
12092,Stimulus,presented,0
12093,Stimulus,presented,1
12109,Stimulus,presented,0
12110,Stimulus,presented,1
12125,Stimulus,presented,0
12126,Stimulus,presented,1
12142,Stimulus,presented,0
12143,Stimulus,presented,1
12159,Stimulus,presented,0
12161,Stimulus,presented,1
12176,Stimulus,presented,0
12177,Stimulus,presented,1
12193,Stimulus,presented,0
12193,Stimulus,presented,1
12209,Stimulus,presented,0
12210,Stimulus,presented,1
12225,Stimulus,presented,0
12226,Stimulus,presented,1
12242,Stimulus,presented,0
12243,Stimulus,presented,1
12258,Stimulus,presented,0
12260,Stimulus,presented,1
12275,Stimulus,presented,0
12276,Stimulus,presented,1
12292,Stimulus,presented,0
12293,Stimulus,presented,1
12308,Stimulus,presented,0
12310,Stimulus,presented,1
12325,Stimulus,presented,0
12326,Stimulus,presented,1
12342,Stimulus,presented,0
12343,Stimulus,presented,1
12358,Stimulus,presented,0
12360,Stimulus,presented,1
12375,Stimulus,presented,0
12376,Stimulus,presented,1
12392,Stimulus,presented,0
12393,Stimulus,presented,1
12408,Stimulus,presented,0
12410,Stimulus,presented,1
12425,Stimulus,presented,0
12426,Stimulus,presented,1
12442,Stimulus,presented,0
12443,Stimulus,presented,1
12458,Stimulus,presented,0
12460,Stimulus,presented,1
12475,Stimulus,presented,0
12476,Stimulus,presented,1
12492,Stimulus,presented,1
12493,Stimulus,presented,0
12509,Stimulus,presented,1
12509,Stimulus,presented,0
12525,Stimulus,presented,1
12526,Stimulus,presented,0
12542,Stimulus,presented,1
12543,Stimulus,presented,0
12559,Stimulus,presented,1
12560,Stimulus,presented,0
12575,Stimulus,presented,1
12576,Stimulus,presented,0
12592,Stimulus,presented,1
12593,Stimulus,presented,0
12608,Stimulus,presented,1
12610,Stimulus,presented,0
12625,Stimulus,presented,1
12627,Stimulus,presented,0
12642,Stimulus,presented,1
12643,Stimulus,presented,0
12659,Stimulus,presented,1
12660,Stimulus,presented,0
12675,Stimulus,presented,1
12676,Stimulus,presented,0
12692,Stimulus,presented,1
12693,Stimulus,presented,0
12708,Stimulus,presented,1
12710,Stimulus,presented,0
12725,Stimulus,presented,1
12726,Stimulus,presented,0
12742,Stimulus,presented,1
12743,Stimulus,presented,0
12758,Stimulus,presented,1
12760,Stimulus,presented,0
12775,Stimulus,presented,1
12776,Stimulus,presented,0
12792,Stimulus,presented,1
12793,Stimulus,presented,0
12808,Stimulus,presented,1
12810,Stimulus,presented,0
12825,Stimulus,presented,1
12826,Stimulus,presented,0
12842,Stimulus,presented,1
12843,Stimulus,presented,0
12858,Stimulus,presented,1
12860,Stimulus,presented,0
12875,Stimulus,presented,1
12876,Stimulus,presented,0
12892,Stimulus,presented,1
12893,Stimulus,presented,0
12908,Stimulus,presented,1
12910,Stimulus,presented,0
12925,Stimulus,presented,1
12926,Stimulus,presented,0
12942,Stimulus,presented,1
12943,Stimulus,presented,0
12958,Stimulus,presented,1
12960,Stimulus,presented,0
12975,Stimulus,presented,1
12976,Stimulus,presented,0
12992,Stimulus,presented,1
12993,Stimulus,presented,0
13008,Stimulus,presented,1
13010,Stimulus,presented,0
13025,Stimulus,presented,1
13026,Stimulus,presented,0
13042,Stimulus,presented,1
13043,Stimulus,presented,0
13059,Stimulus,presented,1
13060,Stimulus,presented,0
13075,Stimulus,presented,1
13076,Stimulus,presented,0
13092,Stimulus,presented,1
13093,Stimulus,presented,0
13108,Stimulus,presented,1
13110,Stimulus,presented,0
13125,Stimulus,presented,1
13126,Stimulus,presented,0
13142,Stimulus,presented,1
13143,Stimulus,presented,0
13158,Stimulus,presented,1
13160,Stimulus,presented,0
13175,Stimulus,presented,1
13176,Stimulus,presented,0
13192,Stimulus,presented,1
13193,Stimulus,presented,0
13208,Stimulus,presented,1
13210,Stimulus,presented,0
13225,Stimulus,presented,1
13226,Stimulus,presented,0
13242,Stimulus,presented,1
13243,Stimulus,presented,0
13258,Stimulus,presented,1
13260,Stimulus,presented,0
13275,Stimulus,presented,1
13276,Stimulus,presented,0
13292,Stimulus,presented,1
13293,Stimulus,presented,0
13308,Stimulus,presented,1
13310,Stimulus,presented,0
13325,Stimulus,presented,1
13326,Stimulus,presented,0
13342,Stimulus,presented,1
13343,Stimulus,presented,0
13358,Stimulus,presented,1
13360,Stimulus,presented,0
13375,Stimulus,presented,1
13376,Stimulus,presented,0
13392,Stimulus,presented,1
13393,Stimulus,presented,0
13408,Stimulus,presented,1
13410,Stimulus,presented,0
13425,Stimulus,presented,1
13426,Stimulus,presented,0
13442,Stimulus,presented,1
13443,Stimulus,presented,0
13458,Stimulus,presented,1
13460,Stimulus,presented,0
13475,Stimulus,presented,1
13476,Stimulus,presented,0
13492,Stimulus,presented,1
13493,Stimulus,presented,0
13508,Stimulus,presented,1
13510,Stimulus,presented,0
13525,Stimulus,presented,1
13526,Stimulus,presented,0
13542,Stimulus,presented,1
13543,Stimulus,presented,0
13558,Stimulus,presented,1
13560,Stimulus,presented,0
13575,Stimulus,presented,1
13576,Stimulus,presented,0
13592,Stimulus,presented,1
13593,Stimulus,presented,0
13608,Stimulus,presented,1
13610,Stimulus,presented,0
13625,Stimulus,presented,1
13626,Stimulus,presented,0
13642,Stimulus,presented,1
13643,Stimulus,presented,0
13659,Stimulus,presented,1
13661,Stimulus,presented,0
13677,Stimulus,presented,1
13678,Stimulus,presented,0
13693,Stimulus,presented,1
13694,Stimulus,presented,0
13710,Stimulus,presented,1
13711,Stimulus,presented,0
13726,Stimulus,presented,1
13727,Stimulus,presented,0
13742,Stimulus,presented,1
13743,Stimulus,presented,0
13759,Stimulus,presented,1
13760,Stimulus,presented,0
13775,Stimulus,presented,1
13776,Stimulus,presented,0
13792,Stimulus,presented,1
13793,Stimulus,presented,0
13808,Stimulus,presented,1
13810,Stimulus,presented,0
13825,Stimulus,presented,1
13826,Stimulus,presented,0
13842,Stimulus,presented,1
13843,Stimulus,presented,0
13858,Stimulus,presented,1
13860,Stimulus,presented,0
13875,Stimulus,presented,1
13876,Stimulus,presented,0
13892,Stimulus,presented,1
13893,Stimulus,presented,0
13908,Stimulus,presented,1
13910,Stimulus,presented,0
13925,Stimulus,presented,1
13926,Stimulus,presented,0
13942,Stimulus,presented,1
13943,Stimulus,presented,0
13958,Stimulus,presented,1
13960,Stimulus,presented,0
13975,Stimulus,presented,1
13976,Stimulus,presented,0
13992,Stimulus,presented,1
13994,Stimulus,presented,0
14009,Stimulus,presented,1
14011,Stimulus,presented,0
14026,Stimulus,presented,1
14027,Stimulus,presented,0
14043,Stimulus,presented,1
14044,Stimulus,presented,0
14060,Stimulus,presented,1
14060,Stimulus,presented,0
14076,Stimulus,presented,1
14077,Stimulus,presented,0
14093,Stimulus,presented,1
14094,Stimulus,presented,0
14110,Stimulus,presented,1
14112,Stimulus,presented,0
14127,Stimulus,presented,1
14128,Stimulus,presented,0
14144,Stimulus,presented,1
14145,Stimulus,presented,0
16401,Keyboard,received,32,wait
16401,Experiment,ended
16417,Stimulus,presented,2
