#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:58:57
#sha1: 606e4a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2378,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2378,design,logged,
2378,Experiment,started
2379,Stimulus,presented,0
2381,Stimulus,presented,1
2382,Stimulus,presented,0
2384,Stimulus,presented,1
2400,Stimulus,presented,0
2401,Stimulus,presented,1
2417,Stimulus,presented,0
2418,Stimulus,presented,1
2434,Stimulus,presented,0
2435,Stimulus,presented,1
2451,Stimulus,presented,0
2452,Stimulus,presented,1
2468,Stimulus,presented,0
2469,Stimulus,presented,1
2485,Stimulus,presented,0
2486,Stimulus,presented,1
2503,Stimulus,presented,0
2504,Stimulus,presented,1
2520,Stimulus,presented,0
2522,Stimulus,presented,1
2538,Stimulus,presented,0
2539,Stimulus,presented,1
2555,Stimulus,presented,0
2557,Stimulus,presented,1
2572,Stimulus,presented,0
2573,Stimulus,presented,1
2589,Stimulus,presented,0
2590,Stimulus,presented,1
2610,Stimulus,presented,0
2612,Stimulus,presented,1
2627,Stimulus,presented,0
2629,Stimulus,presented,1
2644,Stimulus,presented,0
2645,Stimulus,presented,1
2661,Stimulus,presented,0
2662,Stimulus,presented,1
2678,Stimulus,presented,0
2679,Stimulus,presented,1
2695,Stimulus,presented,0
2696,Stimulus,presented,1
2712,Stimulus,presented,0
2713,Stimulus,presented,1
2729,Stimulus,presented,0
2730,Stimulus,presented,1
2746,Stimulus,presented,0
2747,Stimulus,presented,1
2763,Stimulus,presented,0
2764,Stimulus,presented,1
2780,Stimulus,presented,0
2781,Stimulus,presented,1
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2813,Stimulus,presented,0
2814,Stimulus,presented,1
2830,Stimulus,presented,0
2831,Stimulus,presented,1
2847,Stimulus,presented,0
2848,Stimulus,presented,1
2864,Stimulus,presented,0
2865,Stimulus,presented,1
2881,Stimulus,presented,0
2883,Stimulus,presented,1
2999,Stimulus,presented,1
3000,Stimulus,presented,0
3016,Stimulus,presented,1
3017,Stimulus,presented,0
3033,Stimulus,presented,1
3035,Stimulus,presented,0
3050,Stimulus,presented,1
3051,Stimulus,presented,0
3067,Stimulus,presented,1
3068,Stimulus,presented,0
3084,Stimulus,presented,1
3085,Stimulus,presented,0
3101,Stimulus,presented,1
3102,Stimulus,presented,0
3118,Stimulus,presented,1
3119,Stimulus,presented,0
3135,Stimulus,presented,1
3136,Stimulus,presented,0
3152,Stimulus,presented,1
3153,Stimulus,presented,0
3169,Stimulus,presented,1
3170,Stimulus,presented,0
3186,Stimulus,presented,1
3187,Stimulus,presented,0
3203,Stimulus,presented,1
3204,Stimulus,presented,0
3219,Stimulus,presented,1
3221,Stimulus,presented,0
3236,Stimulus,presented,1
3238,Stimulus,presented,0
3253,Stimulus,presented,1
3255,Stimulus,presented,0
3270,Stimulus,presented,1
3272,Stimulus,presented,0
3287,Stimulus,presented,1
3288,Stimulus,presented,0
3304,Stimulus,presented,1
3305,Stimulus,presented,0
3321,Stimulus,presented,1
3322,Stimulus,presented,0
3338,Stimulus,presented,1
3339,Stimulus,presented,0
3355,Stimulus,presented,1
3356,Stimulus,presented,0
3372,Stimulus,presented,1
3373,Stimulus,presented,0
3389,Stimulus,presented,1
3390,Stimulus,presented,0
3406,Stimulus,presented,1
3407,Stimulus,presented,0
3422,Stimulus,presented,1
3423,Stimulus,presented,0
3439,Stimulus,presented,1
3440,Stimulus,presented,0
3456,Stimulus,presented,1
3457,Stimulus,presented,0
3473,Stimulus,presented,1
3474,Stimulus,presented,0
3490,Stimulus,presented,1
3492,Stimulus,presented,0
3508,Stimulus,presented,1
3509,Stimulus,presented,0
3525,Stimulus,presented,1
3526,Stimulus,presented,0
3541,Stimulus,presented,1
3543,Stimulus,presented,0
3558,Stimulus,presented,1
3559,Stimulus,presented,0
3575,Stimulus,presented,1
3576,Stimulus,presented,0
3592,Stimulus,presented,1
3593,Stimulus,presented,0
3609,Stimulus,presented,1
3610,Stimulus,presented,0
3625,Stimulus,presented,1
3626,Stimulus,presented,0
3642,Stimulus,presented,1
3643,Stimulus,presented,0
3659,Stimulus,presented,1
3660,Stimulus,presented,0
3676,Stimulus,presented,1
3677,Stimulus,presented,0
3693,Stimulus,presented,1
3694,Stimulus,presented,0
3710,Stimulus,presented,1
3711,Stimulus,presented,0
3726,Stimulus,presented,1
3727,Stimulus,presented,0
3743,Stimulus,presented,1
3744,Stimulus,presented,0
3760,Stimulus,presented,1
3761,Stimulus,presented,0
3777,Stimulus,presented,1
3779,Stimulus,presented,0
3795,Stimulus,presented,1
3796,Stimulus,presented,0
3812,Stimulus,presented,1
3813,Stimulus,presented,0
3829,Stimulus,presented,1
3831,Stimulus,presented,0
3847,Stimulus,presented,1
3848,Stimulus,presented,0
3864,Stimulus,presented,1
3865,Stimulus,presented,0
3881,Stimulus,presented,1
3882,Stimulus,presented,0
3897,Stimulus,presented,1
3898,Stimulus,presented,0
3914,Stimulus,presented,1
3915,Stimulus,presented,0
3931,Stimulus,presented,1
3932,Stimulus,presented,0
3948,Stimulus,presented,1
3950,Stimulus,presented,0
3966,Stimulus,presented,1
3968,Stimulus,presented,0
3984,Stimulus,presented,1
3987,Stimulus,presented,0
4003,Stimulus,presented,1
4004,Stimulus,presented,0
4020,Stimulus,presented,1
4021,Stimulus,presented,0
4037,Stimulus,presented,1
4038,Stimulus,presented,0
4054,Stimulus,presented,1
4055,Stimulus,presented,0
4071,Stimulus,presented,1
4072,Stimulus,presented,0
4088,Stimulus,presented,1
4089,Stimulus,presented,0
4105,Stimulus,presented,1
4106,Stimulus,presented,0
4121,Stimulus,presented,1
4122,Stimulus,presented,0
4138,Stimulus,presented,1
4139,Stimulus,presented,0
4155,Stimulus,presented,1
4156,Stimulus,presented,0
4172,Stimulus,presented,1
4173,Stimulus,presented,0
4188,Stimulus,presented,1
4190,Stimulus,presented,0
4205,Stimulus,presented,1
4206,Stimulus,presented,0
4222,Stimulus,presented,1
4223,Stimulus,presented,0
4239,Stimulus,presented,1
4240,Stimulus,presented,0
4256,Stimulus,presented,1
4257,Stimulus,presented,0
4272,Stimulus,presented,1
4274,Stimulus,presented,0
4289,Stimulus,presented,1
4290,Stimulus,presented,0
4306,Stimulus,presented,1
4307,Stimulus,presented,0
4323,Stimulus,presented,1
4324,Stimulus,presented,0
4339,Stimulus,presented,1
4340,Stimulus,presented,0
12813,Keyboard,received,32,wait
12813,Experiment,ended
