#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 02:45:49
#sha1: c8c49e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4458,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
4458,design,logged,
4458,Experiment,started
4459,Stimulus,presented,0
4460,Stimulus,presented,1
4461,Stimulus,presented,0
4477,Stimulus,presented,1
4508,Stimulus,presented,0
4509,Stimulus,presented,1
4539,Stimulus,presented,0
4541,Stimulus,presented,1
4571,Stimulus,presented,0
4573,Stimulus,presented,1
4603,Stimulus,presented,0
4605,Stimulus,presented,1
4635,Stimulus,presented,0
4637,Stimulus,presented,1
4667,Stimulus,presented,0
4669,Stimulus,presented,1
4699,Stimulus,presented,0
4701,Stimulus,presented,1
4731,Stimulus,presented,0
4733,Stimulus,presented,1
4763,Stimulus,presented,0
4765,Stimulus,presented,1
4795,Stimulus,presented,0
4796,Stimulus,presented,1
4827,Stimulus,presented,0
4828,Stimulus,presented,1
4858,Stimulus,presented,0
4860,Stimulus,presented,1
4890,Stimulus,presented,0
4892,Stimulus,presented,1
4922,Stimulus,presented,0
4924,Stimulus,presented,1
4954,Stimulus,presented,0
4956,Stimulus,presented,1
4986,Stimulus,presented,0
4988,Stimulus,presented,1
5018,Stimulus,presented,0
5020,Stimulus,presented,1
5050,Stimulus,presented,0
5051,Stimulus,presented,1
5082,Stimulus,presented,0
5083,Stimulus,presented,1
5114,Stimulus,presented,0
5115,Stimulus,presented,1
5146,Stimulus,presented,0
5147,Stimulus,presented,1
5177,Stimulus,presented,0
5179,Stimulus,presented,1
5209,Stimulus,presented,0
5211,Stimulus,presented,1
5241,Stimulus,presented,0
5243,Stimulus,presented,1
5273,Stimulus,presented,0
5274,Stimulus,presented,1
5305,Stimulus,presented,0
5306,Stimulus,presented,1
5337,Stimulus,presented,0
5338,Stimulus,presented,1
5368,Stimulus,presented,0
5370,Stimulus,presented,1
5400,Stimulus,presented,0
5401,Stimulus,presented,1
5432,Stimulus,presented,0
5433,Stimulus,presented,1
5463,Stimulus,presented,0
5465,Stimulus,presented,1
5495,Stimulus,presented,0
5496,Stimulus,presented,1
5527,Stimulus,presented,0
5528,Stimulus,presented,1
5558,Stimulus,presented,0
5560,Stimulus,presented,1
5590,Stimulus,presented,0
5591,Stimulus,presented,1
5622,Stimulus,presented,0
5623,Stimulus,presented,1
5654,Stimulus,presented,0
5655,Stimulus,presented,1
5686,Stimulus,presented,0
5687,Stimulus,presented,1
5718,Stimulus,presented,0
5719,Stimulus,presented,1
102408,Keyboard,received,32,wait
102408,Experiment,ended
