#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:08:27
#sha1: 609c14
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2432,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2432,design,logged,
2432,Experiment,started
2433,Stimulus,presented,0
2436,Stimulus,presented,1
2437,Stimulus,presented,0
2450,Stimulus,presented,1
2467,Stimulus,presented,0
2469,Stimulus,presented,1
2485,Stimulus,presented,0
2487,Stimulus,presented,1
2503,Stimulus,presented,0
2504,Stimulus,presented,1
2521,Stimulus,presented,0
2522,Stimulus,presented,1
2539,Stimulus,presented,0
2541,Stimulus,presented,1
2557,Stimulus,presented,0
2560,Stimulus,presented,1
2576,Stimulus,presented,0
2578,Stimulus,presented,1
2595,Stimulus,presented,0
2597,Stimulus,presented,1
2613,Stimulus,presented,0
2615,Stimulus,presented,1
2632,Stimulus,presented,0
2634,Stimulus,presented,1
2650,Stimulus,presented,0
2651,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2685,Stimulus,presented,0
2687,Stimulus,presented,1
2705,Stimulus,presented,0
2707,Stimulus,presented,1
2723,Stimulus,presented,0
2725,Stimulus,presented,1
2741,Stimulus,presented,0
2743,Stimulus,presented,1
2759,Stimulus,presented,0
2760,Stimulus,presented,1
2776,Stimulus,presented,0
2778,Stimulus,presented,1
2794,Stimulus,presented,0
2796,Stimulus,presented,1
2812,Stimulus,presented,0
2814,Stimulus,presented,1
2830,Stimulus,presented,0
2834,Stimulus,presented,1
2850,Stimulus,presented,0
2851,Stimulus,presented,1
2867,Stimulus,presented,0
2869,Stimulus,presented,1
2885,Stimulus,presented,0
2887,Stimulus,presented,1
2903,Stimulus,presented,0
2905,Stimulus,presented,1
2921,Stimulus,presented,0
2923,Stimulus,presented,1
2939,Stimulus,presented,0
2940,Stimulus,presented,1
2956,Stimulus,presented,1
2958,Stimulus,presented,0
2974,Stimulus,presented,1
2975,Stimulus,presented,0
2991,Stimulus,presented,1
2993,Stimulus,presented,0
3009,Stimulus,presented,1
3011,Stimulus,presented,0
3027,Stimulus,presented,1
3029,Stimulus,presented,0
3045,Stimulus,presented,1
3047,Stimulus,presented,0
3063,Stimulus,presented,1
3065,Stimulus,presented,0
3081,Stimulus,presented,1
3083,Stimulus,presented,0
3099,Stimulus,presented,1
3101,Stimulus,presented,0
3117,Stimulus,presented,1
3118,Stimulus,presented,0
3134,Stimulus,presented,1
3136,Stimulus,presented,0
3152,Stimulus,presented,1
3154,Stimulus,presented,0
3170,Stimulus,presented,1
3171,Stimulus,presented,0
3187,Stimulus,presented,1
3189,Stimulus,presented,0
3205,Stimulus,presented,1
3206,Stimulus,presented,0
3222,Stimulus,presented,1
3224,Stimulus,presented,0
3240,Stimulus,presented,1
3242,Stimulus,presented,0
3258,Stimulus,presented,1
3260,Stimulus,presented,0
3276,Stimulus,presented,1
3278,Stimulus,presented,0
3294,Stimulus,presented,1
3296,Stimulus,presented,0
3312,Stimulus,presented,1
3314,Stimulus,presented,0
3330,Stimulus,presented,1
3331,Stimulus,presented,0
3347,Stimulus,presented,1
3349,Stimulus,presented,0
3366,Stimulus,presented,1
3368,Stimulus,presented,0
3384,Stimulus,presented,1
3386,Stimulus,presented,0
3402,Stimulus,presented,1
3403,Stimulus,presented,0
3419,Stimulus,presented,1
3421,Stimulus,presented,0
3437,Stimulus,presented,1
3439,Stimulus,presented,0
3455,Stimulus,presented,1
3457,Stimulus,presented,0
3473,Stimulus,presented,1
3474,Stimulus,presented,0
3490,Stimulus,presented,1
3492,Stimulus,presented,0
3508,Stimulus,presented,1
3510,Stimulus,presented,0
3526,Stimulus,presented,1
3528,Stimulus,presented,0
3544,Stimulus,presented,1
3546,Stimulus,presented,0
3562,Stimulus,presented,1
3563,Stimulus,presented,0
3579,Stimulus,presented,1
3581,Stimulus,presented,0
3598,Stimulus,presented,1
3599,Stimulus,presented,0
3616,Stimulus,presented,1
3617,Stimulus,presented,0
3633,Stimulus,presented,1
3635,Stimulus,presented,0
3651,Stimulus,presented,1
3653,Stimulus,presented,0
3670,Stimulus,presented,1
3672,Stimulus,presented,0
3689,Stimulus,presented,1
3691,Stimulus,presented,0
3707,Stimulus,presented,1
3710,Stimulus,presented,0
3726,Stimulus,presented,1
3729,Stimulus,presented,0
3745,Stimulus,presented,1
3748,Stimulus,presented,0
3764,Stimulus,presented,1
3767,Stimulus,presented,0
3783,Stimulus,presented,1
3786,Stimulus,presented,0
3803,Stimulus,presented,1
3806,Stimulus,presented,0
3823,Stimulus,presented,1
3824,Stimulus,presented,0
3853,Stimulus,presented,1
3856,Stimulus,presented,0
3882,Stimulus,presented,1
3891,Stimulus,presented,0
3914,Stimulus,presented,1
3917,Stimulus,presented,0
3943,Stimulus,presented,1
3958,Stimulus,presented,0
3975,Stimulus,presented,1
3976,Stimulus,presented,0
3993,Stimulus,presented,1
3995,Stimulus,presented,0
4011,Stimulus,presented,1
4013,Stimulus,presented,0
4029,Stimulus,presented,1
4031,Stimulus,presented,0
4047,Stimulus,presented,1
4050,Stimulus,presented,0
4067,Stimulus,presented,1
4069,Stimulus,presented,0
4086,Stimulus,presented,1
4088,Stimulus,presented,0
4105,Stimulus,presented,1
4107,Stimulus,presented,0
4123,Stimulus,presented,1
4125,Stimulus,presented,0
4141,Stimulus,presented,1
4143,Stimulus,presented,0
4159,Stimulus,presented,1
4160,Stimulus,presented,0
4176,Stimulus,presented,1
4178,Stimulus,presented,0
4194,Stimulus,presented,1
4196,Stimulus,presented,0
4212,Stimulus,presented,1
4214,Stimulus,presented,0
4230,Stimulus,presented,1
4233,Stimulus,presented,0
4250,Stimulus,presented,1
4251,Stimulus,presented,0
4268,Stimulus,presented,1
4270,Stimulus,presented,0
4287,Stimulus,presented,1
4289,Stimulus,presented,0
4306,Stimulus,presented,1
4308,Stimulus,presented,0
4324,Stimulus,presented,1
4326,Stimulus,presented,0
4342,Stimulus,presented,1
4344,Stimulus,presented,0
4360,Stimulus,presented,1
4361,Stimulus,presented,0
4377,Stimulus,presented,1
4379,Stimulus,presented,0
4395,Stimulus,presented,1
4397,Stimulus,presented,0
4413,Stimulus,presented,1
4416,Stimulus,presented,0
4433,Stimulus,presented,1
4435,Stimulus,presented,0
4451,Stimulus,presented,1
4452,Stimulus,presented,0
111531,Keyboard,received,32,wait
111531,Experiment,ended
