#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:07:39
#sha1: 246749
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2152,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2152,design,logged,
2152,Experiment,started
2154,Stimulus,presented,0
2155,Stimulus,presented,1
2156,Stimulus,presented,0
2160,Stimulus,presented,1
2176,Stimulus,presented,0
2178,Stimulus,presented,1
2194,Stimulus,presented,0
2195,Stimulus,presented,1
2211,Stimulus,presented,0
2213,Stimulus,presented,1
2228,Stimulus,presented,0
2230,Stimulus,presented,1
2246,Stimulus,presented,0
2248,Stimulus,presented,1
2264,Stimulus,presented,0
2266,Stimulus,presented,1
2282,Stimulus,presented,0
2284,Stimulus,presented,1
2300,Stimulus,presented,0
2301,Stimulus,presented,1
2317,Stimulus,presented,0
2319,Stimulus,presented,1
2335,Stimulus,presented,0
2337,Stimulus,presented,1
2353,Stimulus,presented,0
2354,Stimulus,presented,1
2370,Stimulus,presented,0
2372,Stimulus,presented,1
2388,Stimulus,presented,0
2390,Stimulus,presented,1
2406,Stimulus,presented,0
2408,Stimulus,presented,1
2424,Stimulus,presented,0
2426,Stimulus,presented,1
2443,Stimulus,presented,0
2444,Stimulus,presented,1
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2479,Stimulus,presented,0
2481,Stimulus,presented,1
2497,Stimulus,presented,0
2498,Stimulus,presented,1
2514,Stimulus,presented,1
2516,Stimulus,presented,0
2532,Stimulus,presented,1
2533,Stimulus,presented,0
2549,Stimulus,presented,1
2551,Stimulus,presented,0
2567,Stimulus,presented,1
2568,Stimulus,presented,0
2584,Stimulus,presented,1
2586,Stimulus,presented,0
2602,Stimulus,presented,1
2604,Stimulus,presented,0
2620,Stimulus,presented,1
2621,Stimulus,presented,0
2637,Stimulus,presented,1
2638,Stimulus,presented,0
2654,Stimulus,presented,1
2656,Stimulus,presented,0
2672,Stimulus,presented,1
2673,Stimulus,presented,0
2689,Stimulus,presented,1
2691,Stimulus,presented,0
2706,Stimulus,presented,1
2708,Stimulus,presented,0
2724,Stimulus,presented,1
2726,Stimulus,presented,0
2743,Stimulus,presented,1
2744,Stimulus,presented,0
2760,Stimulus,presented,1
2761,Stimulus,presented,0
2777,Stimulus,presented,1
2779,Stimulus,presented,0
2795,Stimulus,presented,1
2797,Stimulus,presented,0
2812,Stimulus,presented,1
2814,Stimulus,presented,0
2830,Stimulus,presented,1
2831,Stimulus,presented,0
2847,Stimulus,presented,1
2849,Stimulus,presented,0
2865,Stimulus,presented,1
2866,Stimulus,presented,0
2882,Stimulus,presented,1
2884,Stimulus,presented,0
2899,Stimulus,presented,1
2901,Stimulus,presented,0
2917,Stimulus,presented,1
2918,Stimulus,presented,0
2934,Stimulus,presented,1
2935,Stimulus,presented,0
2951,Stimulus,presented,1
2952,Stimulus,presented,0
2968,Stimulus,presented,1
2970,Stimulus,presented,0
2986,Stimulus,presented,1
2987,Stimulus,presented,0
3003,Stimulus,presented,1
3005,Stimulus,presented,0
3021,Stimulus,presented,1
3022,Stimulus,presented,0
3038,Stimulus,presented,1
3040,Stimulus,presented,0
3056,Stimulus,presented,1
3057,Stimulus,presented,0
3073,Stimulus,presented,1
3078,Stimulus,presented,0
3094,Stimulus,presented,1
3095,Stimulus,presented,0
3111,Stimulus,presented,1
3113,Stimulus,presented,0
3129,Stimulus,presented,1
3131,Stimulus,presented,0
3147,Stimulus,presented,1
3148,Stimulus,presented,0
3164,Stimulus,presented,1
3166,Stimulus,presented,0
3182,Stimulus,presented,1
3183,Stimulus,presented,0
3199,Stimulus,presented,1
3201,Stimulus,presented,0
3217,Stimulus,presented,1
3218,Stimulus,presented,0
3234,Stimulus,presented,1
3236,Stimulus,presented,0
3252,Stimulus,presented,1
3253,Stimulus,presented,0
3269,Stimulus,presented,1
3273,Stimulus,presented,0
3290,Stimulus,presented,1
3292,Stimulus,presented,0
3308,Stimulus,presented,1
3310,Stimulus,presented,0
3327,Stimulus,presented,1
3328,Stimulus,presented,0
3344,Stimulus,presented,1
3347,Stimulus,presented,0
3364,Stimulus,presented,1
3366,Stimulus,presented,0
3382,Stimulus,presented,1
3383,Stimulus,presented,0
3399,Stimulus,presented,1
3401,Stimulus,presented,0
3417,Stimulus,presented,1
3418,Stimulus,presented,0
3434,Stimulus,presented,1
3436,Stimulus,presented,0
3452,Stimulus,presented,1
3453,Stimulus,presented,0
3470,Stimulus,presented,1
3472,Stimulus,presented,0
3488,Stimulus,presented,1
3489,Stimulus,presented,0
3506,Stimulus,presented,1
3507,Stimulus,presented,0
3523,Stimulus,presented,1
3527,Stimulus,presented,0
3543,Stimulus,presented,1
3545,Stimulus,presented,0
3569,Stimulus,presented,1
3571,Stimulus,presented,0
3587,Stimulus,presented,1
3590,Stimulus,presented,0
3606,Stimulus,presented,1
3607,Stimulus,presented,0
3624,Stimulus,presented,1
3627,Stimulus,presented,0
3643,Stimulus,presented,1
3645,Stimulus,presented,0
3670,Stimulus,presented,1
3697,Stimulus,presented,0
3726,Stimulus,presented,1
3754,Stimulus,presented,0
3775,Stimulus,presented,1
3781,Stimulus,presented,0
3803,Stimulus,presented,1
3806,Stimulus,presented,0
3823,Stimulus,presented,1
3825,Stimulus,presented,0
3841,Stimulus,presented,1
3844,Stimulus,presented,0
3860,Stimulus,presented,1
3862,Stimulus,presented,0
3878,Stimulus,presented,1
3880,Stimulus,presented,0
3897,Stimulus,presented,1
3898,Stimulus,presented,0
3914,Stimulus,presented,1
3916,Stimulus,presented,0
3932,Stimulus,presented,1
3933,Stimulus,presented,0
3949,Stimulus,presented,1
3951,Stimulus,presented,0
3967,Stimulus,presented,1
3969,Stimulus,presented,0
3985,Stimulus,presented,1
3986,Stimulus,presented,0
4003,Stimulus,presented,1
4005,Stimulus,presented,0
4021,Stimulus,presented,1
4023,Stimulus,presented,0
9886,Keyboard,received,32,wait
9886,Experiment,ended
