#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 02:59:52
#sha1: 13c847
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3702,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3702,design,logged,
3702,Experiment,started
3703,Stimulus,presented,0
3704,Stimulus,presented,1
3705,Stimulus,presented,0
3707,Stimulus,presented,1
3738,Stimulus,presented,0
3739,Stimulus,presented,1
3769,Stimulus,presented,0
3771,Stimulus,presented,1
3801,Stimulus,presented,0
3802,Stimulus,presented,1
3833,Stimulus,presented,0
3834,Stimulus,presented,1
3865,Stimulus,presented,0
3866,Stimulus,presented,1
3896,Stimulus,presented,0
3898,Stimulus,presented,1
3928,Stimulus,presented,0
3929,Stimulus,presented,1
3960,Stimulus,presented,0
3961,Stimulus,presented,1
3992,Stimulus,presented,0
3993,Stimulus,presented,1
4024,Stimulus,presented,0
4025,Stimulus,presented,1
4056,Stimulus,presented,0
4057,Stimulus,presented,1
4087,Stimulus,presented,0
4089,Stimulus,presented,1
4119,Stimulus,presented,0
4120,Stimulus,presented,1
4151,Stimulus,presented,0
4152,Stimulus,presented,1
4183,Stimulus,presented,0
4184,Stimulus,presented,1
4215,Stimulus,presented,0
4216,Stimulus,presented,1
4247,Stimulus,presented,0
4248,Stimulus,presented,1
4278,Stimulus,presented,0
4280,Stimulus,presented,1
4310,Stimulus,presented,0
4311,Stimulus,presented,1
4342,Stimulus,presented,0
4343,Stimulus,presented,1
4374,Stimulus,presented,0
4375,Stimulus,presented,1
4405,Stimulus,presented,0
4406,Stimulus,presented,1
4437,Stimulus,presented,0
4438,Stimulus,presented,1
4469,Stimulus,presented,0
4470,Stimulus,presented,1
4500,Stimulus,presented,0
4501,Stimulus,presented,1
4532,Stimulus,presented,0
4533,Stimulus,presented,1
4564,Stimulus,presented,0
4565,Stimulus,presented,1
4596,Stimulus,presented,0
4597,Stimulus,presented,1
4627,Stimulus,presented,0
4628,Stimulus,presented,1
4659,Stimulus,presented,0
4660,Stimulus,presented,1
4691,Stimulus,presented,0
4692,Stimulus,presented,1
4723,Stimulus,presented,0
4724,Stimulus,presented,1
4754,Stimulus,presented,0
4755,Stimulus,presented,1
4786,Stimulus,presented,0
4787,Stimulus,presented,1
4818,Stimulus,presented,0
4819,Stimulus,presented,1
4849,Stimulus,presented,0
4850,Stimulus,presented,1
4881,Stimulus,presented,0
4882,Stimulus,presented,1
4913,Stimulus,presented,0
4914,Stimulus,presented,1
4944,Stimulus,presented,0
4945,Stimulus,presented,1
4976,Stimulus,presented,1
4977,Stimulus,presented,0
5007,Stimulus,presented,1
5009,Stimulus,presented,0
5039,Stimulus,presented,1
5040,Stimulus,presented,0
5071,Stimulus,presented,1
5072,Stimulus,presented,0
5103,Stimulus,presented,1
5104,Stimulus,presented,0
5135,Stimulus,presented,1
5136,Stimulus,presented,0
5167,Stimulus,presented,1
5168,Stimulus,presented,0
5198,Stimulus,presented,1
5199,Stimulus,presented,0
5230,Stimulus,presented,1
5231,Stimulus,presented,0
5261,Stimulus,presented,1
5263,Stimulus,presented,0
5293,Stimulus,presented,1
5294,Stimulus,presented,0
5325,Stimulus,presented,1
5326,Stimulus,presented,0
5357,Stimulus,presented,1
5358,Stimulus,presented,0
5389,Stimulus,presented,1
5390,Stimulus,presented,0
5420,Stimulus,presented,1
5421,Stimulus,presented,0
5452,Stimulus,presented,1
5453,Stimulus,presented,0
5484,Stimulus,presented,1
5485,Stimulus,presented,0
5516,Stimulus,presented,1
5517,Stimulus,presented,0
5547,Stimulus,presented,1
5549,Stimulus,presented,0
5579,Stimulus,presented,1
5580,Stimulus,presented,0
5611,Stimulus,presented,1
5612,Stimulus,presented,0
5642,Stimulus,presented,1
5643,Stimulus,presented,0
5674,Stimulus,presented,1
5675,Stimulus,presented,0
5706,Stimulus,presented,1
5707,Stimulus,presented,0
5737,Stimulus,presented,1
5738,Stimulus,presented,0
5769,Stimulus,presented,1
5770,Stimulus,presented,0
5801,Stimulus,presented,1
5802,Stimulus,presented,0
5833,Stimulus,presented,1
5834,Stimulus,presented,0
5864,Stimulus,presented,1
5865,Stimulus,presented,0
5896,Stimulus,presented,1
5897,Stimulus,presented,0
5927,Stimulus,presented,1
5928,Stimulus,presented,0
5959,Stimulus,presented,1
5960,Stimulus,presented,0
5991,Stimulus,presented,1
5992,Stimulus,presented,0
6022,Stimulus,presented,1
6023,Stimulus,presented,0
6054,Stimulus,presented,1
6055,Stimulus,presented,0
6086,Stimulus,presented,1
6087,Stimulus,presented,0
6117,Stimulus,presented,1
6118,Stimulus,presented,0
6149,Stimulus,presented,1
6150,Stimulus,presented,0
6180,Stimulus,presented,1
6181,Stimulus,presented,0
6212,Stimulus,presented,1
6213,Stimulus,presented,0
6243,Stimulus,presented,1
6244,Stimulus,presented,0
6275,Stimulus,presented,1
6276,Stimulus,presented,0
6307,Stimulus,presented,1
6308,Stimulus,presented,0
6338,Stimulus,presented,1
6340,Stimulus,presented,0
6370,Stimulus,presented,1
6371,Stimulus,presented,0
6402,Stimulus,presented,1
6403,Stimulus,presented,0
6434,Stimulus,presented,1
6435,Stimulus,presented,0
6465,Stimulus,presented,1
6466,Stimulus,presented,0
6497,Stimulus,presented,1
6498,Stimulus,presented,0
6528,Stimulus,presented,1
6529,Stimulus,presented,0
6560,Stimulus,presented,1
6561,Stimulus,presented,0
6592,Stimulus,presented,1
6593,Stimulus,presented,0
6623,Stimulus,presented,1
6624,Stimulus,presented,0
6655,Stimulus,presented,1
6656,Stimulus,presented,0
6687,Stimulus,presented,1
6688,Stimulus,presented,0
6718,Stimulus,presented,1
6720,Stimulus,presented,0
6750,Stimulus,presented,1
6751,Stimulus,presented,0
6782,Stimulus,presented,1
6783,Stimulus,presented,0
6813,Stimulus,presented,1
6815,Stimulus,presented,0
6845,Stimulus,presented,1
6846,Stimulus,presented,0
6877,Stimulus,presented,1
6878,Stimulus,presented,0
6909,Stimulus,presented,1
6910,Stimulus,presented,0
6941,Stimulus,presented,1
6942,Stimulus,presented,0
6973,Stimulus,presented,1
6974,Stimulus,presented,0
7004,Stimulus,presented,1
7005,Stimulus,presented,0
7036,Stimulus,presented,1
7037,Stimulus,presented,0
7068,Stimulus,presented,1
7069,Stimulus,presented,0
7100,Stimulus,presented,1
7101,Stimulus,presented,0
7132,Stimulus,presented,1
7133,Stimulus,presented,0
7163,Stimulus,presented,1
7165,Stimulus,presented,0
7195,Stimulus,presented,1
7196,Stimulus,presented,0
7227,Stimulus,presented,1
7228,Stimulus,presented,0
7259,Stimulus,presented,1
7260,Stimulus,presented,0
7291,Stimulus,presented,1
7292,Stimulus,presented,0
7322,Stimulus,presented,1
7323,Stimulus,presented,0
7354,Stimulus,presented,1
7355,Stimulus,presented,0
7386,Stimulus,presented,1
7387,Stimulus,presented,0
7418,Stimulus,presented,1
7419,Stimulus,presented,0
7450,Stimulus,presented,1
7451,Stimulus,presented,0
7481,Stimulus,presented,1
7483,Stimulus,presented,0
10450,Keyboard,received,32,wait
10450,Experiment,ended
