#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:58:37
#sha1: 828331
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2347,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2347,design,logged,
2347,Experiment,started
2348,Stimulus,presented,0
2350,Stimulus,presented,1
2351,Stimulus,presented,0
2368,Stimulus,presented,1
2384,Stimulus,presented,0
2385,Stimulus,presented,1
2400,Stimulus,presented,0
2402,Stimulus,presented,1
2418,Stimulus,presented,0
2419,Stimulus,presented,1
2434,Stimulus,presented,0
2436,Stimulus,presented,1
2451,Stimulus,presented,0
2453,Stimulus,presented,1
2468,Stimulus,presented,0
2470,Stimulus,presented,1
2486,Stimulus,presented,0
2487,Stimulus,presented,1
2503,Stimulus,presented,0
2504,Stimulus,presented,1
2521,Stimulus,presented,0
2522,Stimulus,presented,1
2538,Stimulus,presented,0
2539,Stimulus,presented,1
2555,Stimulus,presented,0
2556,Stimulus,presented,1
2571,Stimulus,presented,0
2573,Stimulus,presented,1
2589,Stimulus,presented,0
2590,Stimulus,presented,1
2606,Stimulus,presented,0
2607,Stimulus,presented,1
2623,Stimulus,presented,0
2624,Stimulus,presented,1
2640,Stimulus,presented,0
2641,Stimulus,presented,1
2657,Stimulus,presented,0
2658,Stimulus,presented,1
2674,Stimulus,presented,0
2675,Stimulus,presented,1
2691,Stimulus,presented,0
2692,Stimulus,presented,1
2708,Stimulus,presented,0
2709,Stimulus,presented,1
2725,Stimulus,presented,0
2727,Stimulus,presented,1
2742,Stimulus,presented,0
2743,Stimulus,presented,1
2759,Stimulus,presented,0
2760,Stimulus,presented,1
2776,Stimulus,presented,0
2777,Stimulus,presented,1
2793,Stimulus,presented,0
2794,Stimulus,presented,1
2809,Stimulus,presented,0
2810,Stimulus,presented,1
2827,Stimulus,presented,0
2830,Stimulus,presented,1
2846,Stimulus,presented,0
2847,Stimulus,presented,1
2862,Stimulus,presented,0
2864,Stimulus,presented,1
2930,Stimulus,presented,1
2931,Stimulus,presented,0
2947,Stimulus,presented,1
2950,Stimulus,presented,0
2967,Stimulus,presented,1
2968,Stimulus,presented,0
2984,Stimulus,presented,1
2985,Stimulus,presented,0
3001,Stimulus,presented,1
3002,Stimulus,presented,0
3018,Stimulus,presented,1
3019,Stimulus,presented,0
3035,Stimulus,presented,1
3037,Stimulus,presented,0
3052,Stimulus,presented,1
3053,Stimulus,presented,0
3069,Stimulus,presented,1
3070,Stimulus,presented,0
3086,Stimulus,presented,1
3087,Stimulus,presented,0
3102,Stimulus,presented,1
3103,Stimulus,presented,0
3119,Stimulus,presented,1
3120,Stimulus,presented,0
3136,Stimulus,presented,1
3137,Stimulus,presented,0
3152,Stimulus,presented,1
3153,Stimulus,presented,0
3169,Stimulus,presented,1
3170,Stimulus,presented,0
3186,Stimulus,presented,1
3187,Stimulus,presented,0
3203,Stimulus,presented,1
3204,Stimulus,presented,0
3220,Stimulus,presented,1
3221,Stimulus,presented,0
3237,Stimulus,presented,1
3238,Stimulus,presented,0
3253,Stimulus,presented,1
3254,Stimulus,presented,0
3270,Stimulus,presented,1
3272,Stimulus,presented,0
3288,Stimulus,presented,1
3289,Stimulus,presented,0
3305,Stimulus,presented,1
3306,Stimulus,presented,0
3322,Stimulus,presented,1
3323,Stimulus,presented,0
3338,Stimulus,presented,1
3339,Stimulus,presented,0
3355,Stimulus,presented,1
3356,Stimulus,presented,0
3372,Stimulus,presented,1
3373,Stimulus,presented,0
3389,Stimulus,presented,1
3390,Stimulus,presented,0
3405,Stimulus,presented,1
3407,Stimulus,presented,0
3422,Stimulus,presented,1
3423,Stimulus,presented,0
3439,Stimulus,presented,1
3440,Stimulus,presented,0
3456,Stimulus,presented,1
3457,Stimulus,presented,0
3473,Stimulus,presented,1
3475,Stimulus,presented,0
3491,Stimulus,presented,1
3492,Stimulus,presented,0
3507,Stimulus,presented,1
3508,Stimulus,presented,0
3524,Stimulus,presented,1
3525,Stimulus,presented,0
3541,Stimulus,presented,1
3542,Stimulus,presented,0
3557,Stimulus,presented,1
3559,Stimulus,presented,0
3574,Stimulus,presented,1
3576,Stimulus,presented,0
3591,Stimulus,presented,1
3592,Stimulus,presented,0
3608,Stimulus,presented,1
3609,Stimulus,presented,0
3625,Stimulus,presented,1
3626,Stimulus,presented,0
3641,Stimulus,presented,1
3643,Stimulus,presented,0
3658,Stimulus,presented,1
3659,Stimulus,presented,0
3675,Stimulus,presented,1
3676,Stimulus,presented,0
3692,Stimulus,presented,1
3693,Stimulus,presented,0
3709,Stimulus,presented,1
3711,Stimulus,presented,0
3727,Stimulus,presented,1
3728,Stimulus,presented,0
3743,Stimulus,presented,1
3744,Stimulus,presented,0
3760,Stimulus,presented,1
3761,Stimulus,presented,0
3777,Stimulus,presented,1
3778,Stimulus,presented,0
3793,Stimulus,presented,1
3794,Stimulus,presented,0
3810,Stimulus,presented,1
3811,Stimulus,presented,0
3827,Stimulus,presented,1
3828,Stimulus,presented,0
3844,Stimulus,presented,1
3845,Stimulus,presented,0
3860,Stimulus,presented,1
3862,Stimulus,presented,0
3878,Stimulus,presented,1
3879,Stimulus,presented,0
3895,Stimulus,presented,1
3896,Stimulus,presented,0
3912,Stimulus,presented,1
3913,Stimulus,presented,0
3929,Stimulus,presented,1
3930,Stimulus,presented,0
3946,Stimulus,presented,1
3947,Stimulus,presented,0
3963,Stimulus,presented,1
3964,Stimulus,presented,0
3980,Stimulus,presented,1
3982,Stimulus,presented,0
3997,Stimulus,presented,1
4000,Stimulus,presented,0
4016,Stimulus,presented,1
4017,Stimulus,presented,0
4033,Stimulus,presented,1
4035,Stimulus,presented,0
4050,Stimulus,presented,1
4052,Stimulus,presented,0
4068,Stimulus,presented,1
4070,Stimulus,presented,0
4086,Stimulus,presented,1
4087,Stimulus,presented,0
4103,Stimulus,presented,1
4104,Stimulus,presented,0
4120,Stimulus,presented,1
4122,Stimulus,presented,0
4138,Stimulus,presented,1
4139,Stimulus,presented,0
4155,Stimulus,presented,1
4156,Stimulus,presented,0
4172,Stimulus,presented,1
4173,Stimulus,presented,0
4188,Stimulus,presented,1
4190,Stimulus,presented,0
4206,Stimulus,presented,1
4207,Stimulus,presented,0
4223,Stimulus,presented,1
4224,Stimulus,presented,0
4240,Stimulus,presented,1
4241,Stimulus,presented,0
4256,Stimulus,presented,1
4258,Stimulus,presented,0
4273,Stimulus,presented,1
4274,Stimulus,presented,0
15411,Keyboard,received,32,wait
15411,Experiment,ended
