#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:08:11
#sha1: e3bae3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2205,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2205,design,logged,
2205,Experiment,started
2206,Stimulus,presented,0
2208,Stimulus,presented,1
2208,Stimulus,presented,0
2217,Stimulus,presented,1
2234,Stimulus,presented,0
2235,Stimulus,presented,1
2251,Stimulus,presented,0
2252,Stimulus,presented,1
2268,Stimulus,presented,0
2270,Stimulus,presented,1
2285,Stimulus,presented,0
2287,Stimulus,presented,1
2303,Stimulus,presented,0
2304,Stimulus,presented,1
2321,Stimulus,presented,0
2322,Stimulus,presented,1
2338,Stimulus,presented,0
2339,Stimulus,presented,1
2355,Stimulus,presented,0
2357,Stimulus,presented,1
2372,Stimulus,presented,0
2374,Stimulus,presented,1
2389,Stimulus,presented,0
2391,Stimulus,presented,1
2406,Stimulus,presented,0
2408,Stimulus,presented,1
2423,Stimulus,presented,0
2425,Stimulus,presented,1
2440,Stimulus,presented,0
2442,Stimulus,presented,1
2458,Stimulus,presented,0
2460,Stimulus,presented,1
2476,Stimulus,presented,0
2477,Stimulus,presented,1
2493,Stimulus,presented,0
2494,Stimulus,presented,1
2510,Stimulus,presented,0
2511,Stimulus,presented,1
2527,Stimulus,presented,0
2528,Stimulus,presented,1
2544,Stimulus,presented,0
2546,Stimulus,presented,1
2561,Stimulus,presented,0
2563,Stimulus,presented,1
2579,Stimulus,presented,0
2580,Stimulus,presented,1
2596,Stimulus,presented,0
2597,Stimulus,presented,1
2613,Stimulus,presented,0
2614,Stimulus,presented,1
2630,Stimulus,presented,0
2631,Stimulus,presented,1
2647,Stimulus,presented,0
2648,Stimulus,presented,1
2664,Stimulus,presented,0
2665,Stimulus,presented,1
2681,Stimulus,presented,0
2684,Stimulus,presented,1
2700,Stimulus,presented,0
2701,Stimulus,presented,1
2717,Stimulus,presented,1
2719,Stimulus,presented,0
2734,Stimulus,presented,1
2736,Stimulus,presented,0
2751,Stimulus,presented,1
2753,Stimulus,presented,0
2769,Stimulus,presented,1
2770,Stimulus,presented,0
2786,Stimulus,presented,1
2787,Stimulus,presented,0
2803,Stimulus,presented,1
2804,Stimulus,presented,0
2821,Stimulus,presented,1
2823,Stimulus,presented,0
2838,Stimulus,presented,1
2840,Stimulus,presented,0
2856,Stimulus,presented,1
2857,Stimulus,presented,0
2873,Stimulus,presented,1
2874,Stimulus,presented,0
2890,Stimulus,presented,1
2891,Stimulus,presented,0
2907,Stimulus,presented,1
2908,Stimulus,presented,0
2924,Stimulus,presented,1
2925,Stimulus,presented,0
2941,Stimulus,presented,1
2942,Stimulus,presented,0
2957,Stimulus,presented,1
2959,Stimulus,presented,0
2975,Stimulus,presented,1
2976,Stimulus,presented,0
2992,Stimulus,presented,1
2993,Stimulus,presented,0
3009,Stimulus,presented,1
3010,Stimulus,presented,0
3026,Stimulus,presented,1
3027,Stimulus,presented,0
3043,Stimulus,presented,1
3044,Stimulus,presented,0
3060,Stimulus,presented,1
3061,Stimulus,presented,0
3077,Stimulus,presented,1
3078,Stimulus,presented,0
3094,Stimulus,presented,1
3095,Stimulus,presented,0
3111,Stimulus,presented,1
3112,Stimulus,presented,0
3128,Stimulus,presented,1
3130,Stimulus,presented,0
3145,Stimulus,presented,1
3147,Stimulus,presented,0
3162,Stimulus,presented,1
3164,Stimulus,presented,0
3180,Stimulus,presented,1
3181,Stimulus,presented,0
3197,Stimulus,presented,1
3198,Stimulus,presented,0
3214,Stimulus,presented,1
3215,Stimulus,presented,0
3231,Stimulus,presented,1
3233,Stimulus,presented,0
3248,Stimulus,presented,1
3251,Stimulus,presented,0
3266,Stimulus,presented,1
3268,Stimulus,presented,0
3284,Stimulus,presented,1
3285,Stimulus,presented,0
3301,Stimulus,presented,1
3302,Stimulus,presented,0
3318,Stimulus,presented,1
3319,Stimulus,presented,0
3335,Stimulus,presented,1
3337,Stimulus,presented,0
3353,Stimulus,presented,1
3354,Stimulus,presented,0
3370,Stimulus,presented,1
3371,Stimulus,presented,0
3387,Stimulus,presented,1
3389,Stimulus,presented,0
3406,Stimulus,presented,1
3407,Stimulus,presented,0
3423,Stimulus,presented,1
3425,Stimulus,presented,0
3441,Stimulus,presented,1
3442,Stimulus,presented,0
3458,Stimulus,presented,1
3460,Stimulus,presented,0
3476,Stimulus,presented,1
3477,Stimulus,presented,0
3493,Stimulus,presented,1
3494,Stimulus,presented,0
3510,Stimulus,presented,1
3512,Stimulus,presented,0
3529,Stimulus,presented,1
3531,Stimulus,presented,0
3546,Stimulus,presented,1
3548,Stimulus,presented,0
3564,Stimulus,presented,1
3565,Stimulus,presented,0
3581,Stimulus,presented,1
3583,Stimulus,presented,0
3600,Stimulus,presented,1
3603,Stimulus,presented,0
3618,Stimulus,presented,1
3621,Stimulus,presented,0
3636,Stimulus,presented,1
3638,Stimulus,presented,0
3654,Stimulus,presented,1
3655,Stimulus,presented,0
3671,Stimulus,presented,1
3673,Stimulus,presented,0
3690,Stimulus,presented,1
3691,Stimulus,presented,0
3707,Stimulus,presented,1
3708,Stimulus,presented,0
3724,Stimulus,presented,1
3726,Stimulus,presented,0
3741,Stimulus,presented,1
3743,Stimulus,presented,0
3759,Stimulus,presented,1
3761,Stimulus,presented,0
3777,Stimulus,presented,1
3778,Stimulus,presented,0
3794,Stimulus,presented,1
3796,Stimulus,presented,0
3812,Stimulus,presented,1
3813,Stimulus,presented,0
3829,Stimulus,presented,1
3830,Stimulus,presented,0
3846,Stimulus,presented,1
3848,Stimulus,presented,0
3864,Stimulus,presented,1
3866,Stimulus,presented,0
3881,Stimulus,presented,1
3884,Stimulus,presented,0
3900,Stimulus,presented,1
3902,Stimulus,presented,0
3918,Stimulus,presented,1
3920,Stimulus,presented,0
3936,Stimulus,presented,1
3938,Stimulus,presented,0
3963,Stimulus,presented,1
3977,Stimulus,presented,0
4002,Stimulus,presented,1
4004,Stimulus,presented,0
4026,Stimulus,presented,1
4027,Stimulus,presented,0
4043,Stimulus,presented,1
4045,Stimulus,presented,0
4061,Stimulus,presented,1
4062,Stimulus,presented,0
4086,Stimulus,presented,1
4105,Stimulus,presented,0
4121,Stimulus,presented,1
4122,Stimulus,presented,0
4140,Stimulus,presented,1
4142,Stimulus,presented,0
4158,Stimulus,presented,1
4160,Stimulus,presented,0
9884,Keyboard,received,32,wait
9884,Experiment,ended
