#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 02:48:37
#sha1: dcc6be
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3900,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3900,design,logged,
3900,Experiment,started
3901,Stimulus,presented,0
3903,Stimulus,presented,1
3903,Stimulus,presented,0
3911,Stimulus,presented,1
3942,Stimulus,presented,0
3943,Stimulus,presented,1
3973,Stimulus,presented,0
3975,Stimulus,presented,1
4005,Stimulus,presented,0
4007,Stimulus,presented,1
4037,Stimulus,presented,0
4038,Stimulus,presented,1
4069,Stimulus,presented,0
4071,Stimulus,presented,1
4102,Stimulus,presented,0
4103,Stimulus,presented,1
4133,Stimulus,presented,0
4135,Stimulus,presented,1
4165,Stimulus,presented,0
4167,Stimulus,presented,1
4197,Stimulus,presented,0
4198,Stimulus,presented,1
4229,Stimulus,presented,0
4230,Stimulus,presented,1
4260,Stimulus,presented,0
4262,Stimulus,presented,1
4292,Stimulus,presented,0
4293,Stimulus,presented,1
4324,Stimulus,presented,0
4325,Stimulus,presented,1
4356,Stimulus,presented,0
4357,Stimulus,presented,1
4388,Stimulus,presented,0
4389,Stimulus,presented,1
4419,Stimulus,presented,0
4421,Stimulus,presented,1
4451,Stimulus,presented,0
4453,Stimulus,presented,1
4483,Stimulus,presented,0
4485,Stimulus,presented,1
4515,Stimulus,presented,0
4517,Stimulus,presented,1
4547,Stimulus,presented,0
4549,Stimulus,presented,1
4579,Stimulus,presented,0
4581,Stimulus,presented,1
4611,Stimulus,presented,0
4612,Stimulus,presented,1
4643,Stimulus,presented,0
4644,Stimulus,presented,1
4675,Stimulus,presented,0
4676,Stimulus,presented,1
4706,Stimulus,presented,0
4708,Stimulus,presented,1
4738,Stimulus,presented,0
4740,Stimulus,presented,1
4770,Stimulus,presented,0
4772,Stimulus,presented,1
4802,Stimulus,presented,0
4804,Stimulus,presented,1
4834,Stimulus,presented,0
4836,Stimulus,presented,1
4866,Stimulus,presented,0
4867,Stimulus,presented,1
4898,Stimulus,presented,0
4899,Stimulus,presented,1
4930,Stimulus,presented,0
4931,Stimulus,presented,1
4962,Stimulus,presented,0
4963,Stimulus,presented,1
4994,Stimulus,presented,0
4995,Stimulus,presented,1
5026,Stimulus,presented,0
5027,Stimulus,presented,1
5057,Stimulus,presented,0
5059,Stimulus,presented,1
5089,Stimulus,presented,0
5091,Stimulus,presented,1
5121,Stimulus,presented,0
5122,Stimulus,presented,1
5153,Stimulus,presented,0
5154,Stimulus,presented,1
5185,Stimulus,presented,1
5186,Stimulus,presented,0
153121,Keyboard,received,32,wait
153121,Experiment,ended
