#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:42:56
#sha1: 94b1bb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2817,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2817,design,logged,
2817,Experiment,started
2818,Stimulus,presented,0
2820,Stimulus,presented,1
2820,Stimulus,presented,0
2828,Stimulus,presented,1
2859,Stimulus,presented,0
2860,Stimulus,presented,1
2891,Stimulus,presented,0
2892,Stimulus,presented,1
2923,Stimulus,presented,0
2924,Stimulus,presented,1
2955,Stimulus,presented,0
2957,Stimulus,presented,1
2988,Stimulus,presented,0
2989,Stimulus,presented,1
3021,Stimulus,presented,0
3022,Stimulus,presented,1
3053,Stimulus,presented,0
3055,Stimulus,presented,1
3085,Stimulus,presented,0
3087,Stimulus,presented,1
3118,Stimulus,presented,0
3119,Stimulus,presented,1
3150,Stimulus,presented,0
3152,Stimulus,presented,1
3182,Stimulus,presented,0
3183,Stimulus,presented,1
3214,Stimulus,presented,0
3216,Stimulus,presented,1
3246,Stimulus,presented,0
3248,Stimulus,presented,1
3278,Stimulus,presented,0
3280,Stimulus,presented,1
3311,Stimulus,presented,0
3312,Stimulus,presented,1
3343,Stimulus,presented,0
3344,Stimulus,presented,1
3375,Stimulus,presented,0
3377,Stimulus,presented,1
3407,Stimulus,presented,0
3409,Stimulus,presented,1
3439,Stimulus,presented,0
3441,Stimulus,presented,1
3472,Stimulus,presented,0
3473,Stimulus,presented,1
3504,Stimulus,presented,0
3505,Stimulus,presented,1
3536,Stimulus,presented,0
3537,Stimulus,presented,1
3568,Stimulus,presented,0
3569,Stimulus,presented,1
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3632,Stimulus,presented,0
3633,Stimulus,presented,1
3664,Stimulus,presented,0
3665,Stimulus,presented,1
3696,Stimulus,presented,0
3697,Stimulus,presented,1
3729,Stimulus,presented,0
3733,Stimulus,presented,1
3764,Stimulus,presented,0
3765,Stimulus,presented,1
3796,Stimulus,presented,1
3798,Stimulus,presented,0
3828,Stimulus,presented,1
3830,Stimulus,presented,0
3861,Stimulus,presented,1
3862,Stimulus,presented,0
3893,Stimulus,presented,1
3895,Stimulus,presented,0
3925,Stimulus,presented,1
3926,Stimulus,presented,0
3957,Stimulus,presented,1
3958,Stimulus,presented,0
3989,Stimulus,presented,1
3990,Stimulus,presented,0
4021,Stimulus,presented,1
4023,Stimulus,presented,0
4053,Stimulus,presented,1
4055,Stimulus,presented,0
4085,Stimulus,presented,1
4087,Stimulus,presented,0
4118,Stimulus,presented,1
4119,Stimulus,presented,0
4150,Stimulus,presented,1
4151,Stimulus,presented,0
4181,Stimulus,presented,1
4183,Stimulus,presented,0
4213,Stimulus,presented,1
4215,Stimulus,presented,0
4245,Stimulus,presented,1
4247,Stimulus,presented,0
4278,Stimulus,presented,1
4279,Stimulus,presented,0
4309,Stimulus,presented,1
4310,Stimulus,presented,0
4342,Stimulus,presented,1
4343,Stimulus,presented,0
4374,Stimulus,presented,1
4375,Stimulus,presented,0
4406,Stimulus,presented,1
4407,Stimulus,presented,0
4438,Stimulus,presented,1
4439,Stimulus,presented,0
4470,Stimulus,presented,1
4472,Stimulus,presented,0
4502,Stimulus,presented,1
4503,Stimulus,presented,0
4534,Stimulus,presented,1
4535,Stimulus,presented,0
4566,Stimulus,presented,1
4567,Stimulus,presented,0
4598,Stimulus,presented,1
4600,Stimulus,presented,0
4631,Stimulus,presented,1
4632,Stimulus,presented,0
4663,Stimulus,presented,1
4664,Stimulus,presented,0
4695,Stimulus,presented,1
4696,Stimulus,presented,0
4727,Stimulus,presented,1
4728,Stimulus,presented,0
4759,Stimulus,presented,1
4760,Stimulus,presented,0
4791,Stimulus,presented,1
4792,Stimulus,presented,0
4823,Stimulus,presented,1
4824,Stimulus,presented,0
4855,Stimulus,presented,1
4856,Stimulus,presented,0
4887,Stimulus,presented,1
4889,Stimulus,presented,0
4920,Stimulus,presented,1
4921,Stimulus,presented,0
4951,Stimulus,presented,1
4953,Stimulus,presented,0
4983,Stimulus,presented,1
4985,Stimulus,presented,0
5015,Stimulus,presented,1
5017,Stimulus,presented,0
5047,Stimulus,presented,1
5049,Stimulus,presented,0
19584,Keyboard,received,32,wait
19584,Experiment,ended
