#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:59:15
#sha1: 3d56bf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3280,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3280,design,logged,
3280,Experiment,started
3282,Stimulus,presented,0
3283,Stimulus,presented,1
3284,Stimulus,presented,0
3300,Stimulus,presented,1
3317,Stimulus,presented,0
3318,Stimulus,presented,1
3334,Stimulus,presented,0
3335,Stimulus,presented,1
3351,Stimulus,presented,0
3352,Stimulus,presented,1
3368,Stimulus,presented,0
3369,Stimulus,presented,1
3385,Stimulus,presented,0
3386,Stimulus,presented,1
3402,Stimulus,presented,0
3403,Stimulus,presented,1
3419,Stimulus,presented,0
3420,Stimulus,presented,1
3436,Stimulus,presented,0
3437,Stimulus,presented,1
3453,Stimulus,presented,0
3455,Stimulus,presented,1
3477,Stimulus,presented,0
3478,Stimulus,presented,1
3494,Stimulus,presented,0
3496,Stimulus,presented,1
3512,Stimulus,presented,0
3514,Stimulus,presented,1
3529,Stimulus,presented,0
3530,Stimulus,presented,1
3546,Stimulus,presented,0
3547,Stimulus,presented,1
3563,Stimulus,presented,0
3564,Stimulus,presented,1
3580,Stimulus,presented,0
3582,Stimulus,presented,1
3597,Stimulus,presented,0
3603,Stimulus,presented,1
3626,Stimulus,presented,0
3627,Stimulus,presented,1
3648,Stimulus,presented,0
3658,Stimulus,presented,1
3677,Stimulus,presented,0
3678,Stimulus,presented,1
3694,Stimulus,presented,0
3696,Stimulus,presented,1
3712,Stimulus,presented,0
3714,Stimulus,presented,1
3730,Stimulus,presented,0
3731,Stimulus,presented,1
3747,Stimulus,presented,0
3748,Stimulus,presented,1
3763,Stimulus,presented,0
3766,Stimulus,presented,1
3782,Stimulus,presented,0
3784,Stimulus,presented,1
3799,Stimulus,presented,0
3801,Stimulus,presented,1
3816,Stimulus,presented,0
3818,Stimulus,presented,1
3834,Stimulus,presented,0
3835,Stimulus,presented,1
3926,Stimulus,presented,1
3927,Stimulus,presented,0
3943,Stimulus,presented,1
3944,Stimulus,presented,0
3960,Stimulus,presented,1
3961,Stimulus,presented,0
3977,Stimulus,presented,1
3979,Stimulus,presented,0
3994,Stimulus,presented,1
3996,Stimulus,presented,0
4011,Stimulus,presented,1
4013,Stimulus,presented,0
4028,Stimulus,presented,1
4029,Stimulus,presented,0
4045,Stimulus,presented,1
4046,Stimulus,presented,0
4062,Stimulus,presented,1
4063,Stimulus,presented,0
4078,Stimulus,presented,1
4080,Stimulus,presented,0
4095,Stimulus,presented,1
4097,Stimulus,presented,0
4113,Stimulus,presented,1
4114,Stimulus,presented,0
4130,Stimulus,presented,1
4131,Stimulus,presented,0
4147,Stimulus,presented,1
4148,Stimulus,presented,0
4164,Stimulus,presented,1
4166,Stimulus,presented,0
4182,Stimulus,presented,1
4183,Stimulus,presented,0
4199,Stimulus,presented,1
4200,Stimulus,presented,0
4216,Stimulus,presented,1
4217,Stimulus,presented,0
4233,Stimulus,presented,1
4234,Stimulus,presented,0
4250,Stimulus,presented,1
4251,Stimulus,presented,0
4267,Stimulus,presented,1
4268,Stimulus,presented,0
4283,Stimulus,presented,1
4285,Stimulus,presented,0
4300,Stimulus,presented,1
4302,Stimulus,presented,0
4317,Stimulus,presented,1
4319,Stimulus,presented,0
4335,Stimulus,presented,1
4336,Stimulus,presented,0
4352,Stimulus,presented,1
4353,Stimulus,presented,0
4369,Stimulus,presented,1
4370,Stimulus,presented,0
4386,Stimulus,presented,1
4387,Stimulus,presented,0
4403,Stimulus,presented,1
4404,Stimulus,presented,0
4420,Stimulus,presented,1
4421,Stimulus,presented,0
4437,Stimulus,presented,1
4438,Stimulus,presented,0
4454,Stimulus,presented,1
4455,Stimulus,presented,0
4471,Stimulus,presented,1
4472,Stimulus,presented,0
4488,Stimulus,presented,1
4489,Stimulus,presented,0
4505,Stimulus,presented,1
4506,Stimulus,presented,0
4522,Stimulus,presented,1
4523,Stimulus,presented,0
4539,Stimulus,presented,1
4540,Stimulus,presented,0
4556,Stimulus,presented,1
4557,Stimulus,presented,0
4572,Stimulus,presented,1
4574,Stimulus,presented,0
4589,Stimulus,presented,1
4590,Stimulus,presented,0
4606,Stimulus,presented,1
4607,Stimulus,presented,0
4623,Stimulus,presented,1
4624,Stimulus,presented,0
4640,Stimulus,presented,1
4641,Stimulus,presented,0
4656,Stimulus,presented,1
4657,Stimulus,presented,0
4674,Stimulus,presented,1
4675,Stimulus,presented,0
4693,Stimulus,presented,1
4694,Stimulus,presented,0
4710,Stimulus,presented,1
4711,Stimulus,presented,0
4726,Stimulus,presented,1
4727,Stimulus,presented,0
4743,Stimulus,presented,1
4744,Stimulus,presented,0
4760,Stimulus,presented,1
4761,Stimulus,presented,0
4777,Stimulus,presented,1
4778,Stimulus,presented,0
4794,Stimulus,presented,1
4795,Stimulus,presented,0
4810,Stimulus,presented,1
4812,Stimulus,presented,0
4827,Stimulus,presented,1
4829,Stimulus,presented,0
4844,Stimulus,presented,1
4846,Stimulus,presented,0
4861,Stimulus,presented,1
4863,Stimulus,presented,0
4878,Stimulus,presented,1
4879,Stimulus,presented,0
4895,Stimulus,presented,1
4896,Stimulus,presented,0
4912,Stimulus,presented,1
4914,Stimulus,presented,0
4929,Stimulus,presented,1
4931,Stimulus,presented,0
4946,Stimulus,presented,1
4948,Stimulus,presented,0
4963,Stimulus,presented,1
4965,Stimulus,presented,0
4980,Stimulus,presented,1
4983,Stimulus,presented,0
4999,Stimulus,presented,1
5000,Stimulus,presented,0
5016,Stimulus,presented,1
5017,Stimulus,presented,0
5033,Stimulus,presented,1
5034,Stimulus,presented,0
5050,Stimulus,presented,1
5051,Stimulus,presented,0
5067,Stimulus,presented,1
5068,Stimulus,presented,0
5092,Stimulus,presented,1
5093,Stimulus,presented,0
5109,Stimulus,presented,1
5110,Stimulus,presented,0
5126,Stimulus,presented,1
5127,Stimulus,presented,0
5143,Stimulus,presented,1
5144,Stimulus,presented,0
5159,Stimulus,presented,1
5161,Stimulus,presented,0
5176,Stimulus,presented,1
5177,Stimulus,presented,0
5193,Stimulus,presented,1
5194,Stimulus,presented,0
5210,Stimulus,presented,1
5211,Stimulus,presented,0
5227,Stimulus,presented,1
5228,Stimulus,presented,0
5243,Stimulus,presented,1
5245,Stimulus,presented,0
5260,Stimulus,presented,1
5261,Stimulus,presented,0
5277,Stimulus,presented,1
5278,Stimulus,presented,0
12614,Keyboard,received,32,wait
12614,Experiment,ended
