#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 02:58:33
#sha1: a3efcb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3170,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3170,design,logged,
3170,Experiment,started
3171,Stimulus,presented,0
3173,Stimulus,presented,1
6934,Keyboard,received,32,wait
6934,Experiment,ended
