#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 02:56:03
#sha1: 71b51e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2824,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2824,design,logged,
2824,Experiment,started
2824,Stimulus,presented,0
2826,Stimulus,presented,1
2826,Stimulus,presented,0
2829,Stimulus,presented,1
2860,Stimulus,presented,0
2861,Stimulus,presented,1
2891,Stimulus,presented,0
2893,Stimulus,presented,1
2923,Stimulus,presented,0
2924,Stimulus,presented,1
2955,Stimulus,presented,0
2956,Stimulus,presented,1
2987,Stimulus,presented,0
2989,Stimulus,presented,1
3019,Stimulus,presented,0
3021,Stimulus,presented,1
3051,Stimulus,presented,0
3053,Stimulus,presented,1
3083,Stimulus,presented,0
3084,Stimulus,presented,1
3115,Stimulus,presented,0
3118,Stimulus,presented,1
3148,Stimulus,presented,0
3150,Stimulus,presented,1
3180,Stimulus,presented,0
3181,Stimulus,presented,1
3212,Stimulus,presented,0
3213,Stimulus,presented,1
3244,Stimulus,presented,0
3245,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3308,Stimulus,presented,0
3309,Stimulus,presented,1
3340,Stimulus,presented,0
3341,Stimulus,presented,1
3372,Stimulus,presented,0
3373,Stimulus,presented,1
3404,Stimulus,presented,0
3405,Stimulus,presented,1
3435,Stimulus,presented,0
3436,Stimulus,presented,1
3467,Stimulus,presented,0
3468,Stimulus,presented,1
3499,Stimulus,presented,0
3500,Stimulus,presented,1
3530,Stimulus,presented,0
3532,Stimulus,presented,1
3562,Stimulus,presented,0
3563,Stimulus,presented,1
3594,Stimulus,presented,0
3595,Stimulus,presented,1
3626,Stimulus,presented,0
3627,Stimulus,presented,1
3658,Stimulus,presented,0
3659,Stimulus,presented,1
3689,Stimulus,presented,0
3690,Stimulus,presented,1
3721,Stimulus,presented,0
3722,Stimulus,presented,1
3753,Stimulus,presented,0
3754,Stimulus,presented,1
3785,Stimulus,presented,0
3786,Stimulus,presented,1
3816,Stimulus,presented,0
3817,Stimulus,presented,1
3848,Stimulus,presented,0
3849,Stimulus,presented,1
3880,Stimulus,presented,0
3881,Stimulus,presented,1
3912,Stimulus,presented,0
3913,Stimulus,presented,1
3943,Stimulus,presented,0
3944,Stimulus,presented,1
3975,Stimulus,presented,0
3976,Stimulus,presented,1
4007,Stimulus,presented,0
4008,Stimulus,presented,1
4039,Stimulus,presented,0
4040,Stimulus,presented,1
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4104,Stimulus,presented,1
4112,Stimulus,presented,0
4144,Stimulus,presented,1
4162,Stimulus,presented,0
4194,Stimulus,presented,1
4212,Stimulus,presented,0
4244,Stimulus,presented,1
4262,Stimulus,presented,0
4293,Stimulus,presented,1
4312,Stimulus,presented,0
4343,Stimulus,presented,1
4362,Stimulus,presented,0
4393,Stimulus,presented,1
4395,Stimulus,presented,0
4426,Stimulus,presented,1
4428,Stimulus,presented,0
4460,Stimulus,presented,1
4461,Stimulus,presented,0
4493,Stimulus,presented,1
4495,Stimulus,presented,0
4526,Stimulus,presented,1
4529,Stimulus,presented,0
4560,Stimulus,presented,1
4562,Stimulus,presented,0
4593,Stimulus,presented,1
4595,Stimulus,presented,0
4626,Stimulus,presented,1
4628,Stimulus,presented,0
4660,Stimulus,presented,1
4662,Stimulus,presented,0
4693,Stimulus,presented,1
4695,Stimulus,presented,0
4726,Stimulus,presented,1
4728,Stimulus,presented,0
4760,Stimulus,presented,1
4762,Stimulus,presented,0
4793,Stimulus,presented,1
4795,Stimulus,presented,0
4827,Stimulus,presented,1
4846,Stimulus,presented,0
4877,Stimulus,presented,1
4895,Stimulus,presented,0
4926,Stimulus,presented,1
4928,Stimulus,presented,0
4960,Stimulus,presented,1
4962,Stimulus,presented,0
4993,Stimulus,presented,1
4995,Stimulus,presented,0
5026,Stimulus,presented,1
5028,Stimulus,presented,0
5060,Stimulus,presented,1
5062,Stimulus,presented,0
5093,Stimulus,presented,1
5095,Stimulus,presented,0
5126,Stimulus,presented,1
5128,Stimulus,presented,0
5160,Stimulus,presented,1
5162,Stimulus,presented,0
5193,Stimulus,presented,1
5195,Stimulus,presented,0
5226,Stimulus,presented,1
5228,Stimulus,presented,0
5260,Stimulus,presented,1
5262,Stimulus,presented,0
5293,Stimulus,presented,1
5295,Stimulus,presented,0
5326,Stimulus,presented,1
5328,Stimulus,presented,0
5360,Stimulus,presented,1
5362,Stimulus,presented,0
5393,Stimulus,presented,1
5395,Stimulus,presented,0
5426,Stimulus,presented,1
5428,Stimulus,presented,0
5460,Stimulus,presented,1
5462,Stimulus,presented,0
5493,Stimulus,presented,1
5495,Stimulus,presented,0
5527,Stimulus,presented,1
5528,Stimulus,presented,0
5560,Stimulus,presented,1
5562,Stimulus,presented,0
5593,Stimulus,presented,1
5595,Stimulus,presented,0
5626,Stimulus,presented,1
5628,Stimulus,presented,0
5660,Stimulus,presented,1
5662,Stimulus,presented,0
5693,Stimulus,presented,1
5695,Stimulus,presented,0
5726,Stimulus,presented,1
5728,Stimulus,presented,0
5760,Stimulus,presented,1
5762,Stimulus,presented,0
5793,Stimulus,presented,1
5795,Stimulus,presented,0
5826,Stimulus,presented,1
5828,Stimulus,presented,0
5860,Stimulus,presented,1
5862,Stimulus,presented,0
5893,Stimulus,presented,1
5895,Stimulus,presented,0
5926,Stimulus,presented,1
5929,Stimulus,presented,0
5960,Stimulus,presented,1
5962,Stimulus,presented,0
5993,Stimulus,presented,1
5995,Stimulus,presented,0
6026,Stimulus,presented,1
6029,Stimulus,presented,0
6061,Stimulus,presented,1
6078,Stimulus,presented,0
6110,Stimulus,presented,1
6112,Stimulus,presented,0
6143,Stimulus,presented,1
6145,Stimulus,presented,0
6176,Stimulus,presented,1
6178,Stimulus,presented,0
6210,Stimulus,presented,1
6212,Stimulus,presented,0
6243,Stimulus,presented,1
6245,Stimulus,presented,0
6276,Stimulus,presented,1
6278,Stimulus,presented,0
6310,Stimulus,presented,1
6312,Stimulus,presented,0
6343,Stimulus,presented,1
6345,Stimulus,presented,0
6376,Stimulus,presented,1
6379,Stimulus,presented,0
6410,Stimulus,presented,1
6412,Stimulus,presented,0
6443,Stimulus,presented,1
6445,Stimulus,presented,0
6476,Stimulus,presented,1
6478,Stimulus,presented,0
6510,Stimulus,presented,1
6512,Stimulus,presented,0
6543,Stimulus,presented,1
6546,Stimulus,presented,0
6577,Stimulus,presented,1
6595,Stimulus,presented,0
6627,Stimulus,presented,1
6628,Stimulus,presented,0
6660,Stimulus,presented,1
6662,Stimulus,presented,0
6693,Stimulus,presented,1
6695,Stimulus,presented,0
6726,Stimulus,presented,1
6728,Stimulus,presented,0
6760,Stimulus,presented,1
6762,Stimulus,presented,0
6793,Stimulus,presented,1
6812,Stimulus,presented,0
6843,Stimulus,presented,1
6845,Stimulus,presented,0
6876,Stimulus,presented,1
6879,Stimulus,presented,0
6910,Stimulus,presented,1
6912,Stimulus,presented,0
11236,Keyboard,received,32,wait
11236,Experiment,ended
