#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:58:22
#sha1: b20b4c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2889,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2889,design,logged,
2889,Experiment,started
2890,Stimulus,presented,0
2891,Stimulus,presented,1
2892,Stimulus,presented,0
2899,Stimulus,presented,1
2916,Stimulus,presented,0
2917,Stimulus,presented,1
2933,Stimulus,presented,0
2934,Stimulus,presented,1
2950,Stimulus,presented,0
2951,Stimulus,presented,1
2967,Stimulus,presented,0
2968,Stimulus,presented,1
2984,Stimulus,presented,0
2985,Stimulus,presented,1
3001,Stimulus,presented,0
3002,Stimulus,presented,1
3018,Stimulus,presented,0
3020,Stimulus,presented,1
3036,Stimulus,presented,0
3037,Stimulus,presented,1
3052,Stimulus,presented,0
3054,Stimulus,presented,1
3069,Stimulus,presented,0
3070,Stimulus,presented,1
3086,Stimulus,presented,0
3087,Stimulus,presented,1
3103,Stimulus,presented,0
3104,Stimulus,presented,1
3120,Stimulus,presented,0
3121,Stimulus,presented,1
3137,Stimulus,presented,0
3138,Stimulus,presented,1
3154,Stimulus,presented,0
3156,Stimulus,presented,1
3171,Stimulus,presented,0
3173,Stimulus,presented,1
3188,Stimulus,presented,0
3189,Stimulus,presented,1
3205,Stimulus,presented,0
3206,Stimulus,presented,1
3222,Stimulus,presented,0
3224,Stimulus,presented,1
3240,Stimulus,presented,0
3241,Stimulus,presented,1
3257,Stimulus,presented,0
3259,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3292,Stimulus,presented,0
3293,Stimulus,presented,1
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3325,Stimulus,presented,0
3327,Stimulus,presented,1
3342,Stimulus,presented,0
3343,Stimulus,presented,1
3359,Stimulus,presented,0
3360,Stimulus,presented,1
3376,Stimulus,presented,0
3378,Stimulus,presented,1
3394,Stimulus,presented,0
3395,Stimulus,presented,1
5410,Stimulus,presented,1
5412,Stimulus,presented,0
5434,Stimulus,presented,1
5435,Stimulus,presented,0
5451,Stimulus,presented,1
5453,Stimulus,presented,0
5468,Stimulus,presented,1
5470,Stimulus,presented,0
5485,Stimulus,presented,1
5486,Stimulus,presented,0
5502,Stimulus,presented,1
5504,Stimulus,presented,0
5520,Stimulus,presented,1
5521,Stimulus,presented,0
5537,Stimulus,presented,1
5538,Stimulus,presented,0
5554,Stimulus,presented,1
5556,Stimulus,presented,0
5572,Stimulus,presented,1
5574,Stimulus,presented,0
5589,Stimulus,presented,1
5591,Stimulus,presented,0
5606,Stimulus,presented,1
5608,Stimulus,presented,0
5624,Stimulus,presented,1
5626,Stimulus,presented,0
5643,Stimulus,presented,1
5644,Stimulus,presented,0
5660,Stimulus,presented,1
5661,Stimulus,presented,0
5677,Stimulus,presented,1
5679,Stimulus,presented,0
5695,Stimulus,presented,1
5696,Stimulus,presented,0
5712,Stimulus,presented,1
5713,Stimulus,presented,0
5729,Stimulus,presented,1
5730,Stimulus,presented,0
5746,Stimulus,presented,1
5748,Stimulus,presented,0
5763,Stimulus,presented,1
5766,Stimulus,presented,0
5782,Stimulus,presented,1
5784,Stimulus,presented,0
5800,Stimulus,presented,1
5801,Stimulus,presented,0
5816,Stimulus,presented,1
5818,Stimulus,presented,0
5836,Stimulus,presented,1
5838,Stimulus,presented,0
5854,Stimulus,presented,1
5855,Stimulus,presented,0
5871,Stimulus,presented,1
5872,Stimulus,presented,0
5888,Stimulus,presented,1
5889,Stimulus,presented,0
5905,Stimulus,presented,1
5907,Stimulus,presented,0
5922,Stimulus,presented,1
5923,Stimulus,presented,0
5939,Stimulus,presented,1
5940,Stimulus,presented,0
5956,Stimulus,presented,1
5958,Stimulus,presented,0
5973,Stimulus,presented,1
5975,Stimulus,presented,0
5991,Stimulus,presented,1
5993,Stimulus,presented,0
6008,Stimulus,presented,1
6010,Stimulus,presented,0
6026,Stimulus,presented,1
6027,Stimulus,presented,0
6043,Stimulus,presented,1
6044,Stimulus,presented,0
6060,Stimulus,presented,1
6062,Stimulus,presented,0
6078,Stimulus,presented,1
6079,Stimulus,presented,0
6094,Stimulus,presented,1
6099,Stimulus,presented,0
6121,Stimulus,presented,1
6150,Stimulus,presented,0
6182,Stimulus,presented,1
6194,Stimulus,presented,0
6217,Stimulus,presented,1
6228,Stimulus,presented,0
6244,Stimulus,presented,1
6245,Stimulus,presented,0
6261,Stimulus,presented,1
6262,Stimulus,presented,0
6278,Stimulus,presented,1
6279,Stimulus,presented,0
6295,Stimulus,presented,1
6297,Stimulus,presented,0
6314,Stimulus,presented,1
6318,Stimulus,presented,0
6335,Stimulus,presented,1
6336,Stimulus,presented,0
6353,Stimulus,presented,1
6355,Stimulus,presented,0
6372,Stimulus,presented,1
6375,Stimulus,presented,0
6391,Stimulus,presented,1
6393,Stimulus,presented,0
6409,Stimulus,presented,1
6411,Stimulus,presented,0
6427,Stimulus,presented,1
6428,Stimulus,presented,0
6444,Stimulus,presented,1
6446,Stimulus,presented,0
6462,Stimulus,presented,1
6464,Stimulus,presented,0
6481,Stimulus,presented,1
6483,Stimulus,presented,0
6500,Stimulus,presented,1
6502,Stimulus,presented,0
6518,Stimulus,presented,1
6520,Stimulus,presented,0
6536,Stimulus,presented,1
6537,Stimulus,presented,0
6553,Stimulus,presented,1
6554,Stimulus,presented,0
6570,Stimulus,presented,1
6571,Stimulus,presented,0
6587,Stimulus,presented,1
6588,Stimulus,presented,0
6604,Stimulus,presented,1
6605,Stimulus,presented,0
6621,Stimulus,presented,1
6622,Stimulus,presented,0
6638,Stimulus,presented,1
6639,Stimulus,presented,0
6654,Stimulus,presented,1
6656,Stimulus,presented,0
6672,Stimulus,presented,1
6673,Stimulus,presented,0
6688,Stimulus,presented,1
6690,Stimulus,presented,0
6705,Stimulus,presented,1
6706,Stimulus,presented,0
6722,Stimulus,presented,1
6723,Stimulus,presented,0
6739,Stimulus,presented,1
6740,Stimulus,presented,0
6755,Stimulus,presented,1
6757,Stimulus,presented,0
6772,Stimulus,presented,1
6773,Stimulus,presented,0
6789,Stimulus,presented,1
6790,Stimulus,presented,0
6806,Stimulus,presented,1
6807,Stimulus,presented,0
6823,Stimulus,presented,1
6824,Stimulus,presented,0
6840,Stimulus,presented,1
6841,Stimulus,presented,0
6857,Stimulus,presented,1
6858,Stimulus,presented,0
6874,Stimulus,presented,1
6875,Stimulus,presented,0
9208,Keyboard,received,32,wait
9208,Experiment,ended
