#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 03:00:34
#sha1: fbfd57
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2751,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2751,design,logged,
2751,Experiment,started
2752,Stimulus,presented,0
2753,Stimulus,presented,1
2754,Stimulus,presented,0
2768,Stimulus,presented,1
2799,Stimulus,presented,0
2800,Stimulus,presented,1
2831,Stimulus,presented,0
2834,Stimulus,presented,1
2864,Stimulus,presented,0
2866,Stimulus,presented,1
2896,Stimulus,presented,0
2897,Stimulus,presented,1
2928,Stimulus,presented,0
2930,Stimulus,presented,1
2960,Stimulus,presented,0
2961,Stimulus,presented,1
2992,Stimulus,presented,0
2993,Stimulus,presented,1
3024,Stimulus,presented,0
3025,Stimulus,presented,1
3055,Stimulus,presented,0
3057,Stimulus,presented,1
3087,Stimulus,presented,0
3088,Stimulus,presented,1
3119,Stimulus,presented,0
3120,Stimulus,presented,1
3151,Stimulus,presented,0
3152,Stimulus,presented,1
3182,Stimulus,presented,0
3184,Stimulus,presented,1
3214,Stimulus,presented,0
3216,Stimulus,presented,1
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3278,Stimulus,presented,0
3279,Stimulus,presented,1
3310,Stimulus,presented,0
3311,Stimulus,presented,1
3342,Stimulus,presented,0
3343,Stimulus,presented,1
3374,Stimulus,presented,0
3375,Stimulus,presented,1
3405,Stimulus,presented,0
3406,Stimulus,presented,1
3437,Stimulus,presented,0
3438,Stimulus,presented,1
3469,Stimulus,presented,0
3470,Stimulus,presented,1
3501,Stimulus,presented,0
3502,Stimulus,presented,1
3533,Stimulus,presented,0
3534,Stimulus,presented,1
3564,Stimulus,presented,0
3566,Stimulus,presented,1
3596,Stimulus,presented,0
3597,Stimulus,presented,1
3628,Stimulus,presented,0
3629,Stimulus,presented,1
3660,Stimulus,presented,0
3661,Stimulus,presented,1
3692,Stimulus,presented,0
3693,Stimulus,presented,1
3723,Stimulus,presented,0
3725,Stimulus,presented,1
3755,Stimulus,presented,0
3756,Stimulus,presented,1
3787,Stimulus,presented,0
3788,Stimulus,presented,1
3819,Stimulus,presented,0
3820,Stimulus,presented,1
3850,Stimulus,presented,0
3852,Stimulus,presented,1
3882,Stimulus,presented,0
3883,Stimulus,presented,1
3914,Stimulus,presented,0
3915,Stimulus,presented,1
3946,Stimulus,presented,0
3947,Stimulus,presented,1
3977,Stimulus,presented,0
3978,Stimulus,presented,1
4009,Stimulus,presented,0
4010,Stimulus,presented,1
4041,Stimulus,presented,1
4042,Stimulus,presented,0
4072,Stimulus,presented,1
4073,Stimulus,presented,0
4104,Stimulus,presented,1
4105,Stimulus,presented,0
4135,Stimulus,presented,1
4136,Stimulus,presented,0
4167,Stimulus,presented,1
4168,Stimulus,presented,0
4199,Stimulus,presented,1
4200,Stimulus,presented,0
4231,Stimulus,presented,1
4236,Stimulus,presented,0
4266,Stimulus,presented,1
4268,Stimulus,presented,0
4298,Stimulus,presented,1
4299,Stimulus,presented,0
4330,Stimulus,presented,1
4331,Stimulus,presented,0
4362,Stimulus,presented,1
4363,Stimulus,presented,0
4394,Stimulus,presented,1
4395,Stimulus,presented,0
4426,Stimulus,presented,1
4427,Stimulus,presented,0
4458,Stimulus,presented,1
4459,Stimulus,presented,0
4489,Stimulus,presented,1
4491,Stimulus,presented,0
4521,Stimulus,presented,1
4522,Stimulus,presented,0
4553,Stimulus,presented,1
4554,Stimulus,presented,0
4585,Stimulus,presented,1
4586,Stimulus,presented,0
4617,Stimulus,presented,1
4618,Stimulus,presented,0
4648,Stimulus,presented,1
4650,Stimulus,presented,0
4680,Stimulus,presented,1
4681,Stimulus,presented,0
4712,Stimulus,presented,1
4713,Stimulus,presented,0
4744,Stimulus,presented,1
4745,Stimulus,presented,0
4776,Stimulus,presented,1
4777,Stimulus,presented,0
4807,Stimulus,presented,1
4809,Stimulus,presented,0
4839,Stimulus,presented,1
4840,Stimulus,presented,0
4871,Stimulus,presented,1
4872,Stimulus,presented,0
4903,Stimulus,presented,1
4904,Stimulus,presented,0
4935,Stimulus,presented,1
4936,Stimulus,presented,0
4967,Stimulus,presented,1
4968,Stimulus,presented,0
5000,Stimulus,presented,1
5001,Stimulus,presented,0
5032,Stimulus,presented,1
5033,Stimulus,presented,0
5064,Stimulus,presented,1
5065,Stimulus,presented,0
5095,Stimulus,presented,1
5096,Stimulus,presented,0
5127,Stimulus,presented,1
5128,Stimulus,presented,0
5159,Stimulus,presented,1
5160,Stimulus,presented,0
5190,Stimulus,presented,1
5192,Stimulus,presented,0
5222,Stimulus,presented,1
5223,Stimulus,presented,0
5254,Stimulus,presented,1
5255,Stimulus,presented,0
5286,Stimulus,presented,1
5287,Stimulus,presented,0
133390,Keyboard,received,32,wait
133390,Experiment,ended
