#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:54:32
#sha1: 1969c8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1884,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1884,design,logged,
1884,Experiment,started
1885,Stimulus,presented,0
1886,Stimulus,presented,1
1887,Stimulus,presented,0
1901,Stimulus,presented,1
1917,Stimulus,presented,0
1918,Stimulus,presented,1
1934,Stimulus,presented,0
1935,Stimulus,presented,1
1951,Stimulus,presented,0
1952,Stimulus,presented,1
1967,Stimulus,presented,0
1969,Stimulus,presented,1
1984,Stimulus,presented,0
1985,Stimulus,presented,1
2001,Stimulus,presented,0
2002,Stimulus,presented,1
2018,Stimulus,presented,0
2019,Stimulus,presented,1
2034,Stimulus,presented,0
2036,Stimulus,presented,1
2051,Stimulus,presented,0
2053,Stimulus,presented,1
2068,Stimulus,presented,0
2069,Stimulus,presented,1
2085,Stimulus,presented,0
2086,Stimulus,presented,1
2102,Stimulus,presented,0
2103,Stimulus,presented,1
2119,Stimulus,presented,0
2120,Stimulus,presented,1
2135,Stimulus,presented,0
2137,Stimulus,presented,1
2152,Stimulus,presented,0
2153,Stimulus,presented,1
2169,Stimulus,presented,0
2170,Stimulus,presented,1
2186,Stimulus,presented,0
2187,Stimulus,presented,1
2203,Stimulus,presented,0
2204,Stimulus,presented,1
2219,Stimulus,presented,0
2221,Stimulus,presented,1
2236,Stimulus,presented,0
2237,Stimulus,presented,1
2253,Stimulus,presented,0
2254,Stimulus,presented,1
2269,Stimulus,presented,0
2271,Stimulus,presented,1
2286,Stimulus,presented,0
2287,Stimulus,presented,1
2303,Stimulus,presented,0
2304,Stimulus,presented,1
2320,Stimulus,presented,0
2321,Stimulus,presented,1
2336,Stimulus,presented,0
2338,Stimulus,presented,1
2353,Stimulus,presented,0
2354,Stimulus,presented,1
2370,Stimulus,presented,0
2371,Stimulus,presented,1
2386,Stimulus,presented,0
2388,Stimulus,presented,1
2403,Stimulus,presented,0
2405,Stimulus,presented,1
2420,Stimulus,presented,0
2421,Stimulus,presented,1
2437,Stimulus,presented,0
2438,Stimulus,presented,1
2454,Stimulus,presented,0
2455,Stimulus,presented,1
2471,Stimulus,presented,0
2472,Stimulus,presented,1
2487,Stimulus,presented,0
2488,Stimulus,presented,1
2504,Stimulus,presented,0
2505,Stimulus,presented,1
2521,Stimulus,presented,0
2522,Stimulus,presented,1
2538,Stimulus,presented,0
2539,Stimulus,presented,1
2554,Stimulus,presented,0
2556,Stimulus,presented,1
2571,Stimulus,presented,0
2572,Stimulus,presented,1
2588,Stimulus,presented,0
2589,Stimulus,presented,1
2605,Stimulus,presented,0
2606,Stimulus,presented,1
2622,Stimulus,presented,0
2623,Stimulus,presented,1
2639,Stimulus,presented,0
2640,Stimulus,presented,1
2656,Stimulus,presented,0
2657,Stimulus,presented,1
2672,Stimulus,presented,0
2674,Stimulus,presented,1
2689,Stimulus,presented,0
2691,Stimulus,presented,1
2706,Stimulus,presented,0
2707,Stimulus,presented,1
2723,Stimulus,presented,0
2724,Stimulus,presented,1
2740,Stimulus,presented,0
2741,Stimulus,presented,1
2757,Stimulus,presented,0
2758,Stimulus,presented,1
2774,Stimulus,presented,0
2775,Stimulus,presented,1
2791,Stimulus,presented,0
2792,Stimulus,presented,1
2808,Stimulus,presented,0
2809,Stimulus,presented,1
2824,Stimulus,presented,0
2826,Stimulus,presented,1
2841,Stimulus,presented,0
2842,Stimulus,presented,1
2858,Stimulus,presented,0
2859,Stimulus,presented,1
2875,Stimulus,presented,0
2876,Stimulus,presented,1
2892,Stimulus,presented,0
2893,Stimulus,presented,1
2909,Stimulus,presented,0
2910,Stimulus,presented,1
2926,Stimulus,presented,0
2927,Stimulus,presented,1
2942,Stimulus,presented,0
2944,Stimulus,presented,1
2959,Stimulus,presented,0
2960,Stimulus,presented,1
2976,Stimulus,presented,0
2977,Stimulus,presented,1
2993,Stimulus,presented,0
2994,Stimulus,presented,1
3010,Stimulus,presented,0
3011,Stimulus,presented,1
3027,Stimulus,presented,0
3028,Stimulus,presented,1
3043,Stimulus,presented,0
3044,Stimulus,presented,1
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3077,Stimulus,presented,0
3078,Stimulus,presented,1
3094,Stimulus,presented,0
3095,Stimulus,presented,1
3111,Stimulus,presented,0
3112,Stimulus,presented,1
3128,Stimulus,presented,0
3129,Stimulus,presented,1
3144,Stimulus,presented,0
3146,Stimulus,presented,1
3161,Stimulus,presented,0
3163,Stimulus,presented,1
3178,Stimulus,presented,0
3179,Stimulus,presented,1
3195,Stimulus,presented,0
3196,Stimulus,presented,1
3212,Stimulus,presented,0
3213,Stimulus,presented,1
3228,Stimulus,presented,0
3230,Stimulus,presented,1
3245,Stimulus,presented,0
3246,Stimulus,presented,1
3262,Stimulus,presented,0
3263,Stimulus,presented,1
3279,Stimulus,presented,0
3280,Stimulus,presented,1
3295,Stimulus,presented,0
3297,Stimulus,presented,1
3312,Stimulus,presented,0
3313,Stimulus,presented,1
3329,Stimulus,presented,0
3330,Stimulus,presented,1
3346,Stimulus,presented,0
3347,Stimulus,presented,1
3363,Stimulus,presented,0
3364,Stimulus,presented,1
3379,Stimulus,presented,0
3380,Stimulus,presented,1
3396,Stimulus,presented,0
3397,Stimulus,presented,1
3413,Stimulus,presented,1
3414,Stimulus,presented,0
3430,Stimulus,presented,1
3431,Stimulus,presented,0
3447,Stimulus,presented,1
3448,Stimulus,presented,0
3464,Stimulus,presented,1
3465,Stimulus,presented,0
3481,Stimulus,presented,1
3482,Stimulus,presented,0
3497,Stimulus,presented,1
3499,Stimulus,presented,0
3515,Stimulus,presented,1
3516,Stimulus,presented,0
3532,Stimulus,presented,1
3534,Stimulus,presented,0
3550,Stimulus,presented,1
3551,Stimulus,presented,0
3567,Stimulus,presented,1
3568,Stimulus,presented,0
3584,Stimulus,presented,1
3585,Stimulus,presented,0
3600,Stimulus,presented,1
3601,Stimulus,presented,0
3617,Stimulus,presented,1
3618,Stimulus,presented,0
3634,Stimulus,presented,1
3635,Stimulus,presented,0
3651,Stimulus,presented,1
3652,Stimulus,presented,0
3667,Stimulus,presented,1
3669,Stimulus,presented,0
3684,Stimulus,presented,1
3685,Stimulus,presented,0
3701,Stimulus,presented,1
3702,Stimulus,presented,0
3718,Stimulus,presented,1
3719,Stimulus,presented,0
3735,Stimulus,presented,1
3736,Stimulus,presented,0
3752,Stimulus,presented,1
3753,Stimulus,presented,0
3768,Stimulus,presented,1
3770,Stimulus,presented,0
3785,Stimulus,presented,1
3786,Stimulus,presented,0
3802,Stimulus,presented,1
3803,Stimulus,presented,0
3819,Stimulus,presented,1
3820,Stimulus,presented,0
3836,Stimulus,presented,1
3837,Stimulus,presented,0
3852,Stimulus,presented,1
3854,Stimulus,presented,0
3869,Stimulus,presented,1
3870,Stimulus,presented,0
3886,Stimulus,presented,1
3887,Stimulus,presented,0
3903,Stimulus,presented,1
3904,Stimulus,presented,0
3920,Stimulus,presented,1
3921,Stimulus,presented,0
3937,Stimulus,presented,1
3938,Stimulus,presented,0
3953,Stimulus,presented,1
3955,Stimulus,presented,0
3970,Stimulus,presented,1
3972,Stimulus,presented,0
3987,Stimulus,presented,2
3988,Stimulus,presented,3
3989,Stimulus,presented,2
4002,Stimulus,presented,3
4018,Stimulus,presented,2
4019,Stimulus,presented,3
4035,Stimulus,presented,2
4036,Stimulus,presented,3
4052,Stimulus,presented,2
4053,Stimulus,presented,3
4068,Stimulus,presented,2
4070,Stimulus,presented,3
4085,Stimulus,presented,2
4086,Stimulus,presented,3
4102,Stimulus,presented,2
4103,Stimulus,presented,3
4119,Stimulus,presented,2
4120,Stimulus,presented,3
4136,Stimulus,presented,2
4137,Stimulus,presented,3
4152,Stimulus,presented,2
4154,Stimulus,presented,3
4169,Stimulus,presented,2
4170,Stimulus,presented,3
4186,Stimulus,presented,2
4187,Stimulus,presented,3
4203,Stimulus,presented,2
4204,Stimulus,presented,3
4220,Stimulus,presented,2
4221,Stimulus,presented,3
4237,Stimulus,presented,2
4238,Stimulus,presented,3
4254,Stimulus,presented,2
4255,Stimulus,presented,3
4271,Stimulus,presented,2
4272,Stimulus,presented,3
4288,Stimulus,presented,2
4289,Stimulus,presented,3
4305,Stimulus,presented,2
4306,Stimulus,presented,3
4322,Stimulus,presented,2
4323,Stimulus,presented,3
4339,Stimulus,presented,2
4340,Stimulus,presented,3
4355,Stimulus,presented,2
4356,Stimulus,presented,3
4372,Stimulus,presented,2
4373,Stimulus,presented,3
4389,Stimulus,presented,2
4390,Stimulus,presented,3
4406,Stimulus,presented,2
4407,Stimulus,presented,3
4423,Stimulus,presented,2
4424,Stimulus,presented,3
4440,Stimulus,presented,2
4441,Stimulus,presented,3
4457,Stimulus,presented,2
4458,Stimulus,presented,3
4473,Stimulus,presented,2
4475,Stimulus,presented,3
4490,Stimulus,presented,2
4491,Stimulus,presented,3
4507,Stimulus,presented,2
4508,Stimulus,presented,3
4524,Stimulus,presented,2
4525,Stimulus,presented,3
4540,Stimulus,presented,2
4542,Stimulus,presented,3
4557,Stimulus,presented,2
4559,Stimulus,presented,3
4574,Stimulus,presented,2
4575,Stimulus,presented,3
4591,Stimulus,presented,2
4592,Stimulus,presented,3
4608,Stimulus,presented,2
4609,Stimulus,presented,3
4625,Stimulus,presented,2
4626,Stimulus,presented,3
4642,Stimulus,presented,2
4643,Stimulus,presented,3
4659,Stimulus,presented,2
4660,Stimulus,presented,3
4676,Stimulus,presented,2
4677,Stimulus,presented,3
4693,Stimulus,presented,2
4694,Stimulus,presented,3
4710,Stimulus,presented,2
4711,Stimulus,presented,3
4728,Stimulus,presented,2
4730,Stimulus,presented,3
4745,Stimulus,presented,2
4747,Stimulus,presented,3
4762,Stimulus,presented,2
4763,Stimulus,presented,3
4779,Stimulus,presented,2
4780,Stimulus,presented,3
4796,Stimulus,presented,2
4797,Stimulus,presented,3
4813,Stimulus,presented,2
4814,Stimulus,presented,3
4830,Stimulus,presented,2
4831,Stimulus,presented,3
4847,Stimulus,presented,2
4848,Stimulus,presented,3
4864,Stimulus,presented,2
4865,Stimulus,presented,3
4880,Stimulus,presented,2
4882,Stimulus,presented,3
4897,Stimulus,presented,2
4898,Stimulus,presented,3
4914,Stimulus,presented,2
4915,Stimulus,presented,3
4931,Stimulus,presented,2
4932,Stimulus,presented,3
4948,Stimulus,presented,2
4949,Stimulus,presented,3
4965,Stimulus,presented,2
4966,Stimulus,presented,3
4982,Stimulus,presented,2
4984,Stimulus,presented,3
5000,Stimulus,presented,2
5001,Stimulus,presented,3
5017,Stimulus,presented,2
5018,Stimulus,presented,3
5034,Stimulus,presented,2
5035,Stimulus,presented,3
5051,Stimulus,presented,2
5052,Stimulus,presented,3
5068,Stimulus,presented,2
5069,Stimulus,presented,3
5085,Stimulus,presented,2
5086,Stimulus,presented,3
5101,Stimulus,presented,2
5103,Stimulus,presented,3
5118,Stimulus,presented,2
5120,Stimulus,presented,3
5135,Stimulus,presented,2
5137,Stimulus,presented,3
5152,Stimulus,presented,2
5153,Stimulus,presented,3
5169,Stimulus,presented,2
5170,Stimulus,presented,3
5186,Stimulus,presented,2
5187,Stimulus,presented,3
5203,Stimulus,presented,2
5204,Stimulus,presented,3
5219,Stimulus,presented,2
5221,Stimulus,presented,3
5236,Stimulus,presented,2
5237,Stimulus,presented,3
5253,Stimulus,presented,2
5254,Stimulus,presented,3
5270,Stimulus,presented,2
5271,Stimulus,presented,3
5286,Stimulus,presented,2
5288,Stimulus,presented,3
5303,Stimulus,presented,2
5304,Stimulus,presented,3
5320,Stimulus,presented,2
5321,Stimulus,presented,3
5337,Stimulus,presented,2
5338,Stimulus,presented,3
5354,Stimulus,presented,2
5355,Stimulus,presented,3
5370,Stimulus,presented,2
5372,Stimulus,presented,3
5387,Stimulus,presented,2
5388,Stimulus,presented,3
5404,Stimulus,presented,2
5405,Stimulus,presented,3
5421,Stimulus,presented,2
5422,Stimulus,presented,3
5438,Stimulus,presented,2
5439,Stimulus,presented,3
5455,Stimulus,presented,2
5456,Stimulus,presented,3
5472,Stimulus,presented,2
5473,Stimulus,presented,3
5489,Stimulus,presented,2
5490,Stimulus,presented,3
5505,Stimulus,presented,2
5507,Stimulus,presented,3
5622,Stimulus,presented,3
5624,Stimulus,presented,2
5640,Stimulus,presented,3
5641,Stimulus,presented,2
5656,Stimulus,presented,3
5657,Stimulus,presented,2
5673,Stimulus,presented,3
5674,Stimulus,presented,2
5690,Stimulus,presented,3
5691,Stimulus,presented,2
5707,Stimulus,presented,3
5708,Stimulus,presented,2
5723,Stimulus,presented,3
5725,Stimulus,presented,2
5740,Stimulus,presented,3
5741,Stimulus,presented,2
5757,Stimulus,presented,3
5758,Stimulus,presented,2
5774,Stimulus,presented,3
5775,Stimulus,presented,2
5791,Stimulus,presented,3
5792,Stimulus,presented,2
5807,Stimulus,presented,3
5808,Stimulus,presented,2
5824,Stimulus,presented,3
5825,Stimulus,presented,2
5841,Stimulus,presented,3
5842,Stimulus,presented,2
5858,Stimulus,presented,3
5859,Stimulus,presented,2
5874,Stimulus,presented,3
5876,Stimulus,presented,2
5891,Stimulus,presented,3
5892,Stimulus,presented,2
5908,Stimulus,presented,3
5909,Stimulus,presented,2
5925,Stimulus,presented,3
5926,Stimulus,presented,2
5941,Stimulus,presented,3
5943,Stimulus,presented,2
5958,Stimulus,presented,3
5959,Stimulus,presented,2
5975,Stimulus,presented,3
5976,Stimulus,presented,2
5992,Stimulus,presented,3
5993,Stimulus,presented,2
6009,Stimulus,presented,3
6010,Stimulus,presented,2
6026,Stimulus,presented,3
6027,Stimulus,presented,2
6043,Stimulus,presented,3
6044,Stimulus,presented,2
6060,Stimulus,presented,3
6061,Stimulus,presented,2
6077,Stimulus,presented,3
6078,Stimulus,presented,2
6094,Stimulus,presented,3
6095,Stimulus,presented,2
6111,Stimulus,presented,3
6112,Stimulus,presented,2
6128,Stimulus,presented,3
6129,Stimulus,presented,2
6145,Stimulus,presented,3
6146,Stimulus,presented,2
6162,Stimulus,presented,3
6163,Stimulus,presented,2
6179,Stimulus,presented,3
6180,Stimulus,presented,2
6196,Stimulus,presented,4
6197,Stimulus,presented,5
6198,Stimulus,presented,4
6201,Stimulus,presented,5
6217,Stimulus,presented,4
6218,Stimulus,presented,5
6233,Stimulus,presented,4
6235,Stimulus,presented,5
6250,Stimulus,presented,4
6251,Stimulus,presented,5
6267,Stimulus,presented,4
6268,Stimulus,presented,5
6284,Stimulus,presented,4
6285,Stimulus,presented,5
6301,Stimulus,presented,4
6302,Stimulus,presented,5
6318,Stimulus,presented,4
6319,Stimulus,presented,5
6334,Stimulus,presented,4
6335,Stimulus,presented,5
6351,Stimulus,presented,4
6352,Stimulus,presented,5
6368,Stimulus,presented,4
6369,Stimulus,presented,5
6384,Stimulus,presented,4
6386,Stimulus,presented,5
6401,Stimulus,presented,4
6402,Stimulus,presented,5
6418,Stimulus,presented,4
6419,Stimulus,presented,5
6434,Stimulus,presented,4
6436,Stimulus,presented,5
6451,Stimulus,presented,4
6452,Stimulus,presented,5
6468,Stimulus,presented,4
6469,Stimulus,presented,5
6485,Stimulus,presented,4
6486,Stimulus,presented,5
6502,Stimulus,presented,4
6503,Stimulus,presented,5
6518,Stimulus,presented,4
6520,Stimulus,presented,5
6535,Stimulus,presented,4
6536,Stimulus,presented,5
6552,Stimulus,presented,4
6553,Stimulus,presented,5
6569,Stimulus,presented,4
6570,Stimulus,presented,5
6586,Stimulus,presented,4
6587,Stimulus,presented,5
6603,Stimulus,presented,4
6604,Stimulus,presented,5
6619,Stimulus,presented,4
6621,Stimulus,presented,5
6636,Stimulus,presented,4
6637,Stimulus,presented,5
6653,Stimulus,presented,4
6654,Stimulus,presented,5
6670,Stimulus,presented,4
6671,Stimulus,presented,5
6687,Stimulus,presented,4
6688,Stimulus,presented,5
6703,Stimulus,presented,4
6705,Stimulus,presented,5
6720,Stimulus,presented,4
6721,Stimulus,presented,5
6737,Stimulus,presented,4
6738,Stimulus,presented,5
6754,Stimulus,presented,4
6755,Stimulus,presented,5
6771,Stimulus,presented,4
6772,Stimulus,presented,5
6788,Stimulus,presented,4
6789,Stimulus,presented,5
6805,Stimulus,presented,4
6806,Stimulus,presented,5
6821,Stimulus,presented,4
6823,Stimulus,presented,5
6839,Stimulus,presented,4
6840,Stimulus,presented,5
6856,Stimulus,presented,4
6857,Stimulus,presented,5
6873,Stimulus,presented,4
6874,Stimulus,presented,5
6890,Stimulus,presented,4
6891,Stimulus,presented,5
6907,Stimulus,presented,4
6908,Stimulus,presented,5
6924,Stimulus,presented,4
6925,Stimulus,presented,5
6941,Stimulus,presented,4
6942,Stimulus,presented,5
6958,Stimulus,presented,4
6959,Stimulus,presented,5
6975,Stimulus,presented,4
6976,Stimulus,presented,5
6992,Stimulus,presented,4
6993,Stimulus,presented,5
7009,Stimulus,presented,4
7010,Stimulus,presented,5
7026,Stimulus,presented,4
7027,Stimulus,presented,5
7043,Stimulus,presented,4
7044,Stimulus,presented,5
7060,Stimulus,presented,4
7061,Stimulus,presented,5
7077,Stimulus,presented,4
7078,Stimulus,presented,5
7094,Stimulus,presented,4
7095,Stimulus,presented,5
7111,Stimulus,presented,4
7112,Stimulus,presented,5
7127,Stimulus,presented,4
7129,Stimulus,presented,5
7144,Stimulus,presented,4
7146,Stimulus,presented,5
7161,Stimulus,presented,4
7162,Stimulus,presented,5
7178,Stimulus,presented,4
7179,Stimulus,presented,5
7195,Stimulus,presented,4
7196,Stimulus,presented,5
7212,Stimulus,presented,4
7213,Stimulus,presented,5
7229,Stimulus,presented,4
7230,Stimulus,presented,5
7246,Stimulus,presented,4
7247,Stimulus,presented,5
7263,Stimulus,presented,4
7264,Stimulus,presented,5
7280,Stimulus,presented,4
7281,Stimulus,presented,5
7297,Stimulus,presented,4
7298,Stimulus,presented,5
7314,Stimulus,presented,4
7315,Stimulus,presented,5
7331,Stimulus,presented,4
7332,Stimulus,presented,5
7347,Stimulus,presented,4
7349,Stimulus,presented,5
7364,Stimulus,presented,4
7366,Stimulus,presented,5
7382,Stimulus,presented,4
7385,Stimulus,presented,5
7400,Stimulus,presented,4
7402,Stimulus,presented,5
7417,Stimulus,presented,4
7418,Stimulus,presented,5
7434,Stimulus,presented,4
7435,Stimulus,presented,5
7451,Stimulus,presented,4
7452,Stimulus,presented,5
7468,Stimulus,presented,4
7470,Stimulus,presented,5
7486,Stimulus,presented,4
7487,Stimulus,presented,5
7502,Stimulus,presented,4
7504,Stimulus,presented,5
7519,Stimulus,presented,4
7521,Stimulus,presented,5
7536,Stimulus,presented,4
7538,Stimulus,presented,5
7553,Stimulus,presented,4
7555,Stimulus,presented,5
7570,Stimulus,presented,4
7571,Stimulus,presented,5
7587,Stimulus,presented,4
7588,Stimulus,presented,5
7604,Stimulus,presented,4
7605,Stimulus,presented,5
7621,Stimulus,presented,4
7622,Stimulus,presented,5
7638,Stimulus,presented,4
7639,Stimulus,presented,5
7655,Stimulus,presented,5
7656,Stimulus,presented,4
7672,Stimulus,presented,5
7673,Stimulus,presented,4
7688,Stimulus,presented,5
7690,Stimulus,presented,4
7705,Stimulus,presented,5
7706,Stimulus,presented,4
7722,Stimulus,presented,5
7723,Stimulus,presented,4
7739,Stimulus,presented,5
7740,Stimulus,presented,4
7756,Stimulus,presented,5
7757,Stimulus,presented,4
7773,Stimulus,presented,5
7774,Stimulus,presented,4
7790,Stimulus,presented,5
7791,Stimulus,presented,4
7806,Stimulus,presented,5
7808,Stimulus,presented,4
7823,Stimulus,presented,5
7825,Stimulus,presented,4
7840,Stimulus,presented,5
7841,Stimulus,presented,4
7857,Stimulus,presented,5
7858,Stimulus,presented,4
7874,Stimulus,presented,5
7875,Stimulus,presented,4
7891,Stimulus,presented,5
7892,Stimulus,presented,4
7907,Stimulus,presented,5
7908,Stimulus,presented,4
7924,Stimulus,presented,5
7925,Stimulus,presented,4
7941,Stimulus,presented,5
7942,Stimulus,presented,4
7957,Stimulus,presented,5
7958,Stimulus,presented,4
7974,Stimulus,presented,5
7975,Stimulus,presented,4
7991,Stimulus,presented,5
7992,Stimulus,presented,4
8007,Stimulus,presented,5
8009,Stimulus,presented,4
8024,Stimulus,presented,5
8025,Stimulus,presented,4
8041,Stimulus,presented,5
8042,Stimulus,presented,4
8058,Stimulus,presented,5
8059,Stimulus,presented,4
8074,Stimulus,presented,5
8075,Stimulus,presented,4
8091,Stimulus,presented,5
8092,Stimulus,presented,4
8108,Stimulus,presented,5
8109,Stimulus,presented,4
8125,Stimulus,presented,5
8126,Stimulus,presented,4
8141,Stimulus,presented,5
8143,Stimulus,presented,4
8159,Stimulus,presented,5
8160,Stimulus,presented,4
8175,Stimulus,presented,5
8176,Stimulus,presented,4
8192,Stimulus,presented,5
8193,Stimulus,presented,4
8209,Stimulus,presented,5
8210,Stimulus,presented,4
8225,Stimulus,presented,6
8227,Stimulus,presented,7
8227,Stimulus,presented,6
8234,Stimulus,presented,7
8250,Stimulus,presented,6
8251,Stimulus,presented,7
8267,Stimulus,presented,6
8268,Stimulus,presented,7
8284,Stimulus,presented,6
8285,Stimulus,presented,7
8300,Stimulus,presented,6
8301,Stimulus,presented,7
8317,Stimulus,presented,6
8318,Stimulus,presented,7
8334,Stimulus,presented,6
8335,Stimulus,presented,7
8351,Stimulus,presented,6
8352,Stimulus,presented,7
8367,Stimulus,presented,6
8369,Stimulus,presented,7
8384,Stimulus,presented,6
8385,Stimulus,presented,7
8401,Stimulus,presented,6
8402,Stimulus,presented,7
8418,Stimulus,presented,6
8419,Stimulus,presented,7
8435,Stimulus,presented,6
8436,Stimulus,presented,7
8452,Stimulus,presented,6
8453,Stimulus,presented,7
8469,Stimulus,presented,6
8470,Stimulus,presented,7
8485,Stimulus,presented,6
8486,Stimulus,presented,7
8502,Stimulus,presented,6
8503,Stimulus,presented,7
8519,Stimulus,presented,6
8520,Stimulus,presented,7
8536,Stimulus,presented,6
8538,Stimulus,presented,7
8553,Stimulus,presented,6
8555,Stimulus,presented,7
8570,Stimulus,presented,6
8571,Stimulus,presented,7
8587,Stimulus,presented,6
8588,Stimulus,presented,7
8604,Stimulus,presented,6
8605,Stimulus,presented,7
8621,Stimulus,presented,6
8622,Stimulus,presented,7
8637,Stimulus,presented,6
8639,Stimulus,presented,7
8654,Stimulus,presented,6
8655,Stimulus,presented,7
8671,Stimulus,presented,6
8672,Stimulus,presented,7
8688,Stimulus,presented,6
8689,Stimulus,presented,7
8705,Stimulus,presented,6
8706,Stimulus,presented,7
8722,Stimulus,presented,6
8723,Stimulus,presented,7
8739,Stimulus,presented,6
8740,Stimulus,presented,7
8756,Stimulus,presented,6
8757,Stimulus,presented,7
8773,Stimulus,presented,6
8774,Stimulus,presented,7
8789,Stimulus,presented,6
8791,Stimulus,presented,7
8806,Stimulus,presented,6
8807,Stimulus,presented,7
8823,Stimulus,presented,6
8824,Stimulus,presented,7
8840,Stimulus,presented,6
8841,Stimulus,presented,7
8857,Stimulus,presented,6
8858,Stimulus,presented,7
8874,Stimulus,presented,6
8875,Stimulus,presented,7
8891,Stimulus,presented,6
8892,Stimulus,presented,7
8908,Stimulus,presented,6
8909,Stimulus,presented,7
8925,Stimulus,presented,6
8926,Stimulus,presented,7
8942,Stimulus,presented,6
8943,Stimulus,presented,7
8959,Stimulus,presented,6
8960,Stimulus,presented,7
8976,Stimulus,presented,6
8977,Stimulus,presented,7
8993,Stimulus,presented,6
8994,Stimulus,presented,7
9010,Stimulus,presented,6
9011,Stimulus,presented,7
9027,Stimulus,presented,6
9028,Stimulus,presented,7
9044,Stimulus,presented,6
9045,Stimulus,presented,7
9060,Stimulus,presented,6
9061,Stimulus,presented,7
9077,Stimulus,presented,6
9078,Stimulus,presented,7
9094,Stimulus,presented,6
9095,Stimulus,presented,7
9111,Stimulus,presented,6
9112,Stimulus,presented,7
9128,Stimulus,presented,6
9129,Stimulus,presented,7
9146,Stimulus,presented,6
9147,Stimulus,presented,7
9163,Stimulus,presented,6
9164,Stimulus,presented,7
9180,Stimulus,presented,6
9181,Stimulus,presented,7
9197,Stimulus,presented,6
9198,Stimulus,presented,7
9214,Stimulus,presented,6
9215,Stimulus,presented,7
9231,Stimulus,presented,6
9232,Stimulus,presented,7
9248,Stimulus,presented,6
9249,Stimulus,presented,7
9265,Stimulus,presented,6
9266,Stimulus,presented,7
9282,Stimulus,presented,6
9284,Stimulus,presented,7
9300,Stimulus,presented,6
9302,Stimulus,presented,7
9318,Stimulus,presented,6
9319,Stimulus,presented,7
9334,Stimulus,presented,6
9336,Stimulus,presented,7
9351,Stimulus,presented,6
9353,Stimulus,presented,7
9368,Stimulus,presented,6
9369,Stimulus,presented,7
9385,Stimulus,presented,6
9386,Stimulus,presented,7
9402,Stimulus,presented,6
9403,Stimulus,presented,7
9419,Stimulus,presented,6
9420,Stimulus,presented,7
9436,Stimulus,presented,6
9437,Stimulus,presented,7
9452,Stimulus,presented,6
9454,Stimulus,presented,7
9469,Stimulus,presented,6
9470,Stimulus,presented,7
9486,Stimulus,presented,6
9487,Stimulus,presented,7
9503,Stimulus,presented,6
9504,Stimulus,presented,7
9519,Stimulus,presented,6
9521,Stimulus,presented,7
9536,Stimulus,presented,6
9537,Stimulus,presented,7
9553,Stimulus,presented,6
9554,Stimulus,presented,7
9570,Stimulus,presented,6
9571,Stimulus,presented,7
9587,Stimulus,presented,6
9588,Stimulus,presented,7
9603,Stimulus,presented,6
9604,Stimulus,presented,7
9620,Stimulus,presented,6
9621,Stimulus,presented,7
9637,Stimulus,presented,6
9638,Stimulus,presented,7
9654,Stimulus,presented,6
9655,Stimulus,presented,7
9671,Stimulus,presented,6
9672,Stimulus,presented,7
9687,Stimulus,presented,6
9689,Stimulus,presented,7
9704,Stimulus,presented,6
9705,Stimulus,presented,7
9721,Stimulus,presented,6
9722,Stimulus,presented,7
9738,Stimulus,presented,6
9739,Stimulus,presented,7
9755,Stimulus,presented,7
9756,Stimulus,presented,6
9772,Stimulus,presented,7
9773,Stimulus,presented,6
9788,Stimulus,presented,7
9789,Stimulus,presented,6
9805,Stimulus,presented,7
9806,Stimulus,presented,6
9822,Stimulus,presented,7
9823,Stimulus,presented,6
9839,Stimulus,presented,7
9840,Stimulus,presented,6
9855,Stimulus,presented,7
9857,Stimulus,presented,6
9872,Stimulus,presented,7
9873,Stimulus,presented,6
9889,Stimulus,presented,7
9890,Stimulus,presented,6
9906,Stimulus,presented,7
9907,Stimulus,presented,6
9922,Stimulus,presented,7
9923,Stimulus,presented,6
9939,Stimulus,presented,7
9940,Stimulus,presented,6
9956,Stimulus,presented,7
9957,Stimulus,presented,6
9972,Stimulus,presented,7
9973,Stimulus,presented,6
9989,Stimulus,presented,7
9990,Stimulus,presented,6
10006,Stimulus,presented,7
10007,Stimulus,presented,6
10023,Stimulus,presented,7
10024,Stimulus,presented,6
50883,Keyboard,received,32,wait
50883,Experiment,ended
