#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:45:55
#sha1: 731641
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2076,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2076,design,logged,
2076,Experiment,started
2077,Stimulus,presented,0
2078,Stimulus,presented,1
2079,Stimulus,presented,0
2089,Stimulus,presented,1
2105,Stimulus,presented,0
2106,Stimulus,presented,1
2122,Stimulus,presented,0
2124,Stimulus,presented,1
2139,Stimulus,presented,0
2141,Stimulus,presented,1
2156,Stimulus,presented,0
2158,Stimulus,presented,1
2173,Stimulus,presented,0
2174,Stimulus,presented,1
2190,Stimulus,presented,0
2192,Stimulus,presented,1
2207,Stimulus,presented,0
2209,Stimulus,presented,1
2225,Stimulus,presented,0
2226,Stimulus,presented,1
2242,Stimulus,presented,0
2243,Stimulus,presented,1
2259,Stimulus,presented,0
2260,Stimulus,presented,1
2276,Stimulus,presented,0
2277,Stimulus,presented,1
2293,Stimulus,presented,0
2294,Stimulus,presented,1
2310,Stimulus,presented,0
2311,Stimulus,presented,1
2326,Stimulus,presented,0
2328,Stimulus,presented,1
2343,Stimulus,presented,0
2344,Stimulus,presented,1
2360,Stimulus,presented,0
2362,Stimulus,presented,1
2377,Stimulus,presented,0
2378,Stimulus,presented,1
2394,Stimulus,presented,0
2395,Stimulus,presented,1
2411,Stimulus,presented,0
2412,Stimulus,presented,1
2428,Stimulus,presented,0
2429,Stimulus,presented,1
2444,Stimulus,presented,0
2445,Stimulus,presented,1
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2478,Stimulus,presented,0
2479,Stimulus,presented,1
2494,Stimulus,presented,0
2496,Stimulus,presented,1
2511,Stimulus,presented,0
2512,Stimulus,presented,1
2528,Stimulus,presented,0
2529,Stimulus,presented,1
2546,Stimulus,presented,0
2549,Stimulus,presented,1
2565,Stimulus,presented,0
2566,Stimulus,presented,1
2582,Stimulus,presented,0
2583,Stimulus,presented,1
2599,Stimulus,presented,1
2600,Stimulus,presented,0
2616,Stimulus,presented,1
2617,Stimulus,presented,0
2633,Stimulus,presented,1
2634,Stimulus,presented,0
2650,Stimulus,presented,1
2651,Stimulus,presented,0
2666,Stimulus,presented,1
2667,Stimulus,presented,0
2683,Stimulus,presented,1
2684,Stimulus,presented,0
2700,Stimulus,presented,1
2701,Stimulus,presented,0
2716,Stimulus,presented,1
2717,Stimulus,presented,0
2733,Stimulus,presented,1
2734,Stimulus,presented,0
2750,Stimulus,presented,1
2751,Stimulus,presented,0
2767,Stimulus,presented,1
2768,Stimulus,presented,0
2784,Stimulus,presented,1
2785,Stimulus,presented,0
2800,Stimulus,presented,1
2802,Stimulus,presented,0
2818,Stimulus,presented,1
2819,Stimulus,presented,0
2835,Stimulus,presented,1
2836,Stimulus,presented,0
2851,Stimulus,presented,1
2852,Stimulus,presented,0
2868,Stimulus,presented,1
2869,Stimulus,presented,0
2885,Stimulus,presented,1
2886,Stimulus,presented,0
2902,Stimulus,presented,1
2903,Stimulus,presented,0
2919,Stimulus,presented,1
2920,Stimulus,presented,0
2936,Stimulus,presented,1
2938,Stimulus,presented,0
2954,Stimulus,presented,1
2956,Stimulus,presented,0
2972,Stimulus,presented,1
2973,Stimulus,presented,0
2989,Stimulus,presented,1
2990,Stimulus,presented,0
3006,Stimulus,presented,1
3007,Stimulus,presented,0
3023,Stimulus,presented,1
3024,Stimulus,presented,0
3039,Stimulus,presented,1
3041,Stimulus,presented,0
3057,Stimulus,presented,1
3058,Stimulus,presented,0
3075,Stimulus,presented,1
3078,Stimulus,presented,0
3094,Stimulus,presented,1
3095,Stimulus,presented,0
3111,Stimulus,presented,1
3112,Stimulus,presented,0
3128,Stimulus,presented,1
3129,Stimulus,presented,0
3144,Stimulus,presented,1
3146,Stimulus,presented,0
3161,Stimulus,presented,1
3163,Stimulus,presented,0
3178,Stimulus,presented,1
3179,Stimulus,presented,0
3195,Stimulus,presented,1
3196,Stimulus,presented,0
3211,Stimulus,presented,1
3213,Stimulus,presented,0
3229,Stimulus,presented,1
3230,Stimulus,presented,0
3246,Stimulus,presented,1
3247,Stimulus,presented,0
3263,Stimulus,presented,1
3265,Stimulus,presented,0
6362,Keyboard,received,32,wait
6362,Experiment,ended
