#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:59:33
#sha1: 3d56bf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4787,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
4787,design,logged,
4787,Experiment,started
4788,Stimulus,presented,0
4789,Stimulus,presented,1
4790,Stimulus,presented,0
4795,Stimulus,presented,1
4811,Stimulus,presented,0
4813,Stimulus,presented,1
4829,Stimulus,presented,0
4830,Stimulus,presented,1
4846,Stimulus,presented,0
4848,Stimulus,presented,1
4863,Stimulus,presented,0
4865,Stimulus,presented,1
4881,Stimulus,presented,0
4882,Stimulus,presented,1
4898,Stimulus,presented,0
4899,Stimulus,presented,1
4915,Stimulus,presented,0
4916,Stimulus,presented,1
4932,Stimulus,presented,0
4934,Stimulus,presented,1
4950,Stimulus,presented,0
4951,Stimulus,presented,1
4967,Stimulus,presented,0
4968,Stimulus,presented,1
4984,Stimulus,presented,0
4985,Stimulus,presented,1
5001,Stimulus,presented,0
5002,Stimulus,presented,1
5018,Stimulus,presented,0
5019,Stimulus,presented,1
5035,Stimulus,presented,0
5036,Stimulus,presented,1
5052,Stimulus,presented,0
5053,Stimulus,presented,1
5069,Stimulus,presented,0
5070,Stimulus,presented,1
5086,Stimulus,presented,0
5087,Stimulus,presented,1
5103,Stimulus,presented,0
5104,Stimulus,presented,1
5120,Stimulus,presented,0
5121,Stimulus,presented,1
5137,Stimulus,presented,0
5138,Stimulus,presented,1
5154,Stimulus,presented,0
5155,Stimulus,presented,1
5172,Stimulus,presented,0
5174,Stimulus,presented,1
5190,Stimulus,presented,0
5191,Stimulus,presented,1
5207,Stimulus,presented,0
5208,Stimulus,presented,1
5223,Stimulus,presented,0
5225,Stimulus,presented,1
5240,Stimulus,presented,0
5241,Stimulus,presented,1
5257,Stimulus,presented,0
5258,Stimulus,presented,1
5274,Stimulus,presented,0
5276,Stimulus,presented,1
5292,Stimulus,presented,0
5293,Stimulus,presented,1
5384,Stimulus,presented,1
5385,Stimulus,presented,0
5401,Stimulus,presented,1
5402,Stimulus,presented,0
5418,Stimulus,presented,1
5419,Stimulus,presented,0
5438,Stimulus,presented,1
5439,Stimulus,presented,0
5455,Stimulus,presented,1
5456,Stimulus,presented,0
5472,Stimulus,presented,1
5473,Stimulus,presented,0
5489,Stimulus,presented,1
5490,Stimulus,presented,0
5509,Stimulus,presented,1
5510,Stimulus,presented,0
5526,Stimulus,presented,1
5528,Stimulus,presented,0
5544,Stimulus,presented,1
5545,Stimulus,presented,0
5561,Stimulus,presented,1
5563,Stimulus,presented,0
5586,Stimulus,presented,1
5588,Stimulus,presented,0
5604,Stimulus,presented,1
5607,Stimulus,presented,0
5627,Stimulus,presented,1
5628,Stimulus,presented,0
5644,Stimulus,presented,1
5654,Stimulus,presented,0
5670,Stimulus,presented,1
5671,Stimulus,presented,0
5688,Stimulus,presented,1
5689,Stimulus,presented,0
5705,Stimulus,presented,1
5706,Stimulus,presented,0
5722,Stimulus,presented,1
5723,Stimulus,presented,0
5739,Stimulus,presented,1
5740,Stimulus,presented,0
5755,Stimulus,presented,1
5757,Stimulus,presented,0
5773,Stimulus,presented,1
5774,Stimulus,presented,0
5790,Stimulus,presented,1
5791,Stimulus,presented,0
5807,Stimulus,presented,1
5808,Stimulus,presented,0
5824,Stimulus,presented,1
5825,Stimulus,presented,0
5841,Stimulus,presented,1
5842,Stimulus,presented,0
5858,Stimulus,presented,1
5859,Stimulus,presented,0
5875,Stimulus,presented,1
5876,Stimulus,presented,0
5892,Stimulus,presented,1
5894,Stimulus,presented,0
5910,Stimulus,presented,1
5912,Stimulus,presented,0
5927,Stimulus,presented,1
5929,Stimulus,presented,0
5944,Stimulus,presented,1
5946,Stimulus,presented,0
5961,Stimulus,presented,1
5963,Stimulus,presented,0
5978,Stimulus,presented,1
5979,Stimulus,presented,0
5995,Stimulus,presented,1
5996,Stimulus,presented,0
6012,Stimulus,presented,1
6013,Stimulus,presented,0
6029,Stimulus,presented,1
6030,Stimulus,presented,0
6046,Stimulus,presented,1
6047,Stimulus,presented,0
6063,Stimulus,presented,1
6064,Stimulus,presented,0
6080,Stimulus,presented,1
6081,Stimulus,presented,0
6096,Stimulus,presented,1
6098,Stimulus,presented,0
6114,Stimulus,presented,1
6115,Stimulus,presented,0
6131,Stimulus,presented,1
6132,Stimulus,presented,0
6148,Stimulus,presented,1
6149,Stimulus,presented,0
6165,Stimulus,presented,1
6167,Stimulus,presented,0
6183,Stimulus,presented,1
6184,Stimulus,presented,0
6200,Stimulus,presented,1
6201,Stimulus,presented,0
6217,Stimulus,presented,1
6219,Stimulus,presented,0
6234,Stimulus,presented,1
6235,Stimulus,presented,0
6251,Stimulus,presented,1
6253,Stimulus,presented,0
6268,Stimulus,presented,1
6269,Stimulus,presented,0
6285,Stimulus,presented,1
6287,Stimulus,presented,0
6303,Stimulus,presented,1
6305,Stimulus,presented,0
6321,Stimulus,presented,1
6322,Stimulus,presented,0
6338,Stimulus,presented,1
6339,Stimulus,presented,0
6356,Stimulus,presented,1
6357,Stimulus,presented,0
6373,Stimulus,presented,1
6375,Stimulus,presented,0
6390,Stimulus,presented,1
6392,Stimulus,presented,0
6407,Stimulus,presented,1
6408,Stimulus,presented,0
6424,Stimulus,presented,1
6425,Stimulus,presented,0
6441,Stimulus,presented,1
6442,Stimulus,presented,0
6458,Stimulus,presented,1
6459,Stimulus,presented,0
6475,Stimulus,presented,1
6477,Stimulus,presented,0
6492,Stimulus,presented,1
6496,Stimulus,presented,0
6512,Stimulus,presented,1
6513,Stimulus,presented,0
6529,Stimulus,presented,1
6531,Stimulus,presented,0
6547,Stimulus,presented,1
6548,Stimulus,presented,0
6564,Stimulus,presented,1
6566,Stimulus,presented,0
6581,Stimulus,presented,1
6583,Stimulus,presented,0
6599,Stimulus,presented,1
6600,Stimulus,presented,0
6616,Stimulus,presented,1
6617,Stimulus,presented,0
6634,Stimulus,presented,1
6635,Stimulus,presented,0
6651,Stimulus,presented,1
6652,Stimulus,presented,0
6668,Stimulus,presented,1
6669,Stimulus,presented,0
6684,Stimulus,presented,1
6686,Stimulus,presented,0
6701,Stimulus,presented,1
6703,Stimulus,presented,0
6718,Stimulus,presented,1
6720,Stimulus,presented,0
6736,Stimulus,presented,1
6737,Stimulus,presented,0
6753,Stimulus,presented,1
6754,Stimulus,presented,0
6770,Stimulus,presented,1
6772,Stimulus,presented,0
278319,Keyboard,received,32,wait
278319,Experiment,ended
