#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:07:55
#sha1: bd646b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2600,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2600,design,logged,
2600,Experiment,started
2602,Stimulus,presented,0
2604,Stimulus,presented,1
2605,Stimulus,presented,0
2611,Stimulus,presented,1
2627,Stimulus,presented,0
2628,Stimulus,presented,1
2646,Stimulus,presented,0
2647,Stimulus,presented,1
2663,Stimulus,presented,0
2665,Stimulus,presented,1
2681,Stimulus,presented,0
2683,Stimulus,presented,1
2699,Stimulus,presented,0
2700,Stimulus,presented,1
2716,Stimulus,presented,0
2718,Stimulus,presented,1
2734,Stimulus,presented,0
2735,Stimulus,presented,1
2752,Stimulus,presented,0
2753,Stimulus,presented,1
2769,Stimulus,presented,0
2771,Stimulus,presented,1
2787,Stimulus,presented,0
2788,Stimulus,presented,1
2805,Stimulus,presented,0
2806,Stimulus,presented,1
2822,Stimulus,presented,0
2824,Stimulus,presented,1
2840,Stimulus,presented,0
2841,Stimulus,presented,1
2857,Stimulus,presented,0
2860,Stimulus,presented,1
2876,Stimulus,presented,0
2878,Stimulus,presented,1
2894,Stimulus,presented,0
2896,Stimulus,presented,1
2912,Stimulus,presented,0
2914,Stimulus,presented,1
2930,Stimulus,presented,0
2931,Stimulus,presented,1
2947,Stimulus,presented,0
2949,Stimulus,presented,1
2965,Stimulus,presented,0
2967,Stimulus,presented,1
2984,Stimulus,presented,0
2985,Stimulus,presented,1
3001,Stimulus,presented,0
3002,Stimulus,presented,1
3018,Stimulus,presented,0
3020,Stimulus,presented,1
3036,Stimulus,presented,0
3037,Stimulus,presented,1
3053,Stimulus,presented,0
3055,Stimulus,presented,1
3071,Stimulus,presented,0
3073,Stimulus,presented,1
3089,Stimulus,presented,0
3090,Stimulus,presented,1
3106,Stimulus,presented,0
3108,Stimulus,presented,1
3124,Stimulus,presented,1
3125,Stimulus,presented,0
3141,Stimulus,presented,1
3144,Stimulus,presented,0
3160,Stimulus,presented,1
3162,Stimulus,presented,0
3177,Stimulus,presented,1
3179,Stimulus,presented,0
3195,Stimulus,presented,1
3196,Stimulus,presented,0
3212,Stimulus,presented,1
3214,Stimulus,presented,0
3230,Stimulus,presented,1
3231,Stimulus,presented,0
3247,Stimulus,presented,1
3249,Stimulus,presented,0
3265,Stimulus,presented,1
3266,Stimulus,presented,0
3282,Stimulus,presented,1
3284,Stimulus,presented,0
3300,Stimulus,presented,1
3301,Stimulus,presented,0
3317,Stimulus,presented,1
3318,Stimulus,presented,0
3334,Stimulus,presented,1
3336,Stimulus,presented,0
3352,Stimulus,presented,1
3353,Stimulus,presented,0
3369,Stimulus,presented,1
3370,Stimulus,presented,0
3386,Stimulus,presented,1
3388,Stimulus,presented,0
3404,Stimulus,presented,1
3406,Stimulus,presented,0
3422,Stimulus,presented,1
3423,Stimulus,presented,0
3440,Stimulus,presented,1
3442,Stimulus,presented,0
3458,Stimulus,presented,1
3460,Stimulus,presented,0
3476,Stimulus,presented,1
3478,Stimulus,presented,0
3494,Stimulus,presented,1
3496,Stimulus,presented,0
3513,Stimulus,presented,1
3515,Stimulus,presented,0
3531,Stimulus,presented,1
3533,Stimulus,presented,0
3549,Stimulus,presented,1
3550,Stimulus,presented,0
3566,Stimulus,presented,1
3567,Stimulus,presented,0
3583,Stimulus,presented,1
3585,Stimulus,presented,0
3601,Stimulus,presented,1
3603,Stimulus,presented,0
3619,Stimulus,presented,1
3620,Stimulus,presented,0
3636,Stimulus,presented,1
3638,Stimulus,presented,0
3654,Stimulus,presented,1
3655,Stimulus,presented,0
3671,Stimulus,presented,1
3673,Stimulus,presented,0
3689,Stimulus,presented,1
3690,Stimulus,presented,0
3706,Stimulus,presented,1
3708,Stimulus,presented,0
3724,Stimulus,presented,1
3725,Stimulus,presented,0
3741,Stimulus,presented,1
3745,Stimulus,presented,0
3761,Stimulus,presented,1
3762,Stimulus,presented,0
3778,Stimulus,presented,1
3779,Stimulus,presented,0
3795,Stimulus,presented,1
3796,Stimulus,presented,0
3812,Stimulus,presented,1
3813,Stimulus,presented,0
3829,Stimulus,presented,1
3831,Stimulus,presented,0
3846,Stimulus,presented,1
3848,Stimulus,presented,0
3864,Stimulus,presented,1
3865,Stimulus,presented,0
3881,Stimulus,presented,1
3882,Stimulus,presented,0
3898,Stimulus,presented,1
3899,Stimulus,presented,0
3915,Stimulus,presented,1
3917,Stimulus,presented,0
3933,Stimulus,presented,1
3934,Stimulus,presented,0
3950,Stimulus,presented,1
3952,Stimulus,presented,0
3967,Stimulus,presented,1
3969,Stimulus,presented,0
3986,Stimulus,presented,1
3988,Stimulus,presented,0
4005,Stimulus,presented,1
4006,Stimulus,presented,0
4022,Stimulus,presented,1
4023,Stimulus,presented,0
4039,Stimulus,presented,1
4041,Stimulus,presented,0
4057,Stimulus,presented,1
4058,Stimulus,presented,0
4074,Stimulus,presented,1
4077,Stimulus,presented,0
4094,Stimulus,presented,1
4096,Stimulus,presented,0
4111,Stimulus,presented,1
4113,Stimulus,presented,0
4129,Stimulus,presented,1
4130,Stimulus,presented,0
4146,Stimulus,presented,1
4147,Stimulus,presented,0
4163,Stimulus,presented,1
4165,Stimulus,presented,0
4181,Stimulus,presented,1
4182,Stimulus,presented,0
4198,Stimulus,presented,1
4200,Stimulus,presented,0
4216,Stimulus,presented,1
4217,Stimulus,presented,0
4233,Stimulus,presented,1
4234,Stimulus,presented,0
4250,Stimulus,presented,1
4252,Stimulus,presented,0
4267,Stimulus,presented,1
4269,Stimulus,presented,0
4285,Stimulus,presented,1
4286,Stimulus,presented,0
4302,Stimulus,presented,1
4303,Stimulus,presented,0
4319,Stimulus,presented,1
4320,Stimulus,presented,0
4336,Stimulus,presented,1
4338,Stimulus,presented,0
4354,Stimulus,presented,1
4356,Stimulus,presented,0
4372,Stimulus,presented,1
4374,Stimulus,presented,0
4390,Stimulus,presented,1
4392,Stimulus,presented,0
4407,Stimulus,presented,1
4409,Stimulus,presented,0
4425,Stimulus,presented,1
4427,Stimulus,presented,0
4443,Stimulus,presented,1
4445,Stimulus,presented,0
4461,Stimulus,presented,1
4462,Stimulus,presented,0
4478,Stimulus,presented,1
4480,Stimulus,presented,0
4496,Stimulus,presented,1
4497,Stimulus,presented,0
4513,Stimulus,presented,1
4514,Stimulus,presented,0
5643,Keyboard,received,32,wait
5643,Experiment,ended
