#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:44:26
#sha1: 79628e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3969,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
3969,design,logged,
3969,Experiment,started
3970,Stimulus,presented,0
3971,Stimulus,presented,1
3972,Stimulus,presented,0
3979,Stimulus,presented,1
3995,Stimulus,presented,0
3996,Stimulus,presented,1
4012,Stimulus,presented,0
4013,Stimulus,presented,1
4029,Stimulus,presented,0
4030,Stimulus,presented,1
4046,Stimulus,presented,0
4047,Stimulus,presented,1
4062,Stimulus,presented,0
4063,Stimulus,presented,1
4079,Stimulus,presented,0
4080,Stimulus,presented,1
4096,Stimulus,presented,0
4097,Stimulus,presented,1
4112,Stimulus,presented,0
4113,Stimulus,presented,1
4129,Stimulus,presented,0
4130,Stimulus,presented,1
4146,Stimulus,presented,0
4147,Stimulus,presented,1
4162,Stimulus,presented,0
4164,Stimulus,presented,1
4179,Stimulus,presented,0
4180,Stimulus,presented,1
4196,Stimulus,presented,0
4197,Stimulus,presented,1
4212,Stimulus,presented,0
4213,Stimulus,presented,1
4229,Stimulus,presented,0
4230,Stimulus,presented,1
4245,Stimulus,presented,0
4246,Stimulus,presented,1
4262,Stimulus,presented,0
4263,Stimulus,presented,1
4278,Stimulus,presented,0
4279,Stimulus,presented,1
4295,Stimulus,presented,0
4296,Stimulus,presented,1
4311,Stimulus,presented,0
4312,Stimulus,presented,1
4328,Stimulus,presented,0
4329,Stimulus,presented,1
4345,Stimulus,presented,0
4346,Stimulus,presented,1
4361,Stimulus,presented,0
4363,Stimulus,presented,1
4378,Stimulus,presented,0
4380,Stimulus,presented,1
4395,Stimulus,presented,0
4396,Stimulus,presented,1
4412,Stimulus,presented,0
4413,Stimulus,presented,1
4428,Stimulus,presented,0
4429,Stimulus,presented,1
4445,Stimulus,presented,0
4446,Stimulus,presented,1
4462,Stimulus,presented,0
4463,Stimulus,presented,1
4478,Stimulus,presented,0
4479,Stimulus,presented,1
4495,Stimulus,presented,0
4496,Stimulus,presented,1
4512,Stimulus,presented,0
4513,Stimulus,presented,1
4529,Stimulus,presented,0
4530,Stimulus,presented,1
4546,Stimulus,presented,0
4547,Stimulus,presented,1
4563,Stimulus,presented,0
4564,Stimulus,presented,1
4580,Stimulus,presented,0
4581,Stimulus,presented,1
4597,Stimulus,presented,0
4598,Stimulus,presented,1
4613,Stimulus,presented,0
4614,Stimulus,presented,1
4630,Stimulus,presented,0
4631,Stimulus,presented,1
4646,Stimulus,presented,0
4647,Stimulus,presented,1
4663,Stimulus,presented,0
4664,Stimulus,presented,1
4679,Stimulus,presented,0
4680,Stimulus,presented,1
4696,Stimulus,presented,0
4697,Stimulus,presented,1
4712,Stimulus,presented,0
4713,Stimulus,presented,1
4729,Stimulus,presented,0
4730,Stimulus,presented,1
4746,Stimulus,presented,0
4746,Stimulus,presented,1
4762,Stimulus,presented,0
4763,Stimulus,presented,1
4779,Stimulus,presented,0
4780,Stimulus,presented,1
4795,Stimulus,presented,0
4796,Stimulus,presented,1
4812,Stimulus,presented,0
4813,Stimulus,presented,1
4829,Stimulus,presented,0
4830,Stimulus,presented,1
4846,Stimulus,presented,0
4847,Stimulus,presented,1
4862,Stimulus,presented,0
4863,Stimulus,presented,1
4879,Stimulus,presented,0
4879,Stimulus,presented,1
4895,Stimulus,presented,0
4896,Stimulus,presented,1
4911,Stimulus,presented,0
4913,Stimulus,presented,1
4928,Stimulus,presented,0
4929,Stimulus,presented,1
4945,Stimulus,presented,0
4946,Stimulus,presented,1
4961,Stimulus,presented,0
4962,Stimulus,presented,1
4978,Stimulus,presented,0
4979,Stimulus,presented,1
4995,Stimulus,presented,0
4996,Stimulus,presented,1
5012,Stimulus,presented,0
5013,Stimulus,presented,1
5028,Stimulus,presented,0
5029,Stimulus,presented,1
5045,Stimulus,presented,0
5046,Stimulus,presented,1
5061,Stimulus,presented,0
5063,Stimulus,presented,1
5078,Stimulus,presented,0
5079,Stimulus,presented,1
5095,Stimulus,presented,0
5096,Stimulus,presented,1
5112,Stimulus,presented,0
5113,Stimulus,presented,1
5128,Stimulus,presented,0
5130,Stimulus,presented,1
5145,Stimulus,presented,0
5146,Stimulus,presented,1
5162,Stimulus,presented,0
5163,Stimulus,presented,1
5178,Stimulus,presented,0
5179,Stimulus,presented,1
5195,Stimulus,presented,0
5196,Stimulus,presented,1
5211,Stimulus,presented,0
5212,Stimulus,presented,1
5228,Stimulus,presented,0
5229,Stimulus,presented,1
5245,Stimulus,presented,0
5246,Stimulus,presented,1
5261,Stimulus,presented,0
5263,Stimulus,presented,1
5278,Stimulus,presented,0
5279,Stimulus,presented,1
5295,Stimulus,presented,0
5296,Stimulus,presented,1
5311,Stimulus,presented,0
5313,Stimulus,presented,1
5328,Stimulus,presented,0
5329,Stimulus,presented,1
5345,Stimulus,presented,0
5346,Stimulus,presented,1
5361,Stimulus,presented,0
5362,Stimulus,presented,1
5378,Stimulus,presented,0
5379,Stimulus,presented,1
5395,Stimulus,presented,0
5396,Stimulus,presented,1
5412,Stimulus,presented,0
5413,Stimulus,presented,1
5429,Stimulus,presented,0
5430,Stimulus,presented,1
5446,Stimulus,presented,0
5448,Stimulus,presented,1
5464,Stimulus,presented,0
5465,Stimulus,presented,1
5481,Stimulus,presented,1
5482,Stimulus,presented,0
5497,Stimulus,presented,1
5498,Stimulus,presented,0
5514,Stimulus,presented,1
5515,Stimulus,presented,0
5531,Stimulus,presented,1
5532,Stimulus,presented,0
5547,Stimulus,presented,1
5548,Stimulus,presented,0
5564,Stimulus,presented,1
5565,Stimulus,presented,0
5581,Stimulus,presented,1
5581,Stimulus,presented,0
5597,Stimulus,presented,1
5598,Stimulus,presented,0
5614,Stimulus,presented,1
5615,Stimulus,presented,0
5630,Stimulus,presented,1
5631,Stimulus,presented,0
5647,Stimulus,presented,1
5648,Stimulus,presented,0
5663,Stimulus,presented,1
5664,Stimulus,presented,0
5680,Stimulus,presented,1
5681,Stimulus,presented,0
5696,Stimulus,presented,1
5697,Stimulus,presented,0
5713,Stimulus,presented,1
5714,Stimulus,presented,0
5730,Stimulus,presented,1
5731,Stimulus,presented,0
5746,Stimulus,presented,1
5747,Stimulus,presented,0
5763,Stimulus,presented,1
5764,Stimulus,presented,0
5780,Stimulus,presented,1
5781,Stimulus,presented,0
5796,Stimulus,presented,1
5797,Stimulus,presented,0
5813,Stimulus,presented,1
5814,Stimulus,presented,0
5829,Stimulus,presented,1
5830,Stimulus,presented,0
5846,Stimulus,presented,1
5847,Stimulus,presented,0
5862,Stimulus,presented,1
5863,Stimulus,presented,0
5879,Stimulus,presented,1
5880,Stimulus,presented,0
5895,Stimulus,presented,1
5896,Stimulus,presented,0
5912,Stimulus,presented,1
5913,Stimulus,presented,0
5928,Stimulus,presented,1
5929,Stimulus,presented,0
5945,Stimulus,presented,1
5946,Stimulus,presented,0
5961,Stimulus,presented,1
5963,Stimulus,presented,0
5978,Stimulus,presented,1
5979,Stimulus,presented,0
5995,Stimulus,presented,1
5996,Stimulus,presented,0
6011,Stimulus,presented,1
6013,Stimulus,presented,0
6028,Stimulus,presented,1
6030,Stimulus,presented,0
6045,Stimulus,presented,1
6046,Stimulus,presented,0
6062,Stimulus,presented,1
6063,Stimulus,presented,0
6078,Stimulus,presented,1
6079,Stimulus,presented,0
6095,Stimulus,presented,1
6096,Stimulus,presented,0
6111,Stimulus,presented,1
6112,Stimulus,presented,0
6128,Stimulus,presented,1
6129,Stimulus,presented,0
6145,Stimulus,presented,1
6146,Stimulus,presented,0
6162,Stimulus,presented,1
6163,Stimulus,presented,0
6178,Stimulus,presented,1
6179,Stimulus,presented,0
6195,Stimulus,presented,1
6196,Stimulus,presented,0
6212,Stimulus,presented,1
6213,Stimulus,presented,0
6228,Stimulus,presented,1
6229,Stimulus,presented,0
6245,Stimulus,presented,1
6246,Stimulus,presented,0
6262,Stimulus,presented,1
6264,Stimulus,presented,0
6280,Stimulus,presented,1
6281,Stimulus,presented,0
6296,Stimulus,presented,1
6297,Stimulus,presented,0
6313,Stimulus,presented,1
6314,Stimulus,presented,0
6330,Stimulus,presented,1
6331,Stimulus,presented,0
6346,Stimulus,presented,1
6347,Stimulus,presented,0
6363,Stimulus,presented,1
6364,Stimulus,presented,0
6379,Stimulus,presented,1
6380,Stimulus,presented,0
6396,Stimulus,presented,1
6397,Stimulus,presented,0
6412,Stimulus,presented,1
6413,Stimulus,presented,0
6429,Stimulus,presented,1
6430,Stimulus,presented,0
6446,Stimulus,presented,1
6447,Stimulus,presented,0
6462,Stimulus,presented,1
6463,Stimulus,presented,0
6479,Stimulus,presented,1
6480,Stimulus,presented,0
6495,Stimulus,presented,1
6496,Stimulus,presented,0
6512,Stimulus,presented,1
6513,Stimulus,presented,0
6528,Stimulus,presented,1
6529,Stimulus,presented,0
6545,Stimulus,presented,1
6549,Stimulus,presented,0
6564,Stimulus,presented,1
6565,Stimulus,presented,0
6581,Stimulus,presented,1
6582,Stimulus,presented,0
6598,Stimulus,presented,1
6599,Stimulus,presented,0
6614,Stimulus,presented,1
6615,Stimulus,presented,0
6631,Stimulus,presented,1
6632,Stimulus,presented,0
6647,Stimulus,presented,1
6648,Stimulus,presented,0
6664,Stimulus,presented,1
6665,Stimulus,presented,0
6680,Stimulus,presented,1
6681,Stimulus,presented,0
6697,Stimulus,presented,1
6698,Stimulus,presented,0
6713,Stimulus,presented,1
6714,Stimulus,presented,0
6730,Stimulus,presented,1
6731,Stimulus,presented,0
6747,Stimulus,presented,1
6748,Stimulus,presented,0
6763,Stimulus,presented,1
6764,Stimulus,presented,0
6780,Stimulus,presented,1
6781,Stimulus,presented,0
6796,Stimulus,presented,1
6799,Stimulus,presented,0
6814,Stimulus,presented,1
6815,Stimulus,presented,0
6831,Stimulus,presented,1
6832,Stimulus,presented,0
6848,Stimulus,presented,1
6849,Stimulus,presented,0
6864,Stimulus,presented,1
6865,Stimulus,presented,0
6881,Stimulus,presented,1
6882,Stimulus,presented,0
6898,Stimulus,presented,1
6899,Stimulus,presented,0
6914,Stimulus,presented,1
6915,Stimulus,presented,0
6931,Stimulus,presented,1
6932,Stimulus,presented,0
6947,Stimulus,presented,1
6948,Stimulus,presented,0
6964,Stimulus,presented,1
6965,Stimulus,presented,0
6980,Stimulus,presented,1
6981,Stimulus,presented,0
6997,Stimulus,presented,1
6998,Stimulus,presented,0
7013,Stimulus,presented,1
7014,Stimulus,presented,0
7030,Stimulus,presented,1
7031,Stimulus,presented,0
7046,Stimulus,presented,1
7047,Stimulus,presented,0
7063,Stimulus,presented,1
7064,Stimulus,presented,0
7080,Stimulus,presented,1
7081,Stimulus,presented,0
7096,Stimulus,presented,1
7097,Stimulus,presented,0
7113,Stimulus,presented,1
7114,Stimulus,presented,0
7129,Stimulus,presented,1
7130,Stimulus,presented,0
7146,Stimulus,presented,2
7147,Stimulus,presented,3
7147,Stimulus,presented,2
7163,Stimulus,presented,3
7179,Stimulus,presented,2
7180,Stimulus,presented,3
7195,Stimulus,presented,2
7196,Stimulus,presented,3
7212,Stimulus,presented,2
7213,Stimulus,presented,3
7228,Stimulus,presented,2
7229,Stimulus,presented,3
7245,Stimulus,presented,2
7246,Stimulus,presented,3
7262,Stimulus,presented,2
7263,Stimulus,presented,3
7279,Stimulus,presented,2
7280,Stimulus,presented,3
7295,Stimulus,presented,2
7296,Stimulus,presented,3
7312,Stimulus,presented,2
7313,Stimulus,presented,3
7328,Stimulus,presented,2
7329,Stimulus,presented,3
7345,Stimulus,presented,2
7346,Stimulus,presented,3
7361,Stimulus,presented,2
7363,Stimulus,presented,3
7378,Stimulus,presented,2
7379,Stimulus,presented,3
7394,Stimulus,presented,2
7396,Stimulus,presented,3
7411,Stimulus,presented,2
7413,Stimulus,presented,3
7428,Stimulus,presented,2
7429,Stimulus,presented,3
7445,Stimulus,presented,2
7446,Stimulus,presented,3
7462,Stimulus,presented,2
7463,Stimulus,presented,3
7478,Stimulus,presented,2
7480,Stimulus,presented,3
7495,Stimulus,presented,2
7496,Stimulus,presented,3
7512,Stimulus,presented,2
7513,Stimulus,presented,3
7528,Stimulus,presented,2
7529,Stimulus,presented,3
7545,Stimulus,presented,2
7546,Stimulus,presented,3
7561,Stimulus,presented,2
7563,Stimulus,presented,3
7579,Stimulus,presented,2
7580,Stimulus,presented,3
7595,Stimulus,presented,2
7596,Stimulus,presented,3
7612,Stimulus,presented,2
7613,Stimulus,presented,3
7629,Stimulus,presented,2
7630,Stimulus,presented,3
7645,Stimulus,presented,2
7646,Stimulus,presented,3
7662,Stimulus,presented,2
7663,Stimulus,presented,3
7678,Stimulus,presented,2
7679,Stimulus,presented,3
7695,Stimulus,presented,2
7696,Stimulus,presented,3
7712,Stimulus,presented,2
7713,Stimulus,presented,3
7728,Stimulus,presented,2
7729,Stimulus,presented,3
7745,Stimulus,presented,2
7746,Stimulus,presented,3
7761,Stimulus,presented,2
7763,Stimulus,presented,3
7778,Stimulus,presented,2
7779,Stimulus,presented,3
7795,Stimulus,presented,2
7796,Stimulus,presented,3
7811,Stimulus,presented,2
7812,Stimulus,presented,3
7828,Stimulus,presented,2
7829,Stimulus,presented,3
7845,Stimulus,presented,2
7846,Stimulus,presented,3
7861,Stimulus,presented,2
7862,Stimulus,presented,3
7878,Stimulus,presented,2
7879,Stimulus,presented,3
7895,Stimulus,presented,2
7896,Stimulus,presented,3
7912,Stimulus,presented,2
7913,Stimulus,presented,3
7928,Stimulus,presented,2
7929,Stimulus,presented,3
7945,Stimulus,presented,2
7946,Stimulus,presented,3
7962,Stimulus,presented,2
7962,Stimulus,presented,3
7978,Stimulus,presented,2
7979,Stimulus,presented,3
7995,Stimulus,presented,2
7996,Stimulus,presented,3
8012,Stimulus,presented,2
8012,Stimulus,presented,3
8028,Stimulus,presented,2
8029,Stimulus,presented,3
8045,Stimulus,presented,2
8046,Stimulus,presented,3
8062,Stimulus,presented,2
8063,Stimulus,presented,3
8078,Stimulus,presented,2
8079,Stimulus,presented,3
8095,Stimulus,presented,2
8096,Stimulus,presented,3
8112,Stimulus,presented,2
8113,Stimulus,presented,3
8129,Stimulus,presented,2
8129,Stimulus,presented,3
8145,Stimulus,presented,2
8146,Stimulus,presented,3
8161,Stimulus,presented,2
8163,Stimulus,presented,3
8178,Stimulus,presented,2
8179,Stimulus,presented,3
8194,Stimulus,presented,2
8196,Stimulus,presented,3
8211,Stimulus,presented,2
8212,Stimulus,presented,3
8228,Stimulus,presented,2
8230,Stimulus,presented,3
8245,Stimulus,presented,2
8246,Stimulus,presented,3
8262,Stimulus,presented,2
8263,Stimulus,presented,3
8278,Stimulus,presented,2
8279,Stimulus,presented,3
8295,Stimulus,presented,2
8296,Stimulus,presented,3
8312,Stimulus,presented,2
8313,Stimulus,presented,3
8328,Stimulus,presented,2
8329,Stimulus,presented,3
8345,Stimulus,presented,2
8346,Stimulus,presented,3
8361,Stimulus,presented,2
8363,Stimulus,presented,3
8378,Stimulus,presented,2
8379,Stimulus,presented,3
8395,Stimulus,presented,2
8396,Stimulus,presented,3
8411,Stimulus,presented,2
8412,Stimulus,presented,3
8428,Stimulus,presented,2
8429,Stimulus,presented,3
8445,Stimulus,presented,2
8446,Stimulus,presented,3
8462,Stimulus,presented,2
8463,Stimulus,presented,3
8478,Stimulus,presented,2
8479,Stimulus,presented,3
8495,Stimulus,presented,2
8496,Stimulus,presented,3
8512,Stimulus,presented,2
8513,Stimulus,presented,3
8528,Stimulus,presented,2
8529,Stimulus,presented,3
8545,Stimulus,presented,2
8546,Stimulus,presented,3
8562,Stimulus,presented,2
8563,Stimulus,presented,3
8581,Stimulus,presented,2
8582,Stimulus,presented,3
8598,Stimulus,presented,2
8599,Stimulus,presented,3
8614,Stimulus,presented,2
8616,Stimulus,presented,3
8631,Stimulus,presented,2
8632,Stimulus,presented,3
8648,Stimulus,presented,2
8649,Stimulus,presented,3
8765,Stimulus,presented,3
8766,Stimulus,presented,2
8781,Stimulus,presented,3
8782,Stimulus,presented,2
8798,Stimulus,presented,3
8799,Stimulus,presented,2
8814,Stimulus,presented,3
8815,Stimulus,presented,2
8831,Stimulus,presented,3
8832,Stimulus,presented,2
8847,Stimulus,presented,3
8849,Stimulus,presented,2
8864,Stimulus,presented,3
8865,Stimulus,presented,2
8881,Stimulus,presented,3
8882,Stimulus,presented,2
8897,Stimulus,presented,3
8898,Stimulus,presented,2
8914,Stimulus,presented,3
8915,Stimulus,presented,2
8930,Stimulus,presented,3
8931,Stimulus,presented,2
8947,Stimulus,presented,3
8948,Stimulus,presented,2
8963,Stimulus,presented,3
8965,Stimulus,presented,2
8980,Stimulus,presented,3
8981,Stimulus,presented,2
8997,Stimulus,presented,3
8998,Stimulus,presented,2
9013,Stimulus,presented,3
9014,Stimulus,presented,2
9030,Stimulus,presented,3
9031,Stimulus,presented,2
9046,Stimulus,presented,3
9047,Stimulus,presented,2
9063,Stimulus,presented,3
9064,Stimulus,presented,2
9080,Stimulus,presented,3
9081,Stimulus,presented,2
9096,Stimulus,presented,3
9097,Stimulus,presented,2
9113,Stimulus,presented,3
9114,Stimulus,presented,2
9130,Stimulus,presented,3
9131,Stimulus,presented,2
9146,Stimulus,presented,3
9148,Stimulus,presented,2
9163,Stimulus,presented,3
9164,Stimulus,presented,2
9180,Stimulus,presented,3
9181,Stimulus,presented,2
9197,Stimulus,presented,3
9198,Stimulus,presented,2
9213,Stimulus,presented,3
9214,Stimulus,presented,2
9230,Stimulus,presented,3
9231,Stimulus,presented,2
9246,Stimulus,presented,3
9247,Stimulus,presented,2
9263,Stimulus,presented,3
9264,Stimulus,presented,2
9279,Stimulus,presented,3
9280,Stimulus,presented,2
9296,Stimulus,presented,3
9297,Stimulus,presented,2
9312,Stimulus,presented,3
9313,Stimulus,presented,2
9329,Stimulus,presented,3
9330,Stimulus,presented,2
9345,Stimulus,presented,3
9346,Stimulus,presented,2
9362,Stimulus,presented,3
9363,Stimulus,presented,2
9378,Stimulus,presented,3
9379,Stimulus,presented,2
9395,Stimulus,presented,3
9396,Stimulus,presented,2
9411,Stimulus,presented,3
9412,Stimulus,presented,2
9428,Stimulus,presented,3
9429,Stimulus,presented,2
9445,Stimulus,presented,3
9446,Stimulus,presented,2
9461,Stimulus,presented,3
9462,Stimulus,presented,2
9478,Stimulus,presented,3
9479,Stimulus,presented,2
9495,Stimulus,presented,3
9496,Stimulus,presented,2
9511,Stimulus,presented,3
9512,Stimulus,presented,2
9528,Stimulus,presented,3
9529,Stimulus,presented,2
9545,Stimulus,presented,3
9546,Stimulus,presented,2
9561,Stimulus,presented,3
9563,Stimulus,presented,2
9578,Stimulus,presented,3
9579,Stimulus,presented,2
9595,Stimulus,presented,3
9596,Stimulus,presented,2
9612,Stimulus,presented,3
9613,Stimulus,presented,2
9628,Stimulus,presented,3
9630,Stimulus,presented,2
9645,Stimulus,presented,3
9646,Stimulus,presented,2
9662,Stimulus,presented,3
9663,Stimulus,presented,2
9678,Stimulus,presented,3
9679,Stimulus,presented,2
9695,Stimulus,presented,3
9696,Stimulus,presented,2
9711,Stimulus,presented,3
9712,Stimulus,presented,2
9728,Stimulus,presented,3
9729,Stimulus,presented,2
9745,Stimulus,presented,3
9746,Stimulus,presented,2
9762,Stimulus,presented,3
9763,Stimulus,presented,2
9778,Stimulus,presented,3
9779,Stimulus,presented,2
9795,Stimulus,presented,3
9796,Stimulus,presented,2
9811,Stimulus,presented,3
9813,Stimulus,presented,2
9828,Stimulus,presented,3
9829,Stimulus,presented,2
9845,Stimulus,presented,3
9846,Stimulus,presented,2
9862,Stimulus,presented,3
9863,Stimulus,presented,2
9879,Stimulus,presented,3
9880,Stimulus,presented,2
9895,Stimulus,presented,3
9896,Stimulus,presented,2
9912,Stimulus,presented,3
9913,Stimulus,presented,2
9928,Stimulus,presented,3
9930,Stimulus,presented,2
9945,Stimulus,presented,3
9946,Stimulus,presented,2
9962,Stimulus,presented,3
9963,Stimulus,presented,2
9978,Stimulus,presented,3
9979,Stimulus,presented,2
9995,Stimulus,presented,3
9996,Stimulus,presented,2
10012,Stimulus,presented,3
10013,Stimulus,presented,2
10028,Stimulus,presented,3
10029,Stimulus,presented,2
10045,Stimulus,presented,3
10046,Stimulus,presented,2
10062,Stimulus,presented,3
10063,Stimulus,presented,2
10078,Stimulus,presented,3
10079,Stimulus,presented,2
10095,Stimulus,presented,3
10096,Stimulus,presented,2
10112,Stimulus,presented,3
10113,Stimulus,presented,2
10129,Stimulus,presented,3
10130,Stimulus,presented,2
10146,Stimulus,presented,3
10146,Stimulus,presented,2
10162,Stimulus,presented,3
10163,Stimulus,presented,2
10179,Stimulus,presented,3
10180,Stimulus,presented,2
10195,Stimulus,presented,3
10196,Stimulus,presented,2
10212,Stimulus,presented,3
10213,Stimulus,presented,2
10228,Stimulus,presented,3
10229,Stimulus,presented,2
10245,Stimulus,presented,3
10246,Stimulus,presented,2
10261,Stimulus,presented,3
10263,Stimulus,presented,2
10278,Stimulus,presented,3
10279,Stimulus,presented,2
10295,Stimulus,presented,3
10296,Stimulus,presented,2
10312,Stimulus,presented,3
10313,Stimulus,presented,2
10328,Stimulus,presented,3
10329,Stimulus,presented,2
10345,Stimulus,presented,3
10346,Stimulus,presented,2
10361,Stimulus,presented,3
10362,Stimulus,presented,2
10378,Stimulus,presented,3
10379,Stimulus,presented,2
10395,Stimulus,presented,3
10396,Stimulus,presented,2
10412,Stimulus,presented,3
10413,Stimulus,presented,2
10429,Stimulus,presented,4
10430,Stimulus,presented,5
10430,Stimulus,presented,4
10445,Stimulus,presented,5
10461,Stimulus,presented,4
10462,Stimulus,presented,5
10478,Stimulus,presented,4
10479,Stimulus,presented,5
10495,Stimulus,presented,4
10496,Stimulus,presented,5
10511,Stimulus,presented,4
10513,Stimulus,presented,5
10528,Stimulus,presented,4
10529,Stimulus,presented,5
10545,Stimulus,presented,4
10546,Stimulus,presented,5
10561,Stimulus,presented,4
10562,Stimulus,presented,5
10578,Stimulus,presented,4
10579,Stimulus,presented,5
10595,Stimulus,presented,4
10596,Stimulus,presented,5
10613,Stimulus,presented,4
10614,Stimulus,presented,5
10630,Stimulus,presented,4
10631,Stimulus,presented,5
10646,Stimulus,presented,4
10647,Stimulus,presented,5
10663,Stimulus,presented,4
10664,Stimulus,presented,5
10680,Stimulus,presented,4
10681,Stimulus,presented,5
10696,Stimulus,presented,4
10697,Stimulus,presented,5
10713,Stimulus,presented,4
10714,Stimulus,presented,5
10730,Stimulus,presented,4
10731,Stimulus,presented,5
10747,Stimulus,presented,4
10748,Stimulus,presented,5
10763,Stimulus,presented,4
10764,Stimulus,presented,5
10780,Stimulus,presented,4
10781,Stimulus,presented,5
10797,Stimulus,presented,4
10798,Stimulus,presented,5
10813,Stimulus,presented,4
10815,Stimulus,presented,5
10831,Stimulus,presented,4
10832,Stimulus,presented,5
10848,Stimulus,presented,4
10849,Stimulus,presented,5
10864,Stimulus,presented,4
10866,Stimulus,presented,5
10881,Stimulus,presented,4
10882,Stimulus,presented,5
10898,Stimulus,presented,4
10899,Stimulus,presented,5
10915,Stimulus,presented,4
10916,Stimulus,presented,5
10931,Stimulus,presented,4
10933,Stimulus,presented,5
10948,Stimulus,presented,4
10949,Stimulus,presented,5
10965,Stimulus,presented,4
10966,Stimulus,presented,5
10981,Stimulus,presented,4
10982,Stimulus,presented,5
10998,Stimulus,presented,4
10999,Stimulus,presented,5
11014,Stimulus,presented,4
11015,Stimulus,presented,5
11031,Stimulus,presented,4
11032,Stimulus,presented,5
11047,Stimulus,presented,4
11048,Stimulus,presented,5
11064,Stimulus,presented,4
11065,Stimulus,presented,5
11080,Stimulus,presented,4
11082,Stimulus,presented,5
11097,Stimulus,presented,4
11098,Stimulus,presented,5
11114,Stimulus,presented,4
11115,Stimulus,presented,5
11130,Stimulus,presented,4
11132,Stimulus,presented,5
11147,Stimulus,presented,4
11148,Stimulus,presented,5
11164,Stimulus,presented,4
11165,Stimulus,presented,5
11180,Stimulus,presented,4
11181,Stimulus,presented,5
11197,Stimulus,presented,4
11198,Stimulus,presented,5
11213,Stimulus,presented,4
11214,Stimulus,presented,5
11230,Stimulus,presented,4
11231,Stimulus,presented,5
11246,Stimulus,presented,4
11247,Stimulus,presented,5
11263,Stimulus,presented,4
11264,Stimulus,presented,5
11280,Stimulus,presented,4
11281,Stimulus,presented,5
11296,Stimulus,presented,4
11297,Stimulus,presented,5
11313,Stimulus,presented,4
11314,Stimulus,presented,5
11329,Stimulus,presented,4
11330,Stimulus,presented,5
11346,Stimulus,presented,4
11347,Stimulus,presented,5
11363,Stimulus,presented,4
11364,Stimulus,presented,5
11379,Stimulus,presented,4
11380,Stimulus,presented,5
11396,Stimulus,presented,4
11397,Stimulus,presented,5
11412,Stimulus,presented,4
11413,Stimulus,presented,5
11429,Stimulus,presented,4
11430,Stimulus,presented,5
11445,Stimulus,presented,4
11446,Stimulus,presented,5
11462,Stimulus,presented,4
11463,Stimulus,presented,5
11478,Stimulus,presented,4
11479,Stimulus,presented,5
11495,Stimulus,presented,4
11496,Stimulus,presented,5
11512,Stimulus,presented,4
11513,Stimulus,presented,5
11529,Stimulus,presented,4
11530,Stimulus,presented,5
11545,Stimulus,presented,4
11546,Stimulus,presented,5
11561,Stimulus,presented,4
11563,Stimulus,presented,5
11578,Stimulus,presented,4
11579,Stimulus,presented,5
11595,Stimulus,presented,4
11596,Stimulus,presented,5
11612,Stimulus,presented,4
11613,Stimulus,presented,5
11629,Stimulus,presented,4
11630,Stimulus,presented,5
11645,Stimulus,presented,4
11646,Stimulus,presented,5
11661,Stimulus,presented,4
11662,Stimulus,presented,5
11678,Stimulus,presented,4
11679,Stimulus,presented,5
11695,Stimulus,presented,4
11696,Stimulus,presented,5
11711,Stimulus,presented,4
11713,Stimulus,presented,5
11728,Stimulus,presented,4
11729,Stimulus,presented,5
11744,Stimulus,presented,4
11746,Stimulus,presented,5
11761,Stimulus,presented,4
11762,Stimulus,presented,5
11778,Stimulus,presented,4
11779,Stimulus,presented,5
11794,Stimulus,presented,4
11796,Stimulus,presented,5
11811,Stimulus,presented,4
11812,Stimulus,presented,5
11828,Stimulus,presented,4
11829,Stimulus,presented,5
11845,Stimulus,presented,4
11846,Stimulus,presented,5
11861,Stimulus,presented,4
11862,Stimulus,presented,5
11878,Stimulus,presented,5
11879,Stimulus,presented,4
11895,Stimulus,presented,5
11896,Stimulus,presented,4
11912,Stimulus,presented,5
11913,Stimulus,presented,4
11928,Stimulus,presented,5
11930,Stimulus,presented,4
11945,Stimulus,presented,5
11946,Stimulus,presented,4
11962,Stimulus,presented,5
11963,Stimulus,presented,4
11978,Stimulus,presented,5
11979,Stimulus,presented,4
11995,Stimulus,presented,5
11996,Stimulus,presented,4
12012,Stimulus,presented,5
12013,Stimulus,presented,4
12028,Stimulus,presented,5
12029,Stimulus,presented,4
12045,Stimulus,presented,5
12046,Stimulus,presented,4
12062,Stimulus,presented,5
12063,Stimulus,presented,4
12078,Stimulus,presented,5
12079,Stimulus,presented,4
12095,Stimulus,presented,5
12096,Stimulus,presented,4
12112,Stimulus,presented,5
12113,Stimulus,presented,4
12128,Stimulus,presented,5
12129,Stimulus,presented,4
12145,Stimulus,presented,5
12146,Stimulus,presented,4
12162,Stimulus,presented,5
12163,Stimulus,presented,4
12178,Stimulus,presented,5
12179,Stimulus,presented,4
12195,Stimulus,presented,5
12196,Stimulus,presented,4
12212,Stimulus,presented,5
12213,Stimulus,presented,4
12228,Stimulus,presented,5
12229,Stimulus,presented,4
12244,Stimulus,presented,5
12246,Stimulus,presented,4
12261,Stimulus,presented,5
12262,Stimulus,presented,4
12278,Stimulus,presented,5
12279,Stimulus,presented,4
12294,Stimulus,presented,5
12296,Stimulus,presented,4
12311,Stimulus,presented,5
12312,Stimulus,presented,4
12328,Stimulus,presented,5
12329,Stimulus,presented,4
12344,Stimulus,presented,5
12346,Stimulus,presented,4
12361,Stimulus,presented,5
12363,Stimulus,presented,4
12378,Stimulus,presented,5
12379,Stimulus,presented,4
12395,Stimulus,presented,5
12396,Stimulus,presented,4
12412,Stimulus,presented,5
12413,Stimulus,presented,4
12429,Stimulus,presented,5
12430,Stimulus,presented,4
12445,Stimulus,presented,5
12446,Stimulus,presented,4
12462,Stimulus,presented,5
12462,Stimulus,presented,4
12478,Stimulus,presented,5
12479,Stimulus,presented,4
12494,Stimulus,presented,5
12496,Stimulus,presented,4
12511,Stimulus,presented,5
12513,Stimulus,presented,4
12528,Stimulus,presented,5
12529,Stimulus,presented,4
12545,Stimulus,presented,5
12546,Stimulus,presented,4
12561,Stimulus,presented,5
12562,Stimulus,presented,4
12578,Stimulus,presented,5
12579,Stimulus,presented,4
12595,Stimulus,presented,5
12596,Stimulus,presented,4
12612,Stimulus,presented,5
12613,Stimulus,presented,4
12629,Stimulus,presented,5
12630,Stimulus,presented,4
12645,Stimulus,presented,5
12647,Stimulus,presented,4
12663,Stimulus,presented,5
12664,Stimulus,presented,4
12679,Stimulus,presented,5
12680,Stimulus,presented,4
12696,Stimulus,presented,5
12697,Stimulus,presented,4
12712,Stimulus,presented,5
12713,Stimulus,presented,4
12729,Stimulus,presented,5
12730,Stimulus,presented,4
12745,Stimulus,presented,5
12746,Stimulus,presented,4
12762,Stimulus,presented,5
12763,Stimulus,presented,4
12778,Stimulus,presented,5
12779,Stimulus,presented,4
12795,Stimulus,presented,5
12796,Stimulus,presented,4
12812,Stimulus,presented,5
12813,Stimulus,presented,4
12828,Stimulus,presented,5
12829,Stimulus,presented,4
12845,Stimulus,presented,5
12846,Stimulus,presented,4
12862,Stimulus,presented,5
12863,Stimulus,presented,4
12878,Stimulus,presented,5
12879,Stimulus,presented,4
12895,Stimulus,presented,5
12896,Stimulus,presented,4
12912,Stimulus,presented,5
12913,Stimulus,presented,4
12928,Stimulus,presented,5
12929,Stimulus,presented,4
12945,Stimulus,presented,5
12946,Stimulus,presented,4
12961,Stimulus,presented,5
12963,Stimulus,presented,4
12978,Stimulus,presented,5
12979,Stimulus,presented,4
12995,Stimulus,presented,5
12996,Stimulus,presented,4
13012,Stimulus,presented,5
13013,Stimulus,presented,4
13029,Stimulus,presented,5
13030,Stimulus,presented,4
13045,Stimulus,presented,5
13046,Stimulus,presented,4
13061,Stimulus,presented,5
13063,Stimulus,presented,4
13078,Stimulus,presented,5
13079,Stimulus,presented,4
13095,Stimulus,presented,5
13096,Stimulus,presented,4
13112,Stimulus,presented,5
13113,Stimulus,presented,4
13129,Stimulus,presented,5
13130,Stimulus,presented,4
13145,Stimulus,presented,5
13147,Stimulus,presented,4
13162,Stimulus,presented,5
13163,Stimulus,presented,4
13179,Stimulus,presented,5
13180,Stimulus,presented,4
13195,Stimulus,presented,5
13196,Stimulus,presented,4
13212,Stimulus,presented,5
13213,Stimulus,presented,4
13228,Stimulus,presented,5
13229,Stimulus,presented,4
13245,Stimulus,presented,5
13246,Stimulus,presented,4
13261,Stimulus,presented,5
13262,Stimulus,presented,4
13278,Stimulus,presented,5
13279,Stimulus,presented,4
13295,Stimulus,presented,5
13296,Stimulus,presented,4
13311,Stimulus,presented,5
13312,Stimulus,presented,4
13328,Stimulus,presented,5
13329,Stimulus,presented,4
13345,Stimulus,presented,5
13346,Stimulus,presented,4
13361,Stimulus,presented,5
13363,Stimulus,presented,4
13378,Stimulus,presented,5
13380,Stimulus,presented,4
13395,Stimulus,presented,5
13396,Stimulus,presented,4
13412,Stimulus,presented,5
13413,Stimulus,presented,4
13428,Stimulus,presented,5
13429,Stimulus,presented,4
13445,Stimulus,presented,5
13446,Stimulus,presented,4
13462,Stimulus,presented,5
13463,Stimulus,presented,4
13478,Stimulus,presented,5
13480,Stimulus,presented,4
13495,Stimulus,presented,5
13496,Stimulus,presented,4
13512,Stimulus,presented,5
13513,Stimulus,presented,4
13528,Stimulus,presented,5
13529,Stimulus,presented,4
13545,Stimulus,presented,6
13546,Stimulus,presented,7
13547,Stimulus,presented,6
13563,Stimulus,presented,7
13579,Stimulus,presented,6
13580,Stimulus,presented,7
13596,Stimulus,presented,6
13597,Stimulus,presented,7
13612,Stimulus,presented,6
13613,Stimulus,presented,7
13629,Stimulus,presented,6
13630,Stimulus,presented,7
13645,Stimulus,presented,6
13646,Stimulus,presented,7
13662,Stimulus,presented,6
13663,Stimulus,presented,7
13678,Stimulus,presented,6
13679,Stimulus,presented,7
13695,Stimulus,presented,6
13696,Stimulus,presented,7
13711,Stimulus,presented,6
13713,Stimulus,presented,7
13728,Stimulus,presented,6
13729,Stimulus,presented,7
13745,Stimulus,presented,6
13746,Stimulus,presented,7
13761,Stimulus,presented,6
13762,Stimulus,presented,7
13778,Stimulus,presented,6
13780,Stimulus,presented,7
13795,Stimulus,presented,6
13796,Stimulus,presented,7
13812,Stimulus,presented,6
13813,Stimulus,presented,7
13829,Stimulus,presented,6
13830,Stimulus,presented,7
13845,Stimulus,presented,6
13846,Stimulus,presented,7
13862,Stimulus,presented,6
13863,Stimulus,presented,7
13879,Stimulus,presented,6
13880,Stimulus,presented,7
13896,Stimulus,presented,6
13897,Stimulus,presented,7
13912,Stimulus,presented,6
13913,Stimulus,presented,7
13929,Stimulus,presented,6
13930,Stimulus,presented,7
13945,Stimulus,presented,6
13947,Stimulus,presented,7
13962,Stimulus,presented,6
13963,Stimulus,presented,7
13979,Stimulus,presented,6
13980,Stimulus,presented,7
13995,Stimulus,presented,6
13996,Stimulus,presented,7
14012,Stimulus,presented,6
14013,Stimulus,presented,7
14028,Stimulus,presented,6
14029,Stimulus,presented,7
14045,Stimulus,presented,6
14046,Stimulus,presented,7
14061,Stimulus,presented,6
14062,Stimulus,presented,7
14078,Stimulus,presented,6
14079,Stimulus,presented,7
14095,Stimulus,presented,6
14096,Stimulus,presented,7
14112,Stimulus,presented,6
14113,Stimulus,presented,7
14128,Stimulus,presented,6
14129,Stimulus,presented,7
14145,Stimulus,presented,6
14146,Stimulus,presented,7
14161,Stimulus,presented,6
14162,Stimulus,presented,7
14178,Stimulus,presented,6
14179,Stimulus,presented,7
14194,Stimulus,presented,6
14196,Stimulus,presented,7
14211,Stimulus,presented,6
14213,Stimulus,presented,7
14228,Stimulus,presented,6
14229,Stimulus,presented,7
14244,Stimulus,presented,6
14246,Stimulus,presented,7
14261,Stimulus,presented,6
14263,Stimulus,presented,7
14278,Stimulus,presented,6
14279,Stimulus,presented,7
14295,Stimulus,presented,6
14296,Stimulus,presented,7
14312,Stimulus,presented,6
14313,Stimulus,presented,7
14329,Stimulus,presented,6
14330,Stimulus,presented,7
14345,Stimulus,presented,6
14346,Stimulus,presented,7
14361,Stimulus,presented,6
14362,Stimulus,presented,7
14378,Stimulus,presented,6
14379,Stimulus,presented,7
14395,Stimulus,presented,6
14396,Stimulus,presented,7
14412,Stimulus,presented,6
14413,Stimulus,presented,7
14428,Stimulus,presented,6
14429,Stimulus,presented,7
14444,Stimulus,presented,6
14446,Stimulus,presented,7
14461,Stimulus,presented,6
14462,Stimulus,presented,7
14478,Stimulus,presented,6
14479,Stimulus,presented,7
14495,Stimulus,presented,6
14496,Stimulus,presented,7
14511,Stimulus,presented,6
14512,Stimulus,presented,7
14528,Stimulus,presented,6
14529,Stimulus,presented,7
14545,Stimulus,presented,6
14546,Stimulus,presented,7
14562,Stimulus,presented,6
14563,Stimulus,presented,7
14578,Stimulus,presented,6
14579,Stimulus,presented,7
14595,Stimulus,presented,6
14596,Stimulus,presented,7
14612,Stimulus,presented,6
14613,Stimulus,presented,7
14629,Stimulus,presented,6
14630,Stimulus,presented,7
14645,Stimulus,presented,6
14646,Stimulus,presented,7
14662,Stimulus,presented,6
14663,Stimulus,presented,7
14678,Stimulus,presented,6
14680,Stimulus,presented,7
14695,Stimulus,presented,6
14696,Stimulus,presented,7
14712,Stimulus,presented,6
14712,Stimulus,presented,7
14728,Stimulus,presented,6
14729,Stimulus,presented,7
14745,Stimulus,presented,6
14746,Stimulus,presented,7
14761,Stimulus,presented,6
14763,Stimulus,presented,7
14778,Stimulus,presented,6
14779,Stimulus,presented,7
14795,Stimulus,presented,6
14796,Stimulus,presented,7
14812,Stimulus,presented,6
14813,Stimulus,presented,7
14828,Stimulus,presented,6
14829,Stimulus,presented,7
14844,Stimulus,presented,6
14846,Stimulus,presented,7
14861,Stimulus,presented,6
14863,Stimulus,presented,7
14878,Stimulus,presented,6
14879,Stimulus,presented,7
14895,Stimulus,presented,6
14896,Stimulus,presented,7
14912,Stimulus,presented,6
14912,Stimulus,presented,7
14928,Stimulus,presented,6
14929,Stimulus,presented,7
14944,Stimulus,presented,6
14946,Stimulus,presented,7
14961,Stimulus,presented,6
14962,Stimulus,presented,7
14978,Stimulus,presented,6
14979,Stimulus,presented,7
14994,Stimulus,presented,6
14996,Stimulus,presented,7
15011,Stimulus,presented,6
15012,Stimulus,presented,7
15028,Stimulus,presented,6
15029,Stimulus,presented,7
15045,Stimulus,presented,6
15046,Stimulus,presented,7
15062,Stimulus,presented,7
15063,Stimulus,presented,6
15066,Stimulus,presented,7
15079,Stimulus,presented,6
15083,Stimulus,presented,7
15096,Stimulus,presented,6
15100,Stimulus,presented,7
15112,Stimulus,presented,6
15116,Stimulus,presented,7
15129,Stimulus,presented,6
15133,Stimulus,presented,7
15146,Stimulus,presented,6
15150,Stimulus,presented,7
15163,Stimulus,presented,6
15166,Stimulus,presented,7
15179,Stimulus,presented,6
15183,Stimulus,presented,7
15196,Stimulus,presented,6
15199,Stimulus,presented,7
15212,Stimulus,presented,6
15216,Stimulus,presented,7
15229,Stimulus,presented,6
15233,Stimulus,presented,7
15246,Stimulus,presented,6
15250,Stimulus,presented,7
15263,Stimulus,presented,6
15266,Stimulus,presented,7
15279,Stimulus,presented,6
15283,Stimulus,presented,7
15296,Stimulus,presented,6
15300,Stimulus,presented,7
15313,Stimulus,presented,6
15316,Stimulus,presented,7
15329,Stimulus,presented,6
15333,Stimulus,presented,7
15348,Stimulus,presented,6
15351,Stimulus,presented,7
15363,Stimulus,presented,6
15366,Stimulus,presented,7
15381,Stimulus,presented,6
15384,Stimulus,presented,7
15396,Stimulus,presented,6
15400,Stimulus,presented,7
15413,Stimulus,presented,6
15417,Stimulus,presented,7
15429,Stimulus,presented,6
15433,Stimulus,presented,7
15446,Stimulus,presented,6
15450,Stimulus,presented,7
15464,Stimulus,presented,6
15468,Stimulus,presented,7
15480,Stimulus,presented,6
15484,Stimulus,presented,7
15497,Stimulus,presented,6
15500,Stimulus,presented,7
15513,Stimulus,presented,6
15517,Stimulus,presented,7
15530,Stimulus,presented,6
15533,Stimulus,presented,7
15546,Stimulus,presented,6
15550,Stimulus,presented,7
15563,Stimulus,presented,6
15566,Stimulus,presented,7
15581,Stimulus,presented,6
15584,Stimulus,presented,7
15597,Stimulus,presented,6
15601,Stimulus,presented,7
15614,Stimulus,presented,6
15618,Stimulus,presented,7
15630,Stimulus,presented,6
15633,Stimulus,presented,7
15647,Stimulus,presented,6
15651,Stimulus,presented,7
15663,Stimulus,presented,6
15666,Stimulus,presented,7
15679,Stimulus,presented,6
15683,Stimulus,presented,7
15697,Stimulus,presented,6
15701,Stimulus,presented,7
15713,Stimulus,presented,6
15716,Stimulus,presented,7
15730,Stimulus,presented,6
15733,Stimulus,presented,7
15747,Stimulus,presented,6
15750,Stimulus,presented,7
15764,Stimulus,presented,6
15768,Stimulus,presented,7
15781,Stimulus,presented,6
15784,Stimulus,presented,7
15796,Stimulus,presented,6
15800,Stimulus,presented,7
15814,Stimulus,presented,6
15817,Stimulus,presented,7
15831,Stimulus,presented,6
15835,Stimulus,presented,7
15846,Stimulus,presented,6
15849,Stimulus,presented,7
15864,Stimulus,presented,6
15868,Stimulus,presented,7
15879,Stimulus,presented,6
15883,Stimulus,presented,7
15896,Stimulus,presented,6
15900,Stimulus,presented,7
15913,Stimulus,presented,6
15916,Stimulus,presented,7
15929,Stimulus,presented,6
15934,Stimulus,presented,7
15947,Stimulus,presented,6
15950,Stimulus,presented,7
15962,Stimulus,presented,6
15966,Stimulus,presented,7
15979,Stimulus,presented,6
15983,Stimulus,presented,7
15996,Stimulus,presented,6
16000,Stimulus,presented,7
16012,Stimulus,presented,6
16016,Stimulus,presented,7
16029,Stimulus,presented,6
16033,Stimulus,presented,7
16047,Stimulus,presented,6
16050,Stimulus,presented,7
16063,Stimulus,presented,6
16066,Stimulus,presented,7
16080,Stimulus,presented,6
16084,Stimulus,presented,7
16097,Stimulus,presented,6
16100,Stimulus,presented,7
16112,Stimulus,presented,6
16116,Stimulus,presented,7
16129,Stimulus,presented,6
16133,Stimulus,presented,7
16146,Stimulus,presented,6
16150,Stimulus,presented,7
16163,Stimulus,presented,6
16166,Stimulus,presented,7
16181,Stimulus,presented,6
16184,Stimulus,presented,7
16198,Stimulus,presented,6
16201,Stimulus,presented,7
16214,Stimulus,presented,6
16218,Stimulus,presented,7
16230,Stimulus,presented,6
16234,Stimulus,presented,7
16247,Stimulus,presented,6
16251,Stimulus,presented,7
16263,Stimulus,presented,6
16266,Stimulus,presented,7
16281,Stimulus,presented,6
16284,Stimulus,presented,7
16297,Stimulus,presented,6
16300,Stimulus,presented,7
16313,Stimulus,presented,6
16316,Stimulus,presented,7
16331,Stimulus,presented,6
16334,Stimulus,presented,7
16346,Stimulus,presented,6
16350,Stimulus,presented,7
16362,Stimulus,presented,6
16366,Stimulus,presented,7
16380,Stimulus,presented,6
16383,Stimulus,presented,7
16396,Stimulus,presented,6
16400,Stimulus,presented,7
16413,Stimulus,presented,6
16417,Stimulus,presented,7
16430,Stimulus,presented,6
16433,Stimulus,presented,7
16447,Stimulus,presented,6
16451,Stimulus,presented,7
16464,Stimulus,presented,6
16468,Stimulus,presented,7
16481,Stimulus,presented,6
16485,Stimulus,presented,7
16497,Stimulus,presented,6
16501,Stimulus,presented,7
16513,Stimulus,presented,6
16517,Stimulus,presented,7
16530,Stimulus,presented,6
16534,Stimulus,presented,7
16546,Stimulus,presented,6
16549,Stimulus,presented,7
16563,Stimulus,presented,6
16566,Stimulus,presented,7
16579,Stimulus,presented,6
16583,Stimulus,presented,7
16597,Stimulus,presented,6
16600,Stimulus,presented,7
16614,Stimulus,presented,6
16617,Stimulus,presented,7
16629,Stimulus,presented,6
16633,Stimulus,presented,7
16646,Stimulus,presented,6
16650,Stimulus,presented,7
16663,Stimulus,presented,6
16666,Stimulus,presented,7
16680,Stimulus,presented,6
16683,Stimulus,presented,7
16697,Stimulus,presented,6
16700,Stimulus,presented,7
16713,Stimulus,presented,6
24669,Keyboard,received,32,wait
24669,Experiment,ended
