#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:43:04
#sha1: 79628e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2505,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
2505,design,logged,
2505,Experiment,started
2506,Stimulus,presented,0
2508,Stimulus,presented,1
2508,Stimulus,presented,0
2524,Stimulus,presented,1
2539,Stimulus,presented,0
2540,Stimulus,presented,1
2556,Stimulus,presented,0
2558,Stimulus,presented,1
2573,Stimulus,presented,0
2574,Stimulus,presented,1
2590,Stimulus,presented,0
2591,Stimulus,presented,1
2607,Stimulus,presented,0
2608,Stimulus,presented,1
2623,Stimulus,presented,0
2624,Stimulus,presented,1
2640,Stimulus,presented,0
2641,Stimulus,presented,1
2657,Stimulus,presented,0
2658,Stimulus,presented,1
2673,Stimulus,presented,0
2674,Stimulus,presented,1
2690,Stimulus,presented,0
2690,Stimulus,presented,1
2706,Stimulus,presented,0
2707,Stimulus,presented,1
2723,Stimulus,presented,0
2724,Stimulus,presented,1
2739,Stimulus,presented,0
2740,Stimulus,presented,1
2756,Stimulus,presented,0
2757,Stimulus,presented,1
2773,Stimulus,presented,0
2774,Stimulus,presented,1
2790,Stimulus,presented,0
2791,Stimulus,presented,1
2806,Stimulus,presented,0
2807,Stimulus,presented,1
2822,Stimulus,presented,0
2823,Stimulus,presented,1
2839,Stimulus,presented,0
2841,Stimulus,presented,1
2856,Stimulus,presented,0
2857,Stimulus,presented,1
2873,Stimulus,presented,0
2874,Stimulus,presented,1
2890,Stimulus,presented,0
2891,Stimulus,presented,1
2907,Stimulus,presented,0
2908,Stimulus,presented,1
2924,Stimulus,presented,0
2925,Stimulus,presented,1
2941,Stimulus,presented,0
2942,Stimulus,presented,1
2958,Stimulus,presented,0
2960,Stimulus,presented,1
2976,Stimulus,presented,0
2977,Stimulus,presented,1
2992,Stimulus,presented,0
2994,Stimulus,presented,1
3009,Stimulus,presented,0
3010,Stimulus,presented,1
3026,Stimulus,presented,0
3027,Stimulus,presented,1
3043,Stimulus,presented,0
3044,Stimulus,presented,1
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3077,Stimulus,presented,0
3078,Stimulus,presented,1
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3110,Stimulus,presented,0
3111,Stimulus,presented,1
3127,Stimulus,presented,0
3128,Stimulus,presented,1
3143,Stimulus,presented,0
3144,Stimulus,presented,1
3160,Stimulus,presented,0
3161,Stimulus,presented,1
3176,Stimulus,presented,0
3177,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3209,Stimulus,presented,0
3210,Stimulus,presented,1
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3242,Stimulus,presented,0
3243,Stimulus,presented,1
3259,Stimulus,presented,0
3260,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3292,Stimulus,presented,0
3293,Stimulus,presented,1
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3342,Stimulus,presented,0
3343,Stimulus,presented,1
3358,Stimulus,presented,0
3360,Stimulus,presented,1
3375,Stimulus,presented,0
3376,Stimulus,presented,1
3392,Stimulus,presented,0
3393,Stimulus,presented,1
3408,Stimulus,presented,0
3409,Stimulus,presented,1
3425,Stimulus,presented,0
3426,Stimulus,presented,1
3441,Stimulus,presented,0
3442,Stimulus,presented,1
3458,Stimulus,presented,0
3459,Stimulus,presented,1
3474,Stimulus,presented,0
3476,Stimulus,presented,1
3491,Stimulus,presented,0
3492,Stimulus,presented,1
3508,Stimulus,presented,0
3509,Stimulus,presented,1
3524,Stimulus,presented,0
3525,Stimulus,presented,1
3541,Stimulus,presented,0
3542,Stimulus,presented,1
3557,Stimulus,presented,0
3560,Stimulus,presented,1
3576,Stimulus,presented,0
3577,Stimulus,presented,1
3592,Stimulus,presented,0
3593,Stimulus,presented,1
3609,Stimulus,presented,0
3610,Stimulus,presented,1
3626,Stimulus,presented,0
3627,Stimulus,presented,1
3642,Stimulus,presented,0
3643,Stimulus,presented,1
3659,Stimulus,presented,0
3660,Stimulus,presented,1
3675,Stimulus,presented,0
3676,Stimulus,presented,1
3692,Stimulus,presented,0
3693,Stimulus,presented,1
3708,Stimulus,presented,0
3709,Stimulus,presented,1
3725,Stimulus,presented,0
3726,Stimulus,presented,1
3741,Stimulus,presented,0
3742,Stimulus,presented,1
3758,Stimulus,presented,0
3759,Stimulus,presented,1
3774,Stimulus,presented,0
3775,Stimulus,presented,1
3791,Stimulus,presented,0
3792,Stimulus,presented,1
3808,Stimulus,presented,0
3809,Stimulus,presented,1
3824,Stimulus,presented,0
3825,Stimulus,presented,1
3841,Stimulus,presented,0
3842,Stimulus,presented,1
3857,Stimulus,presented,0
3859,Stimulus,presented,1
3874,Stimulus,presented,0
3875,Stimulus,presented,1
3891,Stimulus,presented,0
3892,Stimulus,presented,1
3908,Stimulus,presented,0
3909,Stimulus,presented,1
3924,Stimulus,presented,0
3925,Stimulus,presented,1
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3957,Stimulus,presented,0
3958,Stimulus,presented,1
3974,Stimulus,presented,0
3975,Stimulus,presented,1
3990,Stimulus,presented,0
3991,Stimulus,presented,1
4007,Stimulus,presented,0
4008,Stimulus,presented,1
4024,Stimulus,presented,1
4025,Stimulus,presented,0
4040,Stimulus,presented,1
4041,Stimulus,presented,0
4057,Stimulus,presented,1
4058,Stimulus,presented,0
4073,Stimulus,presented,1
4074,Stimulus,presented,0
4090,Stimulus,presented,1
4091,Stimulus,presented,0
4107,Stimulus,presented,1
4108,Stimulus,presented,0
4123,Stimulus,presented,1
4124,Stimulus,presented,0
4140,Stimulus,presented,1
4141,Stimulus,presented,0
4156,Stimulus,presented,1
4157,Stimulus,presented,0
4173,Stimulus,presented,1
4174,Stimulus,presented,0
4190,Stimulus,presented,1
4191,Stimulus,presented,0
4207,Stimulus,presented,1
4208,Stimulus,presented,0
4224,Stimulus,presented,1
4225,Stimulus,presented,0
4240,Stimulus,presented,1
4241,Stimulus,presented,0
4257,Stimulus,presented,1
4258,Stimulus,presented,0
4273,Stimulus,presented,1
4275,Stimulus,presented,0
4290,Stimulus,presented,1
4291,Stimulus,presented,0
4307,Stimulus,presented,1
4308,Stimulus,presented,0
4323,Stimulus,presented,1
4324,Stimulus,presented,0
4340,Stimulus,presented,1
4341,Stimulus,presented,0
4356,Stimulus,presented,1
4357,Stimulus,presented,0
4373,Stimulus,presented,1
4374,Stimulus,presented,0
4390,Stimulus,presented,1
4390,Stimulus,presented,0
4406,Stimulus,presented,1
4407,Stimulus,presented,0
4423,Stimulus,presented,1
4424,Stimulus,presented,0
4440,Stimulus,presented,1
4441,Stimulus,presented,0
4457,Stimulus,presented,1
4458,Stimulus,presented,0
4473,Stimulus,presented,1
4474,Stimulus,presented,0
4490,Stimulus,presented,1
4491,Stimulus,presented,0
4506,Stimulus,presented,1
4507,Stimulus,presented,0
4523,Stimulus,presented,1
4524,Stimulus,presented,0
4540,Stimulus,presented,1
4541,Stimulus,presented,0
4556,Stimulus,presented,1
4557,Stimulus,presented,0
4572,Stimulus,presented,1
4574,Stimulus,presented,0
4589,Stimulus,presented,1
4590,Stimulus,presented,0
4606,Stimulus,presented,1
4607,Stimulus,presented,0
4622,Stimulus,presented,1
4623,Stimulus,presented,0
4639,Stimulus,presented,1
4640,Stimulus,presented,0
4656,Stimulus,presented,1
4657,Stimulus,presented,0
4672,Stimulus,presented,1
4674,Stimulus,presented,0
4689,Stimulus,presented,1
4690,Stimulus,presented,0
4706,Stimulus,presented,1
4707,Stimulus,presented,0
4722,Stimulus,presented,1
4724,Stimulus,presented,0
4739,Stimulus,presented,1
4740,Stimulus,presented,0
4755,Stimulus,presented,1
4757,Stimulus,presented,0
4773,Stimulus,presented,1
4774,Stimulus,presented,0
4789,Stimulus,presented,1
4791,Stimulus,presented,0
4806,Stimulus,presented,1
4807,Stimulus,presented,0
4823,Stimulus,presented,1
4824,Stimulus,presented,0
4839,Stimulus,presented,1
4840,Stimulus,presented,0
4856,Stimulus,presented,1
4857,Stimulus,presented,0
4872,Stimulus,presented,1
4874,Stimulus,presented,0
4890,Stimulus,presented,1
4891,Stimulus,presented,0
4907,Stimulus,presented,1
4908,Stimulus,presented,0
4923,Stimulus,presented,1
4924,Stimulus,presented,0
4940,Stimulus,presented,1
4941,Stimulus,presented,0
4956,Stimulus,presented,1
4957,Stimulus,presented,0
4973,Stimulus,presented,1
4974,Stimulus,presented,0
4989,Stimulus,presented,1
4990,Stimulus,presented,0
5006,Stimulus,presented,1
5007,Stimulus,presented,0
5022,Stimulus,presented,1
5024,Stimulus,presented,0
5039,Stimulus,presented,1
5040,Stimulus,presented,0
5056,Stimulus,presented,1
5057,Stimulus,presented,0
5072,Stimulus,presented,1
5073,Stimulus,presented,0
5089,Stimulus,presented,1
5090,Stimulus,presented,0
5106,Stimulus,presented,1
5107,Stimulus,presented,0
5122,Stimulus,presented,1
5123,Stimulus,presented,0
5139,Stimulus,presented,1
5140,Stimulus,presented,0
5155,Stimulus,presented,1
5157,Stimulus,presented,0
5173,Stimulus,presented,1
5174,Stimulus,presented,0
5189,Stimulus,presented,1
5190,Stimulus,presented,0
5206,Stimulus,presented,1
5207,Stimulus,presented,0
5223,Stimulus,presented,1
5224,Stimulus,presented,0
5239,Stimulus,presented,1
5240,Stimulus,presented,0
5256,Stimulus,presented,1
5257,Stimulus,presented,0
5273,Stimulus,presented,1
5274,Stimulus,presented,0
5289,Stimulus,presented,1
5291,Stimulus,presented,0
5306,Stimulus,presented,1
5307,Stimulus,presented,0
5323,Stimulus,presented,1
5324,Stimulus,presented,0
5339,Stimulus,presented,1
5342,Stimulus,presented,0
5358,Stimulus,presented,1
5359,Stimulus,presented,0
5374,Stimulus,presented,1
5375,Stimulus,presented,0
5391,Stimulus,presented,1
5392,Stimulus,presented,0
5407,Stimulus,presented,1
5408,Stimulus,presented,0
5424,Stimulus,presented,1
5425,Stimulus,presented,0
5440,Stimulus,presented,1
5442,Stimulus,presented,0
5457,Stimulus,presented,1
5458,Stimulus,presented,0
5474,Stimulus,presented,1
5475,Stimulus,presented,0
5490,Stimulus,presented,1
5491,Stimulus,presented,0
5507,Stimulus,presented,1
5508,Stimulus,presented,0
5524,Stimulus,presented,1
5525,Stimulus,presented,0
5540,Stimulus,presented,1
5541,Stimulus,presented,0
5557,Stimulus,presented,1
5558,Stimulus,presented,0
5573,Stimulus,presented,1
5574,Stimulus,presented,0
5590,Stimulus,presented,1
5591,Stimulus,presented,0
5606,Stimulus,presented,1
5607,Stimulus,presented,0
5623,Stimulus,presented,1
5624,Stimulus,presented,0
5639,Stimulus,presented,1
5640,Stimulus,presented,0
5656,Stimulus,presented,1
5657,Stimulus,presented,0
5672,Stimulus,presented,1
5673,Stimulus,presented,0
5689,Stimulus,presented,2
5690,Stimulus,presented,3
5691,Stimulus,presented,2
5707,Stimulus,presented,3
5722,Stimulus,presented,2
5723,Stimulus,presented,3
5739,Stimulus,presented,2
5740,Stimulus,presented,3
5756,Stimulus,presented,2
5757,Stimulus,presented,3
5772,Stimulus,presented,2
5774,Stimulus,presented,3
5789,Stimulus,presented,2
5790,Stimulus,presented,3
5806,Stimulus,presented,2
5807,Stimulus,presented,3
5823,Stimulus,presented,2
5824,Stimulus,presented,3
5839,Stimulus,presented,2
5840,Stimulus,presented,3
5856,Stimulus,presented,2
5857,Stimulus,presented,3
5872,Stimulus,presented,2
5873,Stimulus,presented,3
5889,Stimulus,presented,2
5890,Stimulus,presented,3
5906,Stimulus,presented,2
5907,Stimulus,presented,3
5922,Stimulus,presented,2
5924,Stimulus,presented,3
5939,Stimulus,presented,2
5940,Stimulus,presented,3
5956,Stimulus,presented,2
5957,Stimulus,presented,3
5972,Stimulus,presented,2
5973,Stimulus,presented,3
5989,Stimulus,presented,2
5990,Stimulus,presented,3
6005,Stimulus,presented,2
6007,Stimulus,presented,3
6023,Stimulus,presented,2
6024,Stimulus,presented,3
6039,Stimulus,presented,2
6041,Stimulus,presented,3
6056,Stimulus,presented,2
6057,Stimulus,presented,3
6073,Stimulus,presented,2
6074,Stimulus,presented,3
6090,Stimulus,presented,2
6091,Stimulus,presented,3
6106,Stimulus,presented,2
6107,Stimulus,presented,3
6123,Stimulus,presented,2
6124,Stimulus,presented,3
6139,Stimulus,presented,2
6140,Stimulus,presented,3
6155,Stimulus,presented,2
6157,Stimulus,presented,3
6172,Stimulus,presented,2
6173,Stimulus,presented,3
6189,Stimulus,presented,2
6190,Stimulus,presented,3
6206,Stimulus,presented,2
6207,Stimulus,presented,3
6223,Stimulus,presented,2
6224,Stimulus,presented,3
6239,Stimulus,presented,2
6240,Stimulus,presented,3
6256,Stimulus,presented,2
6257,Stimulus,presented,3
6273,Stimulus,presented,2
6274,Stimulus,presented,3
6289,Stimulus,presented,2
6290,Stimulus,presented,3
6306,Stimulus,presented,2
6307,Stimulus,presented,3
6322,Stimulus,presented,2
6324,Stimulus,presented,3
6339,Stimulus,presented,2
6340,Stimulus,presented,3
6355,Stimulus,presented,2
6357,Stimulus,presented,3
6373,Stimulus,presented,2
6374,Stimulus,presented,3
6389,Stimulus,presented,2
6390,Stimulus,presented,3
6406,Stimulus,presented,2
6407,Stimulus,presented,3
6422,Stimulus,presented,2
6423,Stimulus,presented,3
6439,Stimulus,presented,2
6440,Stimulus,presented,3
6456,Stimulus,presented,2
6457,Stimulus,presented,3
6472,Stimulus,presented,2
6473,Stimulus,presented,3
6489,Stimulus,presented,2
6490,Stimulus,presented,3
6506,Stimulus,presented,2
6507,Stimulus,presented,3
6523,Stimulus,presented,2
6524,Stimulus,presented,3
6539,Stimulus,presented,2
6540,Stimulus,presented,3
6556,Stimulus,presented,2
6557,Stimulus,presented,3
6573,Stimulus,presented,2
6574,Stimulus,presented,3
6589,Stimulus,presented,2
6590,Stimulus,presented,3
6606,Stimulus,presented,2
6607,Stimulus,presented,3
6622,Stimulus,presented,2
6624,Stimulus,presented,3
6639,Stimulus,presented,2
6640,Stimulus,presented,3
6655,Stimulus,presented,2
6657,Stimulus,presented,3
6672,Stimulus,presented,2
6673,Stimulus,presented,3
6689,Stimulus,presented,2
6690,Stimulus,presented,3
6706,Stimulus,presented,2
6707,Stimulus,presented,3
6722,Stimulus,presented,2
6724,Stimulus,presented,3
6739,Stimulus,presented,2
6740,Stimulus,presented,3
6756,Stimulus,presented,2
6757,Stimulus,presented,3
6773,Stimulus,presented,2
6774,Stimulus,presented,3
6789,Stimulus,presented,2
6790,Stimulus,presented,3
6805,Stimulus,presented,2
6807,Stimulus,presented,3
6822,Stimulus,presented,2
6824,Stimulus,presented,3
6840,Stimulus,presented,2
6841,Stimulus,presented,3
6856,Stimulus,presented,2
6857,Stimulus,presented,3
6873,Stimulus,presented,2
6874,Stimulus,presented,3
6889,Stimulus,presented,2
6890,Stimulus,presented,3
6906,Stimulus,presented,2
6907,Stimulus,presented,3
6923,Stimulus,presented,2
6924,Stimulus,presented,3
6939,Stimulus,presented,2
6940,Stimulus,presented,3
6955,Stimulus,presented,2
6957,Stimulus,presented,3
6973,Stimulus,presented,2
6974,Stimulus,presented,3
6989,Stimulus,presented,2
6990,Stimulus,presented,3
7006,Stimulus,presented,2
7007,Stimulus,presented,3
7022,Stimulus,presented,2
7023,Stimulus,presented,3
7039,Stimulus,presented,2
7040,Stimulus,presented,3
7055,Stimulus,presented,2
7057,Stimulus,presented,3
7073,Stimulus,presented,2
7074,Stimulus,presented,3
7089,Stimulus,presented,2
7090,Stimulus,presented,3
7106,Stimulus,presented,2
7107,Stimulus,presented,3
7122,Stimulus,presented,2
7124,Stimulus,presented,3
7139,Stimulus,presented,2
7140,Stimulus,presented,3
7156,Stimulus,presented,2
7157,Stimulus,presented,3
7172,Stimulus,presented,2
7173,Stimulus,presented,3
7189,Stimulus,presented,2
7191,Stimulus,presented,3
7306,Stimulus,presented,3
7308,Stimulus,presented,2
7323,Stimulus,presented,3
7324,Stimulus,presented,2
7340,Stimulus,presented,3
7341,Stimulus,presented,2
7356,Stimulus,presented,3
7357,Stimulus,presented,2
7373,Stimulus,presented,3
7374,Stimulus,presented,2
7389,Stimulus,presented,3
7390,Stimulus,presented,2
7405,Stimulus,presented,3
7407,Stimulus,presented,2
7422,Stimulus,presented,3
7423,Stimulus,presented,2
7439,Stimulus,presented,3
7440,Stimulus,presented,2
7456,Stimulus,presented,3
7457,Stimulus,presented,2
7472,Stimulus,presented,3
7473,Stimulus,presented,2
7489,Stimulus,presented,3
7490,Stimulus,presented,2
7506,Stimulus,presented,3
7507,Stimulus,presented,2
7523,Stimulus,presented,3
7524,Stimulus,presented,2
7539,Stimulus,presented,3
7540,Stimulus,presented,2
7556,Stimulus,presented,3
7557,Stimulus,presented,2
7573,Stimulus,presented,3
7574,Stimulus,presented,2
7589,Stimulus,presented,3
7590,Stimulus,presented,2
7606,Stimulus,presented,3
7607,Stimulus,presented,2
7622,Stimulus,presented,3
7626,Stimulus,presented,2
7641,Stimulus,presented,3
7643,Stimulus,presented,2
7658,Stimulus,presented,3
7659,Stimulus,presented,2
7675,Stimulus,presented,3
7676,Stimulus,presented,2
7691,Stimulus,presented,3
7692,Stimulus,presented,2
7708,Stimulus,presented,3
7709,Stimulus,presented,2
7725,Stimulus,presented,3
7726,Stimulus,presented,2
7741,Stimulus,presented,3
7742,Stimulus,presented,2
7758,Stimulus,presented,3
7760,Stimulus,presented,2
7775,Stimulus,presented,3
7776,Stimulus,presented,2
7792,Stimulus,presented,3
7793,Stimulus,presented,2
7809,Stimulus,presented,3
7810,Stimulus,presented,2
7826,Stimulus,presented,3
7827,Stimulus,presented,2
7842,Stimulus,presented,3
7843,Stimulus,presented,2
7859,Stimulus,presented,3
7860,Stimulus,presented,2
7876,Stimulus,presented,3
7877,Stimulus,presented,2
7893,Stimulus,presented,3
7894,Stimulus,presented,2
7909,Stimulus,presented,3
7910,Stimulus,presented,2
7926,Stimulus,presented,3
7927,Stimulus,presented,2
7943,Stimulus,presented,3
7944,Stimulus,presented,2
7960,Stimulus,presented,3
7961,Stimulus,presented,2
7977,Stimulus,presented,3
7978,Stimulus,presented,2
7993,Stimulus,presented,3
7994,Stimulus,presented,2
8010,Stimulus,presented,3
8011,Stimulus,presented,2
8027,Stimulus,presented,3
8028,Stimulus,presented,2
8043,Stimulus,presented,3
8044,Stimulus,presented,2
8060,Stimulus,presented,3
8061,Stimulus,presented,2
8077,Stimulus,presented,3
8078,Stimulus,presented,2
8093,Stimulus,presented,3
8094,Stimulus,presented,2
8110,Stimulus,presented,3
8111,Stimulus,presented,2
8126,Stimulus,presented,3
8127,Stimulus,presented,2
8143,Stimulus,presented,3
8144,Stimulus,presented,2
8160,Stimulus,presented,3
8161,Stimulus,presented,2
8176,Stimulus,presented,3
8177,Stimulus,presented,2
8193,Stimulus,presented,3
8194,Stimulus,presented,2
8209,Stimulus,presented,3
8211,Stimulus,presented,2
8227,Stimulus,presented,3
8228,Stimulus,presented,2
8244,Stimulus,presented,3
8245,Stimulus,presented,2
8260,Stimulus,presented,3
8261,Stimulus,presented,2
8277,Stimulus,presented,3
8278,Stimulus,presented,2
8293,Stimulus,presented,3
8294,Stimulus,presented,2
8310,Stimulus,presented,3
8312,Stimulus,presented,2
8328,Stimulus,presented,3
8329,Stimulus,presented,2
8344,Stimulus,presented,3
8345,Stimulus,presented,2
8361,Stimulus,presented,3
8362,Stimulus,presented,2
8378,Stimulus,presented,3
8379,Stimulus,presented,2
8395,Stimulus,presented,3
8396,Stimulus,presented,2
8412,Stimulus,presented,3
8413,Stimulus,presented,2
8428,Stimulus,presented,3
8430,Stimulus,presented,2
8446,Stimulus,presented,3
8449,Stimulus,presented,2
8465,Stimulus,presented,3
8466,Stimulus,presented,2
8482,Stimulus,presented,3
8483,Stimulus,presented,2
8499,Stimulus,presented,3
8500,Stimulus,presented,2
8516,Stimulus,presented,3
8517,Stimulus,presented,2
8532,Stimulus,presented,3
8533,Stimulus,presented,2
8549,Stimulus,presented,3
8550,Stimulus,presented,2
8566,Stimulus,presented,3
8567,Stimulus,presented,2
8583,Stimulus,presented,3
8584,Stimulus,presented,2
8600,Stimulus,presented,3
8602,Stimulus,presented,2
8618,Stimulus,presented,3
8619,Stimulus,presented,2
8635,Stimulus,presented,3
8636,Stimulus,presented,2
8652,Stimulus,presented,3
8653,Stimulus,presented,2
8668,Stimulus,presented,3
8669,Stimulus,presented,2
8685,Stimulus,presented,3
8686,Stimulus,presented,2
8702,Stimulus,presented,3
8703,Stimulus,presented,2
8719,Stimulus,presented,3
8720,Stimulus,presented,2
8736,Stimulus,presented,3
8737,Stimulus,presented,2
8753,Stimulus,presented,3
8754,Stimulus,presented,2
8770,Stimulus,presented,3
8771,Stimulus,presented,2
8787,Stimulus,presented,3
8788,Stimulus,presented,2
8804,Stimulus,presented,3
8805,Stimulus,presented,2
8821,Stimulus,presented,3
8824,Stimulus,presented,2
8840,Stimulus,presented,3
8842,Stimulus,presented,2
8858,Stimulus,presented,3
8859,Stimulus,presented,2
8875,Stimulus,presented,3
8876,Stimulus,presented,2
8892,Stimulus,presented,3
8893,Stimulus,presented,2
8909,Stimulus,presented,3
8910,Stimulus,presented,2
8925,Stimulus,presented,3
8926,Stimulus,presented,2
8942,Stimulus,presented,3
8943,Stimulus,presented,2
8959,Stimulus,presented,3
8960,Stimulus,presented,2
8975,Stimulus,presented,3
8976,Stimulus,presented,2
8992,Stimulus,presented,4
8993,Stimulus,presented,5
8993,Stimulus,presented,4
9009,Stimulus,presented,5
9025,Stimulus,presented,4
9026,Stimulus,presented,5
9042,Stimulus,presented,4
9043,Stimulus,presented,5
9058,Stimulus,presented,4
9059,Stimulus,presented,5
9075,Stimulus,presented,4
9076,Stimulus,presented,5
9092,Stimulus,presented,4
9093,Stimulus,presented,5
9108,Stimulus,presented,4
9109,Stimulus,presented,5
9125,Stimulus,presented,4
9126,Stimulus,presented,5
9142,Stimulus,presented,4
9143,Stimulus,presented,5
9158,Stimulus,presented,4
9159,Stimulus,presented,5
9175,Stimulus,presented,4
9176,Stimulus,presented,5
9191,Stimulus,presented,4
9193,Stimulus,presented,5
9209,Stimulus,presented,4
9210,Stimulus,presented,5
9226,Stimulus,presented,4
9227,Stimulus,presented,5
9243,Stimulus,presented,4
9244,Stimulus,presented,5
9259,Stimulus,presented,4
9260,Stimulus,presented,5
9276,Stimulus,presented,4
9277,Stimulus,presented,5
9293,Stimulus,presented,4
9294,Stimulus,presented,5
9309,Stimulus,presented,4
9310,Stimulus,presented,5
9326,Stimulus,presented,4
9327,Stimulus,presented,5
9343,Stimulus,presented,4
9344,Stimulus,presented,5
9359,Stimulus,presented,4
9360,Stimulus,presented,5
9376,Stimulus,presented,4
9377,Stimulus,presented,5
9392,Stimulus,presented,4
9393,Stimulus,presented,5
9409,Stimulus,presented,4
9410,Stimulus,presented,5
9425,Stimulus,presented,4
9426,Stimulus,presented,5
9442,Stimulus,presented,4
9443,Stimulus,presented,5
9459,Stimulus,presented,4
9460,Stimulus,presented,5
9475,Stimulus,presented,4
9477,Stimulus,presented,5
9492,Stimulus,presented,4
9493,Stimulus,presented,5
9509,Stimulus,presented,4
9510,Stimulus,presented,5
9525,Stimulus,presented,4
9526,Stimulus,presented,5
9542,Stimulus,presented,4
9543,Stimulus,presented,5
9558,Stimulus,presented,4
9559,Stimulus,presented,5
9575,Stimulus,presented,4
9576,Stimulus,presented,5
9591,Stimulus,presented,4
9592,Stimulus,presented,5
9608,Stimulus,presented,4
9610,Stimulus,presented,5
9625,Stimulus,presented,4
9626,Stimulus,presented,5
9642,Stimulus,presented,4
9643,Stimulus,presented,5
9658,Stimulus,presented,4
9659,Stimulus,presented,5
9675,Stimulus,presented,4
9676,Stimulus,presented,5
9692,Stimulus,presented,4
9694,Stimulus,presented,5
9710,Stimulus,presented,4
9711,Stimulus,presented,5
9727,Stimulus,presented,4
9729,Stimulus,presented,5
9745,Stimulus,presented,4
9753,Stimulus,presented,5
9769,Stimulus,presented,4
9770,Stimulus,presented,5
9785,Stimulus,presented,4
9786,Stimulus,presented,5
9802,Stimulus,presented,4
9803,Stimulus,presented,5
9819,Stimulus,presented,4
9820,Stimulus,presented,5
9835,Stimulus,presented,4
9836,Stimulus,presented,5
9852,Stimulus,presented,4
9853,Stimulus,presented,5
9869,Stimulus,presented,4
9870,Stimulus,presented,5
9886,Stimulus,presented,4
9887,Stimulus,presented,5
9903,Stimulus,presented,4
9904,Stimulus,presented,5
9920,Stimulus,presented,4
9921,Stimulus,presented,5
9936,Stimulus,presented,4
9937,Stimulus,presented,5
9953,Stimulus,presented,4
9954,Stimulus,presented,5
9970,Stimulus,presented,4
9971,Stimulus,presented,5
9987,Stimulus,presented,4
9988,Stimulus,presented,5
10004,Stimulus,presented,4
10005,Stimulus,presented,5
10021,Stimulus,presented,4
10023,Stimulus,presented,5
10039,Stimulus,presented,4
10040,Stimulus,presented,5
10056,Stimulus,presented,4
10057,Stimulus,presented,5
10073,Stimulus,presented,4
10075,Stimulus,presented,5
10090,Stimulus,presented,4
10091,Stimulus,presented,5
10107,Stimulus,presented,4
10108,Stimulus,presented,5
10124,Stimulus,presented,4
10125,Stimulus,presented,5
10141,Stimulus,presented,4
10144,Stimulus,presented,5
10160,Stimulus,presented,4
10161,Stimulus,presented,5
10177,Stimulus,presented,4
10178,Stimulus,presented,5
10195,Stimulus,presented,4
10197,Stimulus,presented,5
10212,Stimulus,presented,4
10214,Stimulus,presented,5
10230,Stimulus,presented,4
10231,Stimulus,presented,5
10247,Stimulus,presented,4
10248,Stimulus,presented,5
10264,Stimulus,presented,4
10265,Stimulus,presented,5
10281,Stimulus,presented,4
10282,Stimulus,presented,5
10298,Stimulus,presented,4
10299,Stimulus,presented,5
10315,Stimulus,presented,4
10316,Stimulus,presented,5
10332,Stimulus,presented,4
10333,Stimulus,presented,5
10348,Stimulus,presented,4
10349,Stimulus,presented,5
10365,Stimulus,presented,4
10366,Stimulus,presented,5
10382,Stimulus,presented,4
10383,Stimulus,presented,5
10400,Stimulus,presented,4
10401,Stimulus,presented,5
10417,Stimulus,presented,4
10418,Stimulus,presented,5
10433,Stimulus,presented,4
10434,Stimulus,presented,5
10450,Stimulus,presented,4
10451,Stimulus,presented,5
10467,Stimulus,presented,5
10468,Stimulus,presented,4
10483,Stimulus,presented,5
10484,Stimulus,presented,4
10500,Stimulus,presented,5
10501,Stimulus,presented,4
10517,Stimulus,presented,5
10518,Stimulus,presented,4
10533,Stimulus,presented,5
10535,Stimulus,presented,4
10551,Stimulus,presented,5
10553,Stimulus,presented,4
10568,Stimulus,presented,5
10569,Stimulus,presented,4
10585,Stimulus,presented,5
10586,Stimulus,presented,4
10602,Stimulus,presented,5
10603,Stimulus,presented,4
10619,Stimulus,presented,5
10620,Stimulus,presented,4
10636,Stimulus,presented,5
10637,Stimulus,presented,4
10652,Stimulus,presented,5
10654,Stimulus,presented,4
10669,Stimulus,presented,5
10671,Stimulus,presented,4
10686,Stimulus,presented,5
10687,Stimulus,presented,4
10703,Stimulus,presented,5
10704,Stimulus,presented,4
10720,Stimulus,presented,5
10721,Stimulus,presented,4
10737,Stimulus,presented,5
10738,Stimulus,presented,4
10754,Stimulus,presented,5
10755,Stimulus,presented,4
10770,Stimulus,presented,5
10771,Stimulus,presented,4
10787,Stimulus,presented,5
10788,Stimulus,presented,4
10804,Stimulus,presented,5
10807,Stimulus,presented,4
10823,Stimulus,presented,5
10824,Stimulus,presented,4
10840,Stimulus,presented,5
10841,Stimulus,presented,4
10857,Stimulus,presented,5
10859,Stimulus,presented,4
10874,Stimulus,presented,5
10875,Stimulus,presented,4
10891,Stimulus,presented,5
10892,Stimulus,presented,4
10908,Stimulus,presented,5
10909,Stimulus,presented,4
10925,Stimulus,presented,5
10927,Stimulus,presented,4
10942,Stimulus,presented,5
10944,Stimulus,presented,4
10959,Stimulus,presented,5
10960,Stimulus,presented,4
10976,Stimulus,presented,5
10977,Stimulus,presented,4
10994,Stimulus,presented,5
10997,Stimulus,presented,4
11013,Stimulus,presented,5
11014,Stimulus,presented,4
11030,Stimulus,presented,5
11031,Stimulus,presented,4
11047,Stimulus,presented,5
11048,Stimulus,presented,4
11064,Stimulus,presented,5
11065,Stimulus,presented,4
11080,Stimulus,presented,5
11081,Stimulus,presented,4
11097,Stimulus,presented,5
11098,Stimulus,presented,4
11114,Stimulus,presented,5
11115,Stimulus,presented,4
11131,Stimulus,presented,5
11132,Stimulus,presented,4
11148,Stimulus,presented,5
11149,Stimulus,presented,4
11164,Stimulus,presented,5
11165,Stimulus,presented,4
11181,Stimulus,presented,5
11182,Stimulus,presented,4
11198,Stimulus,presented,5
11199,Stimulus,presented,4
11215,Stimulus,presented,5
11216,Stimulus,presented,4
11231,Stimulus,presented,5
11232,Stimulus,presented,4
11248,Stimulus,presented,5
11249,Stimulus,presented,4
11266,Stimulus,presented,5
11267,Stimulus,presented,4
11283,Stimulus,presented,5
11284,Stimulus,presented,4
11300,Stimulus,presented,5
11302,Stimulus,presented,4
11317,Stimulus,presented,5
11318,Stimulus,presented,4
11334,Stimulus,presented,5
11335,Stimulus,presented,4
11351,Stimulus,presented,5
11352,Stimulus,presented,4
11368,Stimulus,presented,5
11369,Stimulus,presented,4
11385,Stimulus,presented,5
11386,Stimulus,presented,4
11401,Stimulus,presented,5
11402,Stimulus,presented,4
11418,Stimulus,presented,5
11419,Stimulus,presented,4
11435,Stimulus,presented,5
11436,Stimulus,presented,4
11452,Stimulus,presented,5
11453,Stimulus,presented,4
11469,Stimulus,presented,5
11470,Stimulus,presented,4
11486,Stimulus,presented,5
11486,Stimulus,presented,4
11502,Stimulus,presented,5
11503,Stimulus,presented,4
11519,Stimulus,presented,5
11520,Stimulus,presented,4
11536,Stimulus,presented,5
11537,Stimulus,presented,4
11553,Stimulus,presented,5
11554,Stimulus,presented,4
11570,Stimulus,presented,5
11571,Stimulus,presented,4
11586,Stimulus,presented,5
11587,Stimulus,presented,4
11603,Stimulus,presented,5
11605,Stimulus,presented,4
11620,Stimulus,presented,5
11622,Stimulus,presented,4
11637,Stimulus,presented,5
11638,Stimulus,presented,4
11654,Stimulus,presented,5
11657,Stimulus,presented,4
11673,Stimulus,presented,5
11675,Stimulus,presented,4
11690,Stimulus,presented,5
11694,Stimulus,presented,4
11709,Stimulus,presented,5
11711,Stimulus,presented,4
11726,Stimulus,presented,5
11727,Stimulus,presented,4
11743,Stimulus,presented,5
11744,Stimulus,presented,4
11760,Stimulus,presented,5
11761,Stimulus,presented,4
11777,Stimulus,presented,5
11779,Stimulus,presented,4
11794,Stimulus,presented,5
11795,Stimulus,presented,4
11811,Stimulus,presented,5
11812,Stimulus,presented,4
11828,Stimulus,presented,5
11829,Stimulus,presented,4
11844,Stimulus,presented,5
11846,Stimulus,presented,4
11861,Stimulus,presented,5
11862,Stimulus,presented,4
11878,Stimulus,presented,5
11879,Stimulus,presented,4
11894,Stimulus,presented,5
11895,Stimulus,presented,4
11911,Stimulus,presented,5
11912,Stimulus,presented,4
11928,Stimulus,presented,5
11929,Stimulus,presented,4
11945,Stimulus,presented,5
11946,Stimulus,presented,4
11962,Stimulus,presented,5
11963,Stimulus,presented,4
11978,Stimulus,presented,5
11980,Stimulus,presented,4
11995,Stimulus,presented,5
11997,Stimulus,presented,4
12012,Stimulus,presented,5
12013,Stimulus,presented,4
12029,Stimulus,presented,5
12030,Stimulus,presented,4
12046,Stimulus,presented,5
12047,Stimulus,presented,4
12063,Stimulus,presented,5
12064,Stimulus,presented,4
12079,Stimulus,presented,5
12080,Stimulus,presented,4
12096,Stimulus,presented,5
12097,Stimulus,presented,4
12113,Stimulus,presented,5
12114,Stimulus,presented,4
12130,Stimulus,presented,5
12131,Stimulus,presented,4
12147,Stimulus,presented,5
12148,Stimulus,presented,4
12164,Stimulus,presented,6
12165,Stimulus,presented,7
12165,Stimulus,presented,6
12173,Stimulus,presented,7
12189,Stimulus,presented,6
12190,Stimulus,presented,7
12206,Stimulus,presented,6
12208,Stimulus,presented,7
12224,Stimulus,presented,6
12225,Stimulus,presented,7
12241,Stimulus,presented,6
12242,Stimulus,presented,7
12258,Stimulus,presented,6
12259,Stimulus,presented,7
12275,Stimulus,presented,6
12277,Stimulus,presented,7
12292,Stimulus,presented,6
12293,Stimulus,presented,7
12309,Stimulus,presented,6
12310,Stimulus,presented,7
12326,Stimulus,presented,6
12327,Stimulus,presented,7
12343,Stimulus,presented,6
12344,Stimulus,presented,7
12359,Stimulus,presented,6
12361,Stimulus,presented,7
12377,Stimulus,presented,6
12378,Stimulus,presented,7
12394,Stimulus,presented,6
12395,Stimulus,presented,7
12410,Stimulus,presented,6
12411,Stimulus,presented,7
12427,Stimulus,presented,6
12428,Stimulus,presented,7
12444,Stimulus,presented,6
12445,Stimulus,presented,7
12460,Stimulus,presented,6
12461,Stimulus,presented,7
12477,Stimulus,presented,6
12478,Stimulus,presented,7
12494,Stimulus,presented,6
12495,Stimulus,presented,7
12510,Stimulus,presented,6
12511,Stimulus,presented,7
12527,Stimulus,presented,6
12528,Stimulus,presented,7
12544,Stimulus,presented,6
12545,Stimulus,presented,7
12561,Stimulus,presented,6
12562,Stimulus,presented,7
12577,Stimulus,presented,6
12578,Stimulus,presented,7
12594,Stimulus,presented,6
12595,Stimulus,presented,7
12611,Stimulus,presented,6
12612,Stimulus,presented,7
12628,Stimulus,presented,6
12629,Stimulus,presented,7
12644,Stimulus,presented,6
12646,Stimulus,presented,7
12661,Stimulus,presented,6
12662,Stimulus,presented,7
12678,Stimulus,presented,6
12679,Stimulus,presented,7
12695,Stimulus,presented,6
12696,Stimulus,presented,7
12711,Stimulus,presented,6
12713,Stimulus,presented,7
12728,Stimulus,presented,6
12730,Stimulus,presented,7
12745,Stimulus,presented,6
12746,Stimulus,presented,7
12762,Stimulus,presented,6
12763,Stimulus,presented,7
12779,Stimulus,presented,6
12780,Stimulus,presented,7
12796,Stimulus,presented,6
12797,Stimulus,presented,7
12813,Stimulus,presented,6
12814,Stimulus,presented,7
12830,Stimulus,presented,6
12831,Stimulus,presented,7
12846,Stimulus,presented,6
12848,Stimulus,presented,7
12863,Stimulus,presented,6
12864,Stimulus,presented,7
12880,Stimulus,presented,6
12881,Stimulus,presented,7
12897,Stimulus,presented,6
12898,Stimulus,presented,7
12914,Stimulus,presented,6
12915,Stimulus,presented,7
12930,Stimulus,presented,6
12931,Stimulus,presented,7
12947,Stimulus,presented,6
12948,Stimulus,presented,7
12964,Stimulus,presented,6
12965,Stimulus,presented,7
12980,Stimulus,presented,6
12981,Stimulus,presented,7
12997,Stimulus,presented,6
12998,Stimulus,presented,7
13014,Stimulus,presented,6
13015,Stimulus,presented,7
13031,Stimulus,presented,6
13032,Stimulus,presented,7
13048,Stimulus,presented,6
13049,Stimulus,presented,7
13065,Stimulus,presented,6
13066,Stimulus,presented,7
13082,Stimulus,presented,6
13083,Stimulus,presented,7
13098,Stimulus,presented,6
13099,Stimulus,presented,7
13115,Stimulus,presented,6
13116,Stimulus,presented,7
13132,Stimulus,presented,6
13133,Stimulus,presented,7
13149,Stimulus,presented,6
13150,Stimulus,presented,7
13165,Stimulus,presented,6
13167,Stimulus,presented,7
13182,Stimulus,presented,6
13184,Stimulus,presented,7
13199,Stimulus,presented,6
13200,Stimulus,presented,7
13216,Stimulus,presented,6
13217,Stimulus,presented,7
13233,Stimulus,presented,6
13234,Stimulus,presented,7
13250,Stimulus,presented,6
13251,Stimulus,presented,7
13267,Stimulus,presented,6
13269,Stimulus,presented,7
13284,Stimulus,presented,6
13286,Stimulus,presented,7
13301,Stimulus,presented,6
13303,Stimulus,presented,7
13318,Stimulus,presented,6
13319,Stimulus,presented,7
13335,Stimulus,presented,6
13336,Stimulus,presented,7
13352,Stimulus,presented,6
13353,Stimulus,presented,7
13369,Stimulus,presented,6
13370,Stimulus,presented,7
13386,Stimulus,presented,6
13387,Stimulus,presented,7
13403,Stimulus,presented,6
13404,Stimulus,presented,7
13419,Stimulus,presented,6
13421,Stimulus,presented,7
13436,Stimulus,presented,6
13438,Stimulus,presented,7
13453,Stimulus,presented,6
13454,Stimulus,presented,7
13470,Stimulus,presented,6
13471,Stimulus,presented,7
13487,Stimulus,presented,6
13488,Stimulus,presented,7
13504,Stimulus,presented,6
13505,Stimulus,presented,7
13521,Stimulus,presented,6
13522,Stimulus,presented,7
13537,Stimulus,presented,6
13540,Stimulus,presented,7
13556,Stimulus,presented,6
13557,Stimulus,presented,7
13573,Stimulus,presented,6
13575,Stimulus,presented,7
13590,Stimulus,presented,6
13592,Stimulus,presented,7
13607,Stimulus,presented,6
13608,Stimulus,presented,7
13624,Stimulus,presented,6
13626,Stimulus,presented,7
13642,Stimulus,presented,6
13643,Stimulus,presented,7
13658,Stimulus,presented,6
13660,Stimulus,presented,7
13675,Stimulus,presented,6
13677,Stimulus,presented,7
13693,Stimulus,presented,7
13694,Stimulus,presented,6
13698,Stimulus,presented,7
13709,Stimulus,presented,6
13713,Stimulus,presented,7
13726,Stimulus,presented,6
13729,Stimulus,presented,7
13742,Stimulus,presented,6
13746,Stimulus,presented,7
13759,Stimulus,presented,6
13762,Stimulus,presented,7
13775,Stimulus,presented,6
13779,Stimulus,presented,7
13792,Stimulus,presented,6
13796,Stimulus,presented,7
13811,Stimulus,presented,6
13814,Stimulus,presented,7
13826,Stimulus,presented,6
13829,Stimulus,presented,7
13843,Stimulus,presented,6
13846,Stimulus,presented,7
13860,Stimulus,presented,6
13863,Stimulus,presented,7
13876,Stimulus,presented,6
13879,Stimulus,presented,7
13893,Stimulus,presented,6
13897,Stimulus,presented,7
13910,Stimulus,presented,6
13913,Stimulus,presented,7
13926,Stimulus,presented,6
13929,Stimulus,presented,7
13942,Stimulus,presented,6
13945,Stimulus,presented,7
13960,Stimulus,presented,6
13964,Stimulus,presented,7
13977,Stimulus,presented,6
13981,Stimulus,presented,7
13992,Stimulus,presented,6
13995,Stimulus,presented,7
14009,Stimulus,presented,6
14012,Stimulus,presented,7
14026,Stimulus,presented,6
14029,Stimulus,presented,7
14041,Stimulus,presented,6
14045,Stimulus,presented,7
14059,Stimulus,presented,6
14062,Stimulus,presented,7
14074,Stimulus,presented,6
14078,Stimulus,presented,7
14091,Stimulus,presented,6
14095,Stimulus,presented,7
14108,Stimulus,presented,6
14111,Stimulus,presented,7
14125,Stimulus,presented,6
14128,Stimulus,presented,7
14142,Stimulus,presented,6
14146,Stimulus,presented,7
14157,Stimulus,presented,6
14161,Stimulus,presented,7
14174,Stimulus,presented,6
14177,Stimulus,presented,7
14190,Stimulus,presented,6
14194,Stimulus,presented,7
14207,Stimulus,presented,6
14211,Stimulus,presented,7
14224,Stimulus,presented,6
14227,Stimulus,presented,7
14240,Stimulus,presented,6
14244,Stimulus,presented,7
14257,Stimulus,presented,6
14261,Stimulus,presented,7
14274,Stimulus,presented,6
14278,Stimulus,presented,7
14291,Stimulus,presented,6
14295,Stimulus,presented,7
14308,Stimulus,presented,6
14311,Stimulus,presented,7
14324,Stimulus,presented,6
14327,Stimulus,presented,7
14341,Stimulus,presented,6
14345,Stimulus,presented,7
14357,Stimulus,presented,6
14361,Stimulus,presented,7
14374,Stimulus,presented,6
14378,Stimulus,presented,7
14391,Stimulus,presented,6
14394,Stimulus,presented,7
14407,Stimulus,presented,6
14410,Stimulus,presented,7
14425,Stimulus,presented,6
14428,Stimulus,presented,7
14441,Stimulus,presented,6
14444,Stimulus,presented,7
14457,Stimulus,presented,6
14461,Stimulus,presented,7
14474,Stimulus,presented,6
14478,Stimulus,presented,7
14490,Stimulus,presented,6
14494,Stimulus,presented,7
14508,Stimulus,presented,6
14512,Stimulus,presented,7
14525,Stimulus,presented,6
14528,Stimulus,presented,7
14540,Stimulus,presented,6
14543,Stimulus,presented,7
14558,Stimulus,presented,6
14562,Stimulus,presented,7
14574,Stimulus,presented,6
14578,Stimulus,presented,7
14590,Stimulus,presented,6
14594,Stimulus,presented,7
14607,Stimulus,presented,6
14611,Stimulus,presented,7
14624,Stimulus,presented,6
14627,Stimulus,presented,7
14642,Stimulus,presented,6
14645,Stimulus,presented,7
14657,Stimulus,presented,6
14661,Stimulus,presented,7
14674,Stimulus,presented,6
14677,Stimulus,presented,7
14690,Stimulus,presented,6
14694,Stimulus,presented,7
14707,Stimulus,presented,6
14711,Stimulus,presented,7
14723,Stimulus,presented,6
14727,Stimulus,presented,7
14741,Stimulus,presented,6
14745,Stimulus,presented,7
14757,Stimulus,presented,6
14761,Stimulus,presented,7
14774,Stimulus,presented,6
14778,Stimulus,presented,7
14790,Stimulus,presented,6
14794,Stimulus,presented,7
14807,Stimulus,presented,6
14810,Stimulus,presented,7
14823,Stimulus,presented,6
14827,Stimulus,presented,7
14840,Stimulus,presented,6
14844,Stimulus,presented,7
14857,Stimulus,presented,6
14861,Stimulus,presented,7
14874,Stimulus,presented,6
14878,Stimulus,presented,7
14890,Stimulus,presented,6
14894,Stimulus,presented,7
14907,Stimulus,presented,6
14911,Stimulus,presented,7
14924,Stimulus,presented,6
14927,Stimulus,presented,7
14941,Stimulus,presented,6
14944,Stimulus,presented,7
14957,Stimulus,presented,6
14961,Stimulus,presented,7
14974,Stimulus,presented,6
14978,Stimulus,presented,7
14991,Stimulus,presented,6
14994,Stimulus,presented,7
15007,Stimulus,presented,6
15011,Stimulus,presented,7
15024,Stimulus,presented,6
15028,Stimulus,presented,7
15041,Stimulus,presented,6
15045,Stimulus,presented,7
15057,Stimulus,presented,6
15061,Stimulus,presented,7
15074,Stimulus,presented,6
15078,Stimulus,presented,7
15091,Stimulus,presented,6
15094,Stimulus,presented,7
15107,Stimulus,presented,6
15111,Stimulus,presented,7
15124,Stimulus,presented,6
15127,Stimulus,presented,7
15141,Stimulus,presented,6
15144,Stimulus,presented,7
15157,Stimulus,presented,6
15161,Stimulus,presented,7
15174,Stimulus,presented,6
15178,Stimulus,presented,7
15190,Stimulus,presented,6
15194,Stimulus,presented,7
15208,Stimulus,presented,6
15212,Stimulus,presented,7
15224,Stimulus,presented,6
15227,Stimulus,presented,7
15240,Stimulus,presented,6
15244,Stimulus,presented,7
15257,Stimulus,presented,6
15260,Stimulus,presented,7
15273,Stimulus,presented,6
15277,Stimulus,presented,7
15291,Stimulus,presented,6
15294,Stimulus,presented,7
15307,Stimulus,presented,6
15311,Stimulus,presented,7
15324,Stimulus,presented,6
15328,Stimulus,presented,7
15340,Stimulus,presented,6
51429,Keyboard,received,32,wait
51429,Experiment,ended
