#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:42:42
#sha1: 94b1bb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3716,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3716,design,logged,
3716,Experiment,started
3717,Stimulus,presented,0
3718,Stimulus,presented,1
3719,Stimulus,presented,0
3724,Stimulus,presented,1
3755,Stimulus,presented,0
3757,Stimulus,presented,1
3787,Stimulus,presented,0
3788,Stimulus,presented,1
3819,Stimulus,presented,0
3821,Stimulus,presented,1
3852,Stimulus,presented,0
3854,Stimulus,presented,1
3885,Stimulus,presented,0
3886,Stimulus,presented,1
3917,Stimulus,presented,0
3918,Stimulus,presented,1
3949,Stimulus,presented,0
3950,Stimulus,presented,1
3981,Stimulus,presented,0
3982,Stimulus,presented,1
4012,Stimulus,presented,0
4014,Stimulus,presented,1
4044,Stimulus,presented,0
4046,Stimulus,presented,1
4076,Stimulus,presented,0
4077,Stimulus,presented,1
4108,Stimulus,presented,0
4109,Stimulus,presented,1
4140,Stimulus,presented,0
4141,Stimulus,presented,1
4172,Stimulus,presented,0
4173,Stimulus,presented,1
4204,Stimulus,presented,0
4205,Stimulus,presented,1
4236,Stimulus,presented,0
4237,Stimulus,presented,1
4268,Stimulus,presented,0
4269,Stimulus,presented,1
4300,Stimulus,presented,0
4301,Stimulus,presented,1
4332,Stimulus,presented,0
4333,Stimulus,presented,1
4364,Stimulus,presented,0
4366,Stimulus,presented,1
4397,Stimulus,presented,0
4399,Stimulus,presented,1
4429,Stimulus,presented,0
4431,Stimulus,presented,1
4461,Stimulus,presented,0
4463,Stimulus,presented,1
4493,Stimulus,presented,0
4495,Stimulus,presented,1
4525,Stimulus,presented,0
4526,Stimulus,presented,1
4557,Stimulus,presented,0
4559,Stimulus,presented,1
4589,Stimulus,presented,0
4591,Stimulus,presented,1
4622,Stimulus,presented,0
4623,Stimulus,presented,1
4654,Stimulus,presented,0
4655,Stimulus,presented,1
4686,Stimulus,presented,1
4687,Stimulus,presented,0
4718,Stimulus,presented,1
4719,Stimulus,presented,0
4750,Stimulus,presented,1
4751,Stimulus,presented,0
4782,Stimulus,presented,1
4783,Stimulus,presented,0
4814,Stimulus,presented,1
4815,Stimulus,presented,0
4846,Stimulus,presented,1
4847,Stimulus,presented,0
4878,Stimulus,presented,1
4879,Stimulus,presented,0
4910,Stimulus,presented,1
4911,Stimulus,presented,0
4942,Stimulus,presented,1
4943,Stimulus,presented,0
4974,Stimulus,presented,1
4975,Stimulus,presented,0
5006,Stimulus,presented,1
5008,Stimulus,presented,0
5038,Stimulus,presented,1
5040,Stimulus,presented,0
5071,Stimulus,presented,1
5073,Stimulus,presented,0
5104,Stimulus,presented,1
5105,Stimulus,presented,0
5136,Stimulus,presented,1
5137,Stimulus,presented,0
5168,Stimulus,presented,1
5169,Stimulus,presented,0
5200,Stimulus,presented,1
5202,Stimulus,presented,0
5233,Stimulus,presented,1
5234,Stimulus,presented,0
5264,Stimulus,presented,1
5266,Stimulus,presented,0
5297,Stimulus,presented,1
5298,Stimulus,presented,0
5328,Stimulus,presented,1
5330,Stimulus,presented,0
5360,Stimulus,presented,1
5362,Stimulus,presented,0
5393,Stimulus,presented,1
5394,Stimulus,presented,0
5425,Stimulus,presented,1
5427,Stimulus,presented,0
5458,Stimulus,presented,1
5460,Stimulus,presented,0
5491,Stimulus,presented,1
5492,Stimulus,presented,0
5523,Stimulus,presented,1
5524,Stimulus,presented,0
5555,Stimulus,presented,1
5557,Stimulus,presented,0
5588,Stimulus,presented,1
5589,Stimulus,presented,0
5620,Stimulus,presented,1
5621,Stimulus,presented,0
5652,Stimulus,presented,1
5653,Stimulus,presented,0
5684,Stimulus,presented,1
5685,Stimulus,presented,0
5716,Stimulus,presented,1
5717,Stimulus,presented,0
5748,Stimulus,presented,1
5749,Stimulus,presented,0
5780,Stimulus,presented,1
5781,Stimulus,presented,0
5812,Stimulus,presented,1
5814,Stimulus,presented,0
5844,Stimulus,presented,1
5845,Stimulus,presented,0
5876,Stimulus,presented,1
5877,Stimulus,presented,0
5908,Stimulus,presented,1
5909,Stimulus,presented,0
5940,Stimulus,presented,1
5941,Stimulus,presented,0
6867,Keyboard,received,32,wait
6867,Experiment,ended
