#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:43:54
#sha1: 731641
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1944,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
1944,design,logged,
1944,Experiment,started
1945,Stimulus,presented,0
1946,Stimulus,presented,1
1947,Stimulus,presented,0
1955,Stimulus,presented,1
1971,Stimulus,presented,0
1972,Stimulus,presented,1
1988,Stimulus,presented,0
1989,Stimulus,presented,1
2005,Stimulus,presented,0
2006,Stimulus,presented,1
2022,Stimulus,presented,0
2023,Stimulus,presented,1
2039,Stimulus,presented,0
2040,Stimulus,presented,1
2056,Stimulus,presented,0
2057,Stimulus,presented,1
2073,Stimulus,presented,0
2075,Stimulus,presented,1
2091,Stimulus,presented,0
2092,Stimulus,presented,1
2108,Stimulus,presented,0
2109,Stimulus,presented,1
2125,Stimulus,presented,0
2126,Stimulus,presented,1
2142,Stimulus,presented,0
2143,Stimulus,presented,1
2159,Stimulus,presented,0
2160,Stimulus,presented,1
2175,Stimulus,presented,0
2176,Stimulus,presented,1
2192,Stimulus,presented,0
2193,Stimulus,presented,1
2209,Stimulus,presented,0
2210,Stimulus,presented,1
2226,Stimulus,presented,0
2228,Stimulus,presented,1
2243,Stimulus,presented,0
2244,Stimulus,presented,1
2260,Stimulus,presented,0
2262,Stimulus,presented,1
2277,Stimulus,presented,0
2278,Stimulus,presented,1
2294,Stimulus,presented,0
2295,Stimulus,presented,1
2311,Stimulus,presented,0
2312,Stimulus,presented,1
2328,Stimulus,presented,0
2329,Stimulus,presented,1
2345,Stimulus,presented,0
2346,Stimulus,presented,1
2362,Stimulus,presented,0
2363,Stimulus,presented,1
2379,Stimulus,presented,0
2380,Stimulus,presented,1
2396,Stimulus,presented,0
2397,Stimulus,presented,1
2413,Stimulus,presented,0
2414,Stimulus,presented,1
2430,Stimulus,presented,0
2431,Stimulus,presented,1
2447,Stimulus,presented,0
2448,Stimulus,presented,1
2464,Stimulus,presented,1
2465,Stimulus,presented,0
2481,Stimulus,presented,1
2482,Stimulus,presented,0
2498,Stimulus,presented,1
2499,Stimulus,presented,0
2514,Stimulus,presented,1
2516,Stimulus,presented,0
2531,Stimulus,presented,1
2532,Stimulus,presented,0
2548,Stimulus,presented,1
2549,Stimulus,presented,0
2565,Stimulus,presented,1
2566,Stimulus,presented,0
2582,Stimulus,presented,1
2583,Stimulus,presented,0
2598,Stimulus,presented,1
2600,Stimulus,presented,0
2616,Stimulus,presented,1
2619,Stimulus,presented,0
2635,Stimulus,presented,1
2636,Stimulus,presented,0
2652,Stimulus,presented,1
2654,Stimulus,presented,0
2670,Stimulus,presented,1
2671,Stimulus,presented,0
2687,Stimulus,presented,1
2688,Stimulus,presented,0
2704,Stimulus,presented,1
2706,Stimulus,presented,0
2722,Stimulus,presented,1
2723,Stimulus,presented,0
2739,Stimulus,presented,1
2740,Stimulus,presented,0
2756,Stimulus,presented,1
2757,Stimulus,presented,0
2773,Stimulus,presented,1
2774,Stimulus,presented,0
2790,Stimulus,presented,1
2791,Stimulus,presented,0
2807,Stimulus,presented,1
2808,Stimulus,presented,0
2824,Stimulus,presented,1
2825,Stimulus,presented,0
2841,Stimulus,presented,1
2842,Stimulus,presented,0
2857,Stimulus,presented,1
2858,Stimulus,presented,0
2874,Stimulus,presented,1
2875,Stimulus,presented,0
2891,Stimulus,presented,1
2892,Stimulus,presented,0
2908,Stimulus,presented,1
2909,Stimulus,presented,0
2925,Stimulus,presented,1
2926,Stimulus,presented,0
2941,Stimulus,presented,1
2942,Stimulus,presented,0
2958,Stimulus,presented,1
2959,Stimulus,presented,0
2975,Stimulus,presented,1
2976,Stimulus,presented,0
2992,Stimulus,presented,1
2994,Stimulus,presented,0
3009,Stimulus,presented,1
3010,Stimulus,presented,0
3026,Stimulus,presented,1
3027,Stimulus,presented,0
3043,Stimulus,presented,1
3044,Stimulus,presented,0
3059,Stimulus,presented,1
3060,Stimulus,presented,0
3076,Stimulus,presented,1
3077,Stimulus,presented,0
3093,Stimulus,presented,1
3094,Stimulus,presented,0
3109,Stimulus,presented,1
3110,Stimulus,presented,0
3126,Stimulus,presented,1
3127,Stimulus,presented,0
7147,Keyboard,received,32,wait
7147,Experiment,ended
