#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:55:26
#sha1: ae64b1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2379,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
2379,design,logged,
2379,Experiment,started
2380,Stimulus,presented,0
2381,Stimulus,presented,1
2382,Stimulus,presented,0
2399,Stimulus,presented,1
2415,Stimulus,presented,0
2416,Stimulus,presented,1
2432,Stimulus,presented,0
2433,Stimulus,presented,1
2449,Stimulus,presented,0
2450,Stimulus,presented,1
2465,Stimulus,presented,0
2467,Stimulus,presented,1
2482,Stimulus,presented,0
2484,Stimulus,presented,1
2499,Stimulus,presented,0
2501,Stimulus,presented,1
2516,Stimulus,presented,0
2518,Stimulus,presented,1
2533,Stimulus,presented,0
2534,Stimulus,presented,1
2550,Stimulus,presented,0
2551,Stimulus,presented,1
2567,Stimulus,presented,0
2568,Stimulus,presented,1
2584,Stimulus,presented,0
2585,Stimulus,presented,1
2601,Stimulus,presented,0
2602,Stimulus,presented,1
2617,Stimulus,presented,0
2619,Stimulus,presented,1
2634,Stimulus,presented,0
2636,Stimulus,presented,1
2651,Stimulus,presented,0
2652,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2685,Stimulus,presented,0
2686,Stimulus,presented,1
2702,Stimulus,presented,0
2703,Stimulus,presented,1
2719,Stimulus,presented,0
2720,Stimulus,presented,1
2736,Stimulus,presented,0
2737,Stimulus,presented,1
2752,Stimulus,presented,0
2754,Stimulus,presented,1
2769,Stimulus,presented,0
2771,Stimulus,presented,1
2786,Stimulus,presented,0
2787,Stimulus,presented,1
2803,Stimulus,presented,0
2804,Stimulus,presented,1
2820,Stimulus,presented,0
2821,Stimulus,presented,1
2837,Stimulus,presented,0
2838,Stimulus,presented,1
2854,Stimulus,presented,0
2855,Stimulus,presented,1
2870,Stimulus,presented,0
2871,Stimulus,presented,1
2887,Stimulus,presented,0
2888,Stimulus,presented,1
2904,Stimulus,presented,0
2905,Stimulus,presented,1
2920,Stimulus,presented,0
2921,Stimulus,presented,1
2937,Stimulus,presented,0
2938,Stimulus,presented,1
2954,Stimulus,presented,0
2955,Stimulus,presented,1
2971,Stimulus,presented,0
2972,Stimulus,presented,1
2988,Stimulus,presented,0
2989,Stimulus,presented,1
3004,Stimulus,presented,0
3005,Stimulus,presented,1
3021,Stimulus,presented,0
3022,Stimulus,presented,1
3038,Stimulus,presented,0
3039,Stimulus,presented,1
3054,Stimulus,presented,0
3056,Stimulus,presented,1
3071,Stimulus,presented,0
3072,Stimulus,presented,1
3088,Stimulus,presented,0
3089,Stimulus,presented,1
3105,Stimulus,presented,0
3106,Stimulus,presented,1
3121,Stimulus,presented,0
3122,Stimulus,presented,1
3138,Stimulus,presented,0
3139,Stimulus,presented,1
3155,Stimulus,presented,0
3156,Stimulus,presented,1
3172,Stimulus,presented,0
3173,Stimulus,presented,1
3189,Stimulus,presented,0
3190,Stimulus,presented,1
3206,Stimulus,presented,0
3207,Stimulus,presented,1
3222,Stimulus,presented,0
3223,Stimulus,presented,1
3239,Stimulus,presented,0
3240,Stimulus,presented,1
3256,Stimulus,presented,0
3257,Stimulus,presented,1
3272,Stimulus,presented,0
3273,Stimulus,presented,1
3289,Stimulus,presented,0
3290,Stimulus,presented,1
3306,Stimulus,presented,0
3307,Stimulus,presented,1
3323,Stimulus,presented,0
3324,Stimulus,presented,1
3339,Stimulus,presented,0
3341,Stimulus,presented,1
3356,Stimulus,presented,0
3357,Stimulus,presented,1
3373,Stimulus,presented,0
3374,Stimulus,presented,1
3390,Stimulus,presented,0
3391,Stimulus,presented,1
3406,Stimulus,presented,0
3408,Stimulus,presented,1
3423,Stimulus,presented,0
3424,Stimulus,presented,1
3440,Stimulus,presented,0
3441,Stimulus,presented,1
3457,Stimulus,presented,0
3458,Stimulus,presented,1
3474,Stimulus,presented,0
3475,Stimulus,presented,1
3490,Stimulus,presented,0
3491,Stimulus,presented,1
3507,Stimulus,presented,0
3508,Stimulus,presented,1
3523,Stimulus,presented,0
3524,Stimulus,presented,1
3540,Stimulus,presented,0
3541,Stimulus,presented,1
3557,Stimulus,presented,0
3558,Stimulus,presented,1
3573,Stimulus,presented,0
3574,Stimulus,presented,1
3590,Stimulus,presented,0
3591,Stimulus,presented,1
3607,Stimulus,presented,0
3608,Stimulus,presented,1
3623,Stimulus,presented,0
3624,Stimulus,presented,1
3640,Stimulus,presented,0
3641,Stimulus,presented,1
3657,Stimulus,presented,0
3658,Stimulus,presented,1
3674,Stimulus,presented,0
3675,Stimulus,presented,1
3690,Stimulus,presented,0
3692,Stimulus,presented,1
3708,Stimulus,presented,0
3709,Stimulus,presented,1
3725,Stimulus,presented,0
3726,Stimulus,presented,1
3741,Stimulus,presented,0
3743,Stimulus,presented,1
3758,Stimulus,presented,0
3760,Stimulus,presented,1
3775,Stimulus,presented,0
3777,Stimulus,presented,1
3792,Stimulus,presented,0
3793,Stimulus,presented,1
3809,Stimulus,presented,0
3810,Stimulus,presented,1
3826,Stimulus,presented,0
3827,Stimulus,presented,1
3843,Stimulus,presented,0
3844,Stimulus,presented,1
3860,Stimulus,presented,0
3861,Stimulus,presented,1
3876,Stimulus,presented,0
3877,Stimulus,presented,1
3893,Stimulus,presented,0
3894,Stimulus,presented,1
3910,Stimulus,presented,1
3911,Stimulus,presented,0
3926,Stimulus,presented,1
3927,Stimulus,presented,0
3943,Stimulus,presented,1
3944,Stimulus,presented,0
3960,Stimulus,presented,1
3961,Stimulus,presented,0
3977,Stimulus,presented,1
3978,Stimulus,presented,0
3994,Stimulus,presented,1
3995,Stimulus,presented,0
4011,Stimulus,presented,1
4012,Stimulus,presented,0
4028,Stimulus,presented,1
4029,Stimulus,presented,0
4044,Stimulus,presented,1
4046,Stimulus,presented,0
4061,Stimulus,presented,1
4063,Stimulus,presented,0
4078,Stimulus,presented,1
4080,Stimulus,presented,0
4095,Stimulus,presented,1
4096,Stimulus,presented,0
4112,Stimulus,presented,1
4113,Stimulus,presented,0
4129,Stimulus,presented,1
4130,Stimulus,presented,0
4146,Stimulus,presented,1
4149,Stimulus,presented,0
4164,Stimulus,presented,1
4167,Stimulus,presented,0
4182,Stimulus,presented,1
4185,Stimulus,presented,0
4201,Stimulus,presented,1
4202,Stimulus,presented,0
4218,Stimulus,presented,1
4219,Stimulus,presented,0
4235,Stimulus,presented,1
4236,Stimulus,presented,0
4252,Stimulus,presented,1
4253,Stimulus,presented,0
4268,Stimulus,presented,1
4270,Stimulus,presented,0
4285,Stimulus,presented,1
4286,Stimulus,presented,0
4302,Stimulus,presented,1
4303,Stimulus,presented,0
4319,Stimulus,presented,1
4320,Stimulus,presented,0
4335,Stimulus,presented,1
4337,Stimulus,presented,0
4352,Stimulus,presented,1
4353,Stimulus,presented,0
4369,Stimulus,presented,1
4371,Stimulus,presented,0
4386,Stimulus,presented,1
4387,Stimulus,presented,0
4403,Stimulus,presented,1
4404,Stimulus,presented,0
4420,Stimulus,presented,1
4421,Stimulus,presented,0
4437,Stimulus,presented,1
4438,Stimulus,presented,0
4453,Stimulus,presented,1
4454,Stimulus,presented,0
4470,Stimulus,presented,1
4471,Stimulus,presented,0
4487,Stimulus,presented,1
4488,Stimulus,presented,0
4504,Stimulus,presented,1
4505,Stimulus,presented,0
4521,Stimulus,presented,1
4522,Stimulus,presented,0
4538,Stimulus,presented,1
4539,Stimulus,presented,0
4554,Stimulus,presented,1
4555,Stimulus,presented,0
4571,Stimulus,presented,1
4572,Stimulus,presented,0
4588,Stimulus,presented,1
4589,Stimulus,presented,0
4605,Stimulus,presented,1
4606,Stimulus,presented,0
4622,Stimulus,presented,1
4623,Stimulus,presented,0
4639,Stimulus,presented,1
4640,Stimulus,presented,0
4656,Stimulus,presented,1
4657,Stimulus,presented,0
4672,Stimulus,presented,1
4674,Stimulus,presented,0
4689,Stimulus,presented,1
4690,Stimulus,presented,0
4706,Stimulus,presented,1
4707,Stimulus,presented,0
4722,Stimulus,presented,1
4724,Stimulus,presented,0
4739,Stimulus,presented,1
4740,Stimulus,presented,0
4756,Stimulus,presented,1
4758,Stimulus,presented,0
4773,Stimulus,presented,1
4774,Stimulus,presented,0
4790,Stimulus,presented,1
4791,Stimulus,presented,0
4807,Stimulus,presented,1
4808,Stimulus,presented,0
4824,Stimulus,presented,1
4825,Stimulus,presented,0
4841,Stimulus,presented,1
4842,Stimulus,presented,0
4857,Stimulus,presented,1
4859,Stimulus,presented,0
4874,Stimulus,presented,1
4875,Stimulus,presented,0
4891,Stimulus,presented,1
4892,Stimulus,presented,0
4907,Stimulus,presented,1
4909,Stimulus,presented,0
4924,Stimulus,presented,1
4925,Stimulus,presented,0
4941,Stimulus,presented,1
4942,Stimulus,presented,0
4958,Stimulus,presented,1
4959,Stimulus,presented,0
4975,Stimulus,presented,1
4976,Stimulus,presented,0
4991,Stimulus,presented,1
4992,Stimulus,presented,0
5008,Stimulus,presented,1
5009,Stimulus,presented,0
5025,Stimulus,presented,1
5026,Stimulus,presented,0
5042,Stimulus,presented,1
5043,Stimulus,presented,0
5059,Stimulus,presented,1
5060,Stimulus,presented,0
5075,Stimulus,presented,1
5076,Stimulus,presented,0
5092,Stimulus,presented,1
5093,Stimulus,presented,0
5109,Stimulus,presented,1
5110,Stimulus,presented,0
5126,Stimulus,presented,1
5127,Stimulus,presented,0
5143,Stimulus,presented,1
5144,Stimulus,presented,0
5159,Stimulus,presented,1
5161,Stimulus,presented,0
5176,Stimulus,presented,1
5177,Stimulus,presented,0
5193,Stimulus,presented,1
5194,Stimulus,presented,0
5210,Stimulus,presented,1
5211,Stimulus,presented,0
5226,Stimulus,presented,1
5227,Stimulus,presented,0
5243,Stimulus,presented,1
5246,Stimulus,presented,0
5262,Stimulus,presented,1
5263,Stimulus,presented,0
5278,Stimulus,presented,1
5279,Stimulus,presented,0
5295,Stimulus,presented,1
5296,Stimulus,presented,0
5312,Stimulus,presented,1
5313,Stimulus,presented,0
5329,Stimulus,presented,1
5330,Stimulus,presented,0
5346,Stimulus,presented,1
5348,Stimulus,presented,0
5364,Stimulus,presented,1
5365,Stimulus,presented,0
5381,Stimulus,presented,1
5382,Stimulus,presented,0
5398,Stimulus,presented,1
5399,Stimulus,presented,0
5415,Stimulus,presented,1
5416,Stimulus,presented,0
5432,Stimulus,presented,1
5433,Stimulus,presented,0
5448,Stimulus,presented,1
5450,Stimulus,presented,0
5465,Stimulus,presented,1
5466,Stimulus,presented,0
5482,Stimulus,presented,1
5483,Stimulus,presented,0
5499,Stimulus,presented,1
5500,Stimulus,presented,0
5515,Stimulus,presented,1
5517,Stimulus,presented,0
5532,Stimulus,presented,1
5533,Stimulus,presented,0
5549,Stimulus,presented,1
5550,Stimulus,presented,0
5565,Stimulus,presented,1
5567,Stimulus,presented,0
5582,Stimulus,presented,1
5583,Stimulus,presented,0
5599,Stimulus,presented,2
5600,Stimulus,presented,3
5600,Stimulus,presented,2
5615,Stimulus,presented,3
5631,Stimulus,presented,2
5632,Stimulus,presented,3
5648,Stimulus,presented,2
5649,Stimulus,presented,3
5665,Stimulus,presented,2
5666,Stimulus,presented,3
5682,Stimulus,presented,2
5683,Stimulus,presented,3
5699,Stimulus,presented,2
5700,Stimulus,presented,3
5715,Stimulus,presented,2
5717,Stimulus,presented,3
5732,Stimulus,presented,2
5733,Stimulus,presented,3
5749,Stimulus,presented,2
5750,Stimulus,presented,3
5766,Stimulus,presented,2
5767,Stimulus,presented,3
5783,Stimulus,presented,2
5785,Stimulus,presented,3
5801,Stimulus,presented,2
5802,Stimulus,presented,3
5818,Stimulus,presented,2
5819,Stimulus,presented,3
5834,Stimulus,presented,2
5836,Stimulus,presented,3
5851,Stimulus,presented,2
5852,Stimulus,presented,3
5868,Stimulus,presented,2
5869,Stimulus,presented,3
5885,Stimulus,presented,2
5886,Stimulus,presented,3
5901,Stimulus,presented,2
5903,Stimulus,presented,3
5918,Stimulus,presented,2
5919,Stimulus,presented,3
5935,Stimulus,presented,2
5936,Stimulus,presented,3
5952,Stimulus,presented,2
5953,Stimulus,presented,3
5968,Stimulus,presented,2
5969,Stimulus,presented,3
5985,Stimulus,presented,2
5986,Stimulus,presented,3
6002,Stimulus,presented,2
6003,Stimulus,presented,3
6019,Stimulus,presented,2
6020,Stimulus,presented,3
6035,Stimulus,presented,2
6036,Stimulus,presented,3
6052,Stimulus,presented,2
6053,Stimulus,presented,3
6069,Stimulus,presented,2
6070,Stimulus,presented,3
6086,Stimulus,presented,2
6087,Stimulus,presented,3
6103,Stimulus,presented,2
6104,Stimulus,presented,3
6119,Stimulus,presented,2
6120,Stimulus,presented,3
6136,Stimulus,presented,2
6137,Stimulus,presented,3
6153,Stimulus,presented,2
6154,Stimulus,presented,3
6169,Stimulus,presented,2
6171,Stimulus,presented,3
6186,Stimulus,presented,2
6187,Stimulus,presented,3
6203,Stimulus,presented,2
6204,Stimulus,presented,3
6220,Stimulus,presented,2
6221,Stimulus,presented,3
6236,Stimulus,presented,2
6237,Stimulus,presented,3
6253,Stimulus,presented,2
6254,Stimulus,presented,3
6270,Stimulus,presented,2
6271,Stimulus,presented,3
6287,Stimulus,presented,2
6288,Stimulus,presented,3
6303,Stimulus,presented,2
6305,Stimulus,presented,3
6320,Stimulus,presented,2
6321,Stimulus,presented,3
6337,Stimulus,presented,2
6338,Stimulus,presented,3
6353,Stimulus,presented,2
6354,Stimulus,presented,3
6370,Stimulus,presented,2
6371,Stimulus,presented,3
6387,Stimulus,presented,2
6388,Stimulus,presented,3
6404,Stimulus,presented,2
6405,Stimulus,presented,3
6420,Stimulus,presented,2
6422,Stimulus,presented,3
6437,Stimulus,presented,2
6438,Stimulus,presented,3
6454,Stimulus,presented,2
6455,Stimulus,presented,3
6471,Stimulus,presented,2
6472,Stimulus,presented,3
6488,Stimulus,presented,2
6489,Stimulus,presented,3
6505,Stimulus,presented,2
6506,Stimulus,presented,3
6522,Stimulus,presented,2
6523,Stimulus,presented,3
6538,Stimulus,presented,2
6540,Stimulus,presented,3
6555,Stimulus,presented,2
6556,Stimulus,presented,3
6572,Stimulus,presented,2
6573,Stimulus,presented,3
6589,Stimulus,presented,2
6590,Stimulus,presented,3
6605,Stimulus,presented,2
6606,Stimulus,presented,3
6622,Stimulus,presented,2
6623,Stimulus,presented,3
6639,Stimulus,presented,2
6640,Stimulus,presented,3
6656,Stimulus,presented,2
6657,Stimulus,presented,3
6672,Stimulus,presented,2
6673,Stimulus,presented,3
6689,Stimulus,presented,2
6690,Stimulus,presented,3
6706,Stimulus,presented,2
6707,Stimulus,presented,3
6722,Stimulus,presented,2
6723,Stimulus,presented,3
6739,Stimulus,presented,2
6740,Stimulus,presented,3
6756,Stimulus,presented,2
6757,Stimulus,presented,3
6773,Stimulus,presented,2
6774,Stimulus,presented,3
6789,Stimulus,presented,2
6790,Stimulus,presented,3
6806,Stimulus,presented,2
6807,Stimulus,presented,3
6823,Stimulus,presented,2
6824,Stimulus,presented,3
6839,Stimulus,presented,2
6840,Stimulus,presented,3
6856,Stimulus,presented,2
6857,Stimulus,presented,3
6873,Stimulus,presented,2
6874,Stimulus,presented,3
6889,Stimulus,presented,2
6891,Stimulus,presented,3
6906,Stimulus,presented,2
6907,Stimulus,presented,3
6923,Stimulus,presented,2
6924,Stimulus,presented,3
6940,Stimulus,presented,2
6941,Stimulus,presented,3
6957,Stimulus,presented,2
6958,Stimulus,presented,3
6973,Stimulus,presented,2
6975,Stimulus,presented,3
6990,Stimulus,presented,2
6992,Stimulus,presented,3
7007,Stimulus,presented,2
7008,Stimulus,presented,3
7024,Stimulus,presented,2
7025,Stimulus,presented,3
7041,Stimulus,presented,2
7042,Stimulus,presented,3
7058,Stimulus,presented,2
7059,Stimulus,presented,3
7075,Stimulus,presented,2
7076,Stimulus,presented,3
7092,Stimulus,presented,2
7093,Stimulus,presented,3
7108,Stimulus,presented,2
7110,Stimulus,presented,3
7226,Stimulus,presented,3
7227,Stimulus,presented,2
7242,Stimulus,presented,3
7244,Stimulus,presented,2
7259,Stimulus,presented,3
7261,Stimulus,presented,2
7276,Stimulus,presented,3
7277,Stimulus,presented,2
7293,Stimulus,presented,3
7294,Stimulus,presented,2
7310,Stimulus,presented,3
7311,Stimulus,presented,2
7327,Stimulus,presented,3
7328,Stimulus,presented,2
7344,Stimulus,presented,3
7345,Stimulus,presented,2
7361,Stimulus,presented,3
7362,Stimulus,presented,2
7378,Stimulus,presented,3
7379,Stimulus,presented,2
7395,Stimulus,presented,3
7396,Stimulus,presented,2
7412,Stimulus,presented,3
7413,Stimulus,presented,2
7429,Stimulus,presented,3
7430,Stimulus,presented,2
7446,Stimulus,presented,3
7448,Stimulus,presented,2
7464,Stimulus,presented,3
7466,Stimulus,presented,2
7481,Stimulus,presented,3
7482,Stimulus,presented,2
7498,Stimulus,presented,3
7499,Stimulus,presented,2
7515,Stimulus,presented,3
7516,Stimulus,presented,2
7531,Stimulus,presented,3
7532,Stimulus,presented,2
7548,Stimulus,presented,3
7549,Stimulus,presented,2
7565,Stimulus,presented,3
7566,Stimulus,presented,2
7581,Stimulus,presented,3
7583,Stimulus,presented,2
7598,Stimulus,presented,3
7599,Stimulus,presented,2
7615,Stimulus,presented,3
7616,Stimulus,presented,2
7632,Stimulus,presented,3
7633,Stimulus,presented,2
7648,Stimulus,presented,3
7649,Stimulus,presented,2
7665,Stimulus,presented,3
7666,Stimulus,presented,2
7682,Stimulus,presented,3
7683,Stimulus,presented,2
7699,Stimulus,presented,3
7700,Stimulus,presented,2
7716,Stimulus,presented,3
7717,Stimulus,presented,2
7733,Stimulus,presented,3
7734,Stimulus,presented,2
7750,Stimulus,presented,3
7751,Stimulus,presented,2
7767,Stimulus,presented,3
7768,Stimulus,presented,2
7783,Stimulus,presented,3
7785,Stimulus,presented,2
7800,Stimulus,presented,3
7801,Stimulus,presented,2
7817,Stimulus,presented,3
7818,Stimulus,presented,2
7834,Stimulus,presented,3
7835,Stimulus,presented,2
7850,Stimulus,presented,3
7852,Stimulus,presented,2
7867,Stimulus,presented,3
7869,Stimulus,presented,2
7884,Stimulus,presented,3
7886,Stimulus,presented,2
7901,Stimulus,presented,3
7902,Stimulus,presented,2
7918,Stimulus,presented,3
7919,Stimulus,presented,2
7935,Stimulus,presented,3
7936,Stimulus,presented,2
7952,Stimulus,presented,3
7953,Stimulus,presented,2
7969,Stimulus,presented,3
7970,Stimulus,presented,2
7985,Stimulus,presented,3
7986,Stimulus,presented,2
8002,Stimulus,presented,3
8003,Stimulus,presented,2
8019,Stimulus,presented,3
8020,Stimulus,presented,2
8036,Stimulus,presented,3
8037,Stimulus,presented,2
8052,Stimulus,presented,3
8054,Stimulus,presented,2
8069,Stimulus,presented,3
8070,Stimulus,presented,2
8086,Stimulus,presented,3
8087,Stimulus,presented,2
8103,Stimulus,presented,3
8104,Stimulus,presented,2
8119,Stimulus,presented,3
8121,Stimulus,presented,2
8136,Stimulus,presented,3
8137,Stimulus,presented,2
8153,Stimulus,presented,3
8154,Stimulus,presented,2
8170,Stimulus,presented,3
8171,Stimulus,presented,2
8186,Stimulus,presented,3
8187,Stimulus,presented,2
8203,Stimulus,presented,3
8204,Stimulus,presented,2
8220,Stimulus,presented,3
8221,Stimulus,presented,2
8236,Stimulus,presented,3
8238,Stimulus,presented,2
8253,Stimulus,presented,3
8254,Stimulus,presented,2
8270,Stimulus,presented,3
8271,Stimulus,presented,2
8287,Stimulus,presented,3
8288,Stimulus,presented,2
8304,Stimulus,presented,3
8305,Stimulus,presented,2
8321,Stimulus,presented,3
8322,Stimulus,presented,2
8338,Stimulus,presented,3
8339,Stimulus,presented,2
8354,Stimulus,presented,3
8355,Stimulus,presented,2
8371,Stimulus,presented,3
8372,Stimulus,presented,2
8388,Stimulus,presented,3
8389,Stimulus,presented,2
8404,Stimulus,presented,3
8406,Stimulus,presented,2
8421,Stimulus,presented,3
8422,Stimulus,presented,2
8438,Stimulus,presented,3
8439,Stimulus,presented,2
8455,Stimulus,presented,3
8456,Stimulus,presented,2
8472,Stimulus,presented,3
8473,Stimulus,presented,2
8488,Stimulus,presented,3
8489,Stimulus,presented,2
8505,Stimulus,presented,3
8506,Stimulus,presented,2
8522,Stimulus,presented,3
8523,Stimulus,presented,2
8539,Stimulus,presented,3
8540,Stimulus,presented,2
8556,Stimulus,presented,3
8557,Stimulus,presented,2
8572,Stimulus,presented,3
8573,Stimulus,presented,2
8589,Stimulus,presented,3
8590,Stimulus,presented,2
8606,Stimulus,presented,3
8607,Stimulus,presented,2
8623,Stimulus,presented,3
8624,Stimulus,presented,2
8640,Stimulus,presented,3
8641,Stimulus,presented,2
8657,Stimulus,presented,3
8658,Stimulus,presented,2
8673,Stimulus,presented,3
8674,Stimulus,presented,2
8690,Stimulus,presented,3
8691,Stimulus,presented,2
8707,Stimulus,presented,3
8708,Stimulus,presented,2
8724,Stimulus,presented,3
8725,Stimulus,presented,2
8740,Stimulus,presented,3
8742,Stimulus,presented,2
8757,Stimulus,presented,3
8758,Stimulus,presented,2
8774,Stimulus,presented,3
8775,Stimulus,presented,2
8791,Stimulus,presented,3
8792,Stimulus,presented,2
8808,Stimulus,presented,3
8809,Stimulus,presented,2
8825,Stimulus,presented,3
8826,Stimulus,presented,2
8842,Stimulus,presented,3
8843,Stimulus,presented,2
8859,Stimulus,presented,3
8860,Stimulus,presented,2
8876,Stimulus,presented,3
8877,Stimulus,presented,2
8893,Stimulus,presented,3
8894,Stimulus,presented,2
8910,Stimulus,presented,4
8911,Stimulus,presented,5
8911,Stimulus,presented,4
8915,Stimulus,presented,5
8930,Stimulus,presented,4
8932,Stimulus,presented,5
8947,Stimulus,presented,4
8949,Stimulus,presented,5
8964,Stimulus,presented,4
8966,Stimulus,presented,5
8981,Stimulus,presented,4
8982,Stimulus,presented,5
8999,Stimulus,presented,4
9000,Stimulus,presented,5
9016,Stimulus,presented,4
9017,Stimulus,presented,5
9033,Stimulus,presented,4
9034,Stimulus,presented,5
9049,Stimulus,presented,4
9051,Stimulus,presented,5
9066,Stimulus,presented,4
9067,Stimulus,presented,5
9083,Stimulus,presented,4
9084,Stimulus,presented,5
9100,Stimulus,presented,4
9101,Stimulus,presented,5
9117,Stimulus,presented,4
9118,Stimulus,presented,5
9134,Stimulus,presented,4
9135,Stimulus,presented,5
9151,Stimulus,presented,4
9152,Stimulus,presented,5
9167,Stimulus,presented,4
9169,Stimulus,presented,5
9184,Stimulus,presented,4
9185,Stimulus,presented,5
9201,Stimulus,presented,4
9202,Stimulus,presented,5
9217,Stimulus,presented,4
9219,Stimulus,presented,5
9234,Stimulus,presented,4
9235,Stimulus,presented,5
9251,Stimulus,presented,4
9252,Stimulus,presented,5
9268,Stimulus,presented,4
9269,Stimulus,presented,5
9285,Stimulus,presented,4
9286,Stimulus,presented,5
9301,Stimulus,presented,4
9303,Stimulus,presented,5
9318,Stimulus,presented,4
9319,Stimulus,presented,5
9335,Stimulus,presented,4
9336,Stimulus,presented,5
9352,Stimulus,presented,4
9353,Stimulus,presented,5
9369,Stimulus,presented,4
9370,Stimulus,presented,5
9385,Stimulus,presented,4
9387,Stimulus,presented,5
9402,Stimulus,presented,4
9403,Stimulus,presented,5
9419,Stimulus,presented,4
9420,Stimulus,presented,5
9436,Stimulus,presented,4
9437,Stimulus,presented,5
9453,Stimulus,presented,4
9454,Stimulus,presented,5
9469,Stimulus,presented,4
9471,Stimulus,presented,5
9486,Stimulus,presented,4
9487,Stimulus,presented,5
9503,Stimulus,presented,4
9504,Stimulus,presented,5
9520,Stimulus,presented,4
9521,Stimulus,presented,5
9536,Stimulus,presented,4
9538,Stimulus,presented,5
9553,Stimulus,presented,4
9554,Stimulus,presented,5
9570,Stimulus,presented,4
9571,Stimulus,presented,5
9587,Stimulus,presented,4
9588,Stimulus,presented,5
9603,Stimulus,presented,4
9605,Stimulus,presented,5
9620,Stimulus,presented,4
9621,Stimulus,presented,5
9637,Stimulus,presented,4
9638,Stimulus,presented,5
9653,Stimulus,presented,4
9655,Stimulus,presented,5
9670,Stimulus,presented,4
9671,Stimulus,presented,5
9687,Stimulus,presented,4
9688,Stimulus,presented,5
9704,Stimulus,presented,4
9705,Stimulus,presented,5
9720,Stimulus,presented,4
9721,Stimulus,presented,5
9737,Stimulus,presented,4
9738,Stimulus,presented,5
9754,Stimulus,presented,4
9755,Stimulus,presented,5
9770,Stimulus,presented,4
9771,Stimulus,presented,5
9787,Stimulus,presented,4
9788,Stimulus,presented,5
9804,Stimulus,presented,4
9805,Stimulus,presented,5
9821,Stimulus,presented,4
9822,Stimulus,presented,5
9837,Stimulus,presented,4
9839,Stimulus,presented,5
9854,Stimulus,presented,4
9855,Stimulus,presented,5
9871,Stimulus,presented,4
9872,Stimulus,presented,5
9888,Stimulus,presented,4
9889,Stimulus,presented,5
9905,Stimulus,presented,4
9906,Stimulus,presented,5
9921,Stimulus,presented,4
9923,Stimulus,presented,5
9938,Stimulus,presented,4
9940,Stimulus,presented,5
9955,Stimulus,presented,4
9956,Stimulus,presented,5
9972,Stimulus,presented,4
9973,Stimulus,presented,5
9989,Stimulus,presented,4
9990,Stimulus,presented,5
10005,Stimulus,presented,4
10007,Stimulus,presented,5
10022,Stimulus,presented,4
10023,Stimulus,presented,5
10040,Stimulus,presented,4
10041,Stimulus,presented,5
10057,Stimulus,presented,4
10058,Stimulus,presented,5
10073,Stimulus,presented,4
10075,Stimulus,presented,5
10090,Stimulus,presented,4
10091,Stimulus,presented,5
10107,Stimulus,presented,4
10108,Stimulus,presented,5
10124,Stimulus,presented,4
10125,Stimulus,presented,5
10141,Stimulus,presented,4
10142,Stimulus,presented,5
10158,Stimulus,presented,4
10159,Stimulus,presented,5
10175,Stimulus,presented,4
10176,Stimulus,presented,5
10192,Stimulus,presented,4
10193,Stimulus,presented,5
10209,Stimulus,presented,4
10210,Stimulus,presented,5
10225,Stimulus,presented,4
10227,Stimulus,presented,5
10242,Stimulus,presented,4
10244,Stimulus,presented,5
10260,Stimulus,presented,4
10261,Stimulus,presented,5
10277,Stimulus,presented,4
10278,Stimulus,presented,5
10293,Stimulus,presented,4
10295,Stimulus,presented,5
10311,Stimulus,presented,4
10312,Stimulus,presented,5
10328,Stimulus,presented,4
10329,Stimulus,presented,5
10345,Stimulus,presented,4
10346,Stimulus,presented,5
10362,Stimulus,presented,5
10363,Stimulus,presented,4
10379,Stimulus,presented,5
10380,Stimulus,presented,4
10396,Stimulus,presented,5
10397,Stimulus,presented,4
10412,Stimulus,presented,5
10415,Stimulus,presented,4
10431,Stimulus,presented,5
10432,Stimulus,presented,4
10448,Stimulus,presented,5
10449,Stimulus,presented,4
10465,Stimulus,presented,5
10466,Stimulus,presented,4
10482,Stimulus,presented,5
10483,Stimulus,presented,4
10499,Stimulus,presented,5
10500,Stimulus,presented,4
10515,Stimulus,presented,5
10517,Stimulus,presented,4
10532,Stimulus,presented,5
10533,Stimulus,presented,4
10549,Stimulus,presented,5
10550,Stimulus,presented,4
10566,Stimulus,presented,5
10567,Stimulus,presented,4
10583,Stimulus,presented,5
10584,Stimulus,presented,4
10599,Stimulus,presented,5
10600,Stimulus,presented,4
10616,Stimulus,presented,5
10617,Stimulus,presented,4
10633,Stimulus,presented,5
10634,Stimulus,presented,4
10650,Stimulus,presented,5
10651,Stimulus,presented,4
10667,Stimulus,presented,5
10668,Stimulus,presented,4
10684,Stimulus,presented,5
10685,Stimulus,presented,4
10701,Stimulus,presented,5
10702,Stimulus,presented,4
10718,Stimulus,presented,5
10719,Stimulus,presented,4
10735,Stimulus,presented,5
10736,Stimulus,presented,4
10752,Stimulus,presented,5
10753,Stimulus,presented,4
10768,Stimulus,presented,5
10770,Stimulus,presented,4
10785,Stimulus,presented,5
10786,Stimulus,presented,4
10802,Stimulus,presented,5
10803,Stimulus,presented,4
10819,Stimulus,presented,5
10820,Stimulus,presented,4
10836,Stimulus,presented,5
10837,Stimulus,presented,4
10852,Stimulus,presented,5
10854,Stimulus,presented,4
10869,Stimulus,presented,5
10870,Stimulus,presented,4
10886,Stimulus,presented,5
10887,Stimulus,presented,4
10903,Stimulus,presented,5
10904,Stimulus,presented,4
10919,Stimulus,presented,5
10921,Stimulus,presented,4
10936,Stimulus,presented,5
10937,Stimulus,presented,4
10953,Stimulus,presented,5
10954,Stimulus,presented,4
10970,Stimulus,presented,5
10971,Stimulus,presented,4
10987,Stimulus,presented,5
10988,Stimulus,presented,4
11004,Stimulus,presented,5
11005,Stimulus,presented,4
11022,Stimulus,presented,5
11023,Stimulus,presented,4
11039,Stimulus,presented,5
11040,Stimulus,presented,4
11056,Stimulus,presented,5
11057,Stimulus,presented,4
11073,Stimulus,presented,5
11074,Stimulus,presented,4
11090,Stimulus,presented,5
11091,Stimulus,presented,4
11106,Stimulus,presented,5
11107,Stimulus,presented,4
11123,Stimulus,presented,5
11124,Stimulus,presented,4
11140,Stimulus,presented,5
11141,Stimulus,presented,4
11157,Stimulus,presented,5
11158,Stimulus,presented,4
11174,Stimulus,presented,5
11175,Stimulus,presented,4
11191,Stimulus,presented,5
11192,Stimulus,presented,4
11208,Stimulus,presented,5
11209,Stimulus,presented,4
11224,Stimulus,presented,5
11225,Stimulus,presented,4
11241,Stimulus,presented,5
11242,Stimulus,presented,4
11258,Stimulus,presented,5
11259,Stimulus,presented,4
11275,Stimulus,presented,5
11276,Stimulus,presented,4
11292,Stimulus,presented,5
11293,Stimulus,presented,4
11309,Stimulus,presented,5
11310,Stimulus,presented,4
11326,Stimulus,presented,5
11327,Stimulus,presented,4
11342,Stimulus,presented,5
11343,Stimulus,presented,4
11359,Stimulus,presented,5
11360,Stimulus,presented,4
11376,Stimulus,presented,5
11377,Stimulus,presented,4
11393,Stimulus,presented,5
11394,Stimulus,presented,4
11410,Stimulus,presented,5
11411,Stimulus,presented,4
11427,Stimulus,presented,5
11428,Stimulus,presented,4
11443,Stimulus,presented,5
11444,Stimulus,presented,4
11460,Stimulus,presented,5
11461,Stimulus,presented,4
11477,Stimulus,presented,5
11478,Stimulus,presented,4
11493,Stimulus,presented,5
11494,Stimulus,presented,4
11510,Stimulus,presented,5
11511,Stimulus,presented,4
11527,Stimulus,presented,5
11528,Stimulus,presented,4
11544,Stimulus,presented,5
11545,Stimulus,presented,4
11560,Stimulus,presented,5
11562,Stimulus,presented,4
11577,Stimulus,presented,5
11579,Stimulus,presented,4
11594,Stimulus,presented,5
11596,Stimulus,presented,4
11611,Stimulus,presented,5
11612,Stimulus,presented,4
11628,Stimulus,presented,5
11629,Stimulus,presented,4
11645,Stimulus,presented,5
11646,Stimulus,presented,4
11662,Stimulus,presented,5
11663,Stimulus,presented,4
11679,Stimulus,presented,5
11680,Stimulus,presented,4
11696,Stimulus,presented,5
11697,Stimulus,presented,4
11712,Stimulus,presented,5
11715,Stimulus,presented,4
11731,Stimulus,presented,5
11732,Stimulus,presented,4
11747,Stimulus,presented,5
11748,Stimulus,presented,4
11764,Stimulus,presented,5
11765,Stimulus,presented,4
11781,Stimulus,presented,5
11782,Stimulus,presented,4
11798,Stimulus,presented,5
11799,Stimulus,presented,4
11814,Stimulus,presented,5
11815,Stimulus,presented,4
11831,Stimulus,presented,5
11832,Stimulus,presented,4
11848,Stimulus,presented,5
11849,Stimulus,presented,4
11865,Stimulus,presented,5
11866,Stimulus,presented,4
11882,Stimulus,presented,5
11883,Stimulus,presented,4
11899,Stimulus,presented,5
11900,Stimulus,presented,4
11915,Stimulus,presented,5
11916,Stimulus,presented,4
11932,Stimulus,presented,5
11933,Stimulus,presented,4
11949,Stimulus,presented,5
11950,Stimulus,presented,4
11966,Stimulus,presented,5
11967,Stimulus,presented,4
11983,Stimulus,presented,5
11984,Stimulus,presented,4
12000,Stimulus,presented,5
12001,Stimulus,presented,4
12017,Stimulus,presented,5
12018,Stimulus,presented,4
12033,Stimulus,presented,5
12035,Stimulus,presented,4
12050,Stimulus,presented,6
12051,Stimulus,presented,7
12052,Stimulus,presented,6
12065,Stimulus,presented,7
12081,Stimulus,presented,6
12082,Stimulus,presented,7
12098,Stimulus,presented,6
12099,Stimulus,presented,7
12115,Stimulus,presented,6
12116,Stimulus,presented,7
12132,Stimulus,presented,6
12133,Stimulus,presented,7
12148,Stimulus,presented,6
12150,Stimulus,presented,7
12165,Stimulus,presented,6
12167,Stimulus,presented,7
12182,Stimulus,presented,6
12183,Stimulus,presented,7
12199,Stimulus,presented,6
12200,Stimulus,presented,7
12216,Stimulus,presented,6
12217,Stimulus,presented,7
12233,Stimulus,presented,6
12234,Stimulus,presented,7
12250,Stimulus,presented,6
12251,Stimulus,presented,7
12267,Stimulus,presented,6
12269,Stimulus,presented,7
12285,Stimulus,presented,6
12286,Stimulus,presented,7
12302,Stimulus,presented,6
12303,Stimulus,presented,7
12318,Stimulus,presented,6
12320,Stimulus,presented,7
12335,Stimulus,presented,6
12337,Stimulus,presented,7
12352,Stimulus,presented,6
12354,Stimulus,presented,7
12369,Stimulus,presented,6
12370,Stimulus,presented,7
12386,Stimulus,presented,6
12387,Stimulus,presented,7
12403,Stimulus,presented,6
12404,Stimulus,presented,7
12419,Stimulus,presented,6
12421,Stimulus,presented,7
12436,Stimulus,presented,6
12437,Stimulus,presented,7
12453,Stimulus,presented,6
12454,Stimulus,presented,7
12470,Stimulus,presented,6
12471,Stimulus,presented,7
12486,Stimulus,presented,6
12488,Stimulus,presented,7
12503,Stimulus,presented,6
12505,Stimulus,presented,7
12520,Stimulus,presented,6
12521,Stimulus,presented,7
12537,Stimulus,presented,6
12538,Stimulus,presented,7
12554,Stimulus,presented,6
12555,Stimulus,presented,7
12570,Stimulus,presented,6
12571,Stimulus,presented,7
12587,Stimulus,presented,6
12588,Stimulus,presented,7
12604,Stimulus,presented,6
12605,Stimulus,presented,7
12621,Stimulus,presented,6
12622,Stimulus,presented,7
12637,Stimulus,presented,6
12638,Stimulus,presented,7
12654,Stimulus,presented,6
12655,Stimulus,presented,7
12671,Stimulus,presented,6
12672,Stimulus,presented,7
12688,Stimulus,presented,6
12689,Stimulus,presented,7
12705,Stimulus,presented,6
12706,Stimulus,presented,7
12721,Stimulus,presented,6
12723,Stimulus,presented,7
12738,Stimulus,presented,6
12739,Stimulus,presented,7
12755,Stimulus,presented,6
12756,Stimulus,presented,7
12772,Stimulus,presented,6
12773,Stimulus,presented,7
12789,Stimulus,presented,6
12789,Stimulus,presented,7
12805,Stimulus,presented,6
12806,Stimulus,presented,7
12822,Stimulus,presented,6
12823,Stimulus,presented,7
12838,Stimulus,presented,6
12839,Stimulus,presented,7
12855,Stimulus,presented,6
12856,Stimulus,presented,7
12872,Stimulus,presented,6
12873,Stimulus,presented,7
12888,Stimulus,presented,6
12889,Stimulus,presented,7
12905,Stimulus,presented,6
12906,Stimulus,presented,7
12922,Stimulus,presented,6
12923,Stimulus,presented,7
12938,Stimulus,presented,6
12939,Stimulus,presented,7
12955,Stimulus,presented,6
12956,Stimulus,presented,7
12972,Stimulus,presented,6
12973,Stimulus,presented,7
12988,Stimulus,presented,6
12989,Stimulus,presented,7
13005,Stimulus,presented,6
13006,Stimulus,presented,7
13021,Stimulus,presented,6
13023,Stimulus,presented,7
13038,Stimulus,presented,6
13039,Stimulus,presented,7
13055,Stimulus,presented,6
13056,Stimulus,presented,7
13071,Stimulus,presented,6
13072,Stimulus,presented,7
13088,Stimulus,presented,6
13089,Stimulus,presented,7
13105,Stimulus,presented,6
13106,Stimulus,presented,7
13122,Stimulus,presented,6
13123,Stimulus,presented,7
13139,Stimulus,presented,6
13140,Stimulus,presented,7
13156,Stimulus,presented,6
13157,Stimulus,presented,7
13172,Stimulus,presented,6
13174,Stimulus,presented,7
13189,Stimulus,presented,6
13190,Stimulus,presented,7
13206,Stimulus,presented,6
13207,Stimulus,presented,7
13223,Stimulus,presented,6
13224,Stimulus,presented,7
13239,Stimulus,presented,6
13241,Stimulus,presented,7
13256,Stimulus,presented,6
13257,Stimulus,presented,7
13273,Stimulus,presented,6
13274,Stimulus,presented,7
13289,Stimulus,presented,6
13290,Stimulus,presented,7
13306,Stimulus,presented,6
13307,Stimulus,presented,7
13323,Stimulus,presented,6
13324,Stimulus,presented,7
13339,Stimulus,presented,6
13340,Stimulus,presented,7
13356,Stimulus,presented,6
13357,Stimulus,presented,7
13372,Stimulus,presented,6
13373,Stimulus,presented,7
13389,Stimulus,presented,6
13390,Stimulus,presented,7
13406,Stimulus,presented,6
13407,Stimulus,presented,7
13423,Stimulus,presented,6
13424,Stimulus,presented,7
13439,Stimulus,presented,6
13441,Stimulus,presented,7
13456,Stimulus,presented,6
13457,Stimulus,presented,7
13473,Stimulus,presented,6
13474,Stimulus,presented,7
13489,Stimulus,presented,6
13490,Stimulus,presented,7
13506,Stimulus,presented,6
13507,Stimulus,presented,7
13523,Stimulus,presented,6
13524,Stimulus,presented,7
13540,Stimulus,presented,6
13541,Stimulus,presented,7
13556,Stimulus,presented,6
13558,Stimulus,presented,7
13573,Stimulus,presented,7
13574,Stimulus,presented,6
13590,Stimulus,presented,7
13591,Stimulus,presented,6
13607,Stimulus,presented,7
13608,Stimulus,presented,6
13624,Stimulus,presented,7
13625,Stimulus,presented,6
13641,Stimulus,presented,7
13642,Stimulus,presented,6
13658,Stimulus,presented,7
13659,Stimulus,presented,6
13675,Stimulus,presented,7
13676,Stimulus,presented,6
13692,Stimulus,presented,7
13693,Stimulus,presented,6
13709,Stimulus,presented,7
13710,Stimulus,presented,6
13726,Stimulus,presented,7
13727,Stimulus,presented,6
13743,Stimulus,presented,7
13745,Stimulus,presented,6
13760,Stimulus,presented,7
13762,Stimulus,presented,6
13777,Stimulus,presented,7
13779,Stimulus,presented,6
13794,Stimulus,presented,7
13795,Stimulus,presented,6
13811,Stimulus,presented,7
13813,Stimulus,presented,6
13829,Stimulus,presented,7
13830,Stimulus,presented,6
13845,Stimulus,presented,7
13847,Stimulus,presented,6
13862,Stimulus,presented,7
13865,Stimulus,presented,6
13880,Stimulus,presented,7
13882,Stimulus,presented,6
13897,Stimulus,presented,7
13898,Stimulus,presented,6
13914,Stimulus,presented,7
13915,Stimulus,presented,6
13931,Stimulus,presented,7
13932,Stimulus,presented,6
13948,Stimulus,presented,7
13949,Stimulus,presented,6
13965,Stimulus,presented,7
13966,Stimulus,presented,6
13981,Stimulus,presented,7
13983,Stimulus,presented,6
13998,Stimulus,presented,7
13999,Stimulus,presented,6
14015,Stimulus,presented,7
14016,Stimulus,presented,6
14032,Stimulus,presented,7
14033,Stimulus,presented,6
14048,Stimulus,presented,7
14049,Stimulus,presented,6
14065,Stimulus,presented,7
14066,Stimulus,presented,6
14082,Stimulus,presented,7
14083,Stimulus,presented,6
14099,Stimulus,presented,7
14100,Stimulus,presented,6
14116,Stimulus,presented,7
14117,Stimulus,presented,6
14133,Stimulus,presented,7
14134,Stimulus,presented,6
18374,Keyboard,received,32,wait
18374,Experiment,ended
