#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:42:12
#sha1: 61b29a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4416,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
4416,design,logged,
4416,Experiment,started
4417,Stimulus,presented,0
4419,Stimulus,presented,1
4420,Stimulus,presented,0
4424,Stimulus,presented,1
4455,Stimulus,presented,0
4457,Stimulus,presented,1
4488,Stimulus,presented,0
4489,Stimulus,presented,1
4520,Stimulus,presented,0
4521,Stimulus,presented,1
4551,Stimulus,presented,0
4553,Stimulus,presented,1
4584,Stimulus,presented,0
4585,Stimulus,presented,1
4616,Stimulus,presented,0
4617,Stimulus,presented,1
4648,Stimulus,presented,0
4649,Stimulus,presented,1
4680,Stimulus,presented,0
4681,Stimulus,presented,1
4712,Stimulus,presented,0
4713,Stimulus,presented,1
4744,Stimulus,presented,0
4745,Stimulus,presented,1
4776,Stimulus,presented,0
4777,Stimulus,presented,1
4808,Stimulus,presented,0
4810,Stimulus,presented,1
4840,Stimulus,presented,0
4841,Stimulus,presented,1
4872,Stimulus,presented,0
4874,Stimulus,presented,1
4905,Stimulus,presented,0
4906,Stimulus,presented,1
4936,Stimulus,presented,0
4937,Stimulus,presented,1
4968,Stimulus,presented,0
4969,Stimulus,presented,1
5000,Stimulus,presented,0
5001,Stimulus,presented,1
5032,Stimulus,presented,0
5033,Stimulus,presented,1
5064,Stimulus,presented,0
5065,Stimulus,presented,1
5096,Stimulus,presented,0
5097,Stimulus,presented,1
5128,Stimulus,presented,0
5130,Stimulus,presented,1
5161,Stimulus,presented,0
5162,Stimulus,presented,1
5192,Stimulus,presented,0
5193,Stimulus,presented,1
5224,Stimulus,presented,0
5226,Stimulus,presented,1
5257,Stimulus,presented,0
5258,Stimulus,presented,1
5288,Stimulus,presented,0
5290,Stimulus,presented,1
5321,Stimulus,presented,0
5322,Stimulus,presented,1
5353,Stimulus,presented,0
5356,Stimulus,presented,1
5386,Stimulus,presented,0
5387,Stimulus,presented,1
5418,Stimulus,presented,0
5419,Stimulus,presented,1
5450,Stimulus,presented,0
5451,Stimulus,presented,1
5482,Stimulus,presented,0
5483,Stimulus,presented,1
5514,Stimulus,presented,0
5515,Stimulus,presented,1
5546,Stimulus,presented,1
5547,Stimulus,presented,0
5578,Stimulus,presented,1
5579,Stimulus,presented,0
5610,Stimulus,presented,1
5611,Stimulus,presented,0
5642,Stimulus,presented,1
5644,Stimulus,presented,0
5674,Stimulus,presented,1
5676,Stimulus,presented,0
5706,Stimulus,presented,1
5708,Stimulus,presented,0
5739,Stimulus,presented,1
5740,Stimulus,presented,0
5771,Stimulus,presented,1
5772,Stimulus,presented,0
5803,Stimulus,presented,1
5804,Stimulus,presented,0
5835,Stimulus,presented,1
5836,Stimulus,presented,0
5867,Stimulus,presented,1
5869,Stimulus,presented,0
5900,Stimulus,presented,1
5901,Stimulus,presented,0
5931,Stimulus,presented,1
5932,Stimulus,presented,0
5963,Stimulus,presented,1
5965,Stimulus,presented,0
5995,Stimulus,presented,1
5996,Stimulus,presented,0
6027,Stimulus,presented,1
6029,Stimulus,presented,0
6059,Stimulus,presented,1
6061,Stimulus,presented,0
6092,Stimulus,presented,1
6093,Stimulus,presented,0
6124,Stimulus,presented,1
6126,Stimulus,presented,0
6157,Stimulus,presented,1
6159,Stimulus,presented,0
6189,Stimulus,presented,1
6191,Stimulus,presented,0
6221,Stimulus,presented,1
6222,Stimulus,presented,0
6253,Stimulus,presented,1
6254,Stimulus,presented,0
6285,Stimulus,presented,1
6286,Stimulus,presented,0
6317,Stimulus,presented,1
6318,Stimulus,presented,0
6349,Stimulus,presented,1
6350,Stimulus,presented,0
6381,Stimulus,presented,1
6382,Stimulus,presented,0
6413,Stimulus,presented,1
6414,Stimulus,presented,0
6445,Stimulus,presented,1
6446,Stimulus,presented,0
6477,Stimulus,presented,1
6478,Stimulus,presented,0
6509,Stimulus,presented,1
6510,Stimulus,presented,0
6541,Stimulus,presented,1
6542,Stimulus,presented,0
6573,Stimulus,presented,1
6574,Stimulus,presented,0
6605,Stimulus,presented,1
6606,Stimulus,presented,0
6637,Stimulus,presented,1
6638,Stimulus,presented,0
6669,Stimulus,presented,1
6670,Stimulus,presented,0
6701,Stimulus,presented,1
6702,Stimulus,presented,0
6733,Stimulus,presented,1
6734,Stimulus,presented,0
6765,Stimulus,presented,1
6766,Stimulus,presented,0
6797,Stimulus,presented,1
6798,Stimulus,presented,0
25013,Keyboard,received,32,wait
25013,Experiment,ended
