#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 02:55:13
#sha1: 51cb39
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2422,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2422,design,logged,
2422,Experiment,started
2423,Stimulus,presented,0
2425,Stimulus,presented,1
2425,Stimulus,presented,0
2441,Stimulus,presented,1
2471,Stimulus,presented,0
2473,Stimulus,presented,1
2503,Stimulus,presented,0
2504,Stimulus,presented,1
2535,Stimulus,presented,0
2536,Stimulus,presented,1
2567,Stimulus,presented,0
2569,Stimulus,presented,1
2599,Stimulus,presented,0
2601,Stimulus,presented,1
2631,Stimulus,presented,0
2632,Stimulus,presented,1
2663,Stimulus,presented,0
2664,Stimulus,presented,1
2695,Stimulus,presented,0
2696,Stimulus,presented,1
2726,Stimulus,presented,0
2727,Stimulus,presented,1
2758,Stimulus,presented,0
2759,Stimulus,presented,1
2789,Stimulus,presented,0
2790,Stimulus,presented,1
2821,Stimulus,presented,0
2822,Stimulus,presented,1
2853,Stimulus,presented,0
2854,Stimulus,presented,1
2885,Stimulus,presented,0
2886,Stimulus,presented,1
2917,Stimulus,presented,0
2918,Stimulus,presented,1
2948,Stimulus,presented,0
2949,Stimulus,presented,1
2980,Stimulus,presented,0
2981,Stimulus,presented,1
3012,Stimulus,presented,0
3013,Stimulus,presented,1
3044,Stimulus,presented,0
3045,Stimulus,presented,1
3076,Stimulus,presented,0
3077,Stimulus,presented,1
3107,Stimulus,presented,0
3109,Stimulus,presented,1
3139,Stimulus,presented,0
3140,Stimulus,presented,1
3171,Stimulus,presented,0
3172,Stimulus,presented,1
3203,Stimulus,presented,0
3204,Stimulus,presented,1
3234,Stimulus,presented,0
3236,Stimulus,presented,1
3266,Stimulus,presented,0
3267,Stimulus,presented,1
3298,Stimulus,presented,0
3299,Stimulus,presented,1
3330,Stimulus,presented,0
3331,Stimulus,presented,1
3362,Stimulus,presented,0
3363,Stimulus,presented,1
3393,Stimulus,presented,0
3395,Stimulus,presented,1
3426,Stimulus,presented,0
3427,Stimulus,presented,1
3458,Stimulus,presented,0
3459,Stimulus,presented,1
3490,Stimulus,presented,0
3491,Stimulus,presented,1
3521,Stimulus,presented,0
3523,Stimulus,presented,1
3553,Stimulus,presented,0
3554,Stimulus,presented,1
3585,Stimulus,presented,0
3586,Stimulus,presented,1
3617,Stimulus,presented,0
3618,Stimulus,presented,1
3649,Stimulus,presented,0
3650,Stimulus,presented,1
3680,Stimulus,presented,0
3681,Stimulus,presented,1
3712,Stimulus,presented,1
3713,Stimulus,presented,0
3743,Stimulus,presented,1
3744,Stimulus,presented,0
3775,Stimulus,presented,1
3776,Stimulus,presented,0
3807,Stimulus,presented,1
3808,Stimulus,presented,0
3838,Stimulus,presented,1
3840,Stimulus,presented,0
3870,Stimulus,presented,1
3871,Stimulus,presented,0
3902,Stimulus,presented,1
3903,Stimulus,presented,0
3933,Stimulus,presented,1
3934,Stimulus,presented,0
3965,Stimulus,presented,1
3966,Stimulus,presented,0
3996,Stimulus,presented,1
3997,Stimulus,presented,0
4028,Stimulus,presented,1
4029,Stimulus,presented,0
4060,Stimulus,presented,1
4061,Stimulus,presented,0
4092,Stimulus,presented,1
4093,Stimulus,presented,0
4123,Stimulus,presented,1
4124,Stimulus,presented,0
4155,Stimulus,presented,1
4156,Stimulus,presented,0
4186,Stimulus,presented,1
4187,Stimulus,presented,0
4218,Stimulus,presented,1
4219,Stimulus,presented,0
4250,Stimulus,presented,1
4251,Stimulus,presented,0
4282,Stimulus,presented,1
4283,Stimulus,presented,0
4313,Stimulus,presented,1
4314,Stimulus,presented,0
4345,Stimulus,presented,1
4346,Stimulus,presented,0
4376,Stimulus,presented,1
4377,Stimulus,presented,0
4408,Stimulus,presented,1
4409,Stimulus,presented,0
4439,Stimulus,presented,1
4440,Stimulus,presented,0
4471,Stimulus,presented,1
4472,Stimulus,presented,0
4503,Stimulus,presented,1
4504,Stimulus,presented,0
4534,Stimulus,presented,1
4536,Stimulus,presented,0
4566,Stimulus,presented,1
4567,Stimulus,presented,0
4598,Stimulus,presented,1
4599,Stimulus,presented,0
4629,Stimulus,presented,1
4630,Stimulus,presented,0
4661,Stimulus,presented,1
4662,Stimulus,presented,0
4692,Stimulus,presented,1
4694,Stimulus,presented,0
4724,Stimulus,presented,1
4726,Stimulus,presented,0
4756,Stimulus,presented,1
4757,Stimulus,presented,0
4788,Stimulus,presented,1
4789,Stimulus,presented,0
4820,Stimulus,presented,1
4821,Stimulus,presented,0
4851,Stimulus,presented,1
4852,Stimulus,presented,0
4883,Stimulus,presented,1
4884,Stimulus,presented,0
4914,Stimulus,presented,1
4916,Stimulus,presented,0
4946,Stimulus,presented,1
4947,Stimulus,presented,0
4978,Stimulus,presented,1
4979,Stimulus,presented,0
5009,Stimulus,presented,1
5010,Stimulus,presented,0
5041,Stimulus,presented,1
5043,Stimulus,presented,0
5073,Stimulus,presented,1
5074,Stimulus,presented,0
5105,Stimulus,presented,1
5106,Stimulus,presented,0
5137,Stimulus,presented,1
5138,Stimulus,presented,0
5169,Stimulus,presented,1
5170,Stimulus,presented,0
5200,Stimulus,presented,1
5201,Stimulus,presented,0
5232,Stimulus,presented,1
5233,Stimulus,presented,0
5263,Stimulus,presented,1
5264,Stimulus,presented,0
5295,Stimulus,presented,1
5296,Stimulus,presented,0
5327,Stimulus,presented,1
5328,Stimulus,presented,0
5359,Stimulus,presented,1
5360,Stimulus,presented,0
5391,Stimulus,presented,1
5392,Stimulus,presented,0
5422,Stimulus,presented,1
5424,Stimulus,presented,0
5454,Stimulus,presented,1
5455,Stimulus,presented,0
5486,Stimulus,presented,1
5487,Stimulus,presented,0
5518,Stimulus,presented,1
5519,Stimulus,presented,0
5549,Stimulus,presented,1
5551,Stimulus,presented,0
5581,Stimulus,presented,1
5582,Stimulus,presented,0
5613,Stimulus,presented,1
5614,Stimulus,presented,0
5645,Stimulus,presented,1
5646,Stimulus,presented,0
5676,Stimulus,presented,1
5677,Stimulus,presented,0
5708,Stimulus,presented,1
5709,Stimulus,presented,0
5740,Stimulus,presented,1
5741,Stimulus,presented,0
5771,Stimulus,presented,1
5772,Stimulus,presented,0
5803,Stimulus,presented,1
5804,Stimulus,presented,0
5834,Stimulus,presented,1
5835,Stimulus,presented,0
5866,Stimulus,presented,1
5867,Stimulus,presented,0
5898,Stimulus,presented,1
5899,Stimulus,presented,0
5929,Stimulus,presented,1
5930,Stimulus,presented,0
5961,Stimulus,presented,1
5962,Stimulus,presented,0
5993,Stimulus,presented,1
5994,Stimulus,presented,0
6025,Stimulus,presented,1
6026,Stimulus,presented,0
6057,Stimulus,presented,1
6058,Stimulus,presented,0
6088,Stimulus,presented,1
6090,Stimulus,presented,0
6120,Stimulus,presented,1
6121,Stimulus,presented,0
6152,Stimulus,presented,1
6153,Stimulus,presented,0
6183,Stimulus,presented,1
6185,Stimulus,presented,0
6215,Stimulus,presented,1
6216,Stimulus,presented,0
45454,Keyboard,received,32,wait
45454,Experiment,ended
