#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:04:17
#sha1: 0590f6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2624,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2624,design,logged,
2624,Experiment,started
2626,Stimulus,presented,0
2627,Stimulus,presented,1
2628,Stimulus,presented,0
2634,Stimulus,presented,1
2649,Stimulus,presented,0
2650,Stimulus,presented,1
2667,Stimulus,presented,0
2668,Stimulus,presented,1
2684,Stimulus,presented,0
2685,Stimulus,presented,1
2700,Stimulus,presented,0
2701,Stimulus,presented,1
2717,Stimulus,presented,0
2718,Stimulus,presented,1
2734,Stimulus,presented,0
2736,Stimulus,presented,1
2752,Stimulus,presented,0
2753,Stimulus,presented,1
2769,Stimulus,presented,0
2771,Stimulus,presented,1
2787,Stimulus,presented,0
2789,Stimulus,presented,1
2805,Stimulus,presented,0
2806,Stimulus,presented,1
2822,Stimulus,presented,0
2823,Stimulus,presented,1
2839,Stimulus,presented,0
2840,Stimulus,presented,1
2856,Stimulus,presented,0
2857,Stimulus,presented,1
2873,Stimulus,presented,0
2874,Stimulus,presented,1
2889,Stimulus,presented,0
2891,Stimulus,presented,1
2906,Stimulus,presented,0
2907,Stimulus,presented,1
2923,Stimulus,presented,0
2924,Stimulus,presented,1
2940,Stimulus,presented,0
2941,Stimulus,presented,1
2957,Stimulus,presented,0
2958,Stimulus,presented,1
2974,Stimulus,presented,0
2975,Stimulus,presented,1
2991,Stimulus,presented,0
2992,Stimulus,presented,1
3007,Stimulus,presented,0
3009,Stimulus,presented,1
3024,Stimulus,presented,0
3025,Stimulus,presented,1
3041,Stimulus,presented,0
3042,Stimulus,presented,1
3058,Stimulus,presented,0
3059,Stimulus,presented,1
3075,Stimulus,presented,0
3076,Stimulus,presented,1
3092,Stimulus,presented,0
3093,Stimulus,presented,1
3108,Stimulus,presented,0
3109,Stimulus,presented,1
3125,Stimulus,presented,0
3126,Stimulus,presented,1
3142,Stimulus,presented,0
3143,Stimulus,presented,1
3159,Stimulus,presented,0
3160,Stimulus,presented,1
3176,Stimulus,presented,0
3177,Stimulus,presented,1
3192,Stimulus,presented,0
3194,Stimulus,presented,1
3209,Stimulus,presented,0
3210,Stimulus,presented,1
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3243,Stimulus,presented,0
3244,Stimulus,presented,1
3260,Stimulus,presented,0
3261,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3293,Stimulus,presented,0
3294,Stimulus,presented,1
3310,Stimulus,presented,1
3311,Stimulus,presented,0
3327,Stimulus,presented,1
3328,Stimulus,presented,0
3343,Stimulus,presented,1
3345,Stimulus,presented,0
3360,Stimulus,presented,1
3362,Stimulus,presented,0
3377,Stimulus,presented,1
3379,Stimulus,presented,0
3395,Stimulus,presented,1
3396,Stimulus,presented,0
3412,Stimulus,presented,1
3416,Stimulus,presented,0
3434,Stimulus,presented,1
3436,Stimulus,presented,0
3459,Stimulus,presented,1
3460,Stimulus,presented,0
3476,Stimulus,presented,1
3477,Stimulus,presented,0
3493,Stimulus,presented,1
3494,Stimulus,presented,0
3518,Stimulus,presented,1
3519,Stimulus,presented,0
3535,Stimulus,presented,1
3536,Stimulus,presented,0
3559,Stimulus,presented,1
3560,Stimulus,presented,0
3576,Stimulus,presented,1
3577,Stimulus,presented,0
3593,Stimulus,presented,1
3594,Stimulus,presented,0
3610,Stimulus,presented,1
3611,Stimulus,presented,0
3627,Stimulus,presented,1
3628,Stimulus,presented,0
3644,Stimulus,presented,1
3645,Stimulus,presented,0
3660,Stimulus,presented,1
3661,Stimulus,presented,0
3677,Stimulus,presented,1
3678,Stimulus,presented,0
3694,Stimulus,presented,1
3695,Stimulus,presented,0
3711,Stimulus,presented,1
3712,Stimulus,presented,0
3728,Stimulus,presented,1
3730,Stimulus,presented,0
3745,Stimulus,presented,1
3747,Stimulus,presented,0
3762,Stimulus,presented,1
3764,Stimulus,presented,0
3779,Stimulus,presented,1
3781,Stimulus,presented,0
3796,Stimulus,presented,1
3798,Stimulus,presented,0
3813,Stimulus,presented,1
3815,Stimulus,presented,0
3830,Stimulus,presented,1
3832,Stimulus,presented,0
3847,Stimulus,presented,1
3850,Stimulus,presented,0
3866,Stimulus,presented,1
3868,Stimulus,presented,0
3884,Stimulus,presented,1
3885,Stimulus,presented,0
3901,Stimulus,presented,1
3903,Stimulus,presented,0
3919,Stimulus,presented,1
3920,Stimulus,presented,0
3936,Stimulus,presented,1
3937,Stimulus,presented,0
3953,Stimulus,presented,1
3954,Stimulus,presented,0
3970,Stimulus,presented,1
3971,Stimulus,presented,0
3987,Stimulus,presented,1
3988,Stimulus,presented,0
4010,Stimulus,presented,1
4012,Stimulus,presented,0
4027,Stimulus,presented,1
4028,Stimulus,presented,0
4044,Stimulus,presented,1
4045,Stimulus,presented,0
4061,Stimulus,presented,1
4062,Stimulus,presented,0
4078,Stimulus,presented,1
4079,Stimulus,presented,0
4095,Stimulus,presented,1
4096,Stimulus,presented,0
4112,Stimulus,presented,1
4113,Stimulus,presented,0
4129,Stimulus,presented,1
4130,Stimulus,presented,0
4145,Stimulus,presented,1
4146,Stimulus,presented,0
4162,Stimulus,presented,1
4163,Stimulus,presented,0
4179,Stimulus,presented,1
4180,Stimulus,presented,0
4196,Stimulus,presented,1
4197,Stimulus,presented,0
4213,Stimulus,presented,1
4214,Stimulus,presented,0
4230,Stimulus,presented,1
4232,Stimulus,presented,0
4248,Stimulus,presented,1
4250,Stimulus,presented,0
4266,Stimulus,presented,1
4267,Stimulus,presented,0
4282,Stimulus,presented,1
4284,Stimulus,presented,0
4299,Stimulus,presented,1
4300,Stimulus,presented,0
4316,Stimulus,presented,1
4318,Stimulus,presented,0
4333,Stimulus,presented,1
4335,Stimulus,presented,0
4350,Stimulus,presented,1
4352,Stimulus,presented,0
4367,Stimulus,presented,1
4369,Stimulus,presented,0
4384,Stimulus,presented,1
4386,Stimulus,presented,0
4402,Stimulus,presented,1
4403,Stimulus,presented,0
4418,Stimulus,presented,1
4419,Stimulus,presented,0
4435,Stimulus,presented,1
4436,Stimulus,presented,0
4452,Stimulus,presented,1
4453,Stimulus,presented,0
4469,Stimulus,presented,1
4470,Stimulus,presented,0
4486,Stimulus,presented,1
4487,Stimulus,presented,0
4503,Stimulus,presented,1
4504,Stimulus,presented,0
4519,Stimulus,presented,1
4521,Stimulus,presented,0
4536,Stimulus,presented,1
4537,Stimulus,presented,0
4553,Stimulus,presented,1
4554,Stimulus,presented,0
4570,Stimulus,presented,1
4571,Stimulus,presented,0
4587,Stimulus,presented,1
4588,Stimulus,presented,0
4609,Stimulus,presented,1
4611,Stimulus,presented,0
4626,Stimulus,presented,1
4627,Stimulus,presented,0
4643,Stimulus,presented,1
4644,Stimulus,presented,0
4660,Stimulus,presented,1
4661,Stimulus,presented,0
4677,Stimulus,presented,1
4678,Stimulus,presented,0
4694,Stimulus,presented,1
4695,Stimulus,presented,0
11762,Keyboard,received,32,wait
11762,Experiment,ended
