#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:04:53
#sha1: 197d94
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2906,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2906,design,logged,
2906,Experiment,started
2907,Stimulus,presented,0
2909,Stimulus,presented,1
2909,Stimulus,presented,0
2911,Stimulus,presented,1
2927,Stimulus,presented,0
2929,Stimulus,presented,1
2945,Stimulus,presented,0
2946,Stimulus,presented,1
2962,Stimulus,presented,0
2963,Stimulus,presented,1
2979,Stimulus,presented,0
2980,Stimulus,presented,1
2996,Stimulus,presented,0
2998,Stimulus,presented,1
3013,Stimulus,presented,0
3015,Stimulus,presented,1
3030,Stimulus,presented,0
3031,Stimulus,presented,1
3047,Stimulus,presented,0
3049,Stimulus,presented,1
3065,Stimulus,presented,0
3066,Stimulus,presented,1
3082,Stimulus,presented,0
3083,Stimulus,presented,1
3099,Stimulus,presented,0
3100,Stimulus,presented,1
3116,Stimulus,presented,0
3118,Stimulus,presented,1
3133,Stimulus,presented,0
3134,Stimulus,presented,1
3150,Stimulus,presented,0
3152,Stimulus,presented,1
3167,Stimulus,presented,0
3168,Stimulus,presented,1
3184,Stimulus,presented,0
3185,Stimulus,presented,1
3201,Stimulus,presented,0
3202,Stimulus,presented,1
3218,Stimulus,presented,0
3219,Stimulus,presented,1
3235,Stimulus,presented,0
3236,Stimulus,presented,1
3252,Stimulus,presented,0
3253,Stimulus,presented,1
3269,Stimulus,presented,0
3270,Stimulus,presented,1
3286,Stimulus,presented,0
3287,Stimulus,presented,1
3302,Stimulus,presented,0
3304,Stimulus,presented,1
3319,Stimulus,presented,0
3321,Stimulus,presented,1
3336,Stimulus,presented,0
3337,Stimulus,presented,1
3354,Stimulus,presented,0
3355,Stimulus,presented,1
3371,Stimulus,presented,0
3372,Stimulus,presented,1
3388,Stimulus,presented,0
3389,Stimulus,presented,1
3405,Stimulus,presented,0
3406,Stimulus,presented,1
3422,Stimulus,presented,0
3423,Stimulus,presented,1
3439,Stimulus,presented,0
3440,Stimulus,presented,1
3456,Stimulus,presented,0
3457,Stimulus,presented,1
3473,Stimulus,presented,0
3474,Stimulus,presented,1
3490,Stimulus,presented,0
3492,Stimulus,presented,1
3507,Stimulus,presented,0
3509,Stimulus,presented,1
3524,Stimulus,presented,0
3526,Stimulus,presented,1
3541,Stimulus,presented,0
3542,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3575,Stimulus,presented,0
3577,Stimulus,presented,1
3592,Stimulus,presented,1
3595,Stimulus,presented,0
3611,Stimulus,presented,1
3612,Stimulus,presented,0
3628,Stimulus,presented,1
3629,Stimulus,presented,0
3644,Stimulus,presented,1
3646,Stimulus,presented,0
3661,Stimulus,presented,1
3662,Stimulus,presented,0
3678,Stimulus,presented,1
3680,Stimulus,presented,0
3696,Stimulus,presented,1
3697,Stimulus,presented,0
3712,Stimulus,presented,1
3713,Stimulus,presented,0
3729,Stimulus,presented,1
3730,Stimulus,presented,0
3746,Stimulus,presented,1
3747,Stimulus,presented,0
3763,Stimulus,presented,1
3764,Stimulus,presented,0
3780,Stimulus,presented,1
3781,Stimulus,presented,0
3797,Stimulus,presented,1
3799,Stimulus,presented,0
3814,Stimulus,presented,1
3816,Stimulus,presented,0
3831,Stimulus,presented,1
3833,Stimulus,presented,0
3849,Stimulus,presented,1
3853,Stimulus,presented,0
3869,Stimulus,presented,1
3870,Stimulus,presented,0
3886,Stimulus,presented,1
3887,Stimulus,presented,0
3903,Stimulus,presented,1
3904,Stimulus,presented,0
3920,Stimulus,presented,1
3921,Stimulus,presented,0
3937,Stimulus,presented,1
3938,Stimulus,presented,0
3954,Stimulus,presented,1
3956,Stimulus,presented,0
3972,Stimulus,presented,1
3973,Stimulus,presented,0
3989,Stimulus,presented,1
3990,Stimulus,presented,0
4006,Stimulus,presented,1
4007,Stimulus,presented,0
4023,Stimulus,presented,1
4024,Stimulus,presented,0
4040,Stimulus,presented,1
4041,Stimulus,presented,0
4062,Stimulus,presented,1
4064,Stimulus,presented,0
4087,Stimulus,presented,1
4089,Stimulus,presented,0
4105,Stimulus,presented,1
4106,Stimulus,presented,0
4122,Stimulus,presented,1
4123,Stimulus,presented,0
4139,Stimulus,presented,1
4140,Stimulus,presented,0
4156,Stimulus,presented,1
4157,Stimulus,presented,0
4173,Stimulus,presented,1
4174,Stimulus,presented,0
4190,Stimulus,presented,1
4191,Stimulus,presented,0
4207,Stimulus,presented,1
4208,Stimulus,presented,0
4223,Stimulus,presented,1
4225,Stimulus,presented,0
4240,Stimulus,presented,1
4241,Stimulus,presented,0
4257,Stimulus,presented,1
4259,Stimulus,presented,0
4274,Stimulus,presented,1
4276,Stimulus,presented,0
4291,Stimulus,presented,1
4293,Stimulus,presented,0
4308,Stimulus,presented,1
4311,Stimulus,presented,0
4327,Stimulus,presented,1
4328,Stimulus,presented,0
4344,Stimulus,presented,1
4346,Stimulus,presented,0
4361,Stimulus,presented,1
4363,Stimulus,presented,0
4379,Stimulus,presented,1
4380,Stimulus,presented,0
4396,Stimulus,presented,1
4398,Stimulus,presented,0
4413,Stimulus,presented,1
4414,Stimulus,presented,0
4430,Stimulus,presented,1
4431,Stimulus,presented,0
4447,Stimulus,presented,1
4448,Stimulus,presented,0
4464,Stimulus,presented,1
4465,Stimulus,presented,0
4481,Stimulus,presented,1
4482,Stimulus,presented,0
4498,Stimulus,presented,1
4499,Stimulus,presented,0
4515,Stimulus,presented,1
4516,Stimulus,presented,0
4532,Stimulus,presented,1
4533,Stimulus,presented,0
4549,Stimulus,presented,1
4550,Stimulus,presented,0
4566,Stimulus,presented,1
4567,Stimulus,presented,0
4583,Stimulus,presented,1
4584,Stimulus,presented,0
4600,Stimulus,presented,1
4602,Stimulus,presented,0
4617,Stimulus,presented,1
4619,Stimulus,presented,0
4634,Stimulus,presented,1
4635,Stimulus,presented,0
4651,Stimulus,presented,1
4652,Stimulus,presented,0
4668,Stimulus,presented,1
4670,Stimulus,presented,0
4685,Stimulus,presented,1
4686,Stimulus,presented,0
4702,Stimulus,presented,1
4703,Stimulus,presented,0
4719,Stimulus,presented,1
4720,Stimulus,presented,0
4735,Stimulus,presented,1
4736,Stimulus,presented,0
4752,Stimulus,presented,1
4753,Stimulus,presented,0
4769,Stimulus,presented,1
4770,Stimulus,presented,0
4786,Stimulus,presented,1
4787,Stimulus,presented,0
4802,Stimulus,presented,1
4804,Stimulus,presented,0
4820,Stimulus,presented,1
4822,Stimulus,presented,0
4838,Stimulus,presented,1
4839,Stimulus,presented,0
4855,Stimulus,presented,1
4856,Stimulus,presented,0
4872,Stimulus,presented,1
4873,Stimulus,presented,0
4892,Stimulus,presented,1
4893,Stimulus,presented,0
4909,Stimulus,presented,1
4911,Stimulus,presented,0
4927,Stimulus,presented,1
4929,Stimulus,presented,0
4954,Stimulus,presented,1
4956,Stimulus,presented,0
4972,Stimulus,presented,1
4974,Stimulus,presented,0
86683,Keyboard,received,32,wait
86683,Experiment,ended
