#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:44:57
#sha1: a0833f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1644,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1644,design,logged,
1644,Experiment,started
1645,Stimulus,presented,0
1646,Stimulus,presented,1
1647,Stimulus,presented,0
1655,Stimulus,presented,1
1671,Stimulus,presented,0
1672,Stimulus,presented,1
1688,Stimulus,presented,0
1689,Stimulus,presented,1
1705,Stimulus,presented,0
1706,Stimulus,presented,1
1722,Stimulus,presented,0
1723,Stimulus,presented,1
1739,Stimulus,presented,0
1740,Stimulus,presented,1
1755,Stimulus,presented,0
1757,Stimulus,presented,1
1773,Stimulus,presented,0
1774,Stimulus,presented,1
1789,Stimulus,presented,0
1791,Stimulus,presented,1
1807,Stimulus,presented,0
1808,Stimulus,presented,1
1824,Stimulus,presented,0
1825,Stimulus,presented,1
1841,Stimulus,presented,0
1842,Stimulus,presented,1
1858,Stimulus,presented,0
1859,Stimulus,presented,1
1875,Stimulus,presented,0
1876,Stimulus,presented,1
1891,Stimulus,presented,0
1892,Stimulus,presented,1
1908,Stimulus,presented,0
1909,Stimulus,presented,1
1925,Stimulus,presented,0
1926,Stimulus,presented,1
1941,Stimulus,presented,0
1943,Stimulus,presented,1
1958,Stimulus,presented,0
1959,Stimulus,presented,1
1975,Stimulus,presented,0
1976,Stimulus,presented,1
1992,Stimulus,presented,0
1993,Stimulus,presented,1
2009,Stimulus,presented,0
2010,Stimulus,presented,1
2025,Stimulus,presented,0
2026,Stimulus,presented,1
2042,Stimulus,presented,0
2043,Stimulus,presented,1
2059,Stimulus,presented,0
2060,Stimulus,presented,1
2075,Stimulus,presented,0
2076,Stimulus,presented,1
2092,Stimulus,presented,0
2093,Stimulus,presented,1
2108,Stimulus,presented,0
2110,Stimulus,presented,1
2125,Stimulus,presented,0
2126,Stimulus,presented,1
2142,Stimulus,presented,0
2143,Stimulus,presented,1
2158,Stimulus,presented,0
2159,Stimulus,presented,1
2175,Stimulus,presented,0
2176,Stimulus,presented,1
2192,Stimulus,presented,0
2193,Stimulus,presented,1
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2225,Stimulus,presented,0
2226,Stimulus,presented,1
2241,Stimulus,presented,0
2243,Stimulus,presented,1
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2275,Stimulus,presented,0
2276,Stimulus,presented,1
2292,Stimulus,presented,0
2293,Stimulus,presented,1
2309,Stimulus,presented,0
2310,Stimulus,presented,1
2325,Stimulus,presented,0
2326,Stimulus,presented,1
2342,Stimulus,presented,0
2343,Stimulus,presented,1
2358,Stimulus,presented,0
2360,Stimulus,presented,1
2375,Stimulus,presented,0
2376,Stimulus,presented,1
2392,Stimulus,presented,0
2393,Stimulus,presented,1
2409,Stimulus,presented,0
2410,Stimulus,presented,1
2426,Stimulus,presented,0
2427,Stimulus,presented,1
2442,Stimulus,presented,0
2443,Stimulus,presented,1
2459,Stimulus,presented,0
2460,Stimulus,presented,1
2475,Stimulus,presented,0
2477,Stimulus,presented,1
2492,Stimulus,presented,0
2493,Stimulus,presented,1
2509,Stimulus,presented,0
2510,Stimulus,presented,1
2526,Stimulus,presented,0
2527,Stimulus,presented,1
2542,Stimulus,presented,0
2543,Stimulus,presented,1
2559,Stimulus,presented,0
2560,Stimulus,presented,1
2576,Stimulus,presented,0
2577,Stimulus,presented,1
2592,Stimulus,presented,0
2593,Stimulus,presented,1
2609,Stimulus,presented,0
2610,Stimulus,presented,1
2625,Stimulus,presented,0
2627,Stimulus,presented,1
2642,Stimulus,presented,0
2643,Stimulus,presented,1
2659,Stimulus,presented,0
2660,Stimulus,presented,1
2676,Stimulus,presented,0
2677,Stimulus,presented,1
2692,Stimulus,presented,0
2693,Stimulus,presented,1
2709,Stimulus,presented,0
2710,Stimulus,presented,1
2725,Stimulus,presented,0
2726,Stimulus,presented,1
2742,Stimulus,presented,0
2743,Stimulus,presented,1
2759,Stimulus,presented,0
2760,Stimulus,presented,1
2775,Stimulus,presented,0
2777,Stimulus,presented,1
2792,Stimulus,presented,0
2793,Stimulus,presented,1
2809,Stimulus,presented,0
2810,Stimulus,presented,1
2825,Stimulus,presented,0
2826,Stimulus,presented,1
2842,Stimulus,presented,0
2843,Stimulus,presented,1
2858,Stimulus,presented,0
2859,Stimulus,presented,1
2875,Stimulus,presented,0
2876,Stimulus,presented,1
2892,Stimulus,presented,0
2893,Stimulus,presented,1
2908,Stimulus,presented,0
2909,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2942,Stimulus,presented,0
2943,Stimulus,presented,1
2958,Stimulus,presented,0
2959,Stimulus,presented,1
2975,Stimulus,presented,0
2976,Stimulus,presented,1
2991,Stimulus,presented,0
2992,Stimulus,presented,1
3008,Stimulus,presented,0
3009,Stimulus,presented,1
3025,Stimulus,presented,0
3026,Stimulus,presented,1
3041,Stimulus,presented,0
3042,Stimulus,presented,1
3058,Stimulus,presented,0
3059,Stimulus,presented,1
3074,Stimulus,presented,0
3075,Stimulus,presented,1
3091,Stimulus,presented,0
3092,Stimulus,presented,1
3107,Stimulus,presented,0
3108,Stimulus,presented,1
3124,Stimulus,presented,0
3125,Stimulus,presented,1
3140,Stimulus,presented,0
3142,Stimulus,presented,1
3157,Stimulus,presented,1
3158,Stimulus,presented,0
3174,Stimulus,presented,1
3175,Stimulus,presented,0
3190,Stimulus,presented,1
3191,Stimulus,presented,0
3207,Stimulus,presented,1
3208,Stimulus,presented,0
3223,Stimulus,presented,1
3225,Stimulus,presented,0
3240,Stimulus,presented,1
3241,Stimulus,presented,0
3257,Stimulus,presented,1
3258,Stimulus,presented,0
3273,Stimulus,presented,1
3274,Stimulus,presented,0
3290,Stimulus,presented,1
3291,Stimulus,presented,0
3307,Stimulus,presented,1
3308,Stimulus,presented,0
3323,Stimulus,presented,1
3324,Stimulus,presented,0
3340,Stimulus,presented,1
3341,Stimulus,presented,0
3356,Stimulus,presented,1
3357,Stimulus,presented,0
3373,Stimulus,presented,1
3374,Stimulus,presented,0
3389,Stimulus,presented,1
3390,Stimulus,presented,0
3406,Stimulus,presented,1
3407,Stimulus,presented,0
3422,Stimulus,presented,1
3423,Stimulus,presented,0
3439,Stimulus,presented,1
3440,Stimulus,presented,0
3455,Stimulus,presented,1
3457,Stimulus,presented,0
3472,Stimulus,presented,1
3473,Stimulus,presented,0
3489,Stimulus,presented,1
3490,Stimulus,presented,0
3505,Stimulus,presented,1
3506,Stimulus,presented,0
3522,Stimulus,presented,1
3523,Stimulus,presented,0
3538,Stimulus,presented,1
3539,Stimulus,presented,0
3555,Stimulus,presented,1
3556,Stimulus,presented,0
3571,Stimulus,presented,1
3572,Stimulus,presented,0
3588,Stimulus,presented,1
3589,Stimulus,presented,0
3605,Stimulus,presented,1
3605,Stimulus,presented,0
3621,Stimulus,presented,1
3622,Stimulus,presented,0
3638,Stimulus,presented,1
3639,Stimulus,presented,0
3654,Stimulus,presented,1
3656,Stimulus,presented,0
3671,Stimulus,presented,1
3672,Stimulus,presented,0
3688,Stimulus,presented,1
3689,Stimulus,presented,0
3705,Stimulus,presented,1
3706,Stimulus,presented,0
3721,Stimulus,presented,1
3722,Stimulus,presented,0
3738,Stimulus,presented,1
3739,Stimulus,presented,0
3755,Stimulus,presented,1
3756,Stimulus,presented,0
3771,Stimulus,presented,1
3772,Stimulus,presented,0
3788,Stimulus,presented,1
3789,Stimulus,presented,0
3805,Stimulus,presented,1
3806,Stimulus,presented,0
3821,Stimulus,presented,1
3822,Stimulus,presented,0
3838,Stimulus,presented,1
3839,Stimulus,presented,0
3854,Stimulus,presented,1
3855,Stimulus,presented,0
3871,Stimulus,presented,1
3872,Stimulus,presented,0
3887,Stimulus,presented,1
3888,Stimulus,presented,0
3904,Stimulus,presented,1
3905,Stimulus,presented,0
3921,Stimulus,presented,1
3922,Stimulus,presented,0
3937,Stimulus,presented,1
3939,Stimulus,presented,0
3955,Stimulus,presented,1
3956,Stimulus,presented,0
3972,Stimulus,presented,1
3973,Stimulus,presented,0
3988,Stimulus,presented,1
3989,Stimulus,presented,0
4005,Stimulus,presented,1
4006,Stimulus,presented,0
4022,Stimulus,presented,1
4023,Stimulus,presented,0
4038,Stimulus,presented,1
4039,Stimulus,presented,0
4055,Stimulus,presented,1
4056,Stimulus,presented,0
4071,Stimulus,presented,1
4072,Stimulus,presented,0
4088,Stimulus,presented,1
4089,Stimulus,presented,0
4104,Stimulus,presented,1
4105,Stimulus,presented,0
4121,Stimulus,presented,1
4122,Stimulus,presented,0
4138,Stimulus,presented,1
4139,Stimulus,presented,0
4154,Stimulus,presented,1
4155,Stimulus,presented,0
4171,Stimulus,presented,1
4172,Stimulus,presented,0
4187,Stimulus,presented,1
4188,Stimulus,presented,0
4204,Stimulus,presented,1
4205,Stimulus,presented,0
4221,Stimulus,presented,1
4222,Stimulus,presented,0
4237,Stimulus,presented,1
4238,Stimulus,presented,0
4254,Stimulus,presented,1
4255,Stimulus,presented,0
4270,Stimulus,presented,1
4271,Stimulus,presented,0
4287,Stimulus,presented,1
4288,Stimulus,presented,0
4304,Stimulus,presented,1
4305,Stimulus,presented,0
4321,Stimulus,presented,1
4322,Stimulus,presented,0
4337,Stimulus,presented,1
4338,Stimulus,presented,0
4354,Stimulus,presented,1
4355,Stimulus,presented,0
4370,Stimulus,presented,1
4371,Stimulus,presented,0
4387,Stimulus,presented,1
4388,Stimulus,presented,0
4403,Stimulus,presented,1
4404,Stimulus,presented,0
4420,Stimulus,presented,1
4421,Stimulus,presented,0
4437,Stimulus,presented,1
4438,Stimulus,presented,0
4453,Stimulus,presented,1
4455,Stimulus,presented,0
4470,Stimulus,presented,1
4473,Stimulus,presented,0
4488,Stimulus,presented,1
4490,Stimulus,presented,0
4505,Stimulus,presented,1
4506,Stimulus,presented,0
4522,Stimulus,presented,1
4523,Stimulus,presented,0
4538,Stimulus,presented,1
4539,Stimulus,presented,0
4555,Stimulus,presented,1
4556,Stimulus,presented,0
4571,Stimulus,presented,1
4572,Stimulus,presented,0
4588,Stimulus,presented,1
4589,Stimulus,presented,0
4604,Stimulus,presented,1
4605,Stimulus,presented,0
4621,Stimulus,presented,1
4622,Stimulus,presented,0
4637,Stimulus,presented,1
4639,Stimulus,presented,0
4655,Stimulus,presented,1
4656,Stimulus,presented,0
4671,Stimulus,presented,1
4672,Stimulus,presented,0
4688,Stimulus,presented,1
4689,Stimulus,presented,0
4704,Stimulus,presented,1
4705,Stimulus,presented,0
4721,Stimulus,presented,1
4722,Stimulus,presented,0
4738,Stimulus,presented,1
4739,Stimulus,presented,0
4754,Stimulus,presented,1
4755,Stimulus,presented,0
4771,Stimulus,presented,1
4771,Stimulus,presented,0
4787,Stimulus,presented,1
4788,Stimulus,presented,0
4804,Stimulus,presented,1
4805,Stimulus,presented,0
4821,Stimulus,presented,2
4822,Stimulus,presented,3
4822,Stimulus,presented,2
4838,Stimulus,presented,3
4853,Stimulus,presented,2
4855,Stimulus,presented,3
4870,Stimulus,presented,2
4872,Stimulus,presented,3
4887,Stimulus,presented,2
4888,Stimulus,presented,3
4904,Stimulus,presented,2
4905,Stimulus,presented,3
4920,Stimulus,presented,2
4921,Stimulus,presented,3
4937,Stimulus,presented,2
4938,Stimulus,presented,3
4954,Stimulus,presented,2
4955,Stimulus,presented,3
4971,Stimulus,presented,2
4972,Stimulus,presented,3
4988,Stimulus,presented,2
4989,Stimulus,presented,3
5004,Stimulus,presented,2
5005,Stimulus,presented,3
5021,Stimulus,presented,2
5022,Stimulus,presented,3
5038,Stimulus,presented,2
5039,Stimulus,presented,3
5054,Stimulus,presented,2
5055,Stimulus,presented,3
5071,Stimulus,presented,2
5072,Stimulus,presented,3
5087,Stimulus,presented,2
5088,Stimulus,presented,3
5104,Stimulus,presented,2
5105,Stimulus,presented,3
5120,Stimulus,presented,2
5121,Stimulus,presented,3
5137,Stimulus,presented,2
5138,Stimulus,presented,3
5153,Stimulus,presented,2
5155,Stimulus,presented,3
5170,Stimulus,presented,2
5171,Stimulus,presented,3
5187,Stimulus,presented,2
5188,Stimulus,presented,3
5203,Stimulus,presented,2
5205,Stimulus,presented,3
5220,Stimulus,presented,2
5221,Stimulus,presented,3
5237,Stimulus,presented,2
5238,Stimulus,presented,3
5253,Stimulus,presented,2
5255,Stimulus,presented,3
5270,Stimulus,presented,2
5271,Stimulus,presented,3
5287,Stimulus,presented,2
5288,Stimulus,presented,3
5304,Stimulus,presented,2
5305,Stimulus,presented,3
5320,Stimulus,presented,2
5321,Stimulus,presented,3
5337,Stimulus,presented,2
5338,Stimulus,presented,3
5353,Stimulus,presented,2
5355,Stimulus,presented,3
5370,Stimulus,presented,2
5371,Stimulus,presented,3
5386,Stimulus,presented,2
5388,Stimulus,presented,3
5403,Stimulus,presented,2
5405,Stimulus,presented,3
5420,Stimulus,presented,2
5421,Stimulus,presented,3
5437,Stimulus,presented,2
5438,Stimulus,presented,3
5453,Stimulus,presented,2
5455,Stimulus,presented,3
5470,Stimulus,presented,2
5471,Stimulus,presented,3
5487,Stimulus,presented,2
5488,Stimulus,presented,3
5503,Stimulus,presented,2
5505,Stimulus,presented,3
5521,Stimulus,presented,2
5522,Stimulus,presented,3
5537,Stimulus,presented,2
5538,Stimulus,presented,3
5554,Stimulus,presented,2
5555,Stimulus,presented,3
5571,Stimulus,presented,2
5572,Stimulus,presented,3
5587,Stimulus,presented,2
5588,Stimulus,presented,3
5603,Stimulus,presented,2
5604,Stimulus,presented,3
5620,Stimulus,presented,2
5621,Stimulus,presented,3
5637,Stimulus,presented,2
5638,Stimulus,presented,3
5653,Stimulus,presented,2
5654,Stimulus,presented,3
5670,Stimulus,presented,2
5671,Stimulus,presented,3
5687,Stimulus,presented,2
5688,Stimulus,presented,3
5703,Stimulus,presented,2
5705,Stimulus,presented,3
5720,Stimulus,presented,2
5721,Stimulus,presented,3
5737,Stimulus,presented,2
5738,Stimulus,presented,3
5754,Stimulus,presented,2
5755,Stimulus,presented,3
5770,Stimulus,presented,2
5771,Stimulus,presented,3
5787,Stimulus,presented,2
5788,Stimulus,presented,3
5803,Stimulus,presented,2
5805,Stimulus,presented,3
5820,Stimulus,presented,2
5821,Stimulus,presented,3
5837,Stimulus,presented,2
5838,Stimulus,presented,3
5854,Stimulus,presented,2
5855,Stimulus,presented,3
5870,Stimulus,presented,2
5871,Stimulus,presented,3
5887,Stimulus,presented,2
5888,Stimulus,presented,3
5903,Stimulus,presented,2
5905,Stimulus,presented,3
5920,Stimulus,presented,2
5921,Stimulus,presented,3
5937,Stimulus,presented,2
5938,Stimulus,presented,3
5953,Stimulus,presented,2
5955,Stimulus,presented,3
5970,Stimulus,presented,2
5971,Stimulus,presented,3
5987,Stimulus,presented,2
5988,Stimulus,presented,3
6003,Stimulus,presented,2
6005,Stimulus,presented,3
6020,Stimulus,presented,2
6021,Stimulus,presented,3
6037,Stimulus,presented,2
6038,Stimulus,presented,3
6054,Stimulus,presented,2
6055,Stimulus,presented,3
6071,Stimulus,presented,2
6072,Stimulus,presented,3
6087,Stimulus,presented,2
6088,Stimulus,presented,3
6104,Stimulus,presented,2
6105,Stimulus,presented,3
6120,Stimulus,presented,2
6121,Stimulus,presented,3
6137,Stimulus,presented,2
6138,Stimulus,presented,3
6153,Stimulus,presented,2
6155,Stimulus,presented,3
6170,Stimulus,presented,2
6171,Stimulus,presented,3
6187,Stimulus,presented,2
6188,Stimulus,presented,3
6203,Stimulus,presented,2
6205,Stimulus,presented,3
6220,Stimulus,presented,2
6221,Stimulus,presented,3
6237,Stimulus,presented,2
6238,Stimulus,presented,3
6253,Stimulus,presented,2
6254,Stimulus,presented,3
6270,Stimulus,presented,2
6271,Stimulus,presented,3
6287,Stimulus,presented,2
6288,Stimulus,presented,3
6303,Stimulus,presented,2
6305,Stimulus,presented,3
6320,Stimulus,presented,2
6321,Stimulus,presented,3
6437,Stimulus,presented,3
6438,Stimulus,presented,2
6453,Stimulus,presented,3
6455,Stimulus,presented,2
6470,Stimulus,presented,3
6471,Stimulus,presented,2
6487,Stimulus,presented,3
6488,Stimulus,presented,2
6503,Stimulus,presented,3
6505,Stimulus,presented,2
6520,Stimulus,presented,3
6521,Stimulus,presented,2
6537,Stimulus,presented,3
6538,Stimulus,presented,2
6553,Stimulus,presented,3
6555,Stimulus,presented,2
6570,Stimulus,presented,3
6571,Stimulus,presented,2
6587,Stimulus,presented,3
6588,Stimulus,presented,2
6603,Stimulus,presented,3
6605,Stimulus,presented,2
6620,Stimulus,presented,3
6621,Stimulus,presented,2
6637,Stimulus,presented,3
6639,Stimulus,presented,2
6655,Stimulus,presented,3
6656,Stimulus,presented,2
6671,Stimulus,presented,3
6672,Stimulus,presented,2
6688,Stimulus,presented,3
6689,Stimulus,presented,2
6704,Stimulus,presented,3
6705,Stimulus,presented,2
6721,Stimulus,presented,3
6722,Stimulus,presented,2
6737,Stimulus,presented,3
6738,Stimulus,presented,2
6754,Stimulus,presented,3
6755,Stimulus,presented,2
6770,Stimulus,presented,3
6771,Stimulus,presented,2
6787,Stimulus,presented,3
6788,Stimulus,presented,2
6803,Stimulus,presented,3
6804,Stimulus,presented,2
6820,Stimulus,presented,3
6821,Stimulus,presented,2
6837,Stimulus,presented,3
6838,Stimulus,presented,2
6853,Stimulus,presented,3
6855,Stimulus,presented,2
6870,Stimulus,presented,3
6871,Stimulus,presented,2
6887,Stimulus,presented,3
6888,Stimulus,presented,2
6904,Stimulus,presented,3
6905,Stimulus,presented,2
6921,Stimulus,presented,3
6922,Stimulus,presented,2
6937,Stimulus,presented,3
6938,Stimulus,presented,2
6953,Stimulus,presented,3
6955,Stimulus,presented,2
6970,Stimulus,presented,3
6972,Stimulus,presented,2
6987,Stimulus,presented,3
6988,Stimulus,presented,2
7004,Stimulus,presented,3
7005,Stimulus,presented,2
7020,Stimulus,presented,3
7021,Stimulus,presented,2
7037,Stimulus,presented,3
7038,Stimulus,presented,2
7054,Stimulus,presented,3
7055,Stimulus,presented,2
7070,Stimulus,presented,3
7072,Stimulus,presented,2
7087,Stimulus,presented,3
7088,Stimulus,presented,2
7103,Stimulus,presented,3
7105,Stimulus,presented,2
7120,Stimulus,presented,3
7121,Stimulus,presented,2
7137,Stimulus,presented,3
7138,Stimulus,presented,2
7153,Stimulus,presented,3
7154,Stimulus,presented,2
7170,Stimulus,presented,3
7171,Stimulus,presented,2
7187,Stimulus,presented,3
7188,Stimulus,presented,2
7203,Stimulus,presented,3
7205,Stimulus,presented,2
7220,Stimulus,presented,3
7221,Stimulus,presented,2
7236,Stimulus,presented,3
7238,Stimulus,presented,2
7253,Stimulus,presented,3
7255,Stimulus,presented,2
7270,Stimulus,presented,3
7271,Stimulus,presented,2
7287,Stimulus,presented,3
7288,Stimulus,presented,2
7303,Stimulus,presented,3
7304,Stimulus,presented,2
7320,Stimulus,presented,3
7321,Stimulus,presented,2
7337,Stimulus,presented,3
7338,Stimulus,presented,2
7353,Stimulus,presented,3
7355,Stimulus,presented,2
7370,Stimulus,presented,3
7371,Stimulus,presented,2
7387,Stimulus,presented,3
7388,Stimulus,presented,2
7403,Stimulus,presented,3
7405,Stimulus,presented,2
7420,Stimulus,presented,3
7421,Stimulus,presented,2
7437,Stimulus,presented,3
7438,Stimulus,presented,2
7453,Stimulus,presented,3
7455,Stimulus,presented,2
7470,Stimulus,presented,3
7471,Stimulus,presented,2
7487,Stimulus,presented,3
7488,Stimulus,presented,2
7503,Stimulus,presented,3
7505,Stimulus,presented,2
7520,Stimulus,presented,3
7521,Stimulus,presented,2
7537,Stimulus,presented,3
7538,Stimulus,presented,2
7553,Stimulus,presented,3
7555,Stimulus,presented,2
7570,Stimulus,presented,3
7571,Stimulus,presented,2
7587,Stimulus,presented,3
7588,Stimulus,presented,2
7603,Stimulus,presented,3
7605,Stimulus,presented,2
7620,Stimulus,presented,3
7621,Stimulus,presented,2
7637,Stimulus,presented,3
7638,Stimulus,presented,2
7654,Stimulus,presented,3
7655,Stimulus,presented,2
7670,Stimulus,presented,3
7671,Stimulus,presented,2
7687,Stimulus,presented,3
7688,Stimulus,presented,2
7703,Stimulus,presented,3
7705,Stimulus,presented,2
7721,Stimulus,presented,3
7722,Stimulus,presented,2
7737,Stimulus,presented,3
7738,Stimulus,presented,2
7754,Stimulus,presented,3
7755,Stimulus,presented,2
7771,Stimulus,presented,3
7772,Stimulus,presented,2
7787,Stimulus,presented,3
7788,Stimulus,presented,2
7804,Stimulus,presented,3
7805,Stimulus,presented,2
7820,Stimulus,presented,3
7822,Stimulus,presented,2
7837,Stimulus,presented,3
7838,Stimulus,presented,2
7854,Stimulus,presented,3
7855,Stimulus,presented,2
7871,Stimulus,presented,3
7872,Stimulus,presented,2
7887,Stimulus,presented,3
7888,Stimulus,presented,2
7904,Stimulus,presented,3
7905,Stimulus,presented,2
7920,Stimulus,presented,3
7921,Stimulus,presented,2
7937,Stimulus,presented,3
7938,Stimulus,presented,2
7953,Stimulus,presented,3
7954,Stimulus,presented,2
7970,Stimulus,presented,3
7971,Stimulus,presented,2
7987,Stimulus,presented,3
7988,Stimulus,presented,2
8004,Stimulus,presented,3
8005,Stimulus,presented,2
8021,Stimulus,presented,3
8022,Stimulus,presented,2
8037,Stimulus,presented,3
8038,Stimulus,presented,2
8054,Stimulus,presented,3
8055,Stimulus,presented,2
8070,Stimulus,presented,3
8071,Stimulus,presented,2
8087,Stimulus,presented,3
8088,Stimulus,presented,2
8103,Stimulus,presented,4
8105,Stimulus,presented,5
8105,Stimulus,presented,4
8121,Stimulus,presented,5
8137,Stimulus,presented,4
8138,Stimulus,presented,5
8154,Stimulus,presented,4
8155,Stimulus,presented,5
8170,Stimulus,presented,4
8171,Stimulus,presented,5
8186,Stimulus,presented,4
8188,Stimulus,presented,5
8204,Stimulus,presented,4
8205,Stimulus,presented,5
8220,Stimulus,presented,4
8221,Stimulus,presented,5
8237,Stimulus,presented,4
8238,Stimulus,presented,5
8253,Stimulus,presented,4
8255,Stimulus,presented,5
8270,Stimulus,presented,4
8271,Stimulus,presented,5
8287,Stimulus,presented,4
8288,Stimulus,presented,5
8303,Stimulus,presented,4
8305,Stimulus,presented,5
8320,Stimulus,presented,4
8321,Stimulus,presented,5
8337,Stimulus,presented,4
8338,Stimulus,presented,5
8354,Stimulus,presented,4
8355,Stimulus,presented,5
8370,Stimulus,presented,4
8372,Stimulus,presented,5
8387,Stimulus,presented,4
8388,Stimulus,presented,5
8403,Stimulus,presented,4
8405,Stimulus,presented,5
8420,Stimulus,presented,4
8421,Stimulus,presented,5
8437,Stimulus,presented,4
8438,Stimulus,presented,5
8453,Stimulus,presented,4
8455,Stimulus,presented,5
8470,Stimulus,presented,4
8471,Stimulus,presented,5
8486,Stimulus,presented,4
8488,Stimulus,presented,5
8503,Stimulus,presented,4
8505,Stimulus,presented,5
8520,Stimulus,presented,4
8521,Stimulus,presented,5
8537,Stimulus,presented,4
8538,Stimulus,presented,5
8553,Stimulus,presented,4
8554,Stimulus,presented,5
8570,Stimulus,presented,4
8571,Stimulus,presented,5
8587,Stimulus,presented,4
8588,Stimulus,presented,5
8603,Stimulus,presented,4
8604,Stimulus,presented,5
8620,Stimulus,presented,4
8621,Stimulus,presented,5
8637,Stimulus,presented,4
8638,Stimulus,presented,5
8654,Stimulus,presented,4
8655,Stimulus,presented,5
8670,Stimulus,presented,4
8671,Stimulus,presented,5
8687,Stimulus,presented,4
8688,Stimulus,presented,5
8703,Stimulus,presented,4
8705,Stimulus,presented,5
8720,Stimulus,presented,4
8721,Stimulus,presented,5
8737,Stimulus,presented,4
8738,Stimulus,presented,5
8753,Stimulus,presented,4
8755,Stimulus,presented,5
8770,Stimulus,presented,4
8771,Stimulus,presented,5
8787,Stimulus,presented,4
8788,Stimulus,presented,5
8803,Stimulus,presented,4
8804,Stimulus,presented,5
8820,Stimulus,presented,4
8821,Stimulus,presented,5
8837,Stimulus,presented,4
8838,Stimulus,presented,5
8853,Stimulus,presented,4
8854,Stimulus,presented,5
8870,Stimulus,presented,4
8871,Stimulus,presented,5
8887,Stimulus,presented,4
8888,Stimulus,presented,5
8903,Stimulus,presented,4
8905,Stimulus,presented,5
8920,Stimulus,presented,4
8921,Stimulus,presented,5
8937,Stimulus,presented,4
8938,Stimulus,presented,5
8954,Stimulus,presented,4
8955,Stimulus,presented,5
8970,Stimulus,presented,4
8971,Stimulus,presented,5
8987,Stimulus,presented,4
8988,Stimulus,presented,5
9004,Stimulus,presented,4
9005,Stimulus,presented,5
9021,Stimulus,presented,4
9022,Stimulus,presented,5
9037,Stimulus,presented,4
9038,Stimulus,presented,5
9053,Stimulus,presented,4
9054,Stimulus,presented,5
9070,Stimulus,presented,4
9071,Stimulus,presented,5
9086,Stimulus,presented,4
9088,Stimulus,presented,5
9103,Stimulus,presented,4
9105,Stimulus,presented,5
9120,Stimulus,presented,4
9121,Stimulus,presented,5
9137,Stimulus,presented,4
9138,Stimulus,presented,5
9153,Stimulus,presented,4
9155,Stimulus,presented,5
9170,Stimulus,presented,4
9175,Stimulus,presented,5
9190,Stimulus,presented,4
9191,Stimulus,presented,5
9207,Stimulus,presented,4
9208,Stimulus,presented,5
9223,Stimulus,presented,4
9224,Stimulus,presented,5
9240,Stimulus,presented,4
9241,Stimulus,presented,5
9256,Stimulus,presented,4
9257,Stimulus,presented,5
9273,Stimulus,presented,4
9274,Stimulus,presented,5
9289,Stimulus,presented,4
9290,Stimulus,presented,5
9306,Stimulus,presented,4
9307,Stimulus,presented,5
9322,Stimulus,presented,4
9323,Stimulus,presented,5
9339,Stimulus,presented,4
9340,Stimulus,presented,5
9355,Stimulus,presented,4
9356,Stimulus,presented,5
9372,Stimulus,presented,4
9373,Stimulus,presented,5
9388,Stimulus,presented,4
9389,Stimulus,presented,5
9405,Stimulus,presented,4
9406,Stimulus,presented,5
9421,Stimulus,presented,4
9422,Stimulus,presented,5
9438,Stimulus,presented,4
9439,Stimulus,presented,5
9454,Stimulus,presented,4
9455,Stimulus,presented,5
9471,Stimulus,presented,4
9472,Stimulus,presented,5
9488,Stimulus,presented,4
9489,Stimulus,presented,5
9504,Stimulus,presented,4
9505,Stimulus,presented,5
9521,Stimulus,presented,4
9522,Stimulus,presented,5
9537,Stimulus,presented,4
9538,Stimulus,presented,5
9553,Stimulus,presented,5
9556,Stimulus,presented,4
9571,Stimulus,presented,5
9572,Stimulus,presented,4
9588,Stimulus,presented,5
9589,Stimulus,presented,4
9604,Stimulus,presented,5
9605,Stimulus,presented,4
9621,Stimulus,presented,5
9622,Stimulus,presented,4
9637,Stimulus,presented,5
9638,Stimulus,presented,4
9654,Stimulus,presented,5
9655,Stimulus,presented,4
9671,Stimulus,presented,5
9672,Stimulus,presented,4
9687,Stimulus,presented,5
9688,Stimulus,presented,4
9704,Stimulus,presented,5
9705,Stimulus,presented,4
9720,Stimulus,presented,5
9721,Stimulus,presented,4
9737,Stimulus,presented,5
9738,Stimulus,presented,4
9753,Stimulus,presented,5
9754,Stimulus,presented,4
9770,Stimulus,presented,5
9771,Stimulus,presented,4
9787,Stimulus,presented,5
9788,Stimulus,presented,4
9804,Stimulus,presented,5
9805,Stimulus,presented,4
9820,Stimulus,presented,5
9821,Stimulus,presented,4
9837,Stimulus,presented,5
9838,Stimulus,presented,4
9853,Stimulus,presented,5
9855,Stimulus,presented,4
9870,Stimulus,presented,5
9871,Stimulus,presented,4
9887,Stimulus,presented,5
9888,Stimulus,presented,4
9904,Stimulus,presented,5
9905,Stimulus,presented,4
9920,Stimulus,presented,5
9921,Stimulus,presented,4
9937,Stimulus,presented,5
9938,Stimulus,presented,4
9953,Stimulus,presented,5
9954,Stimulus,presented,4
9970,Stimulus,presented,5
9971,Stimulus,presented,4
9986,Stimulus,presented,5
9988,Stimulus,presented,4
10003,Stimulus,presented,5
10005,Stimulus,presented,4
10020,Stimulus,presented,5
10023,Stimulus,presented,4
10039,Stimulus,presented,5
10040,Stimulus,presented,4
10055,Stimulus,presented,5
10057,Stimulus,presented,4
10072,Stimulus,presented,5
10073,Stimulus,presented,4
10089,Stimulus,presented,5
10090,Stimulus,presented,4
10106,Stimulus,presented,5
10107,Stimulus,presented,4
10122,Stimulus,presented,5
10124,Stimulus,presented,4
10139,Stimulus,presented,5
10140,Stimulus,presented,4
10156,Stimulus,presented,5
10157,Stimulus,presented,4
10173,Stimulus,presented,5
10174,Stimulus,presented,4
10189,Stimulus,presented,5
10190,Stimulus,presented,4
10206,Stimulus,presented,5
10207,Stimulus,presented,4
10222,Stimulus,presented,5
10223,Stimulus,presented,4
10239,Stimulus,presented,5
10240,Stimulus,presented,4
10255,Stimulus,presented,5
10256,Stimulus,presented,4
10272,Stimulus,presented,5
10273,Stimulus,presented,4
10288,Stimulus,presented,5
10289,Stimulus,presented,4
10305,Stimulus,presented,5
10306,Stimulus,presented,4
10321,Stimulus,presented,5
10322,Stimulus,presented,4
10338,Stimulus,presented,5
10339,Stimulus,presented,4
10354,Stimulus,presented,5
10355,Stimulus,presented,4
10371,Stimulus,presented,5
10372,Stimulus,presented,4
10387,Stimulus,presented,5
10388,Stimulus,presented,4
10404,Stimulus,presented,5
10405,Stimulus,presented,4
10421,Stimulus,presented,5
10422,Stimulus,presented,4
10437,Stimulus,presented,5
10438,Stimulus,presented,4
10454,Stimulus,presented,5
10455,Stimulus,presented,4
10470,Stimulus,presented,5
10471,Stimulus,presented,4
10487,Stimulus,presented,5
10488,Stimulus,presented,4
10504,Stimulus,presented,5
10505,Stimulus,presented,4
10520,Stimulus,presented,5
10521,Stimulus,presented,4
10536,Stimulus,presented,5
10538,Stimulus,presented,4
10553,Stimulus,presented,5
10554,Stimulus,presented,4
10570,Stimulus,presented,5
10571,Stimulus,presented,4
10587,Stimulus,presented,5
10588,Stimulus,presented,4
10603,Stimulus,presented,5
10604,Stimulus,presented,4
10620,Stimulus,presented,5
10621,Stimulus,presented,4
10636,Stimulus,presented,5
10638,Stimulus,presented,4
10653,Stimulus,presented,5
10655,Stimulus,presented,4
10670,Stimulus,presented,5
10671,Stimulus,presented,4
10687,Stimulus,presented,5
10688,Stimulus,presented,4
10703,Stimulus,presented,5
10704,Stimulus,presented,4
10720,Stimulus,presented,5
10721,Stimulus,presented,4
10737,Stimulus,presented,5
10738,Stimulus,presented,4
10753,Stimulus,presented,5
10754,Stimulus,presented,4
10770,Stimulus,presented,5
10771,Stimulus,presented,4
10786,Stimulus,presented,5
10788,Stimulus,presented,4
10803,Stimulus,presented,5
10805,Stimulus,presented,4
10820,Stimulus,presented,5
10821,Stimulus,presented,4
10836,Stimulus,presented,5
10838,Stimulus,presented,4
10853,Stimulus,presented,5
10854,Stimulus,presented,4
10870,Stimulus,presented,5
10871,Stimulus,presented,4
10886,Stimulus,presented,5
10888,Stimulus,presented,4
10904,Stimulus,presented,5
10905,Stimulus,presented,4
10920,Stimulus,presented,5
10921,Stimulus,presented,4
10937,Stimulus,presented,5
10938,Stimulus,presented,4
10953,Stimulus,presented,5
10954,Stimulus,presented,4
10970,Stimulus,presented,5
10971,Stimulus,presented,4
10987,Stimulus,presented,5
10988,Stimulus,presented,4
11003,Stimulus,presented,5
11004,Stimulus,presented,4
11020,Stimulus,presented,5
11021,Stimulus,presented,4
11038,Stimulus,presented,5
11041,Stimulus,presented,4
11056,Stimulus,presented,5
11058,Stimulus,presented,4
11073,Stimulus,presented,5
11074,Stimulus,presented,4
11090,Stimulus,presented,5
11091,Stimulus,presented,4
11107,Stimulus,presented,5
11108,Stimulus,presented,4
11123,Stimulus,presented,5
11125,Stimulus,presented,4
11140,Stimulus,presented,5
11141,Stimulus,presented,4
11157,Stimulus,presented,5
11158,Stimulus,presented,4
11174,Stimulus,presented,5
11175,Stimulus,presented,4
11190,Stimulus,presented,5
11191,Stimulus,presented,4
11207,Stimulus,presented,5
11208,Stimulus,presented,4
11224,Stimulus,presented,6
11225,Stimulus,presented,7
11225,Stimulus,presented,6
11239,Stimulus,presented,7
11255,Stimulus,presented,6
11256,Stimulus,presented,7
11271,Stimulus,presented,6
11272,Stimulus,presented,7
11288,Stimulus,presented,6
11289,Stimulus,presented,7
11304,Stimulus,presented,6
11305,Stimulus,presented,7
11321,Stimulus,presented,6
11322,Stimulus,presented,7
11337,Stimulus,presented,6
11338,Stimulus,presented,7
11354,Stimulus,presented,6
11355,Stimulus,presented,7
11370,Stimulus,presented,6
11372,Stimulus,presented,7
11387,Stimulus,presented,6
11388,Stimulus,presented,7
11404,Stimulus,presented,6
11405,Stimulus,presented,7
11420,Stimulus,presented,6
11421,Stimulus,presented,7
11437,Stimulus,presented,6
11438,Stimulus,presented,7
11453,Stimulus,presented,6
11454,Stimulus,presented,7
11470,Stimulus,presented,6
11471,Stimulus,presented,7
11486,Stimulus,presented,6
11488,Stimulus,presented,7
11504,Stimulus,presented,6
11505,Stimulus,presented,7
11520,Stimulus,presented,6
11521,Stimulus,presented,7
11537,Stimulus,presented,6
11538,Stimulus,presented,7
11553,Stimulus,presented,6
11554,Stimulus,presented,7
11570,Stimulus,presented,6
11571,Stimulus,presented,7
11586,Stimulus,presented,6
11588,Stimulus,presented,7
11603,Stimulus,presented,6
11605,Stimulus,presented,7
11620,Stimulus,presented,6
11621,Stimulus,presented,7
11636,Stimulus,presented,6
11638,Stimulus,presented,7
11653,Stimulus,presented,6
11654,Stimulus,presented,7
11670,Stimulus,presented,6
11671,Stimulus,presented,7
11686,Stimulus,presented,6
11688,Stimulus,presented,7
11703,Stimulus,presented,6
11705,Stimulus,presented,7
11720,Stimulus,presented,6
11721,Stimulus,presented,7
11737,Stimulus,presented,6
11738,Stimulus,presented,7
11754,Stimulus,presented,6
11755,Stimulus,presented,7
11770,Stimulus,presented,6
11771,Stimulus,presented,7
11787,Stimulus,presented,6
11788,Stimulus,presented,7
11803,Stimulus,presented,6
11805,Stimulus,presented,7
11820,Stimulus,presented,6
11821,Stimulus,presented,7
11836,Stimulus,presented,6
11838,Stimulus,presented,7
11853,Stimulus,presented,6
11854,Stimulus,presented,7
11870,Stimulus,presented,6
11871,Stimulus,presented,7
11886,Stimulus,presented,6
11888,Stimulus,presented,7
11903,Stimulus,presented,6
11905,Stimulus,presented,7
11920,Stimulus,presented,6
11921,Stimulus,presented,7
11936,Stimulus,presented,6
11938,Stimulus,presented,7
11953,Stimulus,presented,6
11954,Stimulus,presented,7
11970,Stimulus,presented,6
11971,Stimulus,presented,7
11987,Stimulus,presented,6
11988,Stimulus,presented,7
12003,Stimulus,presented,6
12004,Stimulus,presented,7
12020,Stimulus,presented,6
12021,Stimulus,presented,7
12036,Stimulus,presented,6
12038,Stimulus,presented,7
12053,Stimulus,presented,6
12055,Stimulus,presented,7
12070,Stimulus,presented,6
12071,Stimulus,presented,7
12087,Stimulus,presented,6
12088,Stimulus,presented,7
12103,Stimulus,presented,6
12105,Stimulus,presented,7
12120,Stimulus,presented,6
12121,Stimulus,presented,7
12137,Stimulus,presented,6
12138,Stimulus,presented,7
12154,Stimulus,presented,6
12155,Stimulus,presented,7
12170,Stimulus,presented,6
12171,Stimulus,presented,7
12187,Stimulus,presented,6
12188,Stimulus,presented,7
12204,Stimulus,presented,6
12205,Stimulus,presented,7
12220,Stimulus,presented,6
12221,Stimulus,presented,7
12237,Stimulus,presented,6
12238,Stimulus,presented,7
12253,Stimulus,presented,6
12254,Stimulus,presented,7
12270,Stimulus,presented,6
12271,Stimulus,presented,7
12286,Stimulus,presented,6
12287,Stimulus,presented,7
12303,Stimulus,presented,6
12304,Stimulus,presented,7
12320,Stimulus,presented,6
12321,Stimulus,presented,7
12336,Stimulus,presented,6
12338,Stimulus,presented,7
12353,Stimulus,presented,6
12355,Stimulus,presented,7
12370,Stimulus,presented,6
12371,Stimulus,presented,7
12386,Stimulus,presented,6
12388,Stimulus,presented,7
12404,Stimulus,presented,6
12405,Stimulus,presented,7
12420,Stimulus,presented,6
12421,Stimulus,presented,7
12437,Stimulus,presented,6
12438,Stimulus,presented,7
12453,Stimulus,presented,6
12455,Stimulus,presented,7
12470,Stimulus,presented,6
12471,Stimulus,presented,7
12487,Stimulus,presented,6
12488,Stimulus,presented,7
12503,Stimulus,presented,6
12505,Stimulus,presented,7
12520,Stimulus,presented,6
12521,Stimulus,presented,7
12537,Stimulus,presented,6
12538,Stimulus,presented,7
12553,Stimulus,presented,6
12554,Stimulus,presented,7
12570,Stimulus,presented,6
12572,Stimulus,presented,7
12588,Stimulus,presented,6
12589,Stimulus,presented,7
12604,Stimulus,presented,6
12605,Stimulus,presented,7
12621,Stimulus,presented,6
12622,Stimulus,presented,7
12637,Stimulus,presented,6
12638,Stimulus,presented,7
12654,Stimulus,presented,6
12655,Stimulus,presented,7
12671,Stimulus,presented,6
12672,Stimulus,presented,7
12687,Stimulus,presented,6
12688,Stimulus,presented,7
12704,Stimulus,presented,6
12705,Stimulus,presented,7
12721,Stimulus,presented,6
12722,Stimulus,presented,7
12737,Stimulus,presented,7
12738,Stimulus,presented,6
12743,Stimulus,presented,7
12754,Stimulus,presented,6
12760,Stimulus,presented,7
12772,Stimulus,presented,6
12777,Stimulus,presented,7
12788,Stimulus,presented,6
12794,Stimulus,presented,7
12806,Stimulus,presented,6
12812,Stimulus,presented,7
12822,Stimulus,presented,6
12827,Stimulus,presented,7
12838,Stimulus,presented,6
12843,Stimulus,presented,7
12855,Stimulus,presented,6
12860,Stimulus,presented,7
12871,Stimulus,presented,6
12877,Stimulus,presented,7
12888,Stimulus,presented,6
12894,Stimulus,presented,7
12905,Stimulus,presented,6
12911,Stimulus,presented,7
12921,Stimulus,presented,6
12927,Stimulus,presented,7
12938,Stimulus,presented,6
12943,Stimulus,presented,7
12955,Stimulus,presented,6
12960,Stimulus,presented,7
12973,Stimulus,presented,6
12978,Stimulus,presented,7
12988,Stimulus,presented,6
12993,Stimulus,presented,7
13005,Stimulus,presented,6
13011,Stimulus,presented,7
13022,Stimulus,presented,6
13027,Stimulus,presented,7
13038,Stimulus,presented,6
13043,Stimulus,presented,7
13055,Stimulus,presented,6
13061,Stimulus,presented,7
13071,Stimulus,presented,6
13077,Stimulus,presented,7
13088,Stimulus,presented,6
13093,Stimulus,presented,7
13104,Stimulus,presented,6
13110,Stimulus,presented,7
13121,Stimulus,presented,6
13127,Stimulus,presented,7
13138,Stimulus,presented,6
13143,Stimulus,presented,7
13155,Stimulus,presented,6
13160,Stimulus,presented,7
13171,Stimulus,presented,6
13177,Stimulus,presented,7
13188,Stimulus,presented,6
13194,Stimulus,presented,7
13206,Stimulus,presented,6
13212,Stimulus,presented,7
13223,Stimulus,presented,6
13228,Stimulus,presented,7
13238,Stimulus,presented,6
13244,Stimulus,presented,7
13255,Stimulus,presented,6
13260,Stimulus,presented,7
13273,Stimulus,presented,6
13278,Stimulus,presented,7
13288,Stimulus,presented,6
13294,Stimulus,presented,7
13305,Stimulus,presented,6
13310,Stimulus,presented,7
13321,Stimulus,presented,6
13327,Stimulus,presented,7
13338,Stimulus,presented,6
13344,Stimulus,presented,7
13355,Stimulus,presented,6
13360,Stimulus,presented,7
13372,Stimulus,presented,6
13377,Stimulus,presented,7
13388,Stimulus,presented,6
13394,Stimulus,presented,7
13405,Stimulus,presented,6
13410,Stimulus,presented,7
13421,Stimulus,presented,6
13427,Stimulus,presented,7
13439,Stimulus,presented,6
13445,Stimulus,presented,7
13456,Stimulus,presented,6
13461,Stimulus,presented,7
13472,Stimulus,presented,6
13478,Stimulus,presented,7
13489,Stimulus,presented,6
13495,Stimulus,presented,7
13505,Stimulus,presented,6
13510,Stimulus,presented,7
13522,Stimulus,presented,6
13527,Stimulus,presented,7
13538,Stimulus,presented,6
13543,Stimulus,presented,7
13555,Stimulus,presented,6
13560,Stimulus,presented,7
13571,Stimulus,presented,6
13577,Stimulus,presented,7
13588,Stimulus,presented,6
13594,Stimulus,presented,7
13605,Stimulus,presented,6
13610,Stimulus,presented,7
13621,Stimulus,presented,6
13627,Stimulus,presented,7
13638,Stimulus,presented,6
13644,Stimulus,presented,7
13656,Stimulus,presented,6
13662,Stimulus,presented,7
13671,Stimulus,presented,6
13677,Stimulus,presented,7
13688,Stimulus,presented,6
13694,Stimulus,presented,7
13705,Stimulus,presented,6
13711,Stimulus,presented,7
13721,Stimulus,presented,6
13726,Stimulus,presented,7
13738,Stimulus,presented,6
13743,Stimulus,presented,7
13755,Stimulus,presented,6
13760,Stimulus,presented,7
13771,Stimulus,presented,6
13777,Stimulus,presented,7
13788,Stimulus,presented,6
13794,Stimulus,presented,7
13805,Stimulus,presented,6
13810,Stimulus,presented,7
13821,Stimulus,presented,6
13827,Stimulus,presented,7
13838,Stimulus,presented,6
13844,Stimulus,presented,7
13855,Stimulus,presented,6
13860,Stimulus,presented,7
13872,Stimulus,presented,6
13877,Stimulus,presented,7
13888,Stimulus,presented,6
13894,Stimulus,presented,7
13905,Stimulus,presented,6
13910,Stimulus,presented,7
13921,Stimulus,presented,6
13927,Stimulus,presented,7
13938,Stimulus,presented,6
13944,Stimulus,presented,7
13956,Stimulus,presented,6
13962,Stimulus,presented,7
13972,Stimulus,presented,6
13978,Stimulus,presented,7
13989,Stimulus,presented,6
13995,Stimulus,presented,7
14005,Stimulus,presented,6
14010,Stimulus,presented,7
14021,Stimulus,presented,6
14027,Stimulus,presented,7
14038,Stimulus,presented,6
14043,Stimulus,presented,7
14055,Stimulus,presented,6
14060,Stimulus,presented,7
14071,Stimulus,presented,6
14077,Stimulus,presented,7
14090,Stimulus,presented,6
14096,Stimulus,presented,7
14105,Stimulus,presented,6
14110,Stimulus,presented,7
14122,Stimulus,presented,6
14127,Stimulus,presented,7
14138,Stimulus,presented,6
14143,Stimulus,presented,7
14155,Stimulus,presented,6
14160,Stimulus,presented,7
14171,Stimulus,presented,6
14177,Stimulus,presented,7
14188,Stimulus,presented,6
14193,Stimulus,presented,7
14205,Stimulus,presented,6
14210,Stimulus,presented,7
14222,Stimulus,presented,6
14227,Stimulus,presented,7
14238,Stimulus,presented,6
14243,Stimulus,presented,7
14255,Stimulus,presented,6
14260,Stimulus,presented,7
14271,Stimulus,presented,6
14277,Stimulus,presented,7
14288,Stimulus,presented,6
14293,Stimulus,presented,7
14304,Stimulus,presented,6
14310,Stimulus,presented,7
14322,Stimulus,presented,6
14327,Stimulus,presented,7
14338,Stimulus,presented,6
14343,Stimulus,presented,7
14355,Stimulus,presented,6
14360,Stimulus,presented,7
14372,Stimulus,presented,6
14378,Stimulus,presented,7
14388,Stimulus,presented,6
570543,Keyboard,received,32,wait
570543,Experiment,ended
