#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:07:21
#sha1: 246749
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2621,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2621,design,logged,
2621,Experiment,started
2622,Stimulus,presented,0
2624,Stimulus,presented,1
2624,Stimulus,presented,0
2640,Stimulus,presented,1
2656,Stimulus,presented,0
2658,Stimulus,presented,1
2674,Stimulus,presented,0
2675,Stimulus,presented,1
2691,Stimulus,presented,0
2692,Stimulus,presented,1
2708,Stimulus,presented,0
2709,Stimulus,presented,1
2725,Stimulus,presented,0
2726,Stimulus,presented,1
2742,Stimulus,presented,0
2744,Stimulus,presented,1
2760,Stimulus,presented,0
2761,Stimulus,presented,1
2777,Stimulus,presented,0
2778,Stimulus,presented,1
2794,Stimulus,presented,0
2795,Stimulus,presented,1
2811,Stimulus,presented,0
2812,Stimulus,presented,1
2828,Stimulus,presented,0
2830,Stimulus,presented,1
2846,Stimulus,presented,0
2847,Stimulus,presented,1
2863,Stimulus,presented,0
2864,Stimulus,presented,1
2880,Stimulus,presented,0
2881,Stimulus,presented,1
2897,Stimulus,presented,0
2898,Stimulus,presented,1
2914,Stimulus,presented,0
2916,Stimulus,presented,1
2931,Stimulus,presented,0
2933,Stimulus,presented,1
2948,Stimulus,presented,0
2950,Stimulus,presented,1
2965,Stimulus,presented,0
2966,Stimulus,presented,1
2982,Stimulus,presented,1
2984,Stimulus,presented,0
3000,Stimulus,presented,1
3001,Stimulus,presented,0
3017,Stimulus,presented,1
3018,Stimulus,presented,0
3034,Stimulus,presented,1
3035,Stimulus,presented,0
3050,Stimulus,presented,1
3052,Stimulus,presented,0
3068,Stimulus,presented,1
3069,Stimulus,presented,0
3085,Stimulus,presented,1
3086,Stimulus,presented,0
3104,Stimulus,presented,1
3105,Stimulus,presented,0
3121,Stimulus,presented,1
3123,Stimulus,presented,0
3139,Stimulus,presented,1
3140,Stimulus,presented,0
3156,Stimulus,presented,1
3157,Stimulus,presented,0
3173,Stimulus,presented,1
3175,Stimulus,presented,0
3190,Stimulus,presented,1
3191,Stimulus,presented,0
3207,Stimulus,presented,1
3208,Stimulus,presented,0
3224,Stimulus,presented,1
3226,Stimulus,presented,0
3242,Stimulus,presented,1
3243,Stimulus,presented,0
3259,Stimulus,presented,1
3260,Stimulus,presented,0
3276,Stimulus,presented,1
3277,Stimulus,presented,0
3293,Stimulus,presented,1
3294,Stimulus,presented,0
3309,Stimulus,presented,1
3310,Stimulus,presented,0
3326,Stimulus,presented,1
3327,Stimulus,presented,0
3343,Stimulus,presented,1
3344,Stimulus,presented,0
3360,Stimulus,presented,1
3361,Stimulus,presented,0
3377,Stimulus,presented,1
3378,Stimulus,presented,0
3393,Stimulus,presented,1
3395,Stimulus,presented,0
3410,Stimulus,presented,1
3411,Stimulus,presented,0
3427,Stimulus,presented,1
3429,Stimulus,presented,0
3444,Stimulus,presented,1
3445,Stimulus,presented,0
3461,Stimulus,presented,1
3463,Stimulus,presented,0
3483,Stimulus,presented,1
3484,Stimulus,presented,0
3500,Stimulus,presented,1
3501,Stimulus,presented,0
3517,Stimulus,presented,1
3518,Stimulus,presented,0
3534,Stimulus,presented,1
3535,Stimulus,presented,0
3551,Stimulus,presented,1
3552,Stimulus,presented,0
3568,Stimulus,presented,1
3569,Stimulus,presented,0
3585,Stimulus,presented,1
3586,Stimulus,presented,0
3602,Stimulus,presented,1
3603,Stimulus,presented,0
3619,Stimulus,presented,1
3621,Stimulus,presented,0
3636,Stimulus,presented,1
3638,Stimulus,presented,0
3654,Stimulus,presented,1
3656,Stimulus,presented,0
3672,Stimulus,presented,1
3673,Stimulus,presented,0
3689,Stimulus,presented,1
3691,Stimulus,presented,0
3707,Stimulus,presented,1
3708,Stimulus,presented,0
3723,Stimulus,presented,1
3725,Stimulus,presented,0
3740,Stimulus,presented,1
3741,Stimulus,presented,0
3757,Stimulus,presented,1
3759,Stimulus,presented,0
3774,Stimulus,presented,1
3776,Stimulus,presented,0
3791,Stimulus,presented,1
3793,Stimulus,presented,0
3808,Stimulus,presented,1
3810,Stimulus,presented,0
3826,Stimulus,presented,1
3827,Stimulus,presented,0
3843,Stimulus,presented,1
3844,Stimulus,presented,0
3860,Stimulus,presented,1
3861,Stimulus,presented,0
3877,Stimulus,presented,1
3878,Stimulus,presented,0
3894,Stimulus,presented,1
3895,Stimulus,presented,0
3911,Stimulus,presented,1
3912,Stimulus,presented,0
3929,Stimulus,presented,1
3930,Stimulus,presented,0
3946,Stimulus,presented,1
3947,Stimulus,presented,0
3963,Stimulus,presented,1
3964,Stimulus,presented,0
3980,Stimulus,presented,1
3981,Stimulus,presented,0
3997,Stimulus,presented,1
3998,Stimulus,presented,0
4014,Stimulus,presented,1
4015,Stimulus,presented,0
4031,Stimulus,presented,1
4032,Stimulus,presented,0
4048,Stimulus,presented,1
4049,Stimulus,presented,0
4065,Stimulus,presented,1
4066,Stimulus,presented,0
4082,Stimulus,presented,1
4083,Stimulus,presented,0
4099,Stimulus,presented,1
4103,Stimulus,presented,0
4119,Stimulus,presented,1
4120,Stimulus,presented,0
4136,Stimulus,presented,1
4137,Stimulus,presented,0
4153,Stimulus,presented,1
4154,Stimulus,presented,0
4170,Stimulus,presented,1
4173,Stimulus,presented,0
4189,Stimulus,presented,1
4190,Stimulus,presented,0
4206,Stimulus,presented,1
4208,Stimulus,presented,0
4240,Stimulus,presented,1
4267,Stimulus,presented,0
4284,Stimulus,presented,1
4286,Stimulus,presented,0
4301,Stimulus,presented,1
4303,Stimulus,presented,0
4319,Stimulus,presented,1
4321,Stimulus,presented,0
4337,Stimulus,presented,1
4339,Stimulus,presented,0
4355,Stimulus,presented,1
4366,Stimulus,presented,0
4385,Stimulus,presented,1
4387,Stimulus,presented,0
4403,Stimulus,presented,1
4405,Stimulus,presented,0
13549,Keyboard,received,32,wait
13549,Experiment,ended
