#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:46:25
#sha1: 2c2093
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2570,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2570,design,logged,
2570,Experiment,started
2571,Stimulus,presented,0
2573,Stimulus,presented,1
2573,Stimulus,presented,0
2579,Stimulus,presented,1
2595,Stimulus,presented,0
2597,Stimulus,presented,1
2612,Stimulus,presented,0
2614,Stimulus,presented,1
2629,Stimulus,presented,0
2630,Stimulus,presented,1
2646,Stimulus,presented,0
2647,Stimulus,presented,1
2663,Stimulus,presented,0
2664,Stimulus,presented,1
2680,Stimulus,presented,0
2681,Stimulus,presented,1
2697,Stimulus,presented,0
2699,Stimulus,presented,1
2714,Stimulus,presented,0
2716,Stimulus,presented,1
2731,Stimulus,presented,0
2733,Stimulus,presented,1
2748,Stimulus,presented,0
2750,Stimulus,presented,1
2765,Stimulus,presented,0
2766,Stimulus,presented,1
2782,Stimulus,presented,0
2783,Stimulus,presented,1
2799,Stimulus,presented,0
2800,Stimulus,presented,1
2816,Stimulus,presented,0
2817,Stimulus,presented,1
2833,Stimulus,presented,0
2834,Stimulus,presented,1
2851,Stimulus,presented,0
2855,Stimulus,presented,1
2870,Stimulus,presented,0
2871,Stimulus,presented,1
2887,Stimulus,presented,0
2888,Stimulus,presented,1
2904,Stimulus,presented,0
2905,Stimulus,presented,1
2921,Stimulus,presented,0
2922,Stimulus,presented,1
2938,Stimulus,presented,0
2939,Stimulus,presented,1
2954,Stimulus,presented,0
2956,Stimulus,presented,1
2971,Stimulus,presented,0
2972,Stimulus,presented,1
2988,Stimulus,presented,0
2990,Stimulus,presented,1
3005,Stimulus,presented,0
3006,Stimulus,presented,1
3022,Stimulus,presented,0
3023,Stimulus,presented,1
3039,Stimulus,presented,0
3040,Stimulus,presented,1
3056,Stimulus,presented,0
3057,Stimulus,presented,1
3073,Stimulus,presented,0
3074,Stimulus,presented,1
3090,Stimulus,presented,1
3090,Stimulus,presented,0
3106,Stimulus,presented,1
3107,Stimulus,presented,0
3123,Stimulus,presented,1
3125,Stimulus,presented,0
3141,Stimulus,presented,1
3142,Stimulus,presented,0
3158,Stimulus,presented,1
3159,Stimulus,presented,0
3175,Stimulus,presented,1
3176,Stimulus,presented,0
3192,Stimulus,presented,1
3193,Stimulus,presented,0
3209,Stimulus,presented,1
3210,Stimulus,presented,0
3226,Stimulus,presented,1
3227,Stimulus,presented,0
3243,Stimulus,presented,1
3245,Stimulus,presented,0
3261,Stimulus,presented,1
3262,Stimulus,presented,0
3278,Stimulus,presented,1
3279,Stimulus,presented,0
3295,Stimulus,presented,1
3296,Stimulus,presented,0
3312,Stimulus,presented,1
3313,Stimulus,presented,0
3329,Stimulus,presented,1
3330,Stimulus,presented,0
3346,Stimulus,presented,1
3347,Stimulus,presented,0
3363,Stimulus,presented,1
3364,Stimulus,presented,0
3379,Stimulus,presented,1
3381,Stimulus,presented,0
3396,Stimulus,presented,1
3398,Stimulus,presented,0
3414,Stimulus,presented,1
3416,Stimulus,presented,0
3431,Stimulus,presented,1
3432,Stimulus,presented,0
3448,Stimulus,presented,1
3449,Stimulus,presented,0
3465,Stimulus,presented,1
3466,Stimulus,presented,0
3482,Stimulus,presented,1
3483,Stimulus,presented,0
3499,Stimulus,presented,1
3500,Stimulus,presented,0
3515,Stimulus,presented,1
3516,Stimulus,presented,0
3532,Stimulus,presented,1
3533,Stimulus,presented,0
3549,Stimulus,presented,1
3550,Stimulus,presented,0
3566,Stimulus,presented,1
3567,Stimulus,presented,0
3583,Stimulus,presented,1
3584,Stimulus,presented,0
3599,Stimulus,presented,1
3601,Stimulus,presented,0
3617,Stimulus,presented,1
3618,Stimulus,presented,0
3634,Stimulus,presented,1
3635,Stimulus,presented,0
3651,Stimulus,presented,1
3652,Stimulus,presented,0
3668,Stimulus,presented,1
3669,Stimulus,presented,0
3684,Stimulus,presented,1
3685,Stimulus,presented,0
3701,Stimulus,presented,1
3702,Stimulus,presented,0
3718,Stimulus,presented,1
3719,Stimulus,presented,0
3734,Stimulus,presented,1
3736,Stimulus,presented,0
3752,Stimulus,presented,1
3753,Stimulus,presented,0
3768,Stimulus,presented,1
3769,Stimulus,presented,0
3785,Stimulus,presented,1
3786,Stimulus,presented,0
3802,Stimulus,presented,1
3803,Stimulus,presented,0
3819,Stimulus,presented,1
3821,Stimulus,presented,0
3837,Stimulus,presented,1
3838,Stimulus,presented,0
3854,Stimulus,presented,1
3855,Stimulus,presented,0
3870,Stimulus,presented,1
3871,Stimulus,presented,0
3887,Stimulus,presented,1
3889,Stimulus,presented,0
3904,Stimulus,presented,1
3905,Stimulus,presented,0
3921,Stimulus,presented,1
3922,Stimulus,presented,0
3938,Stimulus,presented,1
3939,Stimulus,presented,0
3955,Stimulus,presented,1
3956,Stimulus,presented,0
3971,Stimulus,presented,1
3973,Stimulus,presented,0
3988,Stimulus,presented,1
3990,Stimulus,presented,0
4006,Stimulus,presented,1
4008,Stimulus,presented,0
4023,Stimulus,presented,1
4024,Stimulus,presented,0
4040,Stimulus,presented,1
4041,Stimulus,presented,0
4057,Stimulus,presented,1
4058,Stimulus,presented,0
4074,Stimulus,presented,1
4075,Stimulus,presented,0
4091,Stimulus,presented,1
4092,Stimulus,presented,0
4107,Stimulus,presented,1
4109,Stimulus,presented,0
4124,Stimulus,presented,1
4126,Stimulus,presented,0
4141,Stimulus,presented,1
4143,Stimulus,presented,0
4158,Stimulus,presented,1
4160,Stimulus,presented,0
4175,Stimulus,presented,1
4177,Stimulus,presented,0
4192,Stimulus,presented,1
4193,Stimulus,presented,0
4209,Stimulus,presented,1
4210,Stimulus,presented,0
4226,Stimulus,presented,1
4229,Stimulus,presented,0
4245,Stimulus,presented,1
4246,Stimulus,presented,0
4262,Stimulus,presented,1
4263,Stimulus,presented,0
4279,Stimulus,presented,1
4281,Stimulus,presented,0
4297,Stimulus,presented,1
4298,Stimulus,presented,0
4313,Stimulus,presented,1
4315,Stimulus,presented,0
4330,Stimulus,presented,1
4331,Stimulus,presented,0
4347,Stimulus,presented,1
4348,Stimulus,presented,0
4364,Stimulus,presented,1
4365,Stimulus,presented,0
4380,Stimulus,presented,1
4381,Stimulus,presented,0
4397,Stimulus,presented,1
4398,Stimulus,presented,0
4414,Stimulus,presented,1
4415,Stimulus,presented,0
4430,Stimulus,presented,1
4431,Stimulus,presented,0
11425,Keyboard,received,32,wait
11425,Experiment,ended
