#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 03:00:07
#sha1: 13c847
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3071,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3071,design,logged,
3071,Experiment,started
3072,Stimulus,presented,0
3073,Stimulus,presented,1
3073,Stimulus,presented,0
3086,Stimulus,presented,1
3116,Stimulus,presented,0
3117,Stimulus,presented,1
3148,Stimulus,presented,0
3149,Stimulus,presented,1
3180,Stimulus,presented,0
3181,Stimulus,presented,1
3211,Stimulus,presented,0
3213,Stimulus,presented,1
3243,Stimulus,presented,0
3245,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3307,Stimulus,presented,0
3308,Stimulus,presented,1
3339,Stimulus,presented,0
3340,Stimulus,presented,1
3370,Stimulus,presented,0
3371,Stimulus,presented,1
3402,Stimulus,presented,0
3403,Stimulus,presented,1
3434,Stimulus,presented,0
3435,Stimulus,presented,1
3465,Stimulus,presented,0
3466,Stimulus,presented,1
3497,Stimulus,presented,0
3498,Stimulus,presented,1
3529,Stimulus,presented,0
3530,Stimulus,presented,1
3560,Stimulus,presented,0
3561,Stimulus,presented,1
3592,Stimulus,presented,0
3593,Stimulus,presented,1
3623,Stimulus,presented,0
3624,Stimulus,presented,1
3655,Stimulus,presented,0
3656,Stimulus,presented,1
3687,Stimulus,presented,0
3688,Stimulus,presented,1
3718,Stimulus,presented,0
3719,Stimulus,presented,1
3750,Stimulus,presented,0
3751,Stimulus,presented,1
3782,Stimulus,presented,0
3783,Stimulus,presented,1
3814,Stimulus,presented,0
3815,Stimulus,presented,1
3845,Stimulus,presented,0
3847,Stimulus,presented,1
3877,Stimulus,presented,0
3878,Stimulus,presented,1
3909,Stimulus,presented,0
3910,Stimulus,presented,1
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3972,Stimulus,presented,0
3973,Stimulus,presented,1
4004,Stimulus,presented,0
4005,Stimulus,presented,1
4036,Stimulus,presented,0
4037,Stimulus,presented,1
4068,Stimulus,presented,0
4069,Stimulus,presented,1
4099,Stimulus,presented,0
4101,Stimulus,presented,1
4131,Stimulus,presented,0
4132,Stimulus,presented,1
4163,Stimulus,presented,0
4164,Stimulus,presented,1
4195,Stimulus,presented,0
4196,Stimulus,presented,1
4226,Stimulus,presented,0
4227,Stimulus,presented,1
4258,Stimulus,presented,0
4259,Stimulus,presented,1
4289,Stimulus,presented,0
4290,Stimulus,presented,1
4321,Stimulus,presented,0
4322,Stimulus,presented,1
4352,Stimulus,presented,1
4353,Stimulus,presented,0
4384,Stimulus,presented,1
4385,Stimulus,presented,0
4416,Stimulus,presented,1
4417,Stimulus,presented,0
4447,Stimulus,presented,1
4448,Stimulus,presented,0
4479,Stimulus,presented,1
4480,Stimulus,presented,0
4510,Stimulus,presented,1
4511,Stimulus,presented,0
4542,Stimulus,presented,1
4543,Stimulus,presented,0
4573,Stimulus,presented,1
4574,Stimulus,presented,0
4605,Stimulus,presented,1
4606,Stimulus,presented,0
4637,Stimulus,presented,1
4638,Stimulus,presented,0
4669,Stimulus,presented,1
4670,Stimulus,presented,0
4700,Stimulus,presented,1
4702,Stimulus,presented,0
4732,Stimulus,presented,1
4733,Stimulus,presented,0
4764,Stimulus,presented,1
4765,Stimulus,presented,0
4796,Stimulus,presented,1
4797,Stimulus,presented,0
4828,Stimulus,presented,1
4829,Stimulus,presented,0
4859,Stimulus,presented,1
4860,Stimulus,presented,0
4891,Stimulus,presented,1
4892,Stimulus,presented,0
4923,Stimulus,presented,1
4924,Stimulus,presented,0
4955,Stimulus,presented,1
4956,Stimulus,presented,0
4986,Stimulus,presented,1
4988,Stimulus,presented,0
5018,Stimulus,presented,1
5019,Stimulus,presented,0
5050,Stimulus,presented,1
5051,Stimulus,presented,0
5082,Stimulus,presented,1
5083,Stimulus,presented,0
5113,Stimulus,presented,1
5115,Stimulus,presented,0
5145,Stimulus,presented,1
5146,Stimulus,presented,0
5177,Stimulus,presented,1
5178,Stimulus,presented,0
5209,Stimulus,presented,1
5210,Stimulus,presented,0
5240,Stimulus,presented,1
5241,Stimulus,presented,0
5272,Stimulus,presented,1
5273,Stimulus,presented,0
5304,Stimulus,presented,1
5305,Stimulus,presented,0
5336,Stimulus,presented,1
5337,Stimulus,presented,0
5367,Stimulus,presented,1
5369,Stimulus,presented,0
5399,Stimulus,presented,1
5400,Stimulus,presented,0
5431,Stimulus,presented,1
5432,Stimulus,presented,0
5463,Stimulus,presented,1
5464,Stimulus,presented,0
5494,Stimulus,presented,1
5496,Stimulus,presented,0
5526,Stimulus,presented,1
5527,Stimulus,presented,0
5558,Stimulus,presented,1
5559,Stimulus,presented,0
5590,Stimulus,presented,1
5591,Stimulus,presented,0
5621,Stimulus,presented,1
5623,Stimulus,presented,0
5653,Stimulus,presented,1
5654,Stimulus,presented,0
5685,Stimulus,presented,1
5686,Stimulus,presented,0
5717,Stimulus,presented,1
5718,Stimulus,presented,0
5749,Stimulus,presented,1
5750,Stimulus,presented,0
5781,Stimulus,presented,1
5782,Stimulus,presented,0
5812,Stimulus,presented,1
5814,Stimulus,presented,0
5844,Stimulus,presented,1
5846,Stimulus,presented,0
5876,Stimulus,presented,1
5877,Stimulus,presented,0
5908,Stimulus,presented,1
5909,Stimulus,presented,0
5940,Stimulus,presented,1
5941,Stimulus,presented,0
5971,Stimulus,presented,1
5972,Stimulus,presented,0
6003,Stimulus,presented,1
6004,Stimulus,presented,0
6035,Stimulus,presented,1
6036,Stimulus,presented,0
6067,Stimulus,presented,1
6068,Stimulus,presented,0
6099,Stimulus,presented,1
6100,Stimulus,presented,0
6130,Stimulus,presented,1
6132,Stimulus,presented,0
6162,Stimulus,presented,1
6163,Stimulus,presented,0
6194,Stimulus,presented,1
6196,Stimulus,presented,0
6227,Stimulus,presented,1
6228,Stimulus,presented,0
6259,Stimulus,presented,1
6260,Stimulus,presented,0
6291,Stimulus,presented,1
6292,Stimulus,presented,0
6323,Stimulus,presented,1
6325,Stimulus,presented,0
6355,Stimulus,presented,1
6357,Stimulus,presented,0
6387,Stimulus,presented,1
6388,Stimulus,presented,0
6419,Stimulus,presented,1
6420,Stimulus,presented,0
6451,Stimulus,presented,1
6452,Stimulus,presented,0
6483,Stimulus,presented,1
6484,Stimulus,presented,0
6515,Stimulus,presented,1
6517,Stimulus,presented,0
6548,Stimulus,presented,1
6549,Stimulus,presented,0
6580,Stimulus,presented,1
6581,Stimulus,presented,0
6612,Stimulus,presented,1
6613,Stimulus,presented,0
6643,Stimulus,presented,1
6645,Stimulus,presented,0
6675,Stimulus,presented,1
6677,Stimulus,presented,0
6707,Stimulus,presented,1
6709,Stimulus,presented,0
6739,Stimulus,presented,1
6740,Stimulus,presented,0
6771,Stimulus,presented,1
6772,Stimulus,presented,0
6803,Stimulus,presented,1
6804,Stimulus,presented,0
6835,Stimulus,presented,1
6836,Stimulus,presented,0
6866,Stimulus,presented,1
6868,Stimulus,presented,0
22973,Keyboard,received,32,wait
22973,Experiment,ended
