#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 15:42:39
#sha1: 3a64ab
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3122,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
3122,design,logged,
3122,Experiment,started
3123,Stimulus,presented,0
3124,Stimulus,presented,1
3125,Stimulus,presented,0
3130,Stimulus,presented,1
3146,Stimulus,presented,0
3147,Stimulus,presented,1
3163,Stimulus,presented,0
3164,Stimulus,presented,1
3179,Stimulus,presented,0
3181,Stimulus,presented,1
3196,Stimulus,presented,0
3197,Stimulus,presented,1
3213,Stimulus,presented,0
3214,Stimulus,presented,1
3230,Stimulus,presented,0
3231,Stimulus,presented,1
3247,Stimulus,presented,0
3248,Stimulus,presented,1
3263,Stimulus,presented,0
3265,Stimulus,presented,1
3280,Stimulus,presented,0
3281,Stimulus,presented,1
3297,Stimulus,presented,0
3298,Stimulus,presented,1
3314,Stimulus,presented,0
3315,Stimulus,presented,1
3330,Stimulus,presented,0
3331,Stimulus,presented,1
3347,Stimulus,presented,0
3348,Stimulus,presented,1
3363,Stimulus,presented,0
3364,Stimulus,presented,1
3380,Stimulus,presented,0
3381,Stimulus,presented,1
3397,Stimulus,presented,0
3398,Stimulus,presented,1
3414,Stimulus,presented,0
3415,Stimulus,presented,1
3430,Stimulus,presented,0
3431,Stimulus,presented,1
3447,Stimulus,presented,0
3448,Stimulus,presented,1
3463,Stimulus,presented,0
3465,Stimulus,presented,1
3480,Stimulus,presented,0
3481,Stimulus,presented,1
3497,Stimulus,presented,0
3498,Stimulus,presented,1
3513,Stimulus,presented,0
3514,Stimulus,presented,1
3530,Stimulus,presented,0
3531,Stimulus,presented,1
3547,Stimulus,presented,0
3548,Stimulus,presented,1
3563,Stimulus,presented,0
3564,Stimulus,presented,1
3580,Stimulus,presented,0
3581,Stimulus,presented,1
3596,Stimulus,presented,0
3597,Stimulus,presented,1
3613,Stimulus,presented,0
3614,Stimulus,presented,1
3629,Stimulus,presented,1
3630,Stimulus,presented,0
3646,Stimulus,presented,1
3647,Stimulus,presented,0
3662,Stimulus,presented,1
3664,Stimulus,presented,0
3679,Stimulus,presented,1
3680,Stimulus,presented,0
3696,Stimulus,presented,1
3697,Stimulus,presented,0
3712,Stimulus,presented,1
3713,Stimulus,presented,0
3729,Stimulus,presented,1
3730,Stimulus,presented,0
3745,Stimulus,presented,1
3747,Stimulus,presented,0
3762,Stimulus,presented,1
3763,Stimulus,presented,0
3779,Stimulus,presented,1
3779,Stimulus,presented,0
3795,Stimulus,presented,1
3796,Stimulus,presented,0
3812,Stimulus,presented,1
3813,Stimulus,presented,0
3829,Stimulus,presented,1
3830,Stimulus,presented,0
3845,Stimulus,presented,1
3847,Stimulus,presented,0
3862,Stimulus,presented,1
3863,Stimulus,presented,0
3879,Stimulus,presented,1
3880,Stimulus,presented,0
3895,Stimulus,presented,1
3896,Stimulus,presented,0
3912,Stimulus,presented,1
3914,Stimulus,presented,0
3929,Stimulus,presented,1
3930,Stimulus,presented,0
3946,Stimulus,presented,1
3947,Stimulus,presented,0
3963,Stimulus,presented,1
3964,Stimulus,presented,0
3979,Stimulus,presented,1
3980,Stimulus,presented,0
3996,Stimulus,presented,1
3997,Stimulus,presented,0
4012,Stimulus,presented,1
4013,Stimulus,presented,0
4029,Stimulus,presented,1
4030,Stimulus,presented,0
4045,Stimulus,presented,1
4046,Stimulus,presented,0
4062,Stimulus,presented,1
4063,Stimulus,presented,0
4078,Stimulus,presented,1
4079,Stimulus,presented,0
4095,Stimulus,presented,1
4096,Stimulus,presented,0
4112,Stimulus,presented,1
4113,Stimulus,presented,0
4128,Stimulus,presented,1
4130,Stimulus,presented,0
4145,Stimulus,presented,1
4146,Stimulus,presented,0
4161,Stimulus,presented,1
4163,Stimulus,presented,0
4178,Stimulus,presented,1
4180,Stimulus,presented,0
4195,Stimulus,presented,1
4196,Stimulus,presented,0
4212,Stimulus,presented,1
4213,Stimulus,presented,0
4228,Stimulus,presented,1
4229,Stimulus,presented,0
4245,Stimulus,presented,1
4246,Stimulus,presented,0
4262,Stimulus,presented,1
4263,Stimulus,presented,0
4278,Stimulus,presented,1
4280,Stimulus,presented,0
4295,Stimulus,presented,1
4296,Stimulus,presented,0
4312,Stimulus,presented,1
4313,Stimulus,presented,0
4328,Stimulus,presented,1
4330,Stimulus,presented,0
4345,Stimulus,presented,1
4346,Stimulus,presented,0
4362,Stimulus,presented,1
4363,Stimulus,presented,0
4378,Stimulus,presented,1
4379,Stimulus,presented,0
4395,Stimulus,presented,1
4396,Stimulus,presented,0
4412,Stimulus,presented,1
4413,Stimulus,presented,0
4428,Stimulus,presented,1
4430,Stimulus,presented,0
4445,Stimulus,presented,1
4447,Stimulus,presented,0
4462,Stimulus,presented,1
4463,Stimulus,presented,0
4479,Stimulus,presented,1
4480,Stimulus,presented,0
4496,Stimulus,presented,1
4497,Stimulus,presented,0
4512,Stimulus,presented,1
4513,Stimulus,presented,0
4529,Stimulus,presented,1
4530,Stimulus,presented,0
4546,Stimulus,presented,1
4547,Stimulus,presented,0
4562,Stimulus,presented,1
4563,Stimulus,presented,0
4579,Stimulus,presented,1
4580,Stimulus,presented,0
4595,Stimulus,presented,1
4596,Stimulus,presented,0
4612,Stimulus,presented,1
4613,Stimulus,presented,0
4628,Stimulus,presented,1
4629,Stimulus,presented,0
4645,Stimulus,presented,1
4646,Stimulus,presented,0
4661,Stimulus,presented,1
4663,Stimulus,presented,0
4678,Stimulus,presented,1
4679,Stimulus,presented,0
4695,Stimulus,presented,1
4696,Stimulus,presented,0
4712,Stimulus,presented,1
4713,Stimulus,presented,0
4728,Stimulus,presented,1
4730,Stimulus,presented,0
4745,Stimulus,presented,1
4747,Stimulus,presented,0
4763,Stimulus,presented,1
4764,Stimulus,presented,0
4779,Stimulus,presented,1
4780,Stimulus,presented,0
4796,Stimulus,presented,1
4797,Stimulus,presented,0
4812,Stimulus,presented,1
4814,Stimulus,presented,0
4829,Stimulus,presented,1
4830,Stimulus,presented,0
4846,Stimulus,presented,1
4847,Stimulus,presented,0
4862,Stimulus,presented,1
4863,Stimulus,presented,0
4879,Stimulus,presented,1
4880,Stimulus,presented,0
4896,Stimulus,presented,1
4896,Stimulus,presented,0
4912,Stimulus,presented,1
4913,Stimulus,presented,0
4928,Stimulus,presented,1
4930,Stimulus,presented,0
4945,Stimulus,presented,1
4946,Stimulus,presented,0
4962,Stimulus,presented,1
4963,Stimulus,presented,0
4979,Stimulus,presented,1
4980,Stimulus,presented,0
4995,Stimulus,presented,1
4996,Stimulus,presented,0
5012,Stimulus,presented,1
5013,Stimulus,presented,0
5028,Stimulus,presented,1
5029,Stimulus,presented,0
5045,Stimulus,presented,1
5046,Stimulus,presented,0
5062,Stimulus,presented,1
5063,Stimulus,presented,0
5078,Stimulus,presented,1
5079,Stimulus,presented,0
5095,Stimulus,presented,1
5096,Stimulus,presented,0
5112,Stimulus,presented,1
5113,Stimulus,presented,0
5128,Stimulus,presented,1
5129,Stimulus,presented,0
5145,Stimulus,presented,1
5146,Stimulus,presented,0
5162,Stimulus,presented,1
5164,Stimulus,presented,0
5179,Stimulus,presented,1
5180,Stimulus,presented,0
5196,Stimulus,presented,1
5197,Stimulus,presented,0
5213,Stimulus,presented,1
5214,Stimulus,presented,0
5229,Stimulus,presented,1
5230,Stimulus,presented,0
5246,Stimulus,presented,1
5247,Stimulus,presented,0
5262,Stimulus,presented,1
5264,Stimulus,presented,0
5279,Stimulus,presented,1
5280,Stimulus,presented,0
5296,Stimulus,presented,2
5297,Stimulus,presented,3
5297,Stimulus,presented,2
5313,Stimulus,presented,3
5329,Stimulus,presented,2
5330,Stimulus,presented,3
5345,Stimulus,presented,2
5346,Stimulus,presented,3
5361,Stimulus,presented,2
5363,Stimulus,presented,3
5378,Stimulus,presented,2
5379,Stimulus,presented,3
5395,Stimulus,presented,2
5396,Stimulus,presented,3
5412,Stimulus,presented,2
5413,Stimulus,presented,3
5428,Stimulus,presented,2
5429,Stimulus,presented,3
5445,Stimulus,presented,2
5446,Stimulus,presented,3
5462,Stimulus,presented,2
5463,Stimulus,presented,3
5479,Stimulus,presented,2
5480,Stimulus,presented,3
5496,Stimulus,presented,2
5497,Stimulus,presented,3
5512,Stimulus,presented,2
5513,Stimulus,presented,3
5529,Stimulus,presented,2
5530,Stimulus,presented,3
5545,Stimulus,presented,2
5546,Stimulus,presented,3
5562,Stimulus,presented,2
5563,Stimulus,presented,3
5578,Stimulus,presented,2
5579,Stimulus,presented,3
5595,Stimulus,presented,2
5596,Stimulus,presented,3
5612,Stimulus,presented,2
5613,Stimulus,presented,3
5628,Stimulus,presented,2
5629,Stimulus,presented,3
5645,Stimulus,presented,2
5646,Stimulus,presented,3
5662,Stimulus,presented,2
5663,Stimulus,presented,3
5678,Stimulus,presented,2
5679,Stimulus,presented,3
5695,Stimulus,presented,2
5697,Stimulus,presented,3
5712,Stimulus,presented,2
5713,Stimulus,presented,3
5729,Stimulus,presented,2
5730,Stimulus,presented,3
5745,Stimulus,presented,2
5746,Stimulus,presented,3
5762,Stimulus,presented,2
5763,Stimulus,presented,3
5779,Stimulus,presented,2
5780,Stimulus,presented,3
5796,Stimulus,presented,2
5797,Stimulus,presented,3
5912,Stimulus,presented,3
5913,Stimulus,presented,2
5929,Stimulus,presented,3
5930,Stimulus,presented,2
5945,Stimulus,presented,3
5946,Stimulus,presented,2
5962,Stimulus,presented,3
5963,Stimulus,presented,2
5978,Stimulus,presented,3
5979,Stimulus,presented,2
5995,Stimulus,presented,3
5996,Stimulus,presented,2
6012,Stimulus,presented,3
6013,Stimulus,presented,2
6029,Stimulus,presented,3
6030,Stimulus,presented,2
6047,Stimulus,presented,3
6048,Stimulus,presented,2
6064,Stimulus,presented,3
6065,Stimulus,presented,2
6081,Stimulus,presented,3
6082,Stimulus,presented,2
6097,Stimulus,presented,3
6098,Stimulus,presented,2
6114,Stimulus,presented,3
6115,Stimulus,presented,2
6130,Stimulus,presented,3
6131,Stimulus,presented,2
6147,Stimulus,presented,3
6148,Stimulus,presented,2
6163,Stimulus,presented,3
6165,Stimulus,presented,2
6180,Stimulus,presented,3
6181,Stimulus,presented,2
6197,Stimulus,presented,3
6198,Stimulus,presented,2
6213,Stimulus,presented,3
6214,Stimulus,presented,2
6230,Stimulus,presented,3
6231,Stimulus,presented,2
6247,Stimulus,presented,3
6248,Stimulus,presented,2
6263,Stimulus,presented,3
6264,Stimulus,presented,2
6280,Stimulus,presented,3
6281,Stimulus,presented,2
6296,Stimulus,presented,3
6297,Stimulus,presented,2
6313,Stimulus,presented,3
6314,Stimulus,presented,2
6329,Stimulus,presented,3
6330,Stimulus,presented,2
6346,Stimulus,presented,3
6347,Stimulus,presented,2
6362,Stimulus,presented,3
6363,Stimulus,presented,2
6379,Stimulus,presented,3
6380,Stimulus,presented,2
6396,Stimulus,presented,3
6397,Stimulus,presented,2
6412,Stimulus,presented,3
6413,Stimulus,presented,2
6429,Stimulus,presented,3
6430,Stimulus,presented,2
6445,Stimulus,presented,3
6446,Stimulus,presented,2
6462,Stimulus,presented,3
6463,Stimulus,presented,2
6478,Stimulus,presented,3
6479,Stimulus,presented,2
6495,Stimulus,presented,3
6496,Stimulus,presented,2
6512,Stimulus,presented,3
6513,Stimulus,presented,2
6528,Stimulus,presented,3
6530,Stimulus,presented,2
6545,Stimulus,presented,3
6547,Stimulus,presented,2
6563,Stimulus,presented,3
6564,Stimulus,presented,2
6579,Stimulus,presented,3
6580,Stimulus,presented,2
6596,Stimulus,presented,3
6597,Stimulus,presented,2
6613,Stimulus,presented,3
6614,Stimulus,presented,2
6629,Stimulus,presented,3
6630,Stimulus,presented,2
6646,Stimulus,presented,3
6647,Stimulus,presented,2
6662,Stimulus,presented,3
6663,Stimulus,presented,2
6679,Stimulus,presented,3
6680,Stimulus,presented,2
6695,Stimulus,presented,3
6697,Stimulus,presented,2
6712,Stimulus,presented,3
6713,Stimulus,presented,2
6729,Stimulus,presented,3
6730,Stimulus,presented,2
6745,Stimulus,presented,3
6746,Stimulus,presented,2
6762,Stimulus,presented,3
6763,Stimulus,presented,2
6778,Stimulus,presented,3
6780,Stimulus,presented,2
6795,Stimulus,presented,3
6796,Stimulus,presented,2
6812,Stimulus,presented,3
6813,Stimulus,presented,2
6828,Stimulus,presented,3
6829,Stimulus,presented,2
6845,Stimulus,presented,3
6846,Stimulus,presented,2
6862,Stimulus,presented,3
6863,Stimulus,presented,2
6879,Stimulus,presented,3
6880,Stimulus,presented,2
6895,Stimulus,presented,3
6897,Stimulus,presented,2
6912,Stimulus,presented,3
6913,Stimulus,presented,2
6929,Stimulus,presented,3
6930,Stimulus,presented,2
6945,Stimulus,presented,3
6946,Stimulus,presented,2
6962,Stimulus,presented,3
6963,Stimulus,presented,2
6978,Stimulus,presented,3
6979,Stimulus,presented,2
6995,Stimulus,presented,3
6997,Stimulus,presented,2
7012,Stimulus,presented,3
7013,Stimulus,presented,2
7029,Stimulus,presented,3
7030,Stimulus,presented,2
7045,Stimulus,presented,3
7047,Stimulus,presented,2
7062,Stimulus,presented,3
7063,Stimulus,presented,2
7078,Stimulus,presented,3
7080,Stimulus,presented,2
7095,Stimulus,presented,3
7096,Stimulus,presented,2
7112,Stimulus,presented,3
7113,Stimulus,presented,2
7128,Stimulus,presented,3
7129,Stimulus,presented,2
7145,Stimulus,presented,3
7146,Stimulus,presented,2
7162,Stimulus,presented,3
7163,Stimulus,presented,2
7178,Stimulus,presented,3
7179,Stimulus,presented,2
7195,Stimulus,presented,3
7196,Stimulus,presented,2
7212,Stimulus,presented,3
7213,Stimulus,presented,2
7228,Stimulus,presented,3
7229,Stimulus,presented,2
7245,Stimulus,presented,3
7246,Stimulus,presented,2
7261,Stimulus,presented,3
7263,Stimulus,presented,2
7278,Stimulus,presented,3
7279,Stimulus,presented,2
7295,Stimulus,presented,3
7296,Stimulus,presented,2
7312,Stimulus,presented,3
7313,Stimulus,presented,2
7328,Stimulus,presented,3
7329,Stimulus,presented,2
7345,Stimulus,presented,3
7346,Stimulus,presented,2
7362,Stimulus,presented,3
7363,Stimulus,presented,2
7378,Stimulus,presented,3
7379,Stimulus,presented,2
7394,Stimulus,presented,3
7396,Stimulus,presented,2
7412,Stimulus,presented,3
7413,Stimulus,presented,2
7428,Stimulus,presented,3
7430,Stimulus,presented,2
7445,Stimulus,presented,3
7446,Stimulus,presented,2
7462,Stimulus,presented,3
7463,Stimulus,presented,2
7479,Stimulus,presented,3
7480,Stimulus,presented,2
7495,Stimulus,presented,3
7496,Stimulus,presented,2
7512,Stimulus,presented,3
7513,Stimulus,presented,2
7529,Stimulus,presented,3
7530,Stimulus,presented,2
7545,Stimulus,presented,3
7547,Stimulus,presented,2
7562,Stimulus,presented,3
7563,Stimulus,presented,2
7579,Stimulus,presented,4
7580,Stimulus,presented,5
7580,Stimulus,presented,4
7596,Stimulus,presented,5
7612,Stimulus,presented,4
7613,Stimulus,presented,5
7628,Stimulus,presented,4
7629,Stimulus,presented,5
7645,Stimulus,presented,4
7646,Stimulus,presented,5
7662,Stimulus,presented,4
7663,Stimulus,presented,5
7678,Stimulus,presented,4
7679,Stimulus,presented,5
7695,Stimulus,presented,4
7696,Stimulus,presented,5
7712,Stimulus,presented,4
7713,Stimulus,presented,5
7729,Stimulus,presented,4
7730,Stimulus,presented,5
7745,Stimulus,presented,4
7746,Stimulus,presented,5
7761,Stimulus,presented,4
7763,Stimulus,presented,5
7778,Stimulus,presented,4
7780,Stimulus,presented,5
7795,Stimulus,presented,4
7797,Stimulus,presented,5
7812,Stimulus,presented,4
7814,Stimulus,presented,5
7829,Stimulus,presented,4
7830,Stimulus,presented,5
7846,Stimulus,presented,4
7847,Stimulus,presented,5
7862,Stimulus,presented,4
7863,Stimulus,presented,5
7879,Stimulus,presented,4
7880,Stimulus,presented,5
7896,Stimulus,presented,4
7897,Stimulus,presented,5
7912,Stimulus,presented,4
7913,Stimulus,presented,5
7929,Stimulus,presented,4
7930,Stimulus,presented,5
7945,Stimulus,presented,4
7946,Stimulus,presented,5
7962,Stimulus,presented,4
7963,Stimulus,presented,5
7979,Stimulus,presented,4
7980,Stimulus,presented,5
7996,Stimulus,presented,4
7997,Stimulus,presented,5
8013,Stimulus,presented,4
8014,Stimulus,presented,5
8030,Stimulus,presented,5
8031,Stimulus,presented,4
8047,Stimulus,presented,5
8048,Stimulus,presented,4
8064,Stimulus,presented,5
8065,Stimulus,presented,4
8081,Stimulus,presented,5
8082,Stimulus,presented,4
8098,Stimulus,presented,5
8099,Stimulus,presented,4
8114,Stimulus,presented,5
8116,Stimulus,presented,4
8131,Stimulus,presented,5
8132,Stimulus,presented,4
8148,Stimulus,presented,5
8149,Stimulus,presented,4
8165,Stimulus,presented,5
8166,Stimulus,presented,4
8182,Stimulus,presented,5
8183,Stimulus,presented,4
8199,Stimulus,presented,5
8200,Stimulus,presented,4
8215,Stimulus,presented,5
8216,Stimulus,presented,4
8232,Stimulus,presented,5
8233,Stimulus,presented,4
8249,Stimulus,presented,5
8250,Stimulus,presented,4
8265,Stimulus,presented,5
8267,Stimulus,presented,4
8283,Stimulus,presented,5
8284,Stimulus,presented,4
8299,Stimulus,presented,5
8300,Stimulus,presented,4
8316,Stimulus,presented,5
8318,Stimulus,presented,4
8333,Stimulus,presented,5
8334,Stimulus,presented,4
8350,Stimulus,presented,5
8351,Stimulus,presented,4
8367,Stimulus,presented,5
8368,Stimulus,presented,4
8384,Stimulus,presented,5
8385,Stimulus,presented,4
8401,Stimulus,presented,5
8402,Stimulus,presented,4
8417,Stimulus,presented,5
8418,Stimulus,presented,4
8434,Stimulus,presented,5
8435,Stimulus,presented,4
8451,Stimulus,presented,5
8452,Stimulus,presented,4
8467,Stimulus,presented,5
8468,Stimulus,presented,4
8484,Stimulus,presented,5
8485,Stimulus,presented,4
8500,Stimulus,presented,5
8502,Stimulus,presented,4
8518,Stimulus,presented,5
8519,Stimulus,presented,4
8535,Stimulus,presented,5
8536,Stimulus,presented,4
8551,Stimulus,presented,5
8553,Stimulus,presented,4
8568,Stimulus,presented,5
8569,Stimulus,presented,4
8585,Stimulus,presented,5
8586,Stimulus,presented,4
8601,Stimulus,presented,5
8603,Stimulus,presented,4
8618,Stimulus,presented,5
8620,Stimulus,presented,4
8635,Stimulus,presented,5
8636,Stimulus,presented,4
8652,Stimulus,presented,5
8653,Stimulus,presented,4
8669,Stimulus,presented,5
8670,Stimulus,presented,4
8685,Stimulus,presented,5
8686,Stimulus,presented,4
8702,Stimulus,presented,5
8703,Stimulus,presented,4
8718,Stimulus,presented,5
8720,Stimulus,presented,4
8735,Stimulus,presented,5
8736,Stimulus,presented,4
8752,Stimulus,presented,5
8753,Stimulus,presented,4
8768,Stimulus,presented,5
8769,Stimulus,presented,4
8785,Stimulus,presented,5
8786,Stimulus,presented,4
8801,Stimulus,presented,5
8802,Stimulus,presented,4
8818,Stimulus,presented,5
8819,Stimulus,presented,4
8835,Stimulus,presented,5
8836,Stimulus,presented,4
8851,Stimulus,presented,5
8852,Stimulus,presented,4
8868,Stimulus,presented,5
8869,Stimulus,presented,4
8884,Stimulus,presented,5
8886,Stimulus,presented,4
8901,Stimulus,presented,5
8903,Stimulus,presented,4
8919,Stimulus,presented,5
8920,Stimulus,presented,4
8935,Stimulus,presented,5
8936,Stimulus,presented,4
8952,Stimulus,presented,5
8953,Stimulus,presented,4
8969,Stimulus,presented,5
8970,Stimulus,presented,4
8985,Stimulus,presented,5
8987,Stimulus,presented,4
9002,Stimulus,presented,5
9004,Stimulus,presented,4
9019,Stimulus,presented,5
9020,Stimulus,presented,4
9036,Stimulus,presented,5
9037,Stimulus,presented,4
9053,Stimulus,presented,5
9054,Stimulus,presented,4
9070,Stimulus,presented,5
9071,Stimulus,presented,4
9087,Stimulus,presented,5
9088,Stimulus,presented,4
9103,Stimulus,presented,5
9104,Stimulus,presented,4
9120,Stimulus,presented,5
9121,Stimulus,presented,4
9137,Stimulus,presented,5
9138,Stimulus,presented,4
9153,Stimulus,presented,5
9154,Stimulus,presented,4
9170,Stimulus,presented,5
9171,Stimulus,presented,4
9187,Stimulus,presented,5
9188,Stimulus,presented,4
9203,Stimulus,presented,5
9205,Stimulus,presented,4
9220,Stimulus,presented,5
9221,Stimulus,presented,4
9237,Stimulus,presented,5
9238,Stimulus,presented,4
9254,Stimulus,presented,5
9255,Stimulus,presented,4
9271,Stimulus,presented,5
9272,Stimulus,presented,4
9288,Stimulus,presented,5
9289,Stimulus,presented,4
9304,Stimulus,presented,5
9306,Stimulus,presented,4
9322,Stimulus,presented,5
9323,Stimulus,presented,4
9338,Stimulus,presented,5
9340,Stimulus,presented,4
9355,Stimulus,presented,5
9356,Stimulus,presented,4
9372,Stimulus,presented,5
9373,Stimulus,presented,4
9389,Stimulus,presented,5
9390,Stimulus,presented,4
9406,Stimulus,presented,5
9407,Stimulus,presented,4
9422,Stimulus,presented,5
9423,Stimulus,presented,4
9439,Stimulus,presented,5
9440,Stimulus,presented,4
9455,Stimulus,presented,5
9456,Stimulus,presented,4
9472,Stimulus,presented,5
9473,Stimulus,presented,4
9489,Stimulus,presented,5
9490,Stimulus,presented,4
9506,Stimulus,presented,5
9507,Stimulus,presented,4
9522,Stimulus,presented,5
9523,Stimulus,presented,4
9539,Stimulus,presented,5
9540,Stimulus,presented,4
9556,Stimulus,presented,5
9557,Stimulus,presented,4
9572,Stimulus,presented,5
9573,Stimulus,presented,4
9589,Stimulus,presented,5
9590,Stimulus,presented,4
9606,Stimulus,presented,5
9607,Stimulus,presented,4
9623,Stimulus,presented,5
9632,Stimulus,presented,4
9648,Stimulus,presented,5
9650,Stimulus,presented,4
9665,Stimulus,presented,5
9666,Stimulus,presented,4
9682,Stimulus,presented,5
9683,Stimulus,presented,4
9699,Stimulus,presented,5
9700,Stimulus,presented,4
9716,Stimulus,presented,6
9717,Stimulus,presented,7
9717,Stimulus,presented,6
9731,Stimulus,presented,7
9746,Stimulus,presented,6
9747,Stimulus,presented,7
9763,Stimulus,presented,6
9764,Stimulus,presented,7
9780,Stimulus,presented,6
9781,Stimulus,presented,7
9797,Stimulus,presented,6
9798,Stimulus,presented,7
9813,Stimulus,presented,6
9815,Stimulus,presented,7
9830,Stimulus,presented,6
9831,Stimulus,presented,7
9847,Stimulus,presented,6
9848,Stimulus,presented,7
9864,Stimulus,presented,6
9865,Stimulus,presented,7
9881,Stimulus,presented,6
9882,Stimulus,presented,7
9898,Stimulus,presented,6
9899,Stimulus,presented,7
9915,Stimulus,presented,6
9916,Stimulus,presented,7
9932,Stimulus,presented,6
9933,Stimulus,presented,7
9948,Stimulus,presented,6
9950,Stimulus,presented,7
9965,Stimulus,presented,6
9966,Stimulus,presented,7
9982,Stimulus,presented,6
9983,Stimulus,presented,7
9999,Stimulus,presented,6
10000,Stimulus,presented,7
10016,Stimulus,presented,6
10017,Stimulus,presented,7
10032,Stimulus,presented,6
10033,Stimulus,presented,7
10049,Stimulus,presented,6
10050,Stimulus,presented,7
10066,Stimulus,presented,6
10067,Stimulus,presented,7
10082,Stimulus,presented,6
10083,Stimulus,presented,7
10099,Stimulus,presented,6
10100,Stimulus,presented,7
10115,Stimulus,presented,6
10117,Stimulus,presented,7
10132,Stimulus,presented,6
10133,Stimulus,presented,7
10149,Stimulus,presented,6
10150,Stimulus,presented,7
10165,Stimulus,presented,6
10166,Stimulus,presented,7
10182,Stimulus,presented,6
10183,Stimulus,presented,7
10198,Stimulus,presented,6
10199,Stimulus,presented,7
10215,Stimulus,presented,6
10216,Stimulus,presented,7
10231,Stimulus,presented,7
10233,Stimulus,presented,6
10236,Stimulus,presented,7
10246,Stimulus,presented,6
10249,Stimulus,presented,7
10263,Stimulus,presented,6
10266,Stimulus,presented,7
10279,Stimulus,presented,6
10283,Stimulus,presented,7
10296,Stimulus,presented,6
10300,Stimulus,presented,7
10313,Stimulus,presented,6
10316,Stimulus,presented,7
10330,Stimulus,presented,6
10333,Stimulus,presented,7
10347,Stimulus,presented,6
10350,Stimulus,presented,7
10363,Stimulus,presented,6
10366,Stimulus,presented,7
10380,Stimulus,presented,6
10384,Stimulus,presented,7
10396,Stimulus,presented,6
10400,Stimulus,presented,7
10413,Stimulus,presented,6
10416,Stimulus,presented,7
10431,Stimulus,presented,6
10435,Stimulus,presented,7
10447,Stimulus,presented,6
10451,Stimulus,presented,7
10463,Stimulus,presented,6
10466,Stimulus,presented,7
10479,Stimulus,presented,6
10483,Stimulus,presented,7
10496,Stimulus,presented,6
10500,Stimulus,presented,7
10513,Stimulus,presented,6
10517,Stimulus,presented,7
10530,Stimulus,presented,6
10533,Stimulus,presented,7
10547,Stimulus,presented,6
10550,Stimulus,presented,7
10563,Stimulus,presented,6
10567,Stimulus,presented,7
10579,Stimulus,presented,6
10583,Stimulus,presented,7
10597,Stimulus,presented,6
10600,Stimulus,presented,7
10613,Stimulus,presented,6
10617,Stimulus,presented,7
10630,Stimulus,presented,6
10634,Stimulus,presented,7
10646,Stimulus,presented,6
10650,Stimulus,presented,7
10664,Stimulus,presented,6
10668,Stimulus,presented,7
10680,Stimulus,presented,6
10685,Stimulus,presented,7
10697,Stimulus,presented,6
10701,Stimulus,presented,7
10714,Stimulus,presented,6
10718,Stimulus,presented,7
10731,Stimulus,presented,6
10735,Stimulus,presented,7
10748,Stimulus,presented,6
10751,Stimulus,presented,7
10763,Stimulus,presented,6
10768,Stimulus,presented,7
10780,Stimulus,presented,6
10784,Stimulus,presented,7
10797,Stimulus,presented,6
10801,Stimulus,presented,7
10813,Stimulus,presented,6
10817,Stimulus,presented,7
10831,Stimulus,presented,6
10835,Stimulus,presented,7
10846,Stimulus,presented,6
10850,Stimulus,presented,7
10863,Stimulus,presented,6
10867,Stimulus,presented,7
10880,Stimulus,presented,6
10884,Stimulus,presented,7
10898,Stimulus,presented,6
10902,Stimulus,presented,7
10914,Stimulus,presented,6
10918,Stimulus,presented,7
10931,Stimulus,presented,6
10935,Stimulus,presented,7
10947,Stimulus,presented,6
10951,Stimulus,presented,7
10963,Stimulus,presented,6
10967,Stimulus,presented,7
10979,Stimulus,presented,6
10983,Stimulus,presented,7
10997,Stimulus,presented,6
11001,Stimulus,presented,7
11013,Stimulus,presented,6
11017,Stimulus,presented,7
11031,Stimulus,presented,6
11034,Stimulus,presented,7
11046,Stimulus,presented,6
11050,Stimulus,presented,7
11063,Stimulus,presented,6
11067,Stimulus,presented,7
11080,Stimulus,presented,6
11084,Stimulus,presented,7
11096,Stimulus,presented,6
11100,Stimulus,presented,7
11114,Stimulus,presented,6
11118,Stimulus,presented,7
11129,Stimulus,presented,6
11133,Stimulus,presented,7
11148,Stimulus,presented,6
11152,Stimulus,presented,7
11164,Stimulus,presented,6
11168,Stimulus,presented,7
11180,Stimulus,presented,6
11184,Stimulus,presented,7
11197,Stimulus,presented,6
11200,Stimulus,presented,7
11214,Stimulus,presented,6
11217,Stimulus,presented,7
11230,Stimulus,presented,6
11233,Stimulus,presented,7
11246,Stimulus,presented,6
11250,Stimulus,presented,7
11263,Stimulus,presented,6
11267,Stimulus,presented,7
11280,Stimulus,presented,6
11283,Stimulus,presented,7
11297,Stimulus,presented,6
11300,Stimulus,presented,7
11313,Stimulus,presented,6
11317,Stimulus,presented,7
11330,Stimulus,presented,6
11333,Stimulus,presented,7
11346,Stimulus,presented,6
11350,Stimulus,presented,7
11363,Stimulus,presented,6
11367,Stimulus,presented,7
11380,Stimulus,presented,6
11384,Stimulus,presented,7
11397,Stimulus,presented,6
11400,Stimulus,presented,7
11413,Stimulus,presented,6
11416,Stimulus,presented,7
11429,Stimulus,presented,6
11433,Stimulus,presented,7
11446,Stimulus,presented,6
11450,Stimulus,presented,7
11463,Stimulus,presented,6
11466,Stimulus,presented,7
11480,Stimulus,presented,6
11484,Stimulus,presented,7
11496,Stimulus,presented,6
11500,Stimulus,presented,7
11513,Stimulus,presented,6
11517,Stimulus,presented,7
11530,Stimulus,presented,6
11534,Stimulus,presented,7
11546,Stimulus,presented,6
11550,Stimulus,presented,7
11563,Stimulus,presented,6
11567,Stimulus,presented,7
11579,Stimulus,presented,6
11583,Stimulus,presented,7
11596,Stimulus,presented,6
11601,Stimulus,presented,7
11613,Stimulus,presented,6
11617,Stimulus,presented,7
11630,Stimulus,presented,6
11634,Stimulus,presented,7
11647,Stimulus,presented,6
11651,Stimulus,presented,7
11663,Stimulus,presented,6
11667,Stimulus,presented,7
11681,Stimulus,presented,6
11685,Stimulus,presented,7
11696,Stimulus,presented,6
11700,Stimulus,presented,7
11713,Stimulus,presented,6
11717,Stimulus,presented,7
11730,Stimulus,presented,6
11734,Stimulus,presented,7
11746,Stimulus,presented,6
11750,Stimulus,presented,7
11763,Stimulus,presented,6
11767,Stimulus,presented,7
11780,Stimulus,presented,6
11784,Stimulus,presented,7
11796,Stimulus,presented,6
11800,Stimulus,presented,7
11813,Stimulus,presented,6
11816,Stimulus,presented,7
11830,Stimulus,presented,6
11834,Stimulus,presented,7
11847,Stimulus,presented,6
11850,Stimulus,presented,7
11863,Stimulus,presented,6
11867,Stimulus,presented,7
11880,Stimulus,presented,6
18358,Keyboard,received,32,wait
18358,Experiment,ended
