#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 12:56:55
#sha1: b20b4c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2806,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2806,design,logged,
2806,Experiment,started
2807,Stimulus,presented,0
2808,Stimulus,presented,1
2809,Stimulus,presented,0
2823,Stimulus,presented,1
2839,Stimulus,presented,0
2840,Stimulus,presented,1
2856,Stimulus,presented,0
2857,Stimulus,presented,1
2873,Stimulus,presented,0
2874,Stimulus,presented,1
2890,Stimulus,presented,0
2891,Stimulus,presented,1
2907,Stimulus,presented,0
2909,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2942,Stimulus,presented,0
2943,Stimulus,presented,1
2959,Stimulus,presented,0
2960,Stimulus,presented,1
2975,Stimulus,presented,0
2977,Stimulus,presented,1
2993,Stimulus,presented,0
2994,Stimulus,presented,1
3009,Stimulus,presented,0
3010,Stimulus,presented,1
3026,Stimulus,presented,0
3027,Stimulus,presented,1
3043,Stimulus,presented,0
3044,Stimulus,presented,1
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3076,Stimulus,presented,0
3078,Stimulus,presented,1
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3110,Stimulus,presented,0
3111,Stimulus,presented,1
3127,Stimulus,presented,0
3128,Stimulus,presented,1
3144,Stimulus,presented,0
3145,Stimulus,presented,1
3161,Stimulus,presented,0
3162,Stimulus,presented,1
3177,Stimulus,presented,0
3178,Stimulus,presented,1
3194,Stimulus,presented,0
3196,Stimulus,presented,1
3212,Stimulus,presented,0
3214,Stimulus,presented,1
3229,Stimulus,presented,0
3231,Stimulus,presented,1
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3263,Stimulus,presented,0
3264,Stimulus,presented,1
3280,Stimulus,presented,0
3281,Stimulus,presented,1
3297,Stimulus,presented,0
3298,Stimulus,presented,1
3313,Stimulus,presented,0
3315,Stimulus,presented,1
5330,Stimulus,presented,1
5332,Stimulus,presented,0
5348,Stimulus,presented,1
5349,Stimulus,presented,0
5365,Stimulus,presented,1
5366,Stimulus,presented,0
5382,Stimulus,presented,1
5383,Stimulus,presented,0
5399,Stimulus,presented,1
5400,Stimulus,presented,0
5417,Stimulus,presented,1
5418,Stimulus,presented,0
5434,Stimulus,presented,1
5436,Stimulus,presented,0
5451,Stimulus,presented,1
5452,Stimulus,presented,0
5468,Stimulus,presented,1
5470,Stimulus,presented,0
5486,Stimulus,presented,1
5487,Stimulus,presented,0
5503,Stimulus,presented,1
5505,Stimulus,presented,0
5521,Stimulus,presented,1
5522,Stimulus,presented,0
5538,Stimulus,presented,1
5540,Stimulus,presented,0
5556,Stimulus,presented,1
5557,Stimulus,presented,0
5573,Stimulus,presented,1
5574,Stimulus,presented,0
5590,Stimulus,presented,1
5591,Stimulus,presented,0
5607,Stimulus,presented,1
5608,Stimulus,presented,0
5623,Stimulus,presented,1
5624,Stimulus,presented,0
5640,Stimulus,presented,1
5641,Stimulus,presented,0
5657,Stimulus,presented,1
5658,Stimulus,presented,0
5674,Stimulus,presented,1
5675,Stimulus,presented,0
5691,Stimulus,presented,1
5692,Stimulus,presented,0
5708,Stimulus,presented,1
5710,Stimulus,presented,0
5725,Stimulus,presented,1
5727,Stimulus,presented,0
5743,Stimulus,presented,1
5744,Stimulus,presented,0
5760,Stimulus,presented,1
5761,Stimulus,presented,0
5777,Stimulus,presented,1
5778,Stimulus,presented,0
5794,Stimulus,presented,1
5795,Stimulus,presented,0
5811,Stimulus,presented,1
5812,Stimulus,presented,0
5828,Stimulus,presented,1
5829,Stimulus,presented,0
5845,Stimulus,presented,1
5846,Stimulus,presented,0
5862,Stimulus,presented,1
5863,Stimulus,presented,0
5878,Stimulus,presented,1
5880,Stimulus,presented,0
5896,Stimulus,presented,1
5897,Stimulus,presented,0
5913,Stimulus,presented,1
5914,Stimulus,presented,0
5930,Stimulus,presented,1
5931,Stimulus,presented,0
5946,Stimulus,presented,1
5947,Stimulus,presented,0
5963,Stimulus,presented,1
5964,Stimulus,presented,0
5980,Stimulus,presented,1
5981,Stimulus,presented,0
5997,Stimulus,presented,1
5998,Stimulus,presented,0
6014,Stimulus,presented,1
6016,Stimulus,presented,0
6032,Stimulus,presented,1
6033,Stimulus,presented,0
6049,Stimulus,presented,1
6050,Stimulus,presented,0
6066,Stimulus,presented,1
6067,Stimulus,presented,0
6083,Stimulus,presented,1
6085,Stimulus,presented,0
6100,Stimulus,presented,1
6102,Stimulus,presented,0
6117,Stimulus,presented,1
6119,Stimulus,presented,0
6135,Stimulus,presented,1
6136,Stimulus,presented,0
6152,Stimulus,presented,1
6153,Stimulus,presented,0
6169,Stimulus,presented,1
6170,Stimulus,presented,0
6186,Stimulus,presented,1
6189,Stimulus,presented,0
6205,Stimulus,presented,1
6207,Stimulus,presented,0
6222,Stimulus,presented,1
6224,Stimulus,presented,0
6239,Stimulus,presented,1
6240,Stimulus,presented,0
6256,Stimulus,presented,1
6257,Stimulus,presented,0
6273,Stimulus,presented,1
6275,Stimulus,presented,0
6291,Stimulus,presented,1
6292,Stimulus,presented,0
6308,Stimulus,presented,1
6309,Stimulus,presented,0
6325,Stimulus,presented,1
6326,Stimulus,presented,0
6342,Stimulus,presented,1
6343,Stimulus,presented,0
6359,Stimulus,presented,1
6360,Stimulus,presented,0
6376,Stimulus,presented,1
6377,Stimulus,presented,0
6393,Stimulus,presented,1
6394,Stimulus,presented,0
6410,Stimulus,presented,1
6411,Stimulus,presented,0
6427,Stimulus,presented,1
6428,Stimulus,presented,0
6444,Stimulus,presented,1
6445,Stimulus,presented,0
6461,Stimulus,presented,1
6462,Stimulus,presented,0
6478,Stimulus,presented,1
6480,Stimulus,presented,0
6496,Stimulus,presented,1
6498,Stimulus,presented,0
6514,Stimulus,presented,1
6516,Stimulus,presented,0
6531,Stimulus,presented,1
6532,Stimulus,presented,0
6548,Stimulus,presented,1
6550,Stimulus,presented,0
6566,Stimulus,presented,1
6567,Stimulus,presented,0
6583,Stimulus,presented,1
6585,Stimulus,presented,0
6601,Stimulus,presented,1
6603,Stimulus,presented,0
6619,Stimulus,presented,1
6620,Stimulus,presented,0
6637,Stimulus,presented,1
6640,Stimulus,presented,0
6656,Stimulus,presented,1
6657,Stimulus,presented,0
6673,Stimulus,presented,1
6674,Stimulus,presented,0
6690,Stimulus,presented,1
6692,Stimulus,presented,0
82333,Keyboard,received,32,wait
82333,Experiment,ended
