#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:15:54
#sha1: c96b36
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5154,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
5154,design,logged,
5154,Experiment,started
5156,Stimulus,presented,0
5161,Stimulus,presented,1
5662,Stimulus,presented,0
16639,Keyboard,received,32,wait
16639,Experiment,ended
