#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 01:55:57
#sha1: 29ac4a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
8980,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
8981,design,logged,
8981,Experiment,started
8982,Stimulus,presented,0
9000,Stimulus,presented,1
11002,Stimulus,presented,1
15135,Keyboard,received,32,wait
15135,Experiment,ended
