#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:09:00
#sha1: 89a068
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
846,stderr,received,'Traceback (most recent call last):'
847,stderr,received,'  File "C:\\Users\\lucie\\documents\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\square.py", line 16, in <module>\n    circle = stimuli.Square(length=50)\n             ^^^^^^^^^^^^^^'
847,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'Square'"
