#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:16:52
#sha1: c96b36
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6957,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
6957,design,logged,
6957,Experiment,started
6959,Stimulus,presented,0
6962,Stimulus,presented,1
7464,Stimulus,presented,0
81952,Keyboard,received,32,wait
81952,Experiment,ended
