#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 01:59:07
#sha1: ccba15
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5729,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
5729,design,logged,
5729,Experiment,started
5730,Stimulus,presented,0
5737,Stimulus,presented,1
7739,Stimulus,presented,0
22496,Keyboard,received,32,wait
22496,Experiment,ended
