#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:23:40
#sha1: b11e26
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2441,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2441,design,logged,
2441,Experiment,started
2443,Stimulus,presented,0
4445,Stimulus,presented,1
6447,Stimulus,presented,0
14082,Keyboard,received,13,wait
14082,Experiment,ended
