#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:19:52
#sha1: 0bdb88
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2309,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2309,design,logged,
2309,Experiment,started
2311,Stimulus,presented,0
2326,Stimulus,presented,1
2827,Stimulus,presented,1
33821,Keyboard,received,32,wait
33821,Experiment,ended
