#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:18:19
#sha1: 44f64b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2447,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2447,design,logged,
2447,Experiment,started
2449,Stimulus,presented,0
2464,Stimulus,presented,1
2965,Stimulus,presented,1
78409,Keyboard,received,32,wait
78409,Experiment,ended
