#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:21:29
#sha1: e76dd7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
9328,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
9328,design,logged,
9328,Experiment,started
9331,Stimulus,presented,0
11332,Stimulus,presented,1
13334,Stimulus,presented,0
53283,Keyboard,received,32,wait
53283,Experiment,ended
