#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:20:31
#sha1: c96b36
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1868,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1869,design,logged,
1869,Experiment,started
1870,Stimulus,presented,0
1881,Stimulus,presented,1
2383,Stimulus,presented,0
53484,Keyboard,received,32,wait
53484,Experiment,ended
