#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:11:16
#sha1: f71f5f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4878,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
4878,design,logged,
4878,Experiment,started
4879,Stimulus,presented,0
4881,Stimulus,presented,1
4882,Stimulus,presented,0
4890,Stimulus,presented,1
4907,Stimulus,presented,0
4908,Stimulus,presented,1
4924,Stimulus,presented,0
4926,Stimulus,presented,1
4942,Stimulus,presented,0
4943,Stimulus,presented,1
4959,Stimulus,presented,0
4961,Stimulus,presented,1
4976,Stimulus,presented,0
4978,Stimulus,presented,1
4994,Stimulus,presented,0
4995,Stimulus,presented,1
5012,Stimulus,presented,0
5014,Stimulus,presented,1
5030,Stimulus,presented,0
5031,Stimulus,presented,1
5047,Stimulus,presented,0
5049,Stimulus,presented,1
5065,Stimulus,presented,0
5066,Stimulus,presented,1
5082,Stimulus,presented,0
5084,Stimulus,presented,1
5100,Stimulus,presented,0
5101,Stimulus,presented,1
5117,Stimulus,presented,0
5119,Stimulus,presented,1
5135,Stimulus,presented,0
5136,Stimulus,presented,1
5152,Stimulus,presented,0
5154,Stimulus,presented,1
5170,Stimulus,presented,0
5171,Stimulus,presented,1
5187,Stimulus,presented,0
5188,Stimulus,presented,1
5204,Stimulus,presented,0
5207,Stimulus,presented,1
5223,Stimulus,presented,0
5224,Stimulus,presented,1
5240,Stimulus,presented,0
5242,Stimulus,presented,1
5258,Stimulus,presented,0
5259,Stimulus,presented,1
5275,Stimulus,presented,0
5276,Stimulus,presented,1
5293,Stimulus,presented,0
5294,Stimulus,presented,1
5310,Stimulus,presented,0
5311,Stimulus,presented,1
5327,Stimulus,presented,0
5328,Stimulus,presented,1
5344,Stimulus,presented,0
5346,Stimulus,presented,1
5362,Stimulus,presented,0
5363,Stimulus,presented,1
5379,Stimulus,presented,0
5380,Stimulus,presented,1
5396,Stimulus,presented,0
5398,Stimulus,presented,1
5414,Stimulus,presented,1
5415,Stimulus,presented,0
5421,Stimulus,presented,1
5423,Stimulus,presented,0
5429,Stimulus,presented,1
5441,Stimulus,presented,0
5448,Stimulus,presented,1
5457,Stimulus,presented,0
5463,Stimulus,presented,1
5474,Stimulus,presented,0
5480,Stimulus,presented,1
5490,Stimulus,presented,0
5497,Stimulus,presented,1
5509,Stimulus,presented,0
5515,Stimulus,presented,1
5524,Stimulus,presented,0
5530,Stimulus,presented,1
5540,Stimulus,presented,0
5546,Stimulus,presented,1
5558,Stimulus,presented,0
5564,Stimulus,presented,1
5575,Stimulus,presented,0
5582,Stimulus,presented,1
5590,Stimulus,presented,0
5596,Stimulus,presented,1
5607,Stimulus,presented,0
5613,Stimulus,presented,1
5624,Stimulus,presented,0
5629,Stimulus,presented,1
5640,Stimulus,presented,0
5646,Stimulus,presented,1
5657,Stimulus,presented,0
5663,Stimulus,presented,1
5674,Stimulus,presented,0
5680,Stimulus,presented,1
5691,Stimulus,presented,0
5697,Stimulus,presented,1
5708,Stimulus,presented,0
5714,Stimulus,presented,1
5724,Stimulus,presented,0
5731,Stimulus,presented,1
5740,Stimulus,presented,0
5747,Stimulus,presented,1
5758,Stimulus,presented,0
5764,Stimulus,presented,1
5774,Stimulus,presented,0
5780,Stimulus,presented,1
5790,Stimulus,presented,0
5796,Stimulus,presented,1
5807,Stimulus,presented,0
5814,Stimulus,presented,1
5824,Stimulus,presented,0
5829,Stimulus,presented,1
5840,Stimulus,presented,0
5847,Stimulus,presented,1
5858,Stimulus,presented,0
5864,Stimulus,presented,1
5873,Stimulus,presented,0
5879,Stimulus,presented,1
5891,Stimulus,presented,0
5898,Stimulus,presented,1
5907,Stimulus,presented,0
5913,Stimulus,presented,1
5923,Stimulus,presented,0
5929,Stimulus,presented,1
5940,Stimulus,presented,0
5947,Stimulus,presented,1
5957,Stimulus,presented,0
5963,Stimulus,presented,1
5973,Stimulus,presented,0
5979,Stimulus,presented,1
5990,Stimulus,presented,0
5996,Stimulus,presented,1
6008,Stimulus,presented,0
6014,Stimulus,presented,1
6025,Stimulus,presented,0
6031,Stimulus,presented,1
6040,Stimulus,presented,0
6046,Stimulus,presented,1
6058,Stimulus,presented,0
6064,Stimulus,presented,1
6074,Stimulus,presented,0
6080,Stimulus,presented,1
6090,Stimulus,presented,0
6096,Stimulus,presented,1
6108,Stimulus,presented,0
6114,Stimulus,presented,1
6123,Stimulus,presented,0
6129,Stimulus,presented,1
6140,Stimulus,presented,0
6146,Stimulus,presented,1
6157,Stimulus,presented,0
6163,Stimulus,presented,1
6174,Stimulus,presented,0
6179,Stimulus,presented,1
6190,Stimulus,presented,0
6196,Stimulus,presented,1
6207,Stimulus,presented,0
6213,Stimulus,presented,1
6223,Stimulus,presented,0
6229,Stimulus,presented,1
6240,Stimulus,presented,0
6246,Stimulus,presented,1
6257,Stimulus,presented,0
6263,Stimulus,presented,1
6274,Stimulus,presented,0
6280,Stimulus,presented,1
6290,Stimulus,presented,0
6296,Stimulus,presented,1
6307,Stimulus,presented,0
6314,Stimulus,presented,1
6327,Stimulus,presented,0
6347,Stimulus,presented,1
6372,Stimulus,presented,0
6390,Stimulus,presented,1
6392,Stimulus,presented,0
6397,Stimulus,presented,1
6411,Stimulus,presented,0
6418,Stimulus,presented,1
6423,Stimulus,presented,0
6429,Stimulus,presented,1
6440,Stimulus,presented,0
6446,Stimulus,presented,1
6460,Stimulus,presented,0
6474,Stimulus,presented,1
6490,Stimulus,presented,0
6500,Stimulus,presented,1
6511,Stimulus,presented,0
6526,Stimulus,presented,1
6542,Stimulus,presented,0
6558,Stimulus,presented,1
6575,Stimulus,presented,0
6582,Stimulus,presented,1
6591,Stimulus,presented,0
6598,Stimulus,presented,1
6608,Stimulus,presented,0
6614,Stimulus,presented,1
6624,Stimulus,presented,0
6631,Stimulus,presented,1
6641,Stimulus,presented,0
6647,Stimulus,presented,1
6658,Stimulus,presented,0
6664,Stimulus,presented,1
6674,Stimulus,presented,0
6680,Stimulus,presented,1
6690,Stimulus,presented,0
6696,Stimulus,presented,1
6707,Stimulus,presented,0
6713,Stimulus,presented,1
6728,Stimulus,presented,0
6752,Stimulus,presented,1
6770,Stimulus,presented,0
6788,Stimulus,presented,1
6790,Stimulus,presented,0
6796,Stimulus,presented,1
6807,Stimulus,presented,0
6814,Stimulus,presented,1
6824,Stimulus,presented,0
6830,Stimulus,presented,1
6841,Stimulus,presented,0
93396,Keyboard,received,32,wait
93396,Experiment,ended
