#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:10:36
#sha1: 930af9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3875,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3875,design,logged,
3875,Experiment,started
3877,Stimulus,presented,0
3878,Stimulus,presented,1
3879,Stimulus,presented,0
3882,Stimulus,presented,1
3899,Stimulus,presented,0
3900,Stimulus,presented,1
3916,Stimulus,presented,0
3918,Stimulus,presented,1
3934,Stimulus,presented,0
3935,Stimulus,presented,1
3950,Stimulus,presented,0
3952,Stimulus,presented,1
3967,Stimulus,presented,0
3969,Stimulus,presented,1
3984,Stimulus,presented,0
3986,Stimulus,presented,1
4002,Stimulus,presented,0
4003,Stimulus,presented,1
4019,Stimulus,presented,0
4020,Stimulus,presented,1
4036,Stimulus,presented,0
4038,Stimulus,presented,1
4053,Stimulus,presented,0
4055,Stimulus,presented,1
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4088,Stimulus,presented,0
4089,Stimulus,presented,1
4105,Stimulus,presented,0
4107,Stimulus,presented,1
4123,Stimulus,presented,0
4124,Stimulus,presented,1
4140,Stimulus,presented,0
4141,Stimulus,presented,1
4157,Stimulus,presented,0
4158,Stimulus,presented,1
4174,Stimulus,presented,0
4176,Stimulus,presented,1
4192,Stimulus,presented,0
4193,Stimulus,presented,1
4209,Stimulus,presented,0
4210,Stimulus,presented,1
4226,Stimulus,presented,0
4227,Stimulus,presented,1
4243,Stimulus,presented,0
4245,Stimulus,presented,1
4261,Stimulus,presented,0
4262,Stimulus,presented,1
4278,Stimulus,presented,0
4279,Stimulus,presented,1
4295,Stimulus,presented,0
4297,Stimulus,presented,1
4313,Stimulus,presented,0
4319,Stimulus,presented,1
4353,Stimulus,presented,0
4362,Stimulus,presented,1
4378,Stimulus,presented,0
4379,Stimulus,presented,1
4405,Stimulus,presented,0
4418,Stimulus,presented,1
4435,Stimulus,presented,0
4437,Stimulus,presented,1
4452,Stimulus,presented,1
4454,Stimulus,presented,0
4500,Stimulus,presented,1
4501,Stimulus,presented,0
4560,Stimulus,presented,1
4576,Stimulus,presented,0
4623,Stimulus,presented,1
4624,Stimulus,presented,0
4671,Stimulus,presented,1
4673,Stimulus,presented,0
4719,Stimulus,presented,1
4720,Stimulus,presented,0
4775,Stimulus,presented,1
4778,Stimulus,presented,0
4824,Stimulus,presented,1
4826,Stimulus,presented,0
4872,Stimulus,presented,1
4873,Stimulus,presented,0
4919,Stimulus,presented,1
4921,Stimulus,presented,0
4967,Stimulus,presented,1
4968,Stimulus,presented,0
5015,Stimulus,presented,1
5016,Stimulus,presented,0
5062,Stimulus,presented,1
5064,Stimulus,presented,0
5110,Stimulus,presented,1
5111,Stimulus,presented,0
5157,Stimulus,presented,1
5159,Stimulus,presented,0
5204,Stimulus,presented,1
5206,Stimulus,presented,0
5252,Stimulus,presented,1
5253,Stimulus,presented,0
5299,Stimulus,presented,1
5301,Stimulus,presented,0
5347,Stimulus,presented,1
5348,Stimulus,presented,0
5395,Stimulus,presented,1
5397,Stimulus,presented,0
5442,Stimulus,presented,1
5444,Stimulus,presented,0
5490,Stimulus,presented,1
5491,Stimulus,presented,0
5537,Stimulus,presented,1
5538,Stimulus,presented,0
5584,Stimulus,presented,1
5586,Stimulus,presented,0
5632,Stimulus,presented,1
5633,Stimulus,presented,0
5679,Stimulus,presented,1
5680,Stimulus,presented,0
5726,Stimulus,presented,1
5727,Stimulus,presented,0
5773,Stimulus,presented,1
5775,Stimulus,presented,0
5821,Stimulus,presented,1
5822,Stimulus,presented,0
5868,Stimulus,presented,1
5869,Stimulus,presented,0
5915,Stimulus,presented,1
5917,Stimulus,presented,0
5962,Stimulus,presented,1
5964,Stimulus,presented,0
6010,Stimulus,presented,1
6011,Stimulus,presented,0
6057,Stimulus,presented,1
6059,Stimulus,presented,0
6105,Stimulus,presented,1
6106,Stimulus,presented,0
6152,Stimulus,presented,1
6154,Stimulus,presented,0
6200,Stimulus,presented,1
6201,Stimulus,presented,0
6247,Stimulus,presented,1
6248,Stimulus,presented,0
6294,Stimulus,presented,1
6296,Stimulus,presented,0
6342,Stimulus,presented,1
6343,Stimulus,presented,0
6389,Stimulus,presented,1
6390,Stimulus,presented,0
6436,Stimulus,presented,1
6437,Stimulus,presented,0
6483,Stimulus,presented,1
6484,Stimulus,presented,0
6533,Stimulus,presented,1
6535,Stimulus,presented,0
6581,Stimulus,presented,1
6582,Stimulus,presented,0
6628,Stimulus,presented,1
6629,Stimulus,presented,0
6675,Stimulus,presented,1
6677,Stimulus,presented,0
6723,Stimulus,presented,1
6724,Stimulus,presented,0
6770,Stimulus,presented,1
6771,Stimulus,presented,0
6817,Stimulus,presented,1
6819,Stimulus,presented,0
6865,Stimulus,presented,1
6867,Stimulus,presented,0
6913,Stimulus,presented,1
6915,Stimulus,presented,0
6961,Stimulus,presented,1
6962,Stimulus,presented,0
7008,Stimulus,presented,1
7009,Stimulus,presented,0
7055,Stimulus,presented,1
7057,Stimulus,presented,0
7102,Stimulus,presented,1
7104,Stimulus,presented,0
7150,Stimulus,presented,1
7151,Stimulus,presented,0
7197,Stimulus,presented,1
7198,Stimulus,presented,0
7244,Stimulus,presented,1
7246,Stimulus,presented,0
7291,Stimulus,presented,1
7293,Stimulus,presented,0
7339,Stimulus,presented,1
7341,Stimulus,presented,0
7387,Stimulus,presented,1
7388,Stimulus,presented,0
7434,Stimulus,presented,1
7435,Stimulus,presented,0
7481,Stimulus,presented,1
7482,Stimulus,presented,0
7528,Stimulus,presented,1
7530,Stimulus,presented,0
7575,Stimulus,presented,1
7577,Stimulus,presented,0
7623,Stimulus,presented,1
7625,Stimulus,presented,0
7671,Stimulus,presented,1
7673,Stimulus,presented,0
7719,Stimulus,presented,1
7721,Stimulus,presented,0
7766,Stimulus,presented,1
7768,Stimulus,presented,0
7814,Stimulus,presented,1
7815,Stimulus,presented,0
7861,Stimulus,presented,1
7863,Stimulus,presented,0
7909,Stimulus,presented,1
7910,Stimulus,presented,0
7957,Stimulus,presented,1
7959,Stimulus,presented,0
8004,Stimulus,presented,1
8006,Stimulus,presented,0
8052,Stimulus,presented,1
8054,Stimulus,presented,0
8100,Stimulus,presented,1
8101,Stimulus,presented,0
8147,Stimulus,presented,1
8149,Stimulus,presented,0
8194,Stimulus,presented,1
8196,Stimulus,presented,0
8242,Stimulus,presented,1
8244,Stimulus,presented,0
13938,Keyboard,received,32,wait
13938,Experiment,ended
