#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 13:10:55
#sha1: f71f5f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2900,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2900,design,logged,
2900,Experiment,started
2901,Stimulus,presented,0
2904,Stimulus,presented,1
2904,Stimulus,presented,0
2920,Stimulus,presented,1
2936,Stimulus,presented,0
2937,Stimulus,presented,1
2953,Stimulus,presented,0
2954,Stimulus,presented,1
2970,Stimulus,presented,0
2972,Stimulus,presented,1
2988,Stimulus,presented,0
2989,Stimulus,presented,1
3005,Stimulus,presented,0
3007,Stimulus,presented,1
3023,Stimulus,presented,0
3024,Stimulus,presented,1
3040,Stimulus,presented,0
3042,Stimulus,presented,1
3058,Stimulus,presented,0
3059,Stimulus,presented,1
3075,Stimulus,presented,0
3077,Stimulus,presented,1
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3110,Stimulus,presented,0
3112,Stimulus,presented,1
3128,Stimulus,presented,0
3129,Stimulus,presented,1
3145,Stimulus,presented,0
3147,Stimulus,presented,1
3163,Stimulus,presented,0
3164,Stimulus,presented,1
3180,Stimulus,presented,0
3182,Stimulus,presented,1
3198,Stimulus,presented,0
3199,Stimulus,presented,1
3215,Stimulus,presented,0
3217,Stimulus,presented,1
3233,Stimulus,presented,0
3235,Stimulus,presented,1
3251,Stimulus,presented,0
3253,Stimulus,presented,1
3269,Stimulus,presented,0
3270,Stimulus,presented,1
3286,Stimulus,presented,0
3288,Stimulus,presented,1
3304,Stimulus,presented,0
3305,Stimulus,presented,1
3321,Stimulus,presented,0
3322,Stimulus,presented,1
3338,Stimulus,presented,0
3339,Stimulus,presented,1
3355,Stimulus,presented,0
3357,Stimulus,presented,1
3373,Stimulus,presented,0
3374,Stimulus,presented,1
3390,Stimulus,presented,0
3391,Stimulus,presented,1
3407,Stimulus,presented,0
3408,Stimulus,presented,1
3424,Stimulus,presented,0
3426,Stimulus,presented,1
3442,Stimulus,presented,1
3443,Stimulus,presented,0
3449,Stimulus,presented,1
3452,Stimulus,presented,0
3457,Stimulus,presented,1
3468,Stimulus,presented,0
3473,Stimulus,presented,1
3485,Stimulus,presented,0
3490,Stimulus,presented,1
3501,Stimulus,presented,0
3507,Stimulus,presented,1
3518,Stimulus,presented,0
3523,Stimulus,presented,1
3535,Stimulus,presented,0
3541,Stimulus,presented,1
3551,Stimulus,presented,0
3557,Stimulus,presented,1
3569,Stimulus,presented,0
3575,Stimulus,presented,1
3585,Stimulus,presented,0
3591,Stimulus,presented,1
3602,Stimulus,presented,0
3608,Stimulus,presented,1
3619,Stimulus,presented,0
3625,Stimulus,presented,1
3635,Stimulus,presented,0
3642,Stimulus,presented,1
3653,Stimulus,presented,0
3659,Stimulus,presented,1
3669,Stimulus,presented,0
3675,Stimulus,presented,1
3685,Stimulus,presented,0
3691,Stimulus,presented,1
3702,Stimulus,presented,0
3708,Stimulus,presented,1
3718,Stimulus,presented,0
3724,Stimulus,presented,1
3735,Stimulus,presented,0
3741,Stimulus,presented,1
3752,Stimulus,presented,0
3758,Stimulus,presented,1
3768,Stimulus,presented,0
3774,Stimulus,presented,1
3785,Stimulus,presented,0
3791,Stimulus,presented,1
3802,Stimulus,presented,0
3807,Stimulus,presented,1
3819,Stimulus,presented,0
3825,Stimulus,presented,1
3835,Stimulus,presented,0
3842,Stimulus,presented,1
3852,Stimulus,presented,0
3858,Stimulus,presented,1
3868,Stimulus,presented,0
3875,Stimulus,presented,1
3886,Stimulus,presented,0
3892,Stimulus,presented,1
3901,Stimulus,presented,0
3907,Stimulus,presented,1
3918,Stimulus,presented,0
3924,Stimulus,presented,1
3935,Stimulus,presented,0
3941,Stimulus,presented,1
3952,Stimulus,presented,0
3958,Stimulus,presented,1
3969,Stimulus,presented,0
3974,Stimulus,presented,1
3985,Stimulus,presented,0
3991,Stimulus,presented,1
4001,Stimulus,presented,0
4007,Stimulus,presented,1
4018,Stimulus,presented,0
4024,Stimulus,presented,1
4035,Stimulus,presented,0
4041,Stimulus,presented,1
4051,Stimulus,presented,0
4057,Stimulus,presented,1
4068,Stimulus,presented,0
4074,Stimulus,presented,1
4085,Stimulus,presented,0
4091,Stimulus,presented,1
4101,Stimulus,presented,0
4107,Stimulus,presented,1
4118,Stimulus,presented,0
4124,Stimulus,presented,1
4136,Stimulus,presented,0
4142,Stimulus,presented,1
4152,Stimulus,presented,0
4158,Stimulus,presented,1
4168,Stimulus,presented,0
4174,Stimulus,presented,1
4185,Stimulus,presented,0
4191,Stimulus,presented,1
4201,Stimulus,presented,0
4207,Stimulus,presented,1
4218,Stimulus,presented,0
4224,Stimulus,presented,1
4235,Stimulus,presented,0
4241,Stimulus,presented,1
4253,Stimulus,presented,0
4259,Stimulus,presented,1
4268,Stimulus,presented,0
4274,Stimulus,presented,1
4285,Stimulus,presented,0
4291,Stimulus,presented,1
4302,Stimulus,presented,0
4307,Stimulus,presented,1
4319,Stimulus,presented,0
4325,Stimulus,presented,1
4336,Stimulus,presented,0
4342,Stimulus,presented,1
4352,Stimulus,presented,0
4358,Stimulus,presented,1
4369,Stimulus,presented,0
4375,Stimulus,presented,1
4386,Stimulus,presented,0
4392,Stimulus,presented,1
4404,Stimulus,presented,0
4410,Stimulus,presented,1
4419,Stimulus,presented,0
4424,Stimulus,presented,1
4435,Stimulus,presented,0
4441,Stimulus,presented,1
4452,Stimulus,presented,0
4458,Stimulus,presented,1
4469,Stimulus,presented,0
4475,Stimulus,presented,1
4485,Stimulus,presented,0
4491,Stimulus,presented,1
4502,Stimulus,presented,0
4507,Stimulus,presented,1
4518,Stimulus,presented,0
4524,Stimulus,presented,1
4535,Stimulus,presented,0
4540,Stimulus,presented,1
4551,Stimulus,presented,0
4557,Stimulus,presented,1
4568,Stimulus,presented,0
4574,Stimulus,presented,1
4585,Stimulus,presented,0
4591,Stimulus,presented,1
4602,Stimulus,presented,0
4608,Stimulus,presented,1
4619,Stimulus,presented,0
4624,Stimulus,presented,1
4635,Stimulus,presented,0
4641,Stimulus,presented,1
4652,Stimulus,presented,0
4658,Stimulus,presented,1
4669,Stimulus,presented,0
4675,Stimulus,presented,1
4685,Stimulus,presented,0
4691,Stimulus,presented,1
4702,Stimulus,presented,0
4708,Stimulus,presented,1
4718,Stimulus,presented,0
4724,Stimulus,presented,1
4735,Stimulus,presented,0
4742,Stimulus,presented,1
4752,Stimulus,presented,0
14812,Keyboard,received,32,wait
14812,Experiment,ended
