#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 02:11:32
#sha1: e41285
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5142,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
5142,design,logged,
5142,Experiment,started
5142,Stimulus,presented,0
5144,Stimulus,presented,1
14564,Keyboard,received,32,wait
14564,Experiment,ended
