#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:50:01
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
38532,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
38532,design,logged,
38532,Experiment,started
38537,Stimulus,presented,0
39542,Stimulus,presented,1
41034,Keyboard,received,32,wait
41034,Experiment,ended
41056,Stimulus,presented,2
