#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Mon Oct 20 2025 21:55:23
#--EXPERIMENT INFO
#e mainfile: stroop_balanced.py
#e sha1: 58482a
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
1,1,1,match,red,red,1867,True
1,1,2,match,blue,blue,665,True
1,1,3,match,green,green,880,True
1,1,4,match,orange,orange,488,True
1,1,5,mismatch,red,blue,637,True
1,1,6,mismatch,blue,red,910,True
1,1,7,mismatch,green,orange,835,True
1,1,8,mismatch,orange,green,727,True
1,1,9,match,red,red,657,True
1,1,10,match,blue,blue,562,True
1,1,11,match,green,green,640,True
1,1,12,match,orange,orange,1313,True
