#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Mon Oct 20 2025 22:06:47
#--EXPERIMENT INFO
#e mainfile: stroop_balanced.py
#e sha1: e800f2
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 4
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
4,1,1,match,orange,orange,2877,True
4,1,2,match,green,green,615,True
4,1,3,match,red,red,509,True
4,1,4,mismatch,blue,red,736,True
4,1,5,match,green,green,819,True
4,1,6,mismatch,blue,red,764,True
4,1,7,mismatch,orange,blue,730,True
4,1,8,match,blue,blue,653,True
4,1,9,match,blue,blue,864,True
4,1,10,mismatch,red,green,749,True
4,1,11,match,orange,orange,798,True
4,1,12,mismatch,green,orange,808,True
4,1,13,mismatch,red,green,844,True
4,1,14,match,red,red,951,True
4,1,15,mismatch,orange,blue,586,True
4,1,16,mismatch,green,orange,1144,True
4,2,1,mismatch,green,orange,947,True
4,2,2,mismatch,orange,blue,959,True
4,2,3,mismatch,red,green,652,True
4,2,4,mismatch,orange,blue,619,True
4,2,5,match,blue,blue,598,True
4,2,6,mismatch,green,orange,665,True
4,2,7,mismatch,blue,red,616,True
4,2,8,mismatch,blue,red,529,True
4,2,9,match,red,red,589,True
4,2,10,match,orange,orange,670,True
4,2,11,match,red,red,611,True
4,2,12,match,green,green,621,True
4,2,13,match,green,green,870,True
4,2,14,mismatch,red,green,703,True
4,2,15,match,orange,orange,602,True
4,2,16,match,blue,blue,616,True
4,3,1,mismatch,orange,blue,1355,True
4,3,2,mismatch,blue,red,654,True
4,3,3,mismatch,green,orange,645,True
4,3,4,match,blue,blue,896,False
4,3,5,match,orange,orange,595,True
4,3,6,mismatch,orange,blue,759,True
4,3,7,match,orange,orange,737,True
4,3,8,mismatch,red,green,733,True
4,3,9,match,green,green,1429,True
4,3,10,match,green,green,630,True
4,3,11,match,red,red,557,True
4,3,12,mismatch,red,green,746,True
4,3,13,match,blue,blue,831,True
4,3,14,mismatch,green,orange,764,True
4,3,15,match,red,red,569,True
4,3,16,mismatch,blue,red,578,True
4,4,1,mismatch,green,orange,1325,True
4,4,2,match,red,red,585,True
4,4,3,mismatch,orange,blue,574,True
4,4,4,mismatch,blue,red,633,True
4,4,5,mismatch,red,green,700,True
4,4,6,match,blue,blue,666,True
4,4,7,match,orange,orange,779,False
4,4,8,match,green,green,667,True
4,4,9,match,blue,blue,494,True
4,4,10,match,orange,orange,665,True
4,4,11,mismatch,orange,blue,697,True
4,4,12,mismatch,red,green,692,True
4,4,13,match,green,green,714,True
4,4,14,match,red,red,462,True
4,4,15,mismatch,green,orange,770,True
4,4,16,mismatch,blue,red,643,True
4,5,1,mismatch,blue,red,636,True
4,5,2,match,blue,blue,506,True
4,5,3,mismatch,orange,blue,760,True
4,5,4,mismatch,red,green,594,True
4,5,5,match,blue,blue,805,True
4,5,6,match,red,red,742,True
4,5,7,mismatch,blue,red,829,True
4,5,8,match,red,red,600,True
4,5,9,match,green,green,746,True
4,5,10,mismatch,green,orange,665,True
4,5,11,match,orange,orange,666,True
4,5,12,match,orange,orange,596,True
4,5,13,mismatch,red,green,654,True
4,5,14,mismatch,orange,blue,1135,True
4,5,15,mismatch,green,orange,743,True
4,5,16,match,green,green,724,True
4,6,1,mismatch,green,orange,582,True
4,6,2,mismatch,red,green,599,True
4,6,3,match,blue,blue,666,True
4,6,4,mismatch,orange,blue,465,True
4,6,5,match,red,red,641,True
4,6,6,mismatch,blue,red,548,True
4,6,7,match,orange,orange,616,True
4,6,8,mismatch,blue,red,1293,True
4,6,9,match,blue,blue,484,True
4,6,10,mismatch,orange,blue,732,True
4,6,11,match,green,green,1158,True
4,6,12,mismatch,red,green,528,True
4,6,13,mismatch,green,orange,733,True
4,6,14,match,green,green,632,False
4,6,15,match,orange,orange,541,True
4,6,16,match,red,red,637,True
4,7,1,mismatch,orange,blue,618,True
4,7,2,match,blue,blue,757,True
4,7,3,match,green,green,620,True
4,7,4,match,red,red,668,True
4,7,5,mismatch,green,orange,889,True
4,7,6,match,orange,orange,1259,True
4,7,7,mismatch,orange,blue,684,True
4,7,8,match,orange,orange,711,True
4,7,9,match,red,red,597,True
4,7,10,match,green,green,777,True
4,7,11,mismatch,red,green,628,True
4,7,12,match,blue,blue,630,True
4,7,13,mismatch,blue,red,663,True
4,7,14,mismatch,green,orange,935,True
4,7,15,mismatch,blue,red,674,True
4,7,16,mismatch,red,green,777,True
4,8,1,mismatch,red,green,966,True
4,8,2,match,green,green,716,True
4,8,3,mismatch,blue,red,659,True
4,8,4,match,orange,orange,630,True
4,8,5,mismatch,orange,blue,555,True
4,8,6,match,orange,orange,802,True
4,8,7,mismatch,green,orange,579,True
4,8,8,mismatch,red,green,619,True
4,8,9,mismatch,green,orange,870,True
4,8,10,mismatch,orange,blue,649,True
4,8,11,match,blue,blue,600,True
4,8,12,match,red,red,670,True
4,8,13,match,green,green,569,True
4,8,14,match,red,red,484,False
4,8,15,match,blue,blue,512,True
4,8,16,mismatch,blue,red,631,True
