#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Mon Oct 20 2025 19:59:37
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 93e31d
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
1,1,1,mismatch,orange,blue,2344,False
1,1,2,match,green,green,773,False
1,1,3,match,blue,blue,721,False
1,1,4,match,green,green,1994,True
1,1,5,match,green,green,497,True
1,1,6,match,red,red,597,True
1,1,7,mismatch,orange,red,865,True
1,1,8,match,blue,blue,1000,True
1,1,9,match,blue,blue,834,False
1,1,10,mismatch,orange,red,1271,True
1,1,11,match,blue,blue,585,True
