#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 16:04:04
#sha1: c10c2d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11560,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11560,design,logged,
11560,Experiment,started
11586,Stimulus,presented,0
12262,Keyboard,received,32,wait
12271,Stimulus,presented,1
12272,Stimulus,presented,2
13316,Keyboard,received,1073741906,wait
13326,Stimulus,presented,3
13327,Stimulus,presented,4
13486,Keyboard,received,1073741906,wait
13496,Stimulus,presented,5
13497,Stimulus,presented,6
13758,Keyboard,received,1073741905,wait
13767,Stimulus,presented,7
13768,Stimulus,presented,8
14343,Keyboard,received,1073741903,wait
14353,Stimulus,presented,9
14354,Stimulus,presented,10
14644,Keyboard,received,1073741903,wait
14654,Stimulus,presented,11
14654,Stimulus,presented,12
14832,Keyboard,received,1073741903,wait
14841,Stimulus,presented,13
14842,Stimulus,presented,14
15347,Keyboard,received,1073741903,wait
15357,Stimulus,presented,15
15358,Stimulus,presented,16
15597,Keyboard,received,1073741903,wait
15607,Stimulus,presented,17
15608,Stimulus,presented,18
15753,Keyboard,received,1073741903,wait
15763,Stimulus,presented,19
15764,Stimulus,presented,20
16568,Keyboard,received,1073741906,wait
16577,Stimulus,presented,21
16578,Stimulus,presented,22
16853,Keyboard,received,1073741903,wait
16859,Stimulus,presented,23
16860,Stimulus,presented,24
17045,Keyboard,received,1073741903,wait
17054,Stimulus,presented,25
17054,Stimulus,presented,26
18062,Keyboard,received,50,wait
18072,Stimulus,presented,27
18072,Stimulus,presented,28
18945,Keyboard,received,50,wait
18951,Stimulus,presented,29
18951,Stimulus,presented,30
19116,Keyboard,received,50,wait
19125,Stimulus,presented,31
19126,Stimulus,presented,32
19288,Keyboard,received,50,wait
19297,Stimulus,presented,33
19298,Stimulus,presented,34
19454,Keyboard,received,50,wait
19462,Stimulus,presented,35
19463,Stimulus,presented,36
19558,Keyboard,received,1073741903,wait
19566,Stimulus,presented,37
19567,Stimulus,presented,38
19991,Keyboard,received,1073741903,wait
19995,Stimulus,presented,39
19996,Stimulus,presented,40
20364,Keyboard,received,1073741903,wait
20371,Stimulus,presented,41
20372,Stimulus,presented,42
20559,Keyboard,received,1073741903,wait
20567,Stimulus,presented,43
20567,Stimulus,presented,44
20695,Keyboard,received,1073741903,wait
20700,Stimulus,presented,45
20701,Stimulus,presented,46
20841,Keyboard,received,1073741903,wait
20849,Stimulus,presented,47
20850,Stimulus,presented,48
21047,Keyboard,received,1073741903,wait
21051,Stimulus,presented,49
21052,Stimulus,presented,50
21262,Keyboard,received,1073741903,wait
21269,Stimulus,presented,51
21270,Stimulus,presented,52
21367,Keyboard,received,1073741903,wait
21376,Stimulus,presented,53
21377,Stimulus,presented,54
21473,Keyboard,received,1073741903,wait
21480,Stimulus,presented,55
21481,Stimulus,presented,56
22092,Keyboard,received,32,wait
22100,Stimulus,presented,57
22101,Stimulus,presented,58
23207,Keyboard,received,1073741904,wait
23215,Stimulus,presented,59
23216,Stimulus,presented,60
23385,Keyboard,received,1073741904,wait
23396,Stimulus,presented,61
23397,Stimulus,presented,62
23545,Keyboard,received,1073741904,wait
23553,Stimulus,presented,63
23554,Stimulus,presented,64
23839,Keyboard,received,1073741904,wait
23846,Stimulus,presented,65
23847,Stimulus,presented,66
23996,Keyboard,received,1073741904,wait
24000,Stimulus,presented,67
24001,Stimulus,presented,68
24119,Keyboard,received,1073741904,wait
24126,Stimulus,presented,69
24126,Stimulus,presented,70
24300,Keyboard,received,1073741904,wait
24310,Stimulus,presented,71
24311,Stimulus,presented,72
24611,Keyboard,received,1073741904,wait
24618,Stimulus,presented,73
24619,Stimulus,presented,74
24883,Keyboard,received,1073741906,wait
24890,Stimulus,presented,75
24891,Stimulus,presented,76
25120,Keyboard,received,1073741906,wait
25129,Stimulus,presented,77
25129,Stimulus,presented,78
25254,Keyboard,received,1073741906,wait
25259,Stimulus,presented,79
25260,Stimulus,presented,80
25351,Keyboard,received,1073741904,wait
25357,Stimulus,presented,81
25357,Stimulus,presented,82
25565,Keyboard,received,1073741904,wait
25573,Stimulus,presented,83
25574,Stimulus,presented,84
25734,Keyboard,received,1073741904,wait
25742,Stimulus,presented,85
25743,Stimulus,presented,86
25910,Keyboard,received,1073741904,wait
25917,Stimulus,presented,87
25918,Stimulus,presented,88
26078,Keyboard,received,1073741904,wait
26086,Stimulus,presented,89
26086,Stimulus,presented,90
26233,Keyboard,received,1073741904,wait
26240,Stimulus,presented,91
26240,Stimulus,presented,92
26403,Keyboard,received,1073741904,wait
26410,Stimulus,presented,93
26411,Stimulus,presented,94
26573,Keyboard,received,1073741904,wait
26580,Stimulus,presented,95
26581,Stimulus,presented,96
26815,Keyboard,received,1073741904,wait
26819,Stimulus,presented,97
26820,Stimulus,presented,98
26931,Keyboard,received,49,wait
26939,Stimulus,presented,99
26939,Stimulus,presented,100
27228,Keyboard,received,49,wait
27237,Stimulus,presented,101
27237,Stimulus,presented,102
27417,Keyboard,received,49,wait
27428,Stimulus,presented,103
27429,Stimulus,presented,104
27574,Keyboard,received,1073741904,wait
27583,Stimulus,presented,105
27584,Stimulus,presented,106
27758,Keyboard,received,1073741904,wait
27767,Stimulus,presented,107
27767,Stimulus,presented,108
27925,Keyboard,received,1073741904,wait
27933,Stimulus,presented,109
27933,Stimulus,presented,110
28098,Keyboard,received,1073741904,wait
28106,Stimulus,presented,111
28107,Stimulus,presented,112
28268,Keyboard,received,1073741904,wait
28273,Stimulus,presented,113
28274,Stimulus,presented,114
30818,Keyboard,received,32,wait
30818,Experiment,ended
30832,Data,saved
30834,Stimulus,presented,115
