#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:40:45
#sha1: bb5ac7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2276,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2276,design,logged,
2276,Experiment,started
2285,Stimulus,presented,0
3061,Keyboard,received,32,wait
3075,Stimulus,presented,2
3076,Stimulus,presented,3
11147,Keyboard,received,1073741903,wait
11154,Stimulus,presented,4
11154,Stimulus,presented,5
11377,Keyboard,received,1073741903,wait
11386,Stimulus,presented,6
11387,Stimulus,presented,7
12572,Keyboard,received,1073741904,wait
12579,Stimulus,presented,8
12580,Stimulus,presented,9
13266,Keyboard,received,1073741903,wait
13273,Stimulus,presented,10
13274,Stimulus,presented,11
13612,Keyboard,received,1073741903,wait
13619,Stimulus,presented,12
13620,Stimulus,presented,13
13936,Keyboard,received,1073741903,wait
13948,Stimulus,presented,14
13950,Stimulus,presented,15
14524,Keyboard,received,1073741904,wait
14535,Stimulus,presented,16
14536,Stimulus,presented,17
14830,Keyboard,received,1073741904,wait
14840,Stimulus,presented,18
14841,Stimulus,presented,19
15064,Keyboard,received,1073741904,wait
15071,Stimulus,presented,20
15073,Stimulus,presented,21
15252,Keyboard,received,1073741904,wait
15259,Stimulus,presented,22
15260,Stimulus,presented,23
15598,Keyboard,received,1073741904,wait
15606,Stimulus,presented,24
15607,Stimulus,presented,25
16220,Keyboard,received,1073741906,wait
16228,Stimulus,presented,26
16229,Stimulus,presented,27
16784,Keyboard,received,1073741904,wait
16791,Stimulus,presented,28
16792,Stimulus,presented,29
17090,Keyboard,received,1073741904,wait
17100,Stimulus,presented,30
17101,Stimulus,presented,31
17309,Keyboard,received,1073741904,wait
17320,Stimulus,presented,32
17322,Stimulus,presented,33
17522,Keyboard,received,1073741904,wait
17529,Stimulus,presented,34
17530,Stimulus,presented,35
18009,Keyboard,received,1073741903,wait
18019,Stimulus,presented,36
18020,Stimulus,presented,37
18270,Keyboard,received,1073741903,wait
18276,Stimulus,presented,38
18277,Stimulus,presented,39
18573,Keyboard,received,1073741903,wait
18584,Stimulus,presented,40
18585,Stimulus,presented,41
18806,Keyboard,received,1073741903,wait
18816,Stimulus,presented,42
18817,Stimulus,presented,43
19211,Keyboard,received,1073741906,wait
19220,Stimulus,presented,44
19221,Stimulus,presented,45
19541,Keyboard,received,1073741906,wait
19551,Stimulus,presented,46
19552,Stimulus,presented,47
19846,Keyboard,received,1073741904,wait
19853,Stimulus,presented,48
19854,Stimulus,presented,49
20154,Keyboard,received,1073741904,wait
20164,Stimulus,presented,50
20165,Stimulus,presented,51
20402,Keyboard,received,1073741904,wait
20413,Stimulus,presented,52
20414,Stimulus,presented,53
20632,Keyboard,received,1073741904,wait
20641,Stimulus,presented,54
20642,Stimulus,presented,55
20860,Keyboard,received,1073741905,wait
20869,Stimulus,presented,56
20870,Stimulus,presented,57
21141,Keyboard,received,1073741905,wait
21151,Stimulus,presented,58
21152,Stimulus,presented,59
21354,Keyboard,received,1073741905,wait
21364,Stimulus,presented,60
21365,Stimulus,presented,61
21608,Keyboard,received,1073741905,wait
21619,Stimulus,presented,62
21620,Stimulus,presented,63
21992,Keyboard,received,1073741905,wait
21999,Stimulus,presented,64
22000,Stimulus,presented,65
22417,Keyboard,received,1073741903,wait
22424,Stimulus,presented,66
22425,Stimulus,presented,67
22770,Keyboard,received,1073741903,wait
22780,Stimulus,presented,68
22780,Stimulus,presented,69
23138,Keyboard,received,1073741906,wait
23145,Stimulus,presented,70
23145,Stimulus,presented,71
23452,Keyboard,received,1073741906,wait
23462,Stimulus,presented,72
23463,Stimulus,presented,73
23687,Keyboard,received,1073741904,wait
23697,Stimulus,presented,74
23698,Stimulus,presented,75
24335,Keyboard,received,1073741904,wait
24346,Stimulus,presented,76
24347,Stimulus,presented,77
24721,Keyboard,received,1073741905,wait
24731,Stimulus,presented,78
24732,Stimulus,presented,79
25130,Keyboard,received,1073741903,wait
25137,Stimulus,presented,80
25138,Stimulus,presented,81
25479,Keyboard,received,1073741903,wait
25489,Stimulus,presented,82
25491,Stimulus,presented,83
25839,Keyboard,received,1073741906,wait
25846,Stimulus,presented,84
25847,Stimulus,presented,85
26136,Keyboard,received,1073741904,wait
26145,Stimulus,presented,86
26146,Stimulus,presented,87
26442,Keyboard,received,1073741905,wait
26449,Stimulus,presented,88
26450,Stimulus,presented,89
26864,Keyboard,received,1073741903,wait
26873,Stimulus,presented,90
26874,Stimulus,presented,91
27339,Keyboard,received,1073741906,wait
27349,Stimulus,presented,92
27351,Stimulus,presented,93
27754,Keyboard,received,1073741904,wait
27763,Stimulus,presented,94
27764,Stimulus,presented,95
28094,Keyboard,received,1073741905,wait
28103,Stimulus,presented,96
28104,Stimulus,presented,97
28782,Keyboard,received,1073741903,wait
28792,Stimulus,presented,98
28793,Stimulus,presented,99
29425,Keyboard,received,1073741906,wait
29435,Stimulus,presented,100
29436,Stimulus,presented,101
29919,Keyboard,received,1073741906,wait
29930,Stimulus,presented,102
29931,Stimulus,presented,103
30464,Keyboard,received,1073741904,wait
30473,Stimulus,presented,104
30474,Stimulus,presented,105
31788,Keyboard,received,1073741904,wait
31798,Stimulus,presented,106
31799,Stimulus,presented,107
32044,Keyboard,received,1073741904,wait
32053,Stimulus,presented,108
32054,Stimulus,presented,109
32219,Keyboard,received,1073741904,wait
32226,Stimulus,presented,110
32226,Stimulus,presented,111
32418,Keyboard,received,1073741904,wait
32424,Stimulus,presented,112
32425,Stimulus,presented,113
32743,Keyboard,received,1073741905,wait
32752,Stimulus,presented,114
32754,Stimulus,presented,115
33036,Keyboard,received,1073741905,wait
33046,Stimulus,presented,116
33047,Stimulus,presented,117
33239,Keyboard,received,1073741903,wait
33249,Stimulus,presented,118
33250,Stimulus,presented,119
33556,Keyboard,received,1073741906,wait
33566,Stimulus,presented,120
33567,Stimulus,presented,121
33866,Keyboard,received,1073741906,wait
33876,Stimulus,presented,122
33877,Stimulus,presented,123
34146,Keyboard,received,1073741904,wait
34156,Stimulus,presented,124
34156,Stimulus,presented,125
34280,Keyboard,received,1073741906,wait
34287,Stimulus,presented,126
34288,Stimulus,presented,127
34366,Keyboard,received,1073741905,wait
34373,Stimulus,presented,128
34374,Stimulus,presented,129
34579,Keyboard,received,1073741905,wait
34586,Stimulus,presented,130
34587,Stimulus,presented,131
34923,Keyboard,received,1073741903,wait
34934,Stimulus,presented,132
34935,Stimulus,presented,133
35195,Keyboard,received,1073741906,wait
35205,Stimulus,presented,134
35206,Stimulus,presented,135
35454,Keyboard,received,1073741904,wait
35463,Stimulus,presented,136
35464,Stimulus,presented,137
35539,Keyboard,received,1073741906,wait
35547,Stimulus,presented,138
35548,Stimulus,presented,139
35563,Keyboard,received,1073741905,wait
35570,Stimulus,presented,140
35571,Stimulus,presented,141
35712,Keyboard,received,1073741904,wait
35720,Stimulus,presented,142
35721,Stimulus,presented,143
35902,Keyboard,received,1073741903,wait
35912,Stimulus,presented,144
35913,Stimulus,presented,145
36109,Keyboard,received,1073741904,wait
36120,Stimulus,presented,146
36121,Stimulus,presented,147
36279,Keyboard,received,1073741906,wait
36290,Stimulus,presented,148
36291,Stimulus,presented,149
36631,Keyboard,received,1073741906,wait
36638,Stimulus,presented,150
36639,Stimulus,presented,151
36763,Keyboard,received,1073741904,wait
36769,Stimulus,presented,152
36771,Stimulus,presented,153
36928,Keyboard,received,1073741906,wait
36938,Stimulus,presented,154
36939,Stimulus,presented,155
37295,Keyboard,received,1073741903,wait
37304,Stimulus,presented,156
37306,Stimulus,presented,157
37750,Keyboard,received,1073741904,wait
37759,Stimulus,presented,158
37761,Stimulus,presented,159
37933,Keyboard,received,1073741905,wait
37940,Stimulus,presented,160
37940,Stimulus,presented,161
38532,Keyboard,received,1073741904,wait
38541,Stimulus,presented,162
38542,Stimulus,presented,163
38602,Keyboard,received,1073741906,wait
38609,Stimulus,presented,164
38610,Stimulus,presented,165
39043,Keyboard,received,1073741903,wait
39050,Stimulus,presented,166
39051,Stimulus,presented,167
39306,Keyboard,received,1073741904,wait
39315,Stimulus,presented,168
39317,Stimulus,presented,169
39510,Keyboard,received,1073741905,wait
39520,Stimulus,presented,170
39521,Stimulus,presented,171
39767,Keyboard,received,1073741904,wait
39779,Stimulus,presented,172
39780,Stimulus,presented,173
40020,Keyboard,received,1073741906,wait
40031,Stimulus,presented,174
40032,Stimulus,presented,175
40380,Keyboard,received,1073741904,wait
40389,Stimulus,presented,176
40390,Stimulus,presented,177
40771,Keyboard,received,1073741903,wait
40778,Stimulus,presented,178
40779,Stimulus,presented,179
41041,Keyboard,received,1073741904,wait
41051,Stimulus,presented,180
41052,Stimulus,presented,181
41201,Keyboard,received,1073741905,wait
41211,Stimulus,presented,182
41212,Stimulus,presented,183
41554,Keyboard,received,1073741904,wait
41561,Stimulus,presented,184
41562,Stimulus,presented,185
41735,Keyboard,received,1073741906,wait
41747,Stimulus,presented,186
41748,Stimulus,presented,187
47226,Keyboard,received,32,wait
47226,Experiment,ended
47407,stdout,received,"Warning: Stimulus created before initializing (experiment defaults won't apply)!"
47424,stderr,received,'Traceback (most recent call last):'
47425,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 74, in <module>\n    run_trial(R)\n    ~~~~~~~~~^^^'
47425,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 36, in run_trial\n    fixation.preload()\n    ~~~~~~~~~~~~~~~~^^'
47425,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1054, in preload\n    raise RuntimeError(message)'
47425,stderr,received,"RuntimeError: Can't preload stimulus. Expyriment needs to be initialised before preloading a stimulus."
