#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 15:40:31
#sha1: ce2062
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11875,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11875,design,logged,
11875,Experiment,started
11902,Stimulus,presented,0
19396,Keyboard,received,32,wait
19404,Stimulus,presented,1
19405,Stimulus,presented,2
21747,Keyboard,received,1073741903,wait
21757,Stimulus,presented,3
21758,Stimulus,presented,4
22286,Keyboard,received,1073741906,wait
22293,Stimulus,presented,5
22293,Stimulus,presented,6
22812,Keyboard,received,1073741905,wait
22822,Stimulus,presented,7
22823,Stimulus,presented,8
23271,Keyboard,received,1073741904,wait
23282,Stimulus,presented,9
23283,Stimulus,presented,10
23643,Keyboard,received,1073741905,wait
23649,Stimulus,presented,11
23650,Stimulus,presented,12
23929,Keyboard,received,1073741905,wait
23939,Stimulus,presented,13
23940,Stimulus,presented,14
24099,Keyboard,received,1073741905,wait
24109,Stimulus,presented,15
24110,Stimulus,presented,16
27239,Keyboard,received,50,wait
27249,Stimulus,presented,17
27250,Stimulus,presented,18
27463,Keyboard,received,50,wait
27469,Stimulus,presented,19
27470,Stimulus,presented,20
27803,Keyboard,received,49,wait
27809,Stimulus,presented,21
27810,Stimulus,presented,22
28017,Keyboard,received,49,wait
28029,Stimulus,presented,23
28030,Stimulus,presented,24
28252,Keyboard,received,49,wait
28263,Stimulus,presented,25
28264,Stimulus,presented,26
28447,Keyboard,received,49,wait
28455,Stimulus,presented,27
28456,Stimulus,presented,28
28803,Keyboard,received,1073741906,wait
28815,Stimulus,presented,29
28816,Stimulus,presented,30
29084,Keyboard,received,1073741906,wait
29094,Stimulus,presented,31
29095,Stimulus,presented,32
29486,Keyboard,received,1073741906,wait
29497,Stimulus,presented,33
29498,Stimulus,presented,34
29805,Keyboard,received,1073741903,wait
29815,Stimulus,presented,35
29816,Stimulus,presented,36
30354,Keyboard,received,1073741904,wait
30364,Stimulus,presented,37
30365,Stimulus,presented,38
30888,Keyboard,received,49,wait
30900,Stimulus,presented,39
30901,Stimulus,presented,40
31208,Keyboard,received,49,wait
31218,Stimulus,presented,41
31219,Stimulus,presented,42
31369,Keyboard,received,50,wait
31380,Stimulus,presented,43
31381,Stimulus,presented,44
32366,Keyboard,received,50,wait
32377,Stimulus,presented,45
32378,Stimulus,presented,46
32575,Keyboard,received,50,wait
32585,Stimulus,presented,47
32586,Stimulus,presented,48
32773,Keyboard,received,50,wait
32785,Stimulus,presented,49
32786,Stimulus,presented,50
32916,Keyboard,received,50,wait
32923,Stimulus,presented,51
32924,Stimulus,presented,52
33249,Keyboard,received,1073741903,wait
33255,Stimulus,presented,53
33255,Stimulus,presented,54
33524,Keyboard,received,1073741903,wait
33533,Stimulus,presented,55
33534,Stimulus,presented,56
33748,Keyboard,received,1073741903,wait
33757,Stimulus,presented,57
33758,Stimulus,presented,58
33983,Keyboard,received,1073741903,wait
33991,Stimulus,presented,59
33992,Stimulus,presented,60
34200,Keyboard,received,1073741903,wait
34208,Stimulus,presented,61
34209,Stimulus,presented,62
34442,Keyboard,received,1073741903,wait
34451,Stimulus,presented,63
34452,Stimulus,presented,64
34618,Keyboard,received,1073741903,wait
34624,Stimulus,presented,65
34625,Stimulus,presented,66
34852,Keyboard,received,1073741903,wait
34859,Stimulus,presented,67
34859,Stimulus,presented,68
35450,Keyboard,received,50,wait
35458,Stimulus,presented,69
35459,Stimulus,presented,70
35695,Keyboard,received,50,wait
35703,Stimulus,presented,71
35704,Stimulus,presented,72
35875,Keyboard,received,50,wait
35884,Stimulus,presented,73
35884,Stimulus,presented,74
36183,Keyboard,received,1073741903,wait
36188,Stimulus,presented,75
36190,Stimulus,presented,76
36684,Keyboard,received,1073741903,wait
36691,Stimulus,presented,77
36692,Stimulus,presented,78
37192,Keyboard,received,1073741903,wait
37200,Stimulus,presented,79
37201,Stimulus,presented,80
37372,Keyboard,received,1073741903,wait
37377,Stimulus,presented,81
37378,Stimulus,presented,82
37728,Keyboard,received,1073741903,wait
37735,Stimulus,presented,83
37736,Stimulus,presented,84
37953,Keyboard,received,1073741903,wait
37961,Stimulus,presented,85
37962,Stimulus,presented,86
38207,Keyboard,received,1073741903,wait
38215,Stimulus,presented,87
38215,Stimulus,presented,88
38397,Keyboard,received,1073741903,wait
38405,Stimulus,presented,89
38406,Stimulus,presented,90
38647,Keyboard,received,1073741906,wait
38657,Stimulus,presented,91
38658,Stimulus,presented,92
38912,Keyboard,received,1073741906,wait
38917,Stimulus,presented,93
38918,Stimulus,presented,94
39096,Keyboard,received,1073741906,wait
39103,Stimulus,presented,95
39104,Stimulus,presented,96
39193,Keyboard,received,1073741903,wait
39198,Stimulus,presented,97
39199,Stimulus,presented,98
39524,Keyboard,received,1073741903,wait
39532,Stimulus,presented,99
39533,Stimulus,presented,100
39841,Keyboard,received,1073741903,wait
39848,Stimulus,presented,101
39849,Stimulus,presented,102
40036,Keyboard,received,50,wait
40040,Stimulus,presented,103
40041,Stimulus,presented,104
40264,Keyboard,received,50,wait
40272,Stimulus,presented,105
40272,Stimulus,presented,106
40770,Keyboard,received,1073741903,wait
40777,Stimulus,presented,107
40778,Stimulus,presented,108
41071,Keyboard,received,1073741903,wait
41077,Stimulus,presented,109
41077,Stimulus,presented,110
41315,Keyboard,received,1073741903,wait
41325,Stimulus,presented,111
41325,Stimulus,presented,112
41557,Keyboard,received,1073741903,wait
41564,Stimulus,presented,113
41564,Stimulus,presented,114
41871,Keyboard,received,1073741903,wait
41879,Stimulus,presented,115
41879,Stimulus,presented,116
42589,Keyboard,received,1073741905,wait
42596,Stimulus,presented,117
42597,Stimulus,presented,118
42793,Keyboard,received,1073741905,wait
42798,Stimulus,presented,119
42799,Stimulus,presented,120
42961,Keyboard,received,1073741905,wait
42968,Stimulus,presented,121
42969,Stimulus,presented,122
43179,Keyboard,received,1073741905,wait
43183,Stimulus,presented,123
43184,Stimulus,presented,124
44106,Keyboard,received,50,wait
44113,Stimulus,presented,125
44114,Stimulus,presented,126
44815,Keyboard,received,50,wait
44845,stderr,received,'Traceback (most recent call last):'
44846,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 82, in <module>\n    result = run_trial(L)'
44846,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 41, in run_trial\n    circle = make_circle(r, pos)'
44846,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 16, in make_circle\n    c.preload()\n    ~~~~~~~~~^^'
44846,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1059, in preload\n    self._get_surface(),\n    ~~~~~~~~~~~~~~~~~^^'
44846,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface\n    tmp = self._create_surface()'
44847,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_ellipse.py", line 136, in _create_surface\n    surface = pygame.surface.Surface(\n              ~~~~~~~~~~~~~~~~~~~~~~^\n        size, pygame.SRCALPHA).convert_alpha()\n        ^^^^^^^^^^^^^^^^^^^^^^'
44847,stderr,received,'pygame.error: Invalid resolution for Surface'
