#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:20:36
#sha1: cfcfa5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2013,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2013,design,logged,
2013,Experiment,started
2021,Stimulus,presented,0
2997,Keyboard,received,32,wait
3008,Stimulus,presented,1
3009,Stimulus,presented,2
3367,Keyboard,received,100,wait
3375,Stimulus,presented,3
129739,Keyboard,received,32,wait
129749,Stimulus,presented,4
129750,Stimulus,presented,5
130925,Keyboard,received,32,wait
130925,Experiment,ended
131125,stdout,received,"Warning: Stimulus created before initializing (experiment defaults won't apply)!"
131140,stderr,received,'Traceback (most recent call last):'
131140,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 63, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
131140,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 23, in run_trial\n    fixation.preload()\n    ~~~~~~~~~~~~~~~~^^'
131140,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1054, in preload\n    raise RuntimeError(message)'
131141,stderr,received,"RuntimeError: Can't preload stimulus. Expyriment needs to be initialised before preloading a stimulus."
