#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 23:15:42
#sha1: 4fc4e0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12130,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
12130,design,logged,
12130,Experiment,started
12161,Stimulus,presented,0
36310,Keyboard,received,32,wait
36320,Stimulus,presented,1
36321,Stimulus,presented,2
37719,Keyboard,received,1073741903,wait
37729,Stimulus,presented,3
37730,Stimulus,presented,4
38907,Keyboard,received,1073741903,wait
38916,Stimulus,presented,5
38917,Stimulus,presented,6
39157,Keyboard,received,1073741903,wait
39166,Stimulus,presented,7
39167,Stimulus,presented,8
39350,Keyboard,received,1073741903,wait
39359,Stimulus,presented,9
39359,Stimulus,presented,10
39552,Keyboard,received,1073741903,wait
39562,Stimulus,presented,11
39563,Stimulus,presented,12
39719,Keyboard,received,1073741903,wait
39727,Stimulus,presented,13
39728,Stimulus,presented,14
39948,Keyboard,received,1073741903,wait
39957,Stimulus,presented,15
39959,Stimulus,presented,16
40175,Keyboard,received,1073741903,wait
40184,Stimulus,presented,17
40185,Stimulus,presented,18
40349,Keyboard,received,1073741903,wait
40357,Stimulus,presented,19
40358,Stimulus,presented,20
40573,Keyboard,received,1073741903,wait
40582,Stimulus,presented,21
40583,Stimulus,presented,22
40789,Keyboard,received,1073741903,wait
40798,Stimulus,presented,23
40799,Stimulus,presented,24
41134,Keyboard,received,1073741903,wait
41144,Stimulus,presented,25
41145,Stimulus,presented,26
41346,Keyboard,received,1073741903,wait
41355,Stimulus,presented,27
41356,Stimulus,presented,28
41536,Keyboard,received,1073741903,wait
41545,Stimulus,presented,29
41546,Stimulus,presented,30
41728,Keyboard,received,1073741903,wait
41736,Stimulus,presented,31
41737,Stimulus,presented,32
41938,Keyboard,received,1073741903,wait
41947,Stimulus,presented,33
41948,Stimulus,presented,34
42135,Keyboard,received,1073741903,wait
42144,Stimulus,presented,35
42145,Stimulus,presented,36
42315,Keyboard,received,1073741903,wait
42324,Stimulus,presented,37
42325,Stimulus,presented,38
42490,Keyboard,received,1073741903,wait
42499,Stimulus,presented,39
42500,Stimulus,presented,40
42670,Keyboard,received,1073741903,wait
42679,Stimulus,presented,41
42680,Stimulus,presented,42
42849,Keyboard,received,1073741903,wait
42858,Stimulus,presented,43
42859,Stimulus,presented,44
43041,Keyboard,received,1073741903,wait
43050,Stimulus,presented,45
43051,Stimulus,presented,46
43224,Keyboard,received,1073741903,wait
43232,Stimulus,presented,47
43233,Stimulus,presented,48
43395,Keyboard,received,1073741903,wait
43404,Stimulus,presented,49
43406,Stimulus,presented,50
43591,Keyboard,received,1073741903,wait
43602,Stimulus,presented,51
43603,Stimulus,presented,52
43770,Keyboard,received,1073741903,wait
43779,Stimulus,presented,53
43780,Stimulus,presented,54
43926,Keyboard,received,1073741903,wait
43936,Stimulus,presented,55
43938,Stimulus,presented,56
45951,Keyboard,received,50,wait
45959,Stimulus,presented,57
45960,Stimulus,presented,58
46267,Keyboard,received,50,wait
46275,Stimulus,presented,59
46276,Stimulus,presented,60
46539,Keyboard,received,50,wait
46547,Stimulus,presented,61
46548,Stimulus,presented,62
46828,Keyboard,received,50,wait
46837,Stimulus,presented,63
46838,Stimulus,presented,64
47119,Keyboard,received,50,wait
47125,Stimulus,presented,65
47126,Stimulus,presented,66
48201,Keyboard,received,1073741906,wait
48206,Stimulus,presented,67
48207,Stimulus,presented,68
48476,Keyboard,received,1073741906,wait
48481,Stimulus,presented,69
48483,Stimulus,presented,70
49416,Keyboard,received,1073741903,wait
49421,Stimulus,presented,71
49422,Stimulus,presented,72
49651,Keyboard,received,1073741903,wait
49657,Stimulus,presented,73
49657,Stimulus,presented,74
49927,Keyboard,received,1073741903,wait
49932,Stimulus,presented,75
49932,Stimulus,presented,76
50085,Keyboard,received,1073741903,wait
50091,Stimulus,presented,77
50092,Stimulus,presented,78
50280,Keyboard,received,1073741903,wait
50285,Stimulus,presented,79
50286,Stimulus,presented,80
50475,Keyboard,received,1073741903,wait
50480,Stimulus,presented,81
50481,Stimulus,presented,82
50672,Keyboard,received,1073741903,wait
50678,Stimulus,presented,83
50679,Stimulus,presented,84
50846,Keyboard,received,1073741903,wait
50851,Stimulus,presented,85
50851,Stimulus,presented,86
51069,Keyboard,received,1073741903,wait
51075,Stimulus,presented,87
51075,Stimulus,presented,88
51260,Keyboard,received,1073741903,wait
51265,Stimulus,presented,89
51266,Stimulus,presented,90
51477,Keyboard,received,1073741903,wait
51482,Stimulus,presented,91
51483,Stimulus,presented,92
51664,Keyboard,received,1073741903,wait
51670,Stimulus,presented,93
51671,Stimulus,presented,94
51847,Keyboard,received,1073741903,wait
51852,Stimulus,presented,95
51853,Stimulus,presented,96
52346,Keyboard,received,1073741903,wait
52350,Stimulus,presented,97
52351,Stimulus,presented,98
52783,Keyboard,received,1073741903,wait
52788,Stimulus,presented,99
52789,Stimulus,presented,100
53358,Keyboard,received,1073741904,wait
53363,Stimulus,presented,101
53364,Stimulus,presented,102
53625,Keyboard,received,1073741904,wait
53630,Stimulus,presented,103
53631,Stimulus,presented,104
53798,Keyboard,received,1073741904,wait
53803,Stimulus,presented,105
53804,Stimulus,presented,106
54579,Keyboard,received,1073741904,wait
54584,Stimulus,presented,107
54585,Stimulus,presented,108
54787,Keyboard,received,1073741904,wait
54792,Stimulus,presented,109
54793,Stimulus,presented,110
54939,Keyboard,received,1073741904,wait
54944,Stimulus,presented,111
54945,Stimulus,presented,112
55121,Keyboard,received,1073741904,wait
55126,Stimulus,presented,113
55127,Stimulus,presented,114
55295,Keyboard,received,1073741904,wait
55302,Stimulus,presented,115
55303,Stimulus,presented,116
55444,Keyboard,received,1073741904,wait
55452,Stimulus,presented,117
55453,Stimulus,presented,118
55632,Keyboard,received,1073741904,wait
55637,Stimulus,presented,119
55638,Stimulus,presented,120
55814,Keyboard,received,1073741904,wait
55819,Stimulus,presented,121
55819,Stimulus,presented,122
56121,Keyboard,received,1073741906,wait
56126,Stimulus,presented,123
56126,Stimulus,presented,124
56316,Keyboard,received,1073741906,wait
56322,Stimulus,presented,125
56323,Stimulus,presented,126
56502,Keyboard,received,1073741906,wait
56507,Stimulus,presented,127
56508,Stimulus,presented,128
56661,Keyboard,received,1073741906,wait
56666,Stimulus,presented,129
56667,Stimulus,presented,130
56820,Keyboard,received,1073741906,wait
56825,Stimulus,presented,131
56826,Stimulus,presented,132
56966,Keyboard,received,1073741906,wait
56971,Stimulus,presented,133
56972,Stimulus,presented,134
57287,Keyboard,received,50,wait
57292,Stimulus,presented,135
57293,Stimulus,presented,136
57573,Keyboard,received,50,wait
57578,Stimulus,presented,137
57579,Stimulus,presented,138
59019,Keyboard,received,49,wait
59024,Stimulus,presented,139
59024,Stimulus,presented,140
59228,Keyboard,received,49,wait
59233,Stimulus,presented,141
59234,Stimulus,presented,142
59435,Keyboard,received,49,wait
59440,Stimulus,presented,143
59441,Stimulus,presented,144
59586,Keyboard,received,49,wait
59593,Stimulus,presented,145
59594,Stimulus,presented,146
59809,Keyboard,received,49,wait
59816,Stimulus,presented,147
59817,Stimulus,presented,148
60333,Keyboard,received,1073741906,wait
60340,Stimulus,presented,149
60341,Stimulus,presented,150
60565,Keyboard,received,1073741906,wait
60572,Stimulus,presented,151
60573,Stimulus,presented,152
60796,Keyboard,received,1073741906,wait
60803,Stimulus,presented,153
60804,Stimulus,presented,154
60973,Keyboard,received,1073741906,wait
60979,Stimulus,presented,155
60980,Stimulus,presented,156
61189,Keyboard,received,1073741906,wait
61196,Stimulus,presented,157
61197,Stimulus,presented,158
61418,Keyboard,received,1073741906,wait
61428,Stimulus,presented,159
61429,Stimulus,presented,160
61620,Keyboard,received,1073741906,wait
61627,Stimulus,presented,161
61628,Stimulus,presented,162
61844,Keyboard,received,1073741906,wait
61850,Stimulus,presented,163
61851,Stimulus,presented,164
62063,Keyboard,received,1073741906,wait
62070,Stimulus,presented,165
62071,Stimulus,presented,166
62274,Keyboard,received,1073741906,wait
62281,Stimulus,presented,167
62282,Stimulus,presented,168
62635,Keyboard,received,1073741905,wait
62642,Stimulus,presented,169
62643,Stimulus,presented,170
62839,Keyboard,received,1073741905,wait
62845,Stimulus,presented,171
62846,Stimulus,presented,172
63012,Keyboard,received,1073741905,wait
63018,Stimulus,presented,173
63019,Stimulus,presented,174
63187,Keyboard,received,1073741903,wait
63194,Stimulus,presented,175
63195,Stimulus,presented,176
63446,Keyboard,received,1073741903,wait
63453,Stimulus,presented,177
63454,Stimulus,presented,178
63618,Keyboard,received,1073741903,wait
63626,Stimulus,presented,179
63627,Stimulus,presented,180
63831,Keyboard,received,1073741903,wait
63838,Stimulus,presented,181
63839,Stimulus,presented,182
64030,Keyboard,received,1073741903,wait
64038,Stimulus,presented,183
64039,Stimulus,presented,184
64241,Keyboard,received,1073741903,wait
64248,Stimulus,presented,185
64250,Stimulus,presented,186
64477,Keyboard,received,1073741903,wait
64487,Stimulus,presented,187
64488,Stimulus,presented,188
64668,Keyboard,received,1073741903,wait
64675,Stimulus,presented,189
64676,Stimulus,presented,190
65492,Keyboard,received,1073741904,wait
65500,Stimulus,presented,191
65502,Stimulus,presented,192
65741,Keyboard,received,1073741904,wait
65750,Stimulus,presented,193
65751,Stimulus,presented,194
65916,Keyboard,received,1073741904,wait
65923,Stimulus,presented,195
65924,Stimulus,presented,196
66095,Keyboard,received,1073741904,wait
66104,Stimulus,presented,197
66105,Stimulus,presented,198
66239,Keyboard,received,1073741905,wait
66246,Stimulus,presented,199
66247,Stimulus,presented,200
66438,Keyboard,received,1073741905,wait
66447,Stimulus,presented,201
66448,Stimulus,presented,202
66605,Keyboard,received,1073741905,wait
66611,Stimulus,presented,203
66612,Stimulus,presented,204
67235,Keyboard,received,1073741905,wait
67244,Stimulus,presented,205
67245,Stimulus,presented,206
67409,Keyboard,received,1073741905,wait
67419,Stimulus,presented,207
67420,Stimulus,presented,208
67601,Keyboard,received,1073741905,wait
67612,Stimulus,presented,209
67612,Stimulus,presented,210
67753,Keyboard,received,1073741905,wait
67759,Stimulus,presented,211
67760,Stimulus,presented,212
67890,Keyboard,received,1073741905,wait
67896,Stimulus,presented,213
67897,Stimulus,presented,214
68040,Keyboard,received,1073741905,wait
68046,Stimulus,presented,215
68047,Stimulus,presented,216
68157,Keyboard,received,1073741905,wait
68164,Stimulus,presented,217
68165,Stimulus,presented,218
68291,Keyboard,received,1073741905,wait
68301,Stimulus,presented,219
68301,Stimulus,presented,220
68397,Keyboard,received,1073741905,wait
68403,Stimulus,presented,221
68404,Stimulus,presented,222
68635,Keyboard,received,1073741905,wait
68644,Stimulus,presented,223
68645,Stimulus,presented,224
68931,Keyboard,received,1073741905,wait
68940,Stimulus,presented,225
68941,Stimulus,presented,226
69094,Keyboard,received,1073741905,wait
69103,Stimulus,presented,227
69104,Stimulus,presented,228
69229,Keyboard,received,1073741905,wait
69236,Stimulus,presented,229
69237,Stimulus,presented,230
69592,Keyboard,received,1073741905,wait
69599,Stimulus,presented,231
69600,Stimulus,presented,232
69773,Keyboard,received,1073741905,wait
69780,Stimulus,presented,233
69781,Stimulus,presented,234
69946,Keyboard,received,1073741905,wait
69953,Stimulus,presented,235
69954,Stimulus,presented,236
70095,Keyboard,received,1073741905,wait
70103,Stimulus,presented,237
70104,Stimulus,presented,238
70241,Keyboard,received,1073741905,wait
70248,Stimulus,presented,239
70249,Stimulus,presented,240
70387,Keyboard,received,1073741905,wait
70394,Stimulus,presented,241
70395,Stimulus,presented,242
70522,Keyboard,received,1073741905,wait
70529,Stimulus,presented,243
70530,Stimulus,presented,244
70632,Keyboard,received,1073741905,wait
70638,Stimulus,presented,245
70639,Stimulus,presented,246
71012,Keyboard,received,1073741903,wait
71021,Stimulus,presented,247
71021,Stimulus,presented,248
71248,Keyboard,received,1073741903,wait
71257,Stimulus,presented,249
71258,Stimulus,presented,250
71440,Keyboard,received,1073741903,wait
71449,Stimulus,presented,251
71450,Stimulus,presented,252
71856,Keyboard,received,1073741906,wait
71865,Stimulus,presented,253
71866,Stimulus,presented,254
72013,Keyboard,received,1073741906,wait
72020,Stimulus,presented,255
72021,Stimulus,presented,256
72184,Keyboard,received,1073741906,wait
72191,Stimulus,presented,257
72191,Stimulus,presented,258
72675,Keyboard,received,1073741906,wait
72684,Stimulus,presented,259
72686,Stimulus,presented,260
72842,Keyboard,received,1073741906,wait
72848,Stimulus,presented,261
72849,Stimulus,presented,262
73018,Keyboard,received,1073741906,wait
73025,Stimulus,presented,263
73026,Stimulus,presented,264
73191,Keyboard,received,1073741906,wait
73198,Stimulus,presented,265
73198,Stimulus,presented,266
73367,Keyboard,received,1073741906,wait
73373,Stimulus,presented,267
73374,Stimulus,presented,268
73561,Keyboard,received,1073741906,wait
73567,Stimulus,presented,269
73568,Stimulus,presented,270
73759,Keyboard,received,1073741906,wait
73766,Stimulus,presented,271
73767,Stimulus,presented,272
73932,Keyboard,received,1073741906,wait
73939,Stimulus,presented,273
73940,Stimulus,presented,274
74078,Keyboard,received,1073741906,wait
74085,Stimulus,presented,275
74086,Stimulus,presented,276
74425,Keyboard,received,1073741906,wait
74432,Stimulus,presented,277
74432,Stimulus,presented,278
74585,Keyboard,received,1073741906,wait
74593,Stimulus,presented,279
74593,Stimulus,presented,280
74728,Keyboard,received,1073741906,wait
74735,Stimulus,presented,281
74736,Stimulus,presented,282
74903,Keyboard,received,1073741906,wait
74913,Stimulus,presented,283
74913,Stimulus,presented,284
75074,Keyboard,received,1073741906,wait
75081,Stimulus,presented,285
75082,Stimulus,presented,286
75265,Keyboard,received,1073741906,wait
75272,Stimulus,presented,287
75273,Stimulus,presented,288
75419,Keyboard,received,1073741906,wait
75428,Stimulus,presented,289
75429,Stimulus,presented,290
75599,Keyboard,received,1073741906,wait
75608,Stimulus,presented,291
75608,Stimulus,presented,292
75820,Keyboard,received,1073741903,wait
75827,Stimulus,presented,293
75828,Stimulus,presented,294
76046,Keyboard,received,1073741903,wait
76053,Stimulus,presented,295
76054,Stimulus,presented,296
76303,Keyboard,received,1073741903,wait
76310,Stimulus,presented,297
76311,Stimulus,presented,298
76508,Keyboard,received,1073741903,wait
76515,Stimulus,presented,299
76516,Stimulus,presented,300
80598,Keyboard,received,1073741905,wait
80604,Stimulus,presented,301
80606,Stimulus,presented,302
80835,Keyboard,received,1073741905,wait
80842,Stimulus,presented,303
80844,Stimulus,presented,304
81018,Keyboard,received,1073741905,wait
81028,Stimulus,presented,305
81029,Stimulus,presented,306
81195,Keyboard,received,1073741905,wait
81204,Stimulus,presented,307
81205,Stimulus,presented,308
81391,Keyboard,received,1073741905,wait
81400,Stimulus,presented,309
81400,Stimulus,presented,310
81556,Keyboard,received,1073741905,wait
81562,Stimulus,presented,311
81563,Stimulus,presented,312
81720,Keyboard,received,1073741905,wait
81726,Stimulus,presented,313
81727,Stimulus,presented,314
82297,Keyboard,received,49,wait
82307,Stimulus,presented,315
82309,Stimulus,presented,316
82521,Keyboard,received,49,wait
82530,Stimulus,presented,317
82531,Stimulus,presented,318
83193,Keyboard,received,50,wait
83200,Stimulus,presented,319
83201,Stimulus,presented,320
83511,Keyboard,received,50,wait
83519,Stimulus,presented,321
83520,Stimulus,presented,322
83723,Keyboard,received,50,wait
83732,Stimulus,presented,323
83732,Stimulus,presented,324
83914,Keyboard,received,50,wait
83919,Stimulus,presented,325
83920,Stimulus,presented,326
84080,Keyboard,received,50,wait
84085,Stimulus,presented,327
84086,Stimulus,presented,328
84249,Keyboard,received,50,wait
84253,Stimulus,presented,329
84254,Stimulus,presented,330
85082,Keyboard,received,1073741904,wait
85087,Stimulus,presented,331
85087,Stimulus,presented,332
85313,Keyboard,received,1073741904,wait
85318,Stimulus,presented,333
85319,Stimulus,presented,334
85480,Keyboard,received,1073741904,wait
85485,Stimulus,presented,335
85485,Stimulus,presented,336
85654,Keyboard,received,1073741904,wait
85660,Stimulus,presented,337
85660,Stimulus,presented,338
85835,Keyboard,received,1073741904,wait
85840,Stimulus,presented,339
85840,Stimulus,presented,340
86043,Keyboard,received,1073741904,wait
86048,Stimulus,presented,341
86049,Stimulus,presented,342
86339,Keyboard,received,1073741904,wait
86344,Stimulus,presented,343
86345,Stimulus,presented,344
86730,Keyboard,received,1073741906,wait
86736,Stimulus,presented,345
86736,Stimulus,presented,346
86928,Keyboard,received,1073741906,wait
86933,Stimulus,presented,347
86934,Stimulus,presented,348
87113,Keyboard,received,1073741906,wait
87118,Stimulus,presented,349
87119,Stimulus,presented,350
87317,Keyboard,received,1073741906,wait
87322,Stimulus,presented,351
87323,Stimulus,presented,352
87494,Keyboard,received,1073741906,wait
87500,Stimulus,presented,353
87501,Stimulus,presented,354
87701,Keyboard,received,1073741906,wait
87706,Stimulus,presented,355
87706,Stimulus,presented,356
88731,Experiment,paused
88734,Stimulus,presented,357
90254,Keyboard,received,y,wait_char
90254,Experiment,ended
90267,Stimulus,presented,357
