#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 00:28:36
#sha1: b99faa
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11981,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11981,design,logged,
11981,Experiment,started
12007,Stimulus,presented,0
18008,Keyboard,received,1073741906,wait
24135,Keyboard,received,32,wait
24135,Experiment,ended
24144,Data,saved
24146,Stimulus,presented,1
