#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 16:44:17
#sha1: cef2a9
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
22819,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
22819,design,logged,
22819,Experiment,started
22847,Stimulus,presented,0
23451,Keyboard,received,32,wait
23461,Stimulus,presented,1
23462,Stimulus,presented,2
24326,Keyboard,received,1073741906,wait
24336,Stimulus,presented,3
24337,Stimulus,presented,4
24497,Keyboard,received,1073741906,wait
24506,Stimulus,presented,5
24506,Stimulus,presented,6
24645,Keyboard,received,1073741906,wait
24654,Stimulus,presented,7
24655,Stimulus,presented,8
24774,Keyboard,received,1073741906,wait
24780,Stimulus,presented,9
24781,Stimulus,presented,10
24937,Keyboard,received,1073741903,wait
24943,Stimulus,presented,11
24944,Stimulus,presented,12
25183,Keyboard,received,1073741903,wait
25190,Stimulus,presented,13
25191,Stimulus,presented,14
25378,Keyboard,received,1073741905,wait
25387,Stimulus,presented,15
25388,Stimulus,presented,16
25753,Keyboard,received,1073741904,wait
25763,Stimulus,presented,17
25764,Stimulus,presented,18
25982,Keyboard,received,1073741904,wait
25991,Stimulus,presented,19
25991,Stimulus,presented,20
26330,Keyboard,received,50,wait
26336,Stimulus,presented,21
26336,Stimulus,presented,22
26463,Keyboard,received,50,wait
26471,Stimulus,presented,23
26473,Stimulus,presented,24
26744,Keyboard,received,49,wait
26753,Stimulus,presented,25
26754,Stimulus,presented,26
26942,Keyboard,received,49,wait
26956,Stimulus,presented,27
26957,Stimulus,presented,28
27080,Keyboard,received,49,wait
27091,Stimulus,presented,29
27092,Stimulus,presented,30
27666,Keyboard,received,102,wait
27691,Stimulus,presented,31
28161,Keyboard,received,1073741903,wait
28170,Stimulus,presented,32
28171,Stimulus,presented,33
28574,Keyboard,received,32,wait
28586,Stimulus,presented,34
28587,Stimulus,presented,35
29275,Keyboard,received,1073741904,wait
29285,Stimulus,presented,36
29286,Stimulus,presented,37
29474,Keyboard,received,1073741904,wait
29481,Stimulus,presented,38
29482,Stimulus,presented,39
29635,Keyboard,received,1073741904,wait
29645,Stimulus,presented,40
29646,Stimulus,presented,41
29794,Keyboard,received,1073741904,wait
29804,Stimulus,presented,42
29805,Stimulus,presented,43
29956,Keyboard,received,1073741904,wait
29967,Stimulus,presented,44
29968,Stimulus,presented,45
30096,Keyboard,received,1073741904,wait
30106,Stimulus,presented,46
30107,Stimulus,presented,47
30267,Keyboard,received,1073741904,wait
30277,Stimulus,presented,48
30277,Stimulus,presented,49
30467,Keyboard,received,49,wait
30477,Stimulus,presented,50
30478,Stimulus,presented,51
30647,Keyboard,received,49,wait
30655,Stimulus,presented,52
30656,Stimulus,presented,53
30820,Keyboard,received,49,wait
30832,Stimulus,presented,54
30833,Stimulus,presented,55
30978,Keyboard,received,49,wait
30991,Stimulus,presented,56
30992,Stimulus,presented,57
31260,Keyboard,received,49,wait
31275,Stimulus,presented,58
31275,Stimulus,presented,59
32180,Keyboard,received,32,wait
32181,Experiment,ended
32195,Data,saved
32197,Stimulus,presented,60
