#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 16:35:01
#sha1: e4b200
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10751,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
10751,design,logged,
10751,Experiment,started
10787,Stimulus,presented,0
11595,Keyboard,received,32,wait
11602,Stimulus,presented,1
11603,Stimulus,presented,2
12565,Keyboard,received,1073741906,wait
12748,Keyboard,received,1073741906,wait
12761,Stimulus,presented,3
12762,Stimulus,presented,4
13014,Keyboard,received,1073741906,wait
13195,Keyboard,received,1073741906,wait
13205,Stimulus,presented,5
13206,Stimulus,presented,6
13415,Keyboard,received,1073741906,wait
13649,Keyboard,received,1073741906,wait
13659,Stimulus,presented,7
13659,Stimulus,presented,8
14041,Keyboard,received,1073741906,wait
14404,Keyboard,received,1073741906,wait
14413,Stimulus,presented,9
14414,Stimulus,presented,10
14802,Keyboard,received,1073741906,wait
15090,Keyboard,received,1073741903,wait
15099,Stimulus,presented,11
15100,Stimulus,presented,12
15426,Keyboard,received,1073741903,wait
15726,Keyboard,received,1073741903,wait
15737,Stimulus,presented,13
15738,Stimulus,presented,14
16015,Keyboard,received,1073741903,wait
16256,Keyboard,received,1073741903,wait
16266,Stimulus,presented,15
16267,Stimulus,presented,16
16529,Keyboard,received,1073741903,wait
16794,Keyboard,received,1073741903,wait
16804,Stimulus,presented,17
16805,Stimulus,presented,18
17056,Keyboard,received,1073741903,wait
17296,Keyboard,received,1073741903,wait
17306,Stimulus,presented,19
17307,Stimulus,presented,20
17587,Keyboard,received,1073741903,wait
17833,Keyboard,received,1073741903,wait
17843,Stimulus,presented,21
17844,Stimulus,presented,22
18177,Keyboard,received,1073741905,wait
18579,Keyboard,received,1073741905,wait
18588,Stimulus,presented,23
18589,Stimulus,presented,24
19453,Keyboard,received,50,wait
19774,Keyboard,received,50,wait
19783,Stimulus,presented,25
19784,Stimulus,presented,26
20260,Keyboard,received,50,wait
21777,Keyboard,received,49,wait
21783,Stimulus,presented,27
21783,Stimulus,presented,28
23393,Keyboard,received,49,wait
24323,Keyboard,received,49,wait
24330,Stimulus,presented,29
24330,Stimulus,presented,30
25504,Keyboard,received,49,wait
26792,Keyboard,received,49,wait
26802,Stimulus,presented,31
26803,Stimulus,presented,32
28783,Keyboard,received,32,wait
32449,Keyboard,received,1073741905,wait
32459,Stimulus,presented,33
32460,Stimulus,presented,34
33359,Keyboard,received,1073741905,wait
33848,Keyboard,received,1073741905,wait
33855,Stimulus,presented,35
33856,Stimulus,presented,36
34430,Keyboard,received,1073741905,wait
34774,Keyboard,received,1073741905,wait
34781,Stimulus,presented,37
34782,Stimulus,presented,38
35314,Keyboard,received,1073741905,wait
35658,Keyboard,received,1073741905,wait
35668,Stimulus,presented,39
35668,Stimulus,presented,40
35929,Keyboard,received,1073741905,wait
36239,Keyboard,received,1073741905,wait
36248,Stimulus,presented,41
36249,Stimulus,presented,42
36461,Keyboard,received,1073741905,wait
36729,Keyboard,received,1073741905,wait
36738,Stimulus,presented,43
36739,Stimulus,presented,44
37091,Keyboard,received,1073741904,wait
37486,Keyboard,received,1073741904,wait
37496,Stimulus,presented,45
37497,Stimulus,presented,46
37793,Keyboard,received,1073741904,wait
38145,Keyboard,received,1073741904,wait
38155,Stimulus,presented,47
38156,Stimulus,presented,48
38491,Keyboard,received,1073741904,wait
38804,Keyboard,received,1073741904,wait
38811,Stimulus,presented,49
38812,Stimulus,presented,50
39084,Keyboard,received,1073741904,wait
39367,Keyboard,received,1073741904,wait
39377,Stimulus,presented,51
39378,Stimulus,presented,52
40309,Keyboard,received,50,wait
41817,Keyboard,received,50,wait
41823,Stimulus,presented,53
41824,Stimulus,presented,54
42055,Keyboard,received,50,wait
43809,Keyboard,received,32,wait
43818,Stimulus,presented,55
43819,Stimulus,presented,56
50176,Keyboard,received,1073741904,wait
54626,Keyboard,received,1073741904,wait
54631,Stimulus,presented,57
54632,Stimulus,presented,58
55383,Keyboard,received,32,wait
57154,Keyboard,received,32,wait
57155,Experiment,ended
57169,Data,saved
57171,Stimulus,presented,59
