#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:39:49
#sha1: 0d2902
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
7317,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
7317,design,logged,
7317,Experiment,started
7324,Stimulus,presented,0
9500,Keyboard,received,32,wait
9501,stderr,received,'Traceback (most recent call last):'
9501,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 72, in <module>\n    run_trial(R)\n    ~~~~~~~~~^^^'
9502,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 24, in run_trial\n    circle = make_circle(r, pos)\n                         ^'
9502,stderr,received,"UnboundLocalError: cannot access local variable 'r' where it is not associated with a value"
