#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 23:08:56
#sha1: 915a8f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11606,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11606,design,logged,
11606,Experiment,started
11649,Stimulus,presented,0
40822,Experiment,paused
40825,Stimulus,presented,1
42264,Keyboard,received,y,wait_char
42264,Experiment,ended
42277,Stimulus,presented,1
