#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 15:44:39
#sha1: 5a2300
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12361,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
12361,design,logged,
12361,Experiment,started
12387,Stimulus,presented,0
13388,Keyboard,received,32,wait
13397,Stimulus,presented,1
13398,Stimulus,presented,2
14352,Keyboard,received,1073741906,wait
14362,Stimulus,presented,3
14363,Stimulus,presented,4
14613,Keyboard,received,1073741906,wait
14622,Stimulus,presented,5
14623,Stimulus,presented,6
14988,Keyboard,received,1073741905,wait
14998,Stimulus,presented,7
14999,Stimulus,presented,8
15178,Keyboard,received,1073741905,wait
15187,Stimulus,presented,9
15188,Stimulus,presented,10
15375,Keyboard,received,1073741903,wait
15385,Stimulus,presented,11
15386,Stimulus,presented,12
15840,Keyboard,received,1073741904,wait
15849,Stimulus,presented,13
15850,Stimulus,presented,14
16128,Keyboard,received,1073741904,wait
16134,Stimulus,presented,15
16135,Stimulus,presented,16
16450,Keyboard,received,1073741906,wait
16457,Stimulus,presented,17
16458,Stimulus,presented,18
16778,Keyboard,received,1073741904,wait
16786,Stimulus,presented,19
16787,Stimulus,presented,20
16884,Keyboard,received,1073741906,wait
16894,Stimulus,presented,21
16895,Stimulus,presented,22
17193,Keyboard,received,1073741953,wait
17220,Stimulus,presented,23
18663,Keyboard,received,1073741953,wait
18689,Stimulus,presented,24
18690,Stimulus,presented,25
22073,Keyboard,received,50,wait
23364,Stimulus,presented,26
23411,Stimulus,presented,27
23980,Keyboard,received,50,wait
23988,Stimulus,presented,28
23989,Stimulus,presented,29
24564,Keyboard,received,50,wait
24573,Stimulus,presented,30
24574,Stimulus,presented,31
24997,Keyboard,received,49,wait
25006,Stimulus,presented,32
25007,Stimulus,presented,33
25248,Keyboard,received,49,wait
25254,Stimulus,presented,34
25255,Stimulus,presented,35
25528,Keyboard,received,49,wait
25538,Stimulus,presented,36
25539,Stimulus,presented,37
25817,Keyboard,received,49,wait
25828,Stimulus,presented,38
25828,Stimulus,presented,39
26123,Keyboard,received,49,wait
26134,Stimulus,presented,40
26135,Stimulus,presented,41
26346,Keyboard,received,49,wait
26358,Stimulus,presented,42
26359,Stimulus,presented,43
26742,Keyboard,received,50,wait
26753,Stimulus,presented,44
26754,Stimulus,presented,45
26962,Keyboard,received,50,wait
26973,Stimulus,presented,46
26974,Stimulus,presented,47
27131,Keyboard,received,50,wait
27138,Stimulus,presented,48
27138,Stimulus,presented,49
27298,Keyboard,received,50,wait
27305,Stimulus,presented,50
27306,Stimulus,presented,51
27446,Keyboard,received,50,wait
27455,Stimulus,presented,52
27455,Stimulus,presented,53
28269,Keyboard,received,122,wait
28294,Stimulus,presented,54
29069,Keyboard,received,122,wait
29075,Stimulus,presented,55
29076,Stimulus,presented,56
29512,Keyboard,received,49,wait
29522,Stimulus,presented,57
29522,Stimulus,presented,58
29873,Keyboard,received,49,wait
29882,Stimulus,presented,59
29883,Stimulus,presented,60
30172,Keyboard,received,50,wait
30182,Stimulus,presented,61
30183,Stimulus,presented,62
30449,Keyboard,received,50,wait
30458,Stimulus,presented,63
30459,Stimulus,presented,64
30684,Keyboard,received,1073741906,wait
30692,Stimulus,presented,65
30693,Stimulus,presented,66
30999,Keyboard,received,1073741906,wait
31005,Stimulus,presented,67
31006,Stimulus,presented,68
31319,Keyboard,received,1073741905,wait
31328,Stimulus,presented,69
31328,Stimulus,presented,70
31622,Keyboard,received,1073741905,wait
31630,Stimulus,presented,71
31631,Stimulus,presented,72
31891,Keyboard,received,1073741904,wait
31900,Stimulus,presented,73
31901,Stimulus,presented,74
32115,Keyboard,received,1073741903,wait
32124,Stimulus,presented,75
32125,Stimulus,presented,76
32555,Keyboard,received,50,wait
32561,Stimulus,presented,77
32561,Stimulus,presented,78
32786,Keyboard,received,50,wait
32791,Stimulus,presented,79
32792,Stimulus,presented,80
32942,Keyboard,received,50,wait
32950,Stimulus,presented,81
32951,Stimulus,presented,82
33123,Keyboard,received,49,wait
33131,Stimulus,presented,83
33131,Stimulus,presented,84
33383,Keyboard,received,49,wait
33391,Stimulus,presented,85
33391,Stimulus,presented,86
33630,Keyboard,received,49,wait
33641,Stimulus,presented,87
33642,Stimulus,presented,88
33815,Keyboard,received,49,wait
33824,Stimulus,presented,89
33825,Stimulus,presented,90
34042,Keyboard,received,50,wait
34049,Stimulus,presented,91
34050,Stimulus,presented,92
34412,Keyboard,received,100,wait
34436,Stimulus,presented,93
35101,Keyboard,received,100,wait
35109,Stimulus,presented,94
35110,Stimulus,presented,95
35798,Keyboard,received,32,wait
35807,Stimulus,presented,96
35807,Stimulus,presented,97
38442,Keyboard,received,32,wait
38447,Stimulus,presented,98
38448,Stimulus,presented,99
38659,Keyboard,received,32,wait
38665,Stimulus,presented,100
38665,Stimulus,presented,101
38908,Keyboard,received,32,wait
38917,Stimulus,presented,102
38918,Stimulus,presented,103
39621,Keyboard,received,1073741903,wait
39629,Stimulus,presented,104
39630,Stimulus,presented,105
39930,Keyboard,received,1073741903,wait
39938,Stimulus,presented,106
39939,Stimulus,presented,107
40144,Keyboard,received,1073741903,wait
40153,Stimulus,presented,108
40154,Stimulus,presented,109
40442,Keyboard,received,1073741906,wait
40453,Stimulus,presented,110
40453,Stimulus,presented,111
40614,Keyboard,received,1073741904,wait
40623,Stimulus,presented,112
40624,Stimulus,presented,113
40816,Keyboard,received,1073741906,wait
40825,Stimulus,presented,114
40826,Stimulus,presented,115
41067,Keyboard,received,1073741904,wait
41076,Stimulus,presented,116
41077,Stimulus,presented,117
41387,Keyboard,received,115,wait
41414,Stimulus,presented,118
42368,Keyboard,received,100,wait
42376,Stimulus,presented,119
42377,Stimulus,presented,120
42673,Keyboard,received,1073741906,wait
42682,Stimulus,presented,121
42683,Stimulus,presented,122
42854,Keyboard,received,1073741906,wait
42865,Stimulus,presented,123
42866,Stimulus,presented,124
43060,Keyboard,received,1073741904,wait
43067,Stimulus,presented,125
43067,Stimulus,presented,126
43199,Keyboard,received,1073741906,wait
43208,Stimulus,presented,127
43209,Stimulus,presented,128
43307,Keyboard,received,1073741904,wait
43313,Stimulus,presented,129
43313,Stimulus,presented,130
43461,Keyboard,received,1073741905,wait
43467,Stimulus,presented,131
43468,Stimulus,presented,132
43600,Keyboard,received,1073741904,wait
43609,Stimulus,presented,133
43610,Stimulus,presented,134
43886,Keyboard,received,1073741905,wait
43894,Stimulus,presented,135
43895,Stimulus,presented,136
44439,Keyboard,received,1073741903,wait
44447,Stimulus,presented,137
44448,Stimulus,presented,138
44812,Keyboard,received,1073741906,wait
44817,Stimulus,presented,139
44818,Stimulus,presented,140
44918,Keyboard,received,1073741905,wait
44929,Stimulus,presented,141
44930,Stimulus,presented,142
45992,Experiment,paused
45994,Stimulus,presented,143
48974,Keyboard,received,y,wait_char
48974,Experiment,ended
48988,Stimulus,presented,143
