#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 15:55:36
#sha1: c10c2d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11740,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11740,design,logged,
11740,Experiment,started
13119,Stimulus,presented,0
19520,Keyboard,received,32,wait
19530,Stimulus,presented,1
19531,Stimulus,presented,2
20879,Keyboard,received,1073741906,wait
20889,Stimulus,presented,3
20890,Stimulus,presented,4
21148,Keyboard,received,1073741906,wait
21158,Stimulus,presented,5
21158,Stimulus,presented,6
21314,Keyboard,received,1073741906,wait
21323,Stimulus,presented,7
21324,Stimulus,presented,8
21581,Keyboard,received,1073741905,wait
21590,Stimulus,presented,9
21591,Stimulus,presented,10
21732,Keyboard,received,1073741905,wait
21742,Stimulus,presented,11
21742,Stimulus,presented,12
21932,Keyboard,received,1073741905,wait
21942,Stimulus,presented,13
21943,Stimulus,presented,14
22137,Keyboard,received,1073741904,wait
22144,Stimulus,presented,15
22145,Stimulus,presented,16
22331,Keyboard,received,1073741904,wait
22337,Stimulus,presented,17
22338,Stimulus,presented,18
22752,Keyboard,received,1073741903,wait
22762,Stimulus,presented,19
22763,Stimulus,presented,20
22957,Keyboard,received,1073741903,wait
22966,Stimulus,presented,21
22967,Stimulus,presented,22
23113,Keyboard,received,1073741903,wait
23119,Stimulus,presented,23
23120,Stimulus,presented,24
23552,Keyboard,received,50,wait
23562,Stimulus,presented,25
23563,Stimulus,presented,26
23748,Keyboard,received,50,wait
23756,Stimulus,presented,27
23757,Stimulus,presented,28
23991,Keyboard,received,49,wait
23999,Stimulus,presented,29
24000,Stimulus,presented,30
24213,Keyboard,received,49,wait
24226,Stimulus,presented,31
24227,Stimulus,presented,32
24380,Keyboard,received,49,wait
24391,Stimulus,presented,33
24392,Stimulus,presented,34
24990,Keyboard,received,106,wait
25014,Stimulus,presented,35
26469,Keyboard,received,106,wait
26477,Stimulus,presented,36
26478,Stimulus,presented,37
27230,Keyboard,received,1073741903,wait
27238,Stimulus,presented,38
27238,Stimulus,presented,39
27575,Keyboard,received,1073741904,wait
27583,Stimulus,presented,40
27584,Stimulus,presented,41
28031,Keyboard,received,32,wait
28042,Stimulus,presented,42
28042,Stimulus,presented,43
33532,Keyboard,received,1073741906,wait
33544,Stimulus,presented,44
33545,Stimulus,presented,45
33738,Keyboard,received,1073741906,wait
33748,Stimulus,presented,46
33749,Stimulus,presented,47
34401,Keyboard,received,1073741904,wait
34411,Stimulus,presented,48
34412,Stimulus,presented,49
34566,Keyboard,received,1073741905,wait
34576,Stimulus,presented,50
34577,Stimulus,presented,51
34835,Keyboard,received,1073741905,wait
34845,Stimulus,presented,52
34846,Stimulus,presented,53
35255,Keyboard,received,1073741905,wait
35264,Stimulus,presented,54
35265,Stimulus,presented,55
35521,Keyboard,received,1073741903,wait
35532,Stimulus,presented,56
35532,Stimulus,presented,57
35734,Keyboard,received,1073741903,wait
35742,Stimulus,presented,58
35743,Stimulus,presented,59
36135,Keyboard,received,1073741903,wait
36145,Stimulus,presented,60
36146,Stimulus,presented,61
36312,Keyboard,received,1073741906,wait
36323,Stimulus,presented,62
36324,Stimulus,presented,63
36732,Keyboard,received,50,wait
36743,Stimulus,presented,64
36744,Stimulus,presented,65
36923,Keyboard,received,50,wait
36931,Stimulus,presented,66
36932,Stimulus,presented,67
37169,Keyboard,received,49,wait
37180,Stimulus,presented,68
37181,Stimulus,presented,69
37375,Keyboard,received,49,wait
37383,Stimulus,presented,70
37384,Stimulus,presented,71
37520,Keyboard,received,49,wait
37532,Stimulus,presented,72
37533,Stimulus,presented,73
38621,Keyboard,received,102,wait
38647,Stimulus,presented,74
39111,Keyboard,received,102,wait
39122,Stimulus,presented,75
39123,Stimulus,presented,76
40230,Keyboard,received,32,wait
40231,Experiment,ended
40245,Data,saved
40247,Stimulus,presented,77
