#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:04:08
#sha1: ab5349
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2765,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2765,design,logged,
2765,Experiment,started
2773,Stimulus,presented,0
3533,Keyboard,received,32,wait
3544,Stimulus,presented,1
3545,Stimulus,presented,2
4787,Keyboard,received,1073741904,wait
4797,Stimulus,presented,3
4798,Stimulus,presented,4
5302,Keyboard,received,1073741906,wait
5309,Stimulus,presented,5
5310,Stimulus,presented,6
5650,Keyboard,received,1073741906,wait
5661,Stimulus,presented,7
5661,Stimulus,presented,8
5870,Keyboard,received,1073741906,wait
5880,Stimulus,presented,9
5880,Stimulus,presented,10
6083,Keyboard,received,1073741906,wait
6093,Stimulus,presented,11
6094,Stimulus,presented,12
6431,Keyboard,received,1073741904,wait
6442,Stimulus,presented,13
6443,Stimulus,presented,14
6650,Keyboard,received,1073741904,wait
6658,Stimulus,presented,15
6659,Stimulus,presented,16
6851,Keyboard,received,1073741904,wait
6859,Stimulus,presented,17
6860,Stimulus,presented,18
7191,Keyboard,received,1073741906,wait
7199,Stimulus,presented,19
7200,Stimulus,presented,20
7397,Keyboard,received,1073741906,wait
7404,Stimulus,presented,21
7405,Stimulus,presented,22
7572,Keyboard,received,1073741906,wait
7581,Stimulus,presented,23
7581,Stimulus,presented,24
7902,Keyboard,received,1073741904,wait
7909,Stimulus,presented,25
7910,Stimulus,presented,26
8102,Keyboard,received,1073741904,wait
8112,Stimulus,presented,27
8113,Stimulus,presented,28
8293,Keyboard,received,1073741904,wait
8304,Stimulus,presented,29
8305,Stimulus,presented,30
8457,Keyboard,received,1073741904,wait
8464,Stimulus,presented,31
8465,Stimulus,presented,32
8632,Keyboard,received,1073741904,wait
8640,Stimulus,presented,33
8641,Stimulus,presented,34
8816,Keyboard,received,1073741904,wait
8823,Stimulus,presented,35
8824,Stimulus,presented,36
9010,Keyboard,received,1073741906,wait
9017,Stimulus,presented,37
9017,Stimulus,presented,38
9185,Keyboard,received,1073741906,wait
9191,Stimulus,presented,39
9192,Stimulus,presented,40
9404,Keyboard,received,1073741906,wait
9411,Stimulus,presented,41
9412,Stimulus,presented,42
9607,Keyboard,received,1073741904,wait
9617,Stimulus,presented,43
9617,Stimulus,presented,44
9812,Keyboard,received,1073741904,wait
9822,Stimulus,presented,45
9823,Stimulus,presented,46
9989,Keyboard,received,1073741904,wait
9997,Stimulus,presented,47
9998,Stimulus,presented,48
10197,Keyboard,received,1073741904,wait
10206,Stimulus,presented,49
10207,Stimulus,presented,50
10444,Keyboard,received,1073741904,wait
10451,Stimulus,presented,51
10452,Stimulus,presented,52
12655,Keyboard,received,49,wait
12663,Stimulus,presented,53
12663,Stimulus,presented,54
13027,Keyboard,received,49,wait
13037,Stimulus,presented,55
13037,Stimulus,presented,56
13221,Keyboard,received,49,wait
13230,Stimulus,presented,57
13231,Stimulus,presented,58
13674,Keyboard,received,50,wait
13683,Stimulus,presented,59
13684,Stimulus,presented,60
13852,Keyboard,received,50,wait
13860,Stimulus,presented,61
13860,Stimulus,presented,62
14009,Keyboard,received,50,wait
14016,Stimulus,presented,63
14017,Stimulus,presented,64
14165,Keyboard,received,50,wait
14173,Stimulus,presented,65
14173,Stimulus,presented,66
14321,Keyboard,received,50,wait
14327,Stimulus,presented,67
14327,Stimulus,presented,68
14485,Keyboard,received,50,wait
14491,Stimulus,presented,69
14491,Stimulus,presented,70
14716,Keyboard,received,1073741904,wait
14721,Stimulus,presented,71
14722,Stimulus,presented,72
14941,Keyboard,received,1073741904,wait
14947,Stimulus,presented,73
14948,Stimulus,presented,74
15089,Keyboard,received,1073741904,wait
15095,Stimulus,presented,75
15096,Stimulus,presented,76
15219,Keyboard,received,1073741904,wait
15224,Stimulus,presented,77
15225,Stimulus,presented,78
15360,Keyboard,received,50,wait
15368,Stimulus,presented,79
15369,Stimulus,presented,80
15527,Keyboard,received,50,wait
15533,Stimulus,presented,81
15534,Stimulus,presented,82
15996,Keyboard,received,1073741905,wait
16000,Stimulus,presented,83
16001,Stimulus,presented,84
16158,Keyboard,received,1073741905,wait
16164,Stimulus,presented,85
16165,Stimulus,presented,86
16330,Keyboard,received,1073741905,wait
16335,Stimulus,presented,87
16335,Stimulus,presented,88
16484,Keyboard,received,1073741905,wait
16491,Stimulus,presented,89
16492,Stimulus,presented,90
16644,Keyboard,received,1073741904,wait
16651,Stimulus,presented,91
16651,Stimulus,presented,92
16945,Keyboard,received,1073741904,wait
16949,Stimulus,presented,93
16951,Stimulus,presented,94
17266,Keyboard,received,1073741904,wait
17275,Stimulus,presented,95
17276,Stimulus,presented,96
17423,Keyboard,received,1073741904,wait
17427,Stimulus,presented,97
17428,Stimulus,presented,98
17574,Keyboard,received,1073741904,wait
17580,Stimulus,presented,99
17580,Stimulus,presented,100
17913,Keyboard,received,1073741904,wait
17918,Stimulus,presented,101
17919,Stimulus,presented,102
18045,Keyboard,received,1073741905,wait
18051,Stimulus,presented,103
18052,Stimulus,presented,104
18231,Keyboard,received,1073741905,wait
18236,Stimulus,presented,105
18236,Stimulus,presented,106
18392,Keyboard,received,1073741905,wait
18398,Stimulus,presented,107
18399,Stimulus,presented,108
18589,Keyboard,received,50,wait
18596,Stimulus,presented,109
18597,Stimulus,presented,110
19066,Keyboard,received,49,wait
19072,Stimulus,presented,111
19073,Stimulus,presented,112
19330,Keyboard,received,49,wait
19336,Stimulus,presented,113
19337,Stimulus,presented,114
19528,Keyboard,received,49,wait
19534,Stimulus,presented,115
19534,Stimulus,presented,116
19692,Keyboard,received,49,wait
19698,Stimulus,presented,117
19699,Stimulus,presented,118
19899,Keyboard,received,49,wait
19909,Stimulus,presented,119
19910,Stimulus,presented,120
20101,Keyboard,received,49,wait
20111,Stimulus,presented,121
20112,Stimulus,presented,122
20521,Keyboard,received,50,wait
20529,Stimulus,presented,123
20529,Stimulus,presented,124
20681,Keyboard,received,50,wait
20688,Stimulus,presented,125
20689,Stimulus,presented,126
20847,Keyboard,received,50,wait
20853,Stimulus,presented,127
20854,Stimulus,presented,128
44504,Experiment,paused
44507,Stimulus,presented,129
48667,Keyboard,received,y,wait_char
48667,Experiment,ended
