#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:49:06
#sha1: b01598
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2297,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2297,design,logged,
2297,Experiment,started
2310,Stimulus,presented,0
3099,Keyboard,received,32,wait
3100,stderr,received,'Traceback (most recent call last):'
3100,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 74, in <module>\n    run_trial(R)\n              ^'
3100,stderr,received,"NameError: name 'R' is not defined"
