#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 15:41:31
#sha1: ce2062
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12615,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
12615,design,logged,
12615,Experiment,started
12649,Stimulus,presented,0
13696,Keyboard,received,32,wait
13703,Stimulus,presented,1
13704,Stimulus,presented,2
14684,Keyboard,received,1073741906,wait
14694,Stimulus,presented,3
14694,Stimulus,presented,4
14857,Keyboard,received,1073741906,wait
14866,Stimulus,presented,5
14867,Stimulus,presented,6
15096,Keyboard,received,1073741905,wait
15106,Stimulus,presented,7
15107,Stimulus,presented,8
15279,Keyboard,received,1073741905,wait
15288,Stimulus,presented,9
15289,Stimulus,presented,10
15555,Keyboard,received,1073741903,wait
15564,Stimulus,presented,11
15565,Stimulus,presented,12
15885,Keyboard,received,1073741904,wait
15895,Stimulus,presented,13
15895,Stimulus,presented,14
15967,Keyboard,received,50,wait
15974,Stimulus,presented,15
15975,Stimulus,presented,16
16856,Keyboard,received,50,wait
16861,Stimulus,presented,17
16862,Stimulus,presented,18
17037,Keyboard,received,50,wait
17044,Stimulus,presented,19
17046,Stimulus,presented,20
17228,Keyboard,received,50,wait
17236,Stimulus,presented,21
17236,Stimulus,presented,22
17418,Keyboard,received,49,wait
17425,Stimulus,presented,23
17426,Stimulus,presented,24
18038,Keyboard,received,49,wait
18047,Stimulus,presented,25
18048,Stimulus,presented,26
18251,Keyboard,received,49,wait
18257,Stimulus,presented,27
18258,Stimulus,presented,28
18438,Keyboard,received,50,wait
18447,Stimulus,presented,29
18448,Stimulus,presented,30
18471,Keyboard,received,49,wait
18477,Stimulus,presented,31
18478,Stimulus,presented,32
18926,Keyboard,received,49,wait
18935,Stimulus,presented,33
18936,Stimulus,presented,34
19128,Keyboard,received,49,wait
19140,Stimulus,presented,35
19140,Stimulus,presented,36
19329,Keyboard,received,49,wait
19340,Stimulus,presented,37
19341,Stimulus,presented,38
20363,Keyboard,received,32,wait
20372,Stimulus,presented,39
20373,Stimulus,presented,40
21843,Keyboard,received,32,wait
21854,Stimulus,presented,41
21855,Stimulus,presented,42
23648,Keyboard,received,1073741906,wait
23658,Stimulus,presented,43
23659,Stimulus,presented,44
23835,Keyboard,received,1073741906,wait
23846,Stimulus,presented,45
23846,Stimulus,presented,46
24106,Keyboard,received,1073741905,wait
24117,Stimulus,presented,47
24117,Stimulus,presented,48
24270,Keyboard,received,1073741905,wait
24281,Stimulus,presented,49
24282,Stimulus,presented,50
24560,Keyboard,received,1073741906,wait
24569,Stimulus,presented,51
24570,Stimulus,presented,52
25105,Keyboard,received,1073741906,wait
25116,Stimulus,presented,53
25117,Stimulus,presented,54
25184,Keyboard,received,1073741905,wait
25193,Stimulus,presented,55
25193,Stimulus,presented,56
25481,Keyboard,received,1073741905,wait
25490,Stimulus,presented,57
25491,Stimulus,presented,58
25878,Keyboard,received,49,wait
25889,Stimulus,presented,59
25890,Stimulus,presented,60
26449,Keyboard,received,50,wait
26462,Stimulus,presented,61
26463,Stimulus,presented,62
26701,Keyboard,received,49,wait
26710,Stimulus,presented,63
26710,Stimulus,presented,64
27117,Keyboard,received,49,wait
27126,Stimulus,presented,65
27127,Stimulus,presented,66
27572,Keyboard,received,50,wait
27583,Stimulus,presented,67
27584,Stimulus,presented,68
27856,Keyboard,received,50,wait
27867,Stimulus,presented,69
27868,Stimulus,presented,70
28158,Keyboard,received,50,wait
28168,Stimulus,presented,71
28169,Stimulus,presented,72
28792,Keyboard,received,32,wait
28802,Stimulus,presented,73
28803,Stimulus,presented,74
29514,Keyboard,received,32,wait
29524,Stimulus,presented,75
29525,Stimulus,presented,76
29705,Keyboard,received,32,wait
29715,Stimulus,presented,77
29716,Stimulus,presented,78
29873,Keyboard,received,32,wait
29883,Stimulus,presented,79
29884,Stimulus,presented,80
30050,Keyboard,received,32,wait
30062,Stimulus,presented,81
30062,Stimulus,presented,82
30241,Keyboard,received,32,wait
30252,Stimulus,presented,83
30252,Stimulus,presented,84
30392,Keyboard,received,32,wait
30403,Stimulus,presented,85
30404,Stimulus,presented,86
30571,Keyboard,received,32,wait
30580,Stimulus,presented,87
30580,Stimulus,presented,88
30737,Keyboard,received,32,wait
30746,Stimulus,presented,89
30747,Stimulus,presented,90
30896,Keyboard,received,32,wait
30904,Stimulus,presented,91
30905,Stimulus,presented,92
32735,Keyboard,received,32,wait
32745,Stimulus,presented,93
32746,Stimulus,presented,94
32926,Keyboard,received,32,wait
32934,Stimulus,presented,95
32935,Stimulus,presented,96
33099,Keyboard,received,32,wait
33109,Stimulus,presented,97
33110,Stimulus,presented,98
33257,Keyboard,received,32,wait
33265,Stimulus,presented,99
33266,Stimulus,presented,100
33425,Keyboard,received,32,wait
33436,Stimulus,presented,101
33436,Stimulus,presented,102
33616,Keyboard,received,32,wait
33626,Stimulus,presented,103
33626,Stimulus,presented,104
33815,Keyboard,received,32,wait
33826,Stimulus,presented,105
33827,Stimulus,presented,106
34012,Keyboard,received,32,wait
34023,Stimulus,presented,107
34024,Stimulus,presented,108
34190,Keyboard,received,32,wait
34200,Stimulus,presented,109
34201,Stimulus,presented,110
34361,Keyboard,received,32,wait
34372,Stimulus,presented,111
34373,Stimulus,presented,112
34561,Keyboard,received,32,wait
34568,Stimulus,presented,113
34569,Stimulus,presented,114
35696,Keyboard,received,32,wait
35705,Stimulus,presented,115
35708,Stimulus,presented,116
35992,Keyboard,received,32,wait
36000,Stimulus,presented,117
36000,Stimulus,presented,118
36206,Keyboard,received,32,wait
36216,Stimulus,presented,119
36217,Stimulus,presented,120
36410,Keyboard,received,32,wait
36421,Stimulus,presented,121
36422,Stimulus,presented,122
36626,Keyboard,received,32,wait
36636,Stimulus,presented,123
36637,Stimulus,presented,124
36824,Keyboard,received,32,wait
36835,Stimulus,presented,125
36835,Stimulus,presented,126
37052,Keyboard,received,32,wait
37061,Stimulus,presented,127
37062,Stimulus,presented,128
37262,Keyboard,received,32,wait
37269,Stimulus,presented,129
37269,Stimulus,presented,130
37493,Keyboard,received,32,wait
37503,Stimulus,presented,131
37503,Stimulus,presented,132
37706,Keyboard,received,32,wait
37719,Stimulus,presented,133
37720,Stimulus,presented,134
37914,Keyboard,received,32,wait
37926,Stimulus,presented,135
37927,Stimulus,presented,136
38132,Keyboard,received,32,wait
38144,Stimulus,presented,137
38145,Stimulus,presented,138
38351,Keyboard,received,32,wait
38362,Stimulus,presented,139
38363,Stimulus,presented,140
38571,Keyboard,received,32,wait
38578,Stimulus,presented,141
38579,Stimulus,presented,142
40002,Keyboard,received,32,wait
40009,Stimulus,presented,143
40010,Stimulus,presented,144
40252,Keyboard,received,32,wait
40262,Stimulus,presented,145
40264,Stimulus,presented,146
40476,Keyboard,received,32,wait
40486,Stimulus,presented,147
40487,Stimulus,presented,148
40715,Keyboard,received,32,wait
40723,Stimulus,presented,149
40724,Stimulus,presented,150
41133,Keyboard,received,32,wait
41143,Stimulus,presented,151
41144,Stimulus,presented,152
41579,Keyboard,received,32,wait
41590,Stimulus,presented,153
41590,Stimulus,presented,154
42216,Keyboard,received,32,wait
42226,Stimulus,presented,155
42227,Stimulus,presented,156
42736,Keyboard,received,32,wait
42743,Stimulus,presented,157
42744,Stimulus,presented,158
43216,Keyboard,received,32,wait
43226,Stimulus,presented,159
43227,Stimulus,presented,160
43729,Keyboard,received,32,wait
43739,Stimulus,presented,161
43740,Stimulus,presented,162
44240,Keyboard,received,32,wait
44251,Stimulus,presented,163
44252,Stimulus,presented,164
45264,Keyboard,received,32,wait
45274,Stimulus,presented,165
45275,Stimulus,presented,166
45802,Keyboard,received,32,wait
45812,Stimulus,presented,167
45812,Stimulus,presented,168
46146,Keyboard,received,32,wait
46156,Stimulus,presented,169
46156,Stimulus,presented,170
47000,Keyboard,received,59,wait
47031,Stimulus,presented,171
47141,Keyboard,received,115,wait
47152,Stimulus,presented,172
47153,Stimulus,presented,173
47737,Keyboard,received,59,wait
47764,Stimulus,presented,174
48547,Keyboard,received,32,wait
48557,Stimulus,presented,175
48558,Stimulus,presented,176
48977,Keyboard,received,32,wait
48987,Stimulus,presented,177
48987,Stimulus,presented,178
49173,Keyboard,received,32,wait
49182,Stimulus,presented,179
49183,Stimulus,presented,180
49854,Keyboard,received,32,wait
49865,Stimulus,presented,181
49866,Stimulus,presented,182
50083,Keyboard,received,32,wait
50091,Stimulus,presented,183
50092,Stimulus,presented,184
50669,Keyboard,received,106,wait
50694,Stimulus,presented,185
51256,Keyboard,received,32,wait
51266,Stimulus,presented,186
51267,Stimulus,presented,187
52054,Keyboard,received,1073741903,wait
52064,Stimulus,presented,188
52065,Stimulus,presented,189
52521,Keyboard,received,1073741906,wait
52529,Stimulus,presented,190
52530,Stimulus,presented,191
52827,Keyboard,received,1073741904,wait
52837,Stimulus,presented,192
52838,Stimulus,presented,193
53038,Keyboard,received,1073741904,wait
53048,Stimulus,presented,194
53049,Stimulus,presented,195
53134,Keyboard,received,1073741905,wait
53142,Stimulus,presented,196
53143,Stimulus,presented,197
53561,Keyboard,received,100,wait
53587,Stimulus,presented,198
53862,Keyboard,received,102,wait
53872,Stimulus,presented,199
53873,Stimulus,presented,200
54013,Keyboard,received,102,wait
54042,Stimulus,presented,201
54376,Keyboard,received,102,wait
54386,Stimulus,presented,202
54387,Stimulus,presented,203
54714,Keyboard,received,102,wait
54739,Stimulus,presented,204
55142,Keyboard,received,102,wait
55153,Stimulus,presented,205
55154,Stimulus,presented,206
55498,Keyboard,received,102,wait
55522,Stimulus,presented,207
57193,Keyboard,received,102,wait
57203,Stimulus,presented,208
57204,Stimulus,presented,209
57537,Keyboard,received,32,wait
57547,Stimulus,presented,210
57547,Stimulus,presented,211
57709,Keyboard,received,32,wait
57720,Stimulus,presented,212
57721,Stimulus,presented,213
57890,Keyboard,received,32,wait
57904,Stimulus,presented,214
57905,Stimulus,presented,215
58306,Keyboard,received,1073741906,wait
58313,Stimulus,presented,216
58314,Stimulus,presented,217
58655,Keyboard,received,1073741905,wait
58670,Stimulus,presented,218
58671,Stimulus,presented,219
58909,Keyboard,received,1073741905,wait
58918,Stimulus,presented,220
58919,Stimulus,presented,221
59185,Keyboard,received,1073741903,wait
59195,Stimulus,presented,222
59196,Stimulus,presented,223
59372,Keyboard,received,1073741904,wait
59382,Stimulus,presented,224
59383,Stimulus,presented,225
59551,Keyboard,received,1073741906,wait
59559,Stimulus,presented,226
59560,Stimulus,presented,227
59707,Keyboard,received,1073741903,wait
59717,Stimulus,presented,228
59718,Stimulus,presented,229
59980,Keyboard,received,32,wait
59990,Stimulus,presented,230
59991,Stimulus,presented,231
60208,Keyboard,received,32,wait
60219,Stimulus,presented,232
60219,Stimulus,presented,233
60383,Keyboard,received,32,wait
60390,Stimulus,presented,234
60390,Stimulus,presented,235
60573,Keyboard,received,32,wait
60581,Stimulus,presented,236
60581,Stimulus,presented,237
61099,Experiment,paused
61101,Stimulus,presented,238
62156,Keyboard,received,y,wait_char
62156,Experiment,ended
62174,Stimulus,presented,238
