#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:59:44
#sha1: af097b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11497,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11497,design,logged,
11497,Experiment,started
11533,Stimulus,presented,0
31535,Experiment,paused
31537,Stimulus,presented,1
32517,Keyboard,received,y,wait_char
32517,Experiment,ended
32528,Stimulus,presented,1
