#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:03:14
#sha1: 6c90bf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4526,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
4526,design,logged,
4526,Experiment,started
4535,Stimulus,presented,0
6252,Keyboard,received,32,wait
6265,Stimulus,presented,1
6286,Stimulus,presented,2
9266,Experiment,paused
9270,Stimulus,presented,3
10067,Keyboard,received,y,wait_char
10067,Experiment,ended
