#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 23:07:24
#sha1: d226e0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11384,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11384,design,logged,
11384,Experiment,started
11444,Stimulus,presented,0
43025,Experiment,paused
43028,Stimulus,presented,1
44501,Keyboard,received,y,wait_char
44501,Experiment,ended
44515,Stimulus,presented,1
