#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 15:01:18
#sha1: 30caa8
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12222,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
12222,design,logged,
12222,Experiment,started
12249,Stimulus,presented,0
21781,Keyboard,received,32,wait
21787,Stimulus,presented,1
21789,Stimulus,presented,2
22997,Keyboard,received,1073741903,wait
23006,Stimulus,presented,3
23007,Stimulus,presented,4
23258,Keyboard,received,1073741903,wait
23270,Stimulus,presented,5
23271,Stimulus,presented,6
23693,Keyboard,received,1073741906,wait
23701,Stimulus,presented,7
23702,Stimulus,presented,8
23901,Keyboard,received,1073741906,wait
23908,Stimulus,presented,9
23908,Stimulus,presented,10
24296,Keyboard,received,1073741905,wait
24305,Stimulus,presented,11
24306,Stimulus,presented,12
24464,Keyboard,received,1073741905,wait
24474,Stimulus,presented,13
24475,Stimulus,presented,14
24709,Keyboard,received,1073741904,wait
24715,Stimulus,presented,15
24716,Stimulus,presented,16
24893,Keyboard,received,1073741904,wait
24902,Stimulus,presented,17
24903,Stimulus,presented,18
25034,Keyboard,received,1073741904,wait
25043,Stimulus,presented,19
25044,Stimulus,presented,20
25710,Keyboard,received,50,wait
25718,Stimulus,presented,21
25719,Stimulus,presented,22
25872,Keyboard,received,50,wait
25881,Stimulus,presented,23
25882,Stimulus,presented,24
26219,Keyboard,received,49,wait
26231,Stimulus,presented,25
26232,Stimulus,presented,26
26406,Keyboard,received,49,wait
26416,Stimulus,presented,27
26417,Stimulus,presented,28
26561,Keyboard,received,49,wait
26572,Stimulus,presented,29
26573,Stimulus,presented,30
26715,Keyboard,received,49,wait
26725,Stimulus,presented,31
26726,Stimulus,presented,32
26859,Keyboard,received,49,wait
26870,Stimulus,presented,33
26871,Stimulus,presented,34
27243,Keyboard,received,50,wait
27253,Stimulus,presented,35
27254,Stimulus,presented,36
27424,Keyboard,received,50,wait
27431,Stimulus,presented,37
27432,Stimulus,presented,38
27598,Keyboard,received,50,wait
27610,Stimulus,presented,39
27611,Stimulus,presented,40
28272,Keyboard,received,49,wait
28283,Stimulus,presented,41
28283,Stimulus,presented,42
28631,Keyboard,received,50,wait
28638,Stimulus,presented,43
28638,Stimulus,presented,44
28814,Keyboard,received,50,wait
28820,Stimulus,presented,45
28821,Stimulus,presented,46
29006,Keyboard,received,50,wait
29014,Stimulus,presented,47
29015,Stimulus,presented,48
29564,Keyboard,received,49,wait
29572,Stimulus,presented,49
29573,Stimulus,presented,50
36527,Keyboard,received,1073741906,wait
36537,Stimulus,presented,51
36537,Stimulus,presented,52
37668,Keyboard,received,102,wait
37693,Stimulus,presented,53
39684,Keyboard,received,1073741903,wait
39693,Stimulus,presented,54
39694,Stimulus,presented,55
40395,Keyboard,received,1073741904,wait
40404,Stimulus,presented,56
40404,Stimulus,presented,57
40746,Keyboard,received,1073741906,wait
40756,Stimulus,presented,58
40757,Stimulus,presented,59
41021,Keyboard,received,1073741906,wait
41032,Stimulus,presented,60
41032,Stimulus,presented,61
41847,Keyboard,received,32,wait
44382,Keyboard,received,32,wait
44382,Experiment,ended
44394,Data,saved
44396,Stimulus,presented,62
