#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 00:05:51
#sha1: 9c8792
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
19799,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
19799,design,logged,
19799,Experiment,started
19827,Stimulus,presented,0
31249,Keyboard,received,32,wait
31258,Stimulus,presented,1
31259,Stimulus,presented,2
32352,Keyboard,received,111,wait
32376,Stimulus,presented,3
33090,Keyboard,received,32,wait
33100,Stimulus,presented,4
33101,Stimulus,presented,5
33383,Keyboard,received,32,wait
33383,Experiment,ended
33399,Stimulus,presented,6
36631,stdout,received,"Warning: Stimulus created before initializing (experiment defaults won't apply)!"
36632,stderr,received,'Traceback (most recent call last):'
36633,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 77, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
36633,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 24, in run_trial\n    fixation.preload()\n    ~~~~~~~~~~~~~~~~^^'
36633,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1054, in preload\n    raise RuntimeError(message)'
36633,stderr,received,"RuntimeError: Can't preload stimulus. Expyriment needs to be initialised before preloading a stimulus."
