#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:28:10
#sha1: 812aaa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2452,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2452,design,logged,
2452,Experiment,started
2460,Stimulus,presented,0
7496,Keyboard,received,32,wait
7497,stderr,received,'Traceback (most recent call last):'
7498,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 67, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
7498,stderr,received,"TypeError: run_trial() missing 1 required positional argument: 'side'"
