#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:11:51
#sha1: 0b8b32
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1534,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1534,design,logged,
1534,Experiment,started
1541,Stimulus,presented,0
1947,Keyboard,received,32,wait
1956,Stimulus,presented,1
1957,Stimulus,presented,2
3017,Keyboard,received,104,wait
3017,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000020C7AA5EAC0>'
3017,stderr,received,'Traceback (most recent call last):'
3017,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
3018,stderr,received,'    if self._compression_filename is not None:'
3018,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
3018,stderr,received,'Traceback (most recent call last):'
3019,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 65, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
3019,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 50, in run_trial\n    text_error = stimuli.TextScreen(\'Please press an arrow, 1 or 2 to move or change the size of the circle\', size= 30, colour= C_BLACK)'
3019,stderr,received,"TypeError: TextScreen.__init__() got an unexpected keyword argument 'colour'"
