#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:32:37
#sha1: ac636c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2607,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2607,design,logged,
2607,Experiment,started
2614,Stimulus,presented,0
3184,Keyboard,received,32,wait
3184,stderr,received,'Traceback (most recent call last):'
3184,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 69, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
3185,stderr,received,"TypeError: run_trial() missing 1 required positional argument: 'side'"
