#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:51:44
#sha1: d9be0f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1816,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1816,design,logged,
1816,Experiment,started
1824,Stimulus,presented,0
3154,Keyboard,received,32,wait
3162,Stimulus,presented,1
3163,Stimulus,presented,2
4285,Keyboard,received,1073741904,wait
4292,Stimulus,presented,3
4293,Stimulus,presented,4
4492,Keyboard,received,1073741904,wait
4500,Stimulus,presented,5
4501,Stimulus,presented,6
4667,Keyboard,received,1073741904,wait
4674,Stimulus,presented,7
4675,Stimulus,presented,8
5689,Keyboard,received,1073741904,wait
5697,Stimulus,presented,9
5698,Stimulus,presented,10
5854,Keyboard,received,1073741904,wait
5861,Stimulus,presented,11
5862,Stimulus,presented,12
6003,Keyboard,received,1073741904,wait
6011,Stimulus,presented,13
6012,Stimulus,presented,14
6121,Keyboard,received,1073741904,wait
6130,Stimulus,presented,15
6131,Stimulus,presented,16
6250,Keyboard,received,1073741904,wait
6258,Stimulus,presented,17
6259,Stimulus,presented,18
6515,Keyboard,received,1073741904,wait
6524,Stimulus,presented,19
6524,Stimulus,presented,20
6660,Keyboard,received,1073741904,wait
6667,Stimulus,presented,21
6668,Stimulus,presented,22
6878,Keyboard,received,1073741904,wait
6885,Stimulus,presented,23
6886,Stimulus,presented,24
6999,Keyboard,received,1073741904,wait
7006,Stimulus,presented,25
7007,Stimulus,presented,26
7144,Keyboard,received,1073741904,wait
7151,Stimulus,presented,27
7152,Stimulus,presented,28
7290,Keyboard,received,1073741904,wait
7297,Stimulus,presented,29
7298,Stimulus,presented,30
7411,Keyboard,received,1073741904,wait
7418,Stimulus,presented,31
7419,Stimulus,presented,32
7575,Keyboard,received,1073741904,wait
7582,Stimulus,presented,33
7584,Stimulus,presented,34
7724,Keyboard,received,1073741904,wait
7731,Stimulus,presented,35
7732,Stimulus,presented,36
7880,Keyboard,received,1073741904,wait
7886,Stimulus,presented,37
7887,Stimulus,presented,38
8167,Keyboard,received,1073741904,wait
8174,Stimulus,presented,39
8175,Stimulus,presented,40
8344,Keyboard,received,1073741904,wait
8351,Stimulus,presented,41
8352,Stimulus,presented,42
8506,Keyboard,received,1073741904,wait
8513,Stimulus,presented,43
8514,Stimulus,presented,44
8657,Keyboard,received,1073741904,wait
8665,Stimulus,presented,45
8666,Stimulus,presented,46
9539,Keyboard,received,1073741906,wait
9547,Stimulus,presented,47
9548,Stimulus,presented,48
9685,Keyboard,received,1073741906,wait
9692,Stimulus,presented,49
9693,Stimulus,presented,50
9819,Keyboard,received,1073741906,wait
9827,Stimulus,presented,51
9828,Stimulus,presented,52
10049,Keyboard,received,1073741905,wait
10056,Stimulus,presented,53
10057,Stimulus,presented,54
10182,Keyboard,received,1073741905,wait
10190,Stimulus,presented,55
10191,Stimulus,presented,56
10354,Keyboard,received,1073741905,wait
10361,Stimulus,presented,57
10362,Stimulus,presented,58
10499,Keyboard,received,1073741905,wait
10506,Stimulus,presented,59
10507,Stimulus,presented,60
10771,Keyboard,received,1073741904,wait
10779,Stimulus,presented,61
10780,Stimulus,presented,62
11247,Keyboard,received,1073741903,wait
11255,Stimulus,presented,63
11256,Stimulus,presented,64
11512,Keyboard,received,1073741904,wait
11519,Stimulus,presented,65
11521,Stimulus,presented,66
11697,Keyboard,received,1073741903,wait
11706,Stimulus,presented,67
11707,Stimulus,presented,68
11962,Keyboard,received,50,wait
11969,Stimulus,presented,69
11970,Stimulus,presented,70
12560,Keyboard,received,49,wait
12568,Stimulus,presented,71
12569,Stimulus,presented,72
12763,Keyboard,received,49,wait
12772,Stimulus,presented,73
12773,Stimulus,presented,74
12933,Keyboard,received,49,wait
12943,Stimulus,presented,75
12944,Stimulus,presented,76
13192,Keyboard,received,50,wait
13200,Stimulus,presented,77
13201,Stimulus,presented,78
13417,Keyboard,received,50,wait
13423,Stimulus,presented,79
13424,Stimulus,presented,80
13582,Keyboard,received,50,wait
13590,Stimulus,presented,81
13591,Stimulus,presented,82
13745,Keyboard,received,50,wait
13752,Stimulus,presented,83
13753,Stimulus,presented,84
13914,Keyboard,received,50,wait
13920,Stimulus,presented,85
13920,Stimulus,presented,86
14346,Keyboard,received,32,wait
14346,Experiment,ended
14547,stdout,received,"Warning: Stimulus created before initializing (experiment defaults won't apply)!"
14548,stderr,received,'Traceback (most recent call last):'
14549,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 63, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
14549,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 23, in run_trial\n    fixation.preload()\n    ~~~~~~~~~~~~~~~~^^'
14549,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1054, in preload\n    raise RuntimeError(message)'
14549,stderr,received,"RuntimeError: Can't preload stimulus. Expyriment needs to be initialised before preloading a stimulus."
