#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 16:45:25
#sha1: cef2a9
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11164,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11164,design,logged,
11164,Experiment,started
11191,Stimulus,presented,0
11907,Keyboard,received,32,wait
11916,Stimulus,presented,1
11917,Stimulus,presented,2
12841,Keyboard,received,1073741906,wait
12851,Stimulus,presented,3
12852,Stimulus,presented,4
13055,Keyboard,received,1073741906,wait
13065,Stimulus,presented,5
13066,Stimulus,presented,6
13385,Keyboard,received,1073741899,wait
13409,Stimulus,presented,7
14778,Keyboard,received,1073741904,wait
14788,Stimulus,presented,8
14789,Stimulus,presented,9
15310,Keyboard,received,1073741904,wait
15318,Stimulus,presented,10
15319,Stimulus,presented,11
15516,Keyboard,received,1073741904,wait
15526,Stimulus,presented,12
15526,Stimulus,presented,13
15711,Keyboard,received,1073741905,wait
15717,Stimulus,presented,14
15718,Stimulus,presented,15
16003,Keyboard,received,1073741905,wait
16010,Stimulus,presented,16
16011,Stimulus,presented,17
16612,Keyboard,received,32,wait
16622,Stimulus,presented,18
16623,Stimulus,presented,19
17530,Keyboard,received,1073741906,wait
17543,Stimulus,presented,20
17543,Stimulus,presented,21
17707,Keyboard,received,1073741906,wait
17716,Stimulus,presented,22
17717,Stimulus,presented,23
17857,Keyboard,received,1073741906,wait
17869,Stimulus,presented,24
17870,Stimulus,presented,25
18057,Keyboard,received,1073741906,wait
18064,Stimulus,presented,26
18065,Stimulus,presented,27
18333,Keyboard,received,1073741905,wait
18343,Stimulus,presented,28
18344,Stimulus,presented,29
18574,Keyboard,received,1073741905,wait
18583,Stimulus,presented,30
18584,Stimulus,presented,31
19286,Keyboard,received,50,wait
19295,Stimulus,presented,32
19296,Stimulus,presented,33
19470,Keyboard,received,50,wait
19479,Stimulus,presented,34
19480,Stimulus,presented,35
19648,Keyboard,received,50,wait
19656,Stimulus,presented,36
19656,Stimulus,presented,37
20115,Keyboard,received,49,wait
20123,Stimulus,presented,38
20124,Stimulus,presented,39
20324,Keyboard,received,49,wait
20333,Stimulus,presented,40
20335,Stimulus,presented,41
20543,Keyboard,received,49,wait
20552,Stimulus,presented,42
20553,Stimulus,presented,43
20754,Keyboard,received,49,wait
20764,Stimulus,presented,44
20765,Stimulus,presented,45
21242,Keyboard,received,1073741904,wait
21249,Stimulus,presented,46
21250,Stimulus,presented,47
21398,Keyboard,received,1073741904,wait
21408,Stimulus,presented,48
21409,Stimulus,presented,49
21583,Keyboard,received,1073741904,wait
21594,Stimulus,presented,50
21595,Stimulus,presented,51
21733,Keyboard,received,1073741904,wait
21743,Stimulus,presented,52
21744,Stimulus,presented,53
21884,Keyboard,received,1073741904,wait
21893,Stimulus,presented,54
21894,Stimulus,presented,55
22420,Keyboard,received,32,wait
22421,Experiment,ended
22433,Data,saved
22435,Stimulus,presented,56
