#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 00:24:47
#sha1: 7ad10a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
15005,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
15005,design,logged,
15005,Experiment,started
15032,Stimulus,presented,0
19323,Keyboard,received,32,wait
19332,Stimulus,presented,1
19332,Stimulus,presented,2
20729,Keyboard,received,1073741903,wait
26962,Keyboard,received,32,wait
26962,Experiment,ended
26974,Data,saved
26976,Stimulus,presented,3
