#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 16:25:11
#sha1: a47211
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14128,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
14128,design,logged,
14128,Experiment,started
15500,Stimulus,presented,0
16661,Keyboard,received,32,wait
16671,Stimulus,presented,1
16672,Stimulus,presented,2
17834,Keyboard,received,1073741906,wait
17844,Stimulus,presented,3
17844,Stimulus,presented,4
18032,Keyboard,received,1073741906,wait
18046,Stimulus,presented,5
18047,Stimulus,presented,6
18220,Keyboard,received,1073741906,wait
18230,Stimulus,presented,7
18231,Stimulus,presented,8
18374,Keyboard,received,1073741906,wait
18384,Stimulus,presented,9
18384,Stimulus,presented,10
18507,Keyboard,received,1073741906,wait
18514,Stimulus,presented,11
18515,Stimulus,presented,12
18917,Keyboard,received,1073741903,wait
18927,Stimulus,presented,13
18928,Stimulus,presented,14
19086,Keyboard,received,1073741903,wait
19096,Stimulus,presented,15
19097,Stimulus,presented,16
19823,Keyboard,received,1073741903,wait
19833,Stimulus,presented,17
19834,Stimulus,presented,18
19978,Keyboard,received,1073741903,wait
19987,Stimulus,presented,19
19988,Stimulus,presented,20
20134,Keyboard,received,1073741903,wait
20144,Stimulus,presented,21
20145,Stimulus,presented,22
20428,Keyboard,received,1073741905,wait
20437,Stimulus,presented,23
20438,Stimulus,presented,24
20610,Keyboard,received,1073741905,wait
20617,Stimulus,presented,25
20618,Stimulus,presented,26
20770,Keyboard,received,1073741905,wait
20780,Stimulus,presented,27
20781,Stimulus,presented,28
21184,Keyboard,received,1073741904,wait
21195,Stimulus,presented,29
21196,Stimulus,presented,30
21377,Keyboard,received,1073741904,wait
21386,Stimulus,presented,31
21387,Stimulus,presented,32
21986,Keyboard,received,50,wait
21999,Stimulus,presented,33
22000,Stimulus,presented,34
22179,Keyboard,received,50,wait
22189,Stimulus,presented,35
22190,Stimulus,presented,36
22563,Keyboard,received,49,wait
22572,Stimulus,presented,37
22572,Stimulus,presented,38
22821,Keyboard,received,49,wait
22830,Stimulus,presented,39
22831,Stimulus,presented,40
23012,Keyboard,received,49,wait
23022,Stimulus,presented,41
23023,Stimulus,presented,42
23534,Keyboard,received,103,wait
23558,Stimulus,presented,43
23986,Keyboard,received,1073741903,wait
23995,Stimulus,presented,44
23996,Stimulus,presented,45
24743,Keyboard,received,32,wait
24752,Stimulus,presented,46
24753,Stimulus,presented,47
25585,Keyboard,received,1073741903,wait
25595,Stimulus,presented,48
25596,Stimulus,presented,49
25814,Keyboard,received,1073741903,wait
25824,Stimulus,presented,50
25825,Stimulus,presented,51
26264,Keyboard,received,1073741906,wait
26275,Stimulus,presented,52
26276,Stimulus,presented,53
26432,Keyboard,received,1073741906,wait
26442,Stimulus,presented,54
26443,Stimulus,presented,55
26586,Keyboard,received,1073741906,wait
26596,Stimulus,presented,56
26597,Stimulus,presented,57
26811,Keyboard,received,1073741904,wait
26821,Stimulus,presented,58
26821,Stimulus,presented,59
26986,Keyboard,received,1073741904,wait
27001,Stimulus,presented,60
27002,Stimulus,presented,61
27137,Keyboard,received,1073741904,wait
27147,Stimulus,presented,62
27148,Stimulus,presented,63
27289,Keyboard,received,1073741904,wait
27299,Stimulus,presented,64
27300,Stimulus,presented,65
27432,Keyboard,received,1073741904,wait
27442,Stimulus,presented,66
27443,Stimulus,presented,67
27705,Keyboard,received,50,wait
27712,Stimulus,presented,68
27713,Stimulus,presented,69
27908,Keyboard,received,50,wait
27917,Stimulus,presented,70
27918,Stimulus,presented,71
28310,Keyboard,received,49,wait
28320,Stimulus,presented,72
28321,Stimulus,presented,73
28502,Keyboard,received,49,wait
28515,Stimulus,presented,74
28516,Stimulus,presented,75
28898,Keyboard,received,1073741904,wait
28908,Stimulus,presented,76
28909,Stimulus,presented,77
29068,Keyboard,received,1073741904,wait
29075,Stimulus,presented,78
29077,Stimulus,presented,79
29221,Keyboard,received,1073741904,wait
29228,Stimulus,presented,80
29229,Stimulus,presented,81
29370,Keyboard,received,1073741904,wait
29381,Stimulus,presented,82
29382,Stimulus,presented,83
29672,Keyboard,received,32,wait
29673,Experiment,ended
29691,Data,saved
29694,Stimulus,presented,84
