#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 16:28:00
#sha1: 52715f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12025,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
12025,design,logged,
12025,Experiment,started
12054,Stimulus,presented,0
12972,Keyboard,received,32,wait
12984,Stimulus,presented,1
12985,Stimulus,presented,2
13984,Keyboard,received,1073741906,wait
13995,Stimulus,presented,3
13996,Stimulus,presented,4
14194,Keyboard,received,1073741906,wait
14204,Stimulus,presented,5
14205,Stimulus,presented,6
14326,Keyboard,received,1073741906,wait
14336,Stimulus,presented,7
14337,Stimulus,presented,8
14483,Keyboard,received,1073741906,wait
14492,Stimulus,presented,9
14492,Stimulus,presented,10
14605,Keyboard,received,1073741906,wait
14615,Stimulus,presented,11
14616,Stimulus,presented,12
14793,Keyboard,received,1073741903,wait
14802,Stimulus,presented,13
14803,Stimulus,presented,14
15050,Keyboard,received,1073741903,wait
15060,Stimulus,presented,15
15061,Stimulus,presented,16
15350,Keyboard,received,1073741903,wait
15360,Stimulus,presented,17
15361,Stimulus,presented,18
15550,Keyboard,received,1073741903,wait
15559,Stimulus,presented,19
15560,Stimulus,presented,20
15961,Keyboard,received,1073741903,wait
15971,Stimulus,presented,21
15972,Stimulus,presented,22
16174,Keyboard,received,1073741903,wait
16184,Stimulus,presented,23
16185,Stimulus,presented,24
16431,Keyboard,received,50,wait
16441,Stimulus,presented,25
16442,Stimulus,presented,26
16601,Keyboard,received,50,wait
16609,Stimulus,presented,27
16610,Stimulus,presented,28
16778,Keyboard,received,50,wait
16783,Stimulus,presented,29
16784,Stimulus,presented,30
16919,Keyboard,received,50,wait
16931,Stimulus,presented,31
16932,Stimulus,presented,32
17421,Keyboard,received,49,wait
17429,Stimulus,presented,33
17429,Stimulus,presented,34
17604,Keyboard,received,49,wait
17613,Stimulus,presented,35
17614,Stimulus,presented,36
17755,Keyboard,received,49,wait
17764,Stimulus,presented,37
17765,Stimulus,presented,38
18876,Keyboard,received,32,wait
18885,Stimulus,presented,39
18886,Stimulus,presented,40
19640,Keyboard,received,1073741904,wait
19649,Stimulus,presented,41
19650,Stimulus,presented,42
19807,Keyboard,received,1073741904,wait
19813,Stimulus,presented,43
19814,Stimulus,presented,44
19953,Keyboard,received,1073741904,wait
19962,Stimulus,presented,45
19963,Stimulus,presented,46
20109,Keyboard,received,1073741904,wait
20117,Stimulus,presented,47
20118,Stimulus,presented,48
20281,Keyboard,received,1073741904,wait
20290,Stimulus,presented,49
20290,Stimulus,presented,50
20422,Keyboard,received,1073741904,wait
20431,Stimulus,presented,51
20432,Stimulus,presented,52
20583,Keyboard,received,1073741904,wait
20597,Stimulus,presented,53
20598,Stimulus,presented,54
20801,Keyboard,received,1073741904,wait
20810,Stimulus,presented,55
20811,Stimulus,presented,56
20984,Keyboard,received,1073741904,wait
20992,Stimulus,presented,57
20993,Stimulus,presented,58
21162,Keyboard,received,1073741904,wait
21172,Stimulus,presented,59
21173,Stimulus,presented,60
21330,Keyboard,received,1073741904,wait
21336,Stimulus,presented,61
21337,Stimulus,presented,62
21489,Keyboard,received,1073741904,wait
21496,Stimulus,presented,63
21497,Stimulus,presented,64
21655,Keyboard,received,1073741904,wait
21664,Stimulus,presented,65
21665,Stimulus,presented,66
21896,Keyboard,received,50,wait
21901,Stimulus,presented,67
21902,Stimulus,presented,68
22192,Keyboard,received,50,wait
22202,Stimulus,presented,69
22202,Stimulus,presented,70
22333,Keyboard,received,50,wait
22341,Stimulus,presented,71
22341,Stimulus,presented,72
22581,Keyboard,received,49,wait
22590,Stimulus,presented,73
22590,Stimulus,presented,74
22804,Keyboard,received,49,wait
22812,Stimulus,presented,75
22813,Stimulus,presented,76
22969,Keyboard,received,49,wait
22976,Stimulus,presented,77
22977,Stimulus,presented,78
23126,Keyboard,received,49,wait
23136,Stimulus,presented,79
23137,Stimulus,presented,80
23686,Keyboard,received,1073741904,wait
23696,Stimulus,presented,81
23697,Stimulus,presented,82
23867,Keyboard,received,1073741904,wait
23877,Stimulus,presented,83
23878,Stimulus,presented,84
24015,Keyboard,received,1073741904,wait
24022,Stimulus,presented,85
24023,Stimulus,presented,86
24227,Keyboard,received,1073741904,wait
24237,Stimulus,presented,87
24237,Stimulus,presented,88
25097,Keyboard,received,32,wait
25098,Experiment,ended
25111,Data,saved
25113,Stimulus,presented,89
