#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 15:25:30
#sha1: da0067
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11953,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11953,design,logged,
11953,Experiment,started
11981,Stimulus,presented,0
15443,Keyboard,received,32,wait
15453,Stimulus,presented,1
15453,Stimulus,presented,2
22556,Keyboard,received,1073741903,wait
22568,Stimulus,presented,3
22569,Stimulus,presented,4
24640,Keyboard,received,1073741904,wait
24641,stderr,received,'Traceback (most recent call last):'
24642,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 83, in <module>\n    result = run_trial(L)'
24642,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 38, in run_trial\n    fixation.preload()\n    ^^^^^^^^'
24642,stderr,received,"UnboundLocalError: cannot access local variable 'fixation' where it is not associated with a value"
