#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:49:35
#sha1: 818142
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1546,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1546,design,logged,
1546,Experiment,started
1554,Stimulus,presented,0
2147,Keyboard,received,32,wait
2151,stderr,received,'Traceback (most recent call last):'
2152,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 75, in <module>\n    run_trial(R)\n    ~~~~~~~~~^^^'
2152,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 29, in run_trial\n    blindspot()\n    ~~~~~~~~~^^'
2152,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 37, in blindspot\n    circle = make_circle(r, pos)\n                         ^'
2152,stderr,received,"NameError: name 'r' is not defined. Did you mean: 'R'?"
