#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:17:47
#sha1: ab875b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2573,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2573,design,logged,
2573,Experiment,started
2580,Stimulus,presented,0
3607,Keyboard,received,32,wait
3616,Stimulus,presented,1
3617,Stimulus,presented,2
4797,Keyboard,received,102,wait
4804,Stimulus,presented,3
14160,Keyboard,received,32,wait
14170,Stimulus,presented,4
14171,Stimulus,presented,5
14326,Keyboard,received,32,wait
14326,Experiment,ended
14517,stdout,received,"Warning: Stimulus created before initializing (experiment defaults won't apply)!"
14518,stderr,received,'Traceback (most recent call last):'
14519,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 63, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
14519,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 23, in run_trial\n    fixation.preload()\n    ~~~~~~~~~~~~~~~~^^'
14519,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1054, in preload\n    raise RuntimeError(message)'
14519,stderr,received,"RuntimeError: Can't preload stimulus. Expyriment needs to be initialised before preloading a stimulus."
