#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 15:23:46
#sha1: ac1cea
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12865,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
12865,design,logged,
12865,Experiment,started
12893,Stimulus,presented,0
54195,Keyboard,received,32,wait
54207,Stimulus,presented,1
54209,Stimulus,presented,2
61553,Keyboard,received,1073741903,wait
61554,stderr,received,'Traceback (most recent call last):'
61555,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 84, in <module>\n    result = run_trial(L)'
61555,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 69, in run_trial\n    return pos, r, closed_side, eye\n                   ^^^^^^^^^^^'
61555,stderr,received,"NameError: name 'closed_side' is not defined"
