#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 21:41:12
#sha1: 29b60d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1927,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1927,design,logged,
1927,Experiment,started
1934,Stimulus,presented,0
3235,Keyboard,received,32,wait
3246,Stimulus,presented,1
3267,Stimulus,presented,2
4535,Keyboard,received,1073741906,wait
4547,Stimulus,presented,3
4568,Stimulus,presented,4
5002,Keyboard,received,1073741906,wait
5012,Stimulus,presented,5
5034,Stimulus,presented,6
5308,Keyboard,received,1073741906,wait
5318,Stimulus,presented,7
5339,Stimulus,presented,8
5504,Keyboard,received,1073741906,wait
5512,Stimulus,presented,9
5533,Stimulus,presented,10
5770,Keyboard,received,1073741904,wait
5777,Stimulus,presented,11
5798,Stimulus,presented,12
5958,Keyboard,received,1073741904,wait
5969,Stimulus,presented,13
5990,Stimulus,presented,14
6101,Keyboard,received,1073741904,wait
6112,Stimulus,presented,15
6133,Stimulus,presented,16
6269,Keyboard,received,1073741904,wait
6279,Stimulus,presented,17
6300,Stimulus,presented,18
6428,Keyboard,received,1073741904,wait
6435,Stimulus,presented,19
6456,Stimulus,presented,20
6611,Keyboard,received,1073741904,wait
6620,Stimulus,presented,21
6641,Stimulus,presented,22
6772,Keyboard,received,1073741904,wait
6780,Stimulus,presented,23
6801,Stimulus,presented,24
6929,Keyboard,received,1073741904,wait
6939,Stimulus,presented,25
6960,Stimulus,presented,26
7097,Keyboard,received,1073741904,wait
7107,Stimulus,presented,27
7128,Stimulus,presented,28
7296,Keyboard,received,1073741904,wait
7307,Stimulus,presented,29
7328,Stimulus,presented,30
7476,Keyboard,received,1073741904,wait
7489,Stimulus,presented,31
7510,Stimulus,presented,32
7674,Keyboard,received,1073741904,wait
7682,Stimulus,presented,33
7703,Stimulus,presented,34
7848,Keyboard,received,1073741904,wait
7855,Stimulus,presented,35
7876,Stimulus,presented,36
8023,Keyboard,received,1073741904,wait
8032,Stimulus,presented,37
8053,Stimulus,presented,38
8218,Keyboard,received,1073741904,wait
8228,Stimulus,presented,39
8249,Stimulus,presented,40
8386,Keyboard,received,1073741904,wait
8398,Stimulus,presented,41
8419,Stimulus,presented,42
9147,Keyboard,received,1073741904,wait
9157,Stimulus,presented,43
9178,Stimulus,presented,44
9330,Keyboard,received,1073741904,wait
9340,Stimulus,presented,45
9361,Stimulus,presented,46
9548,Keyboard,received,1073741904,wait
9559,Stimulus,presented,47
9580,Stimulus,presented,48
9714,Keyboard,received,1073741904,wait
9722,Stimulus,presented,49
9743,Stimulus,presented,50
9901,Keyboard,received,1073741904,wait
9911,Stimulus,presented,51
9932,Stimulus,presented,52
10076,Keyboard,received,1073741904,wait
10086,Stimulus,presented,53
10107,Stimulus,presented,54
10240,Keyboard,received,1073741904,wait
10249,Stimulus,presented,55
10270,Stimulus,presented,56
10415,Keyboard,received,1073741904,wait
10426,Stimulus,presented,57
10447,Stimulus,presented,58
10578,Keyboard,received,1073741904,wait
10586,Stimulus,presented,59
10607,Stimulus,presented,60
11011,Keyboard,received,1073741905,wait
11022,Stimulus,presented,61
11043,Stimulus,presented,62
11192,Keyboard,received,1073741905,wait
11202,Stimulus,presented,63
11223,Stimulus,presented,64
11370,Keyboard,received,1073741905,wait
11379,Stimulus,presented,65
11400,Stimulus,presented,66
11553,Keyboard,received,1073741905,wait
11563,Stimulus,presented,67
11585,Stimulus,presented,68
11977,Keyboard,received,1073741904,wait
11987,Stimulus,presented,69
12008,Stimulus,presented,70
12342,Keyboard,received,1073741903,wait
12353,Stimulus,presented,71
12374,Stimulus,presented,72
12682,Keyboard,received,1073741904,wait
12692,Stimulus,presented,73
12713,Stimulus,presented,74
12933,Keyboard,received,1073741904,wait
12944,Stimulus,presented,75
12965,Stimulus,presented,76
13163,Keyboard,received,1073741904,wait
13173,Stimulus,presented,77
13194,Stimulus,presented,78
13430,Keyboard,received,1073741903,wait
13443,Stimulus,presented,79
13464,Stimulus,presented,80
14405,Keyboard,received,1073741903,wait
14415,Stimulus,presented,81
14436,Stimulus,presented,82
15330,Keyboard,received,1073741904,wait
15341,Stimulus,presented,83
15362,Stimulus,presented,84
161206,Experiment,paused
161208,Stimulus,presented,85
170812,Keyboard,received,y,wait_char
170812,Experiment,ended
