#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 16:12:38
#sha1: 074453
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10950,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
10950,design,logged,
10950,Experiment,started
10978,Stimulus,presented,0
12332,Keyboard,received,32,wait
12342,Stimulus,presented,1
12343,Stimulus,presented,2
13637,Keyboard,received,1073741906,wait
13648,Stimulus,presented,3
13649,Stimulus,presented,4
13800,Keyboard,received,1073741906,wait
13807,Stimulus,presented,5
13808,Stimulus,presented,6
13982,Keyboard,received,1073741906,wait
13992,Stimulus,presented,7
13993,Stimulus,presented,8
14131,Keyboard,received,1073741906,wait
14142,Stimulus,presented,9
14143,Stimulus,presented,10
14315,Keyboard,received,1073741906,wait
14324,Stimulus,presented,11
14325,Stimulus,presented,12
14558,Keyboard,received,1073741903,wait
14564,Stimulus,presented,13
14565,Stimulus,presented,14
14774,Keyboard,received,1073741903,wait
14783,Stimulus,presented,15
14784,Stimulus,presented,16
14941,Keyboard,received,1073741903,wait
14951,Stimulus,presented,17
14951,Stimulus,presented,18
15104,Keyboard,received,1073741903,wait
15111,Stimulus,presented,19
15112,Stimulus,presented,20
15254,Keyboard,received,1073741903,wait
15261,Stimulus,presented,21
15262,Stimulus,presented,22
15435,Keyboard,received,1073741903,wait
15449,Stimulus,presented,23
15449,Stimulus,presented,24
15615,Keyboard,received,1073741903,wait
15625,Stimulus,presented,25
15625,Stimulus,presented,26
15813,Keyboard,received,1073741903,wait
15820,Stimulus,presented,27
15821,Stimulus,presented,28
16937,Keyboard,received,50,wait
16946,Stimulus,presented,29
16946,Stimulus,presented,30
17091,Keyboard,received,50,wait
17099,Stimulus,presented,31
17100,Stimulus,presented,32
17250,Keyboard,received,50,wait
17255,Stimulus,presented,33
17256,Stimulus,presented,34
17403,Keyboard,received,50,wait
17410,Stimulus,presented,35
17411,Stimulus,presented,36
17610,Keyboard,received,49,wait
17618,Stimulus,presented,37
17618,Stimulus,presented,38
17778,Keyboard,received,49,wait
17787,Stimulus,presented,39
17788,Stimulus,presented,40
17934,Keyboard,received,49,wait
17940,Stimulus,presented,41
17941,Stimulus,presented,42
18119,Keyboard,received,49,wait
18129,Stimulus,presented,43
18130,Stimulus,presented,44
19677,Keyboard,received,32,wait
19686,Stimulus,presented,45
19687,Stimulus,presented,46
20597,Keyboard,received,1073741906,wait
20606,Stimulus,presented,47
20607,Stimulus,presented,48
20758,Keyboard,received,1073741906,wait
20767,Stimulus,presented,49
20768,Stimulus,presented,50
20929,Keyboard,received,1073741906,wait
20938,Stimulus,presented,51
20939,Stimulus,presented,52
21089,Keyboard,received,1073741906,wait
21098,Stimulus,presented,53
21098,Stimulus,presented,54
21239,Keyboard,received,1073741906,wait
21248,Stimulus,presented,55
21249,Stimulus,presented,56
21509,Keyboard,received,1073741904,wait
21519,Stimulus,presented,57
21519,Stimulus,presented,58
21702,Keyboard,received,1073741904,wait
21708,Stimulus,presented,59
21709,Stimulus,presented,60
21880,Keyboard,received,1073741904,wait
21890,Stimulus,presented,61
21891,Stimulus,presented,62
22038,Keyboard,received,1073741904,wait
22047,Stimulus,presented,63
22048,Stimulus,presented,64
22205,Keyboard,received,1073741904,wait
22214,Stimulus,presented,65
22215,Stimulus,presented,66
22378,Keyboard,received,1073741904,wait
22387,Stimulus,presented,67
22388,Stimulus,presented,68
22627,Keyboard,received,1073741905,wait
22639,Stimulus,presented,69
22640,Stimulus,presented,70
22822,Keyboard,received,1073741905,wait
22829,Stimulus,presented,71
22830,Stimulus,presented,72
22982,Keyboard,received,1073741905,wait
22992,Stimulus,presented,73
22993,Stimulus,presented,74
23128,Keyboard,received,1073741905,wait
23138,Stimulus,presented,75
23139,Stimulus,presented,76
23723,Keyboard,received,49,wait
23733,Stimulus,presented,77
23734,Stimulus,presented,78
23893,Keyboard,received,49,wait
23904,Stimulus,presented,79
23905,Stimulus,presented,80
24040,Keyboard,received,49,wait
24056,Stimulus,presented,81
24057,Stimulus,presented,82
24196,Keyboard,received,49,wait
24206,Stimulus,presented,83
24207,Stimulus,presented,84
24362,Keyboard,received,49,wait
24375,Stimulus,presented,85
24376,Stimulus,presented,86
24539,Keyboard,received,49,wait
24554,Stimulus,presented,87
24555,Stimulus,presented,88
24693,Keyboard,received,49,wait
24708,Stimulus,presented,89
24708,Stimulus,presented,90
24856,Keyboard,received,49,wait
24872,Stimulus,presented,91
24873,Stimulus,presented,92
24954,Keyboard,received,49,wait
24970,Stimulus,presented,93
24970,Stimulus,presented,94
25043,Keyboard,received,49,wait
25059,Stimulus,presented,95
25060,Stimulus,presented,96
25158,Keyboard,received,49,wait
25178,Stimulus,presented,97
25179,Stimulus,presented,98
25261,Keyboard,received,49,wait
25279,Stimulus,presented,99
25280,Stimulus,presented,100
25347,Keyboard,received,49,wait
25366,Stimulus,presented,101
25367,Stimulus,presented,102
25453,Keyboard,received,49,wait
25474,Stimulus,presented,103
25475,Stimulus,presented,104
26102,Keyboard,received,32,wait
26103,Experiment,ended
26116,Data,saved
26118,Stimulus,presented,105
