#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 21:44:31
#sha1: 6c90bf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2141,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2141,design,logged,
2141,Experiment,started
2148,Stimulus,presented,0
4376,Keyboard,received,32,wait
4388,Stimulus,presented,1
4409,Stimulus,presented,2
10632,Keyboard,received,1073741904,wait
10642,Stimulus,presented,3
10663,Stimulus,presented,4
11226,Keyboard,received,1073741904,wait
11237,Stimulus,presented,5
11258,Stimulus,presented,6
11433,Keyboard,received,1073741904,wait
11443,Stimulus,presented,7
11464,Stimulus,presented,8
11724,Keyboard,received,1073741904,wait
11734,Stimulus,presented,9
11755,Stimulus,presented,10
11920,Keyboard,received,1073741904,wait
11931,Stimulus,presented,11
11953,Stimulus,presented,12
12841,Keyboard,received,1073741904,wait
12852,Stimulus,presented,13
12873,Stimulus,presented,14
13028,Keyboard,received,1073741904,wait
13038,Stimulus,presented,15
13059,Stimulus,presented,16
13215,Keyboard,received,1073741904,wait
13225,Stimulus,presented,17
13246,Stimulus,presented,18
13391,Keyboard,received,1073741904,wait
13401,Stimulus,presented,19
13422,Stimulus,presented,20
13581,Keyboard,received,1073741904,wait
13591,Stimulus,presented,21
13612,Stimulus,presented,22
13760,Keyboard,received,1073741904,wait
13771,Stimulus,presented,23
13792,Stimulus,presented,24
13922,Keyboard,received,1073741904,wait
13932,Stimulus,presented,25
13953,Stimulus,presented,26
14108,Keyboard,received,1073741904,wait
14118,Stimulus,presented,27
14140,Stimulus,presented,28
14300,Keyboard,received,1073741904,wait
14314,Stimulus,presented,29
14336,Stimulus,presented,30
14492,Keyboard,received,1073741904,wait
14502,Stimulus,presented,31
14523,Stimulus,presented,32
14672,Keyboard,received,1073741904,wait
14680,Stimulus,presented,33
14701,Stimulus,presented,34
15245,Keyboard,received,1073741906,wait
15255,Stimulus,presented,35
15276,Stimulus,presented,36
15446,Keyboard,received,1073741906,wait
15455,Stimulus,presented,37
15476,Stimulus,presented,38
15595,Keyboard,received,1073741906,wait
15609,Stimulus,presented,39
15630,Stimulus,presented,40
15763,Keyboard,received,1073741906,wait
15774,Stimulus,presented,41
15795,Stimulus,presented,42
15928,Keyboard,received,1073741906,wait
15940,Stimulus,presented,43
15961,Stimulus,presented,44
16091,Keyboard,received,1073741906,wait
16102,Stimulus,presented,45
16123,Stimulus,presented,46
16262,Keyboard,received,1073741906,wait
16269,Stimulus,presented,47
16290,Stimulus,presented,48
16409,Keyboard,received,1073741906,wait
16416,Stimulus,presented,49
16437,Stimulus,presented,50
16559,Keyboard,received,1073741906,wait
16566,Stimulus,presented,51
16587,Stimulus,presented,52
16762,Keyboard,received,1073741903,wait
16770,Stimulus,presented,53
16790,Stimulus,presented,54
16980,Keyboard,received,1073741903,wait
16991,Stimulus,presented,55
17012,Stimulus,presented,56
17136,Keyboard,received,1073741903,wait
17146,Stimulus,presented,57
17167,Stimulus,presented,58
17344,Keyboard,received,1073741903,wait
17355,Stimulus,presented,59
17377,Stimulus,presented,60
17775,Keyboard,received,1073741903,wait
17788,Stimulus,presented,61
17809,Stimulus,presented,62
17960,Keyboard,received,1073741903,wait
17970,Stimulus,presented,63
17991,Stimulus,presented,64
18136,Keyboard,received,1073741903,wait
18147,Stimulus,presented,65
18168,Stimulus,presented,66
18900,Keyboard,received,1073741903,wait
18908,Stimulus,presented,67
18929,Stimulus,presented,68
19079,Keyboard,received,1073741903,wait
19090,Stimulus,presented,69
19111,Stimulus,presented,70
19241,Keyboard,received,1073741903,wait
19251,Stimulus,presented,71
19272,Stimulus,presented,72
19425,Keyboard,received,1073741903,wait
19435,Stimulus,presented,73
19456,Stimulus,presented,74
19650,Keyboard,received,1073741905,wait
19657,Stimulus,presented,75
19678,Stimulus,presented,76
19845,Keyboard,received,1073741905,wait
19855,Stimulus,presented,77
19876,Stimulus,presented,78
20004,Keyboard,received,1073741905,wait
20014,Stimulus,presented,79
20035,Stimulus,presented,80
20167,Keyboard,received,1073741905,wait
20177,Stimulus,presented,81
20198,Stimulus,presented,82
20325,Keyboard,received,1073741905,wait
20333,Stimulus,presented,83
20355,Stimulus,presented,84
20491,Keyboard,received,1073741905,wait
20501,Stimulus,presented,85
20522,Stimulus,presented,86
20654,Keyboard,received,1073741905,wait
20664,Stimulus,presented,87
20685,Stimulus,presented,88
20828,Keyboard,received,1073741905,wait
20837,Stimulus,presented,89
20858,Stimulus,presented,90
21483,Keyboard,received,1073741904,wait
21494,Stimulus,presented,91
21515,Stimulus,presented,92
23821,Experiment,paused
23823,Stimulus,presented,93
25142,Keyboard,received,y,wait_char
25142,Experiment,ended
