#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:20:13
#sha1: 29e7de
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2165,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2165,design,logged,
2165,Experiment,started
2172,Stimulus,presented,0
5614,Keyboard,received,32,wait
5625,Stimulus,presented,1
5626,Stimulus,presented,2
6805,Keyboard,received,102,wait
6812,Stimulus,presented,3
17586,Keyboard,received,32,wait
17595,Stimulus,presented,4
17597,Stimulus,presented,5
17874,Keyboard,received,32,wait
17874,Experiment,ended
18029,stdout,received,"Warning: Stimulus created before initializing (experiment defaults won't apply)!"
18043,stderr,received,'Traceback (most recent call last):'
18044,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 63, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
18044,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 23, in run_trial\n    fixation.preload()\n    ~~~~~~~~~~~~~~~~^^'
18044,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1054, in preload\n    raise RuntimeError(message)'
18044,stderr,received,"RuntimeError: Can't preload stimulus. Expyriment needs to be initialised before preloading a stimulus."
