#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:33:04
#sha1: be352b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1778,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1778,design,logged,
1778,Experiment,started
1785,Stimulus,presented,0
2277,Keyboard,received,32,wait
2283,stderr,received,'Traceback (most recent call last):'
2284,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 69, in <module>\n    run_trial(side = R)\n    ~~~~~~~~~^^^^^^^^^^'
2284,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 22, in run_trial\n    x, y = circle.position\n           ^^^^^^'
2284,stderr,received,"UnboundLocalError: cannot access local variable 'circle' where it is not associated with a value"
