#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 15:53:34
#sha1: 484949
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
16720,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
16720,design,logged,
16720,Experiment,started
16748,Stimulus,presented,0
17688,Keyboard,received,32,wait
17698,Stimulus,presented,1
17699,Stimulus,presented,2
18927,Keyboard,received,1073741906,wait
18928,stderr,received,'Traceback (most recent call last):'
18928,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 83, in <module>\n    status, pos, r, eye = run_trial(L)\n    ^^^^^^^^^^^^^^^^^^^'
18928,stderr,received,'ValueError: not enough values to unpack (expected 4, got 3)'
