#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 23:33:14
#sha1: 757cfb
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11787,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11787,design,logged,
11788,Experiment,started
11826,Stimulus,presented,0
29655,Keyboard,received,32,wait
29663,Stimulus,presented,1
29664,Stimulus,presented,2
32998,Keyboard,received,1073741903,wait
33006,Stimulus,presented,3
33007,Stimulus,presented,4
33227,Keyboard,received,1073741903,wait
33234,Stimulus,presented,5
33235,Stimulus,presented,6
33376,Keyboard,received,1073741903,wait
33384,Stimulus,presented,7
33385,Stimulus,presented,8
33519,Keyboard,received,1073741903,wait
33527,Stimulus,presented,9
33528,Stimulus,presented,10
34065,Keyboard,received,1073741903,wait
34073,Stimulus,presented,11
34074,Stimulus,presented,12
34313,Keyboard,received,1073741903,wait
34320,Stimulus,presented,13
34321,Stimulus,presented,14
37822,Keyboard,received,1073741903,wait
37830,Stimulus,presented,15
37831,Stimulus,presented,16
38004,Keyboard,received,1073741903,wait
38013,Stimulus,presented,17
38013,Stimulus,presented,18
38180,Keyboard,received,1073741903,wait
38187,Stimulus,presented,19
38188,Stimulus,presented,20
38362,Keyboard,received,1073741903,wait
38369,Stimulus,presented,21
38370,Stimulus,presented,22
38501,Keyboard,received,1073741903,wait
38508,Stimulus,presented,23
38508,Stimulus,presented,24
39345,Keyboard,received,1073741906,wait
39354,Stimulus,presented,25
39354,Stimulus,presented,26
39560,Keyboard,received,1073741906,wait
39566,Stimulus,presented,27
39567,Stimulus,presented,28
39700,Keyboard,received,1073741906,wait
39708,Stimulus,presented,29
39708,Stimulus,presented,30
39889,Keyboard,received,1073741906,wait
39896,Stimulus,presented,31
39897,Stimulus,presented,32
40072,Keyboard,received,1073741906,wait
40079,Stimulus,presented,33
40080,Stimulus,presented,34
40755,Keyboard,received,1073741905,wait
40762,Stimulus,presented,35
40763,Stimulus,presented,36
40982,Keyboard,received,1073741905,wait
40988,Stimulus,presented,37
40989,Stimulus,presented,38
41139,Keyboard,received,1073741905,wait
41147,Stimulus,presented,39
41148,Stimulus,presented,40
41321,Keyboard,received,1073741905,wait
41329,Stimulus,presented,41
41329,Stimulus,presented,42
41452,Keyboard,received,1073741905,wait
41460,Stimulus,presented,43
41461,Stimulus,presented,44
41825,Keyboard,received,1073741904,wait
41832,Stimulus,presented,45
41833,Stimulus,presented,46
41985,Keyboard,received,1073741904,wait
41992,Stimulus,presented,47
41992,Stimulus,presented,48
42127,Keyboard,received,1073741904,wait
42135,Stimulus,presented,49
42136,Stimulus,presented,50
45115,Keyboard,received,49,wait
45126,Stimulus,presented,51
45127,Stimulus,presented,52
45283,Keyboard,received,49,wait
45292,Stimulus,presented,53
45293,Stimulus,presented,54
45430,Keyboard,received,49,wait
45440,Stimulus,presented,55
45440,Stimulus,presented,56
45575,Keyboard,received,49,wait
45585,Stimulus,presented,57
45586,Stimulus,presented,58
45730,Keyboard,received,49,wait
45744,Stimulus,presented,59
45745,Stimulus,presented,60
45922,Keyboard,received,49,wait
45935,Stimulus,presented,61
45936,Stimulus,presented,62
46069,Keyboard,received,49,wait
46084,Stimulus,presented,63
46085,Stimulus,presented,64
47082,Keyboard,received,50,wait
47095,Stimulus,presented,65
47096,Stimulus,presented,66
47245,Keyboard,received,50,wait
47257,Stimulus,presented,67
47257,Stimulus,presented,68
47399,Keyboard,received,50,wait
47413,Stimulus,presented,69
47414,Stimulus,presented,70
47540,Keyboard,received,50,wait
47553,Stimulus,presented,71
47554,Stimulus,presented,72
47681,Keyboard,received,50,wait
47690,Stimulus,presented,73
47691,Stimulus,presented,74
47771,Keyboard,received,50,wait
47778,Stimulus,presented,75
47779,Stimulus,presented,76
47869,Keyboard,received,50,wait
47877,Stimulus,presented,77
47878,Stimulus,presented,78
47969,Keyboard,received,50,wait
47977,Stimulus,presented,79
47977,Stimulus,presented,80
48075,Keyboard,received,50,wait
48081,Stimulus,presented,81
48082,Stimulus,presented,82
48185,Keyboard,received,50,wait
48191,Stimulus,presented,83
48192,Stimulus,presented,84
48296,Keyboard,received,50,wait
48301,Stimulus,presented,85
48301,Stimulus,presented,86
48406,Keyboard,received,50,wait
48411,Stimulus,presented,87
48412,Stimulus,presented,88
50014,Keyboard,received,1073741903,wait
50019,Stimulus,presented,89
50020,Stimulus,presented,90
50163,Keyboard,received,1073741903,wait
50168,Stimulus,presented,91
50169,Stimulus,presented,92
50840,Keyboard,received,1073741903,wait
50845,Stimulus,presented,93
50846,Stimulus,presented,94
51161,Keyboard,received,1073741903,wait
51167,Stimulus,presented,95
51168,Stimulus,presented,96
51271,Keyboard,received,1073741903,wait
51275,Stimulus,presented,97
51277,Stimulus,presented,98
51735,Keyboard,received,1073741903,wait
51739,Stimulus,presented,99
51740,Stimulus,presented,100
51999,Keyboard,received,1073741903,wait
52003,Stimulus,presented,101
52004,Stimulus,presented,102
52182,Keyboard,received,1073741903,wait
52187,Stimulus,presented,103
52188,Stimulus,presented,104
52324,Keyboard,received,1073741903,wait
52329,Stimulus,presented,105
52330,Stimulus,presented,106
52396,Keyboard,received,1073741903,wait
52401,Stimulus,presented,107
52402,Stimulus,presented,108
52497,Keyboard,received,1073741903,wait
52502,Stimulus,presented,109
52503,Stimulus,presented,110
52827,Keyboard,received,1073741903,wait
52832,Stimulus,presented,111
52832,Stimulus,presented,112
53055,Keyboard,received,1073741903,wait
53059,Stimulus,presented,113
53060,Stimulus,presented,114
53504,Keyboard,received,1073741903,wait
53509,Stimulus,presented,115
53510,Stimulus,presented,116
53537,Keyboard,received,1073741906,wait
53542,Stimulus,presented,117
53543,Stimulus,presented,118
53693,Keyboard,received,1073741906,wait
53698,Stimulus,presented,119
53698,Stimulus,presented,120
53837,Keyboard,received,1073741906,wait
53843,Stimulus,presented,121
53844,Stimulus,presented,122
54010,Keyboard,received,1073741906,wait
54014,Stimulus,presented,123
54015,Stimulus,presented,124
54176,Keyboard,received,1073741906,wait
54181,Stimulus,presented,125
54181,Stimulus,presented,126
54322,Keyboard,received,1073741906,wait
54326,Stimulus,presented,127
54328,Stimulus,presented,128
54453,Keyboard,received,1073741906,wait
54458,Stimulus,presented,129
54458,Stimulus,presented,130
54609,Keyboard,received,1073741903,wait
54614,Stimulus,presented,131
54615,Stimulus,presented,132
55049,Keyboard,received,1073741903,wait
55055,Stimulus,presented,133
55055,Stimulus,presented,134
55262,Keyboard,received,1073741903,wait
55267,Stimulus,presented,135
55268,Stimulus,presented,136
55619,Keyboard,received,1073741903,wait
55624,Stimulus,presented,137
55624,Stimulus,presented,138
58124,Keyboard,received,32,wait
58124,Experiment,ended
58136,Stimulus,presented,139
61335,stdout,received,"Warning: Stimulus created before initializing (experiment defaults won't apply)!"
61337,stderr,received,'Traceback (most recent call last):'
61337,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 64, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
61337,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 22, in run_trial\n    fixation.preload()\n    ~~~~~~~~~~~~~~~~^^'
61337,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1054, in preload\n    raise RuntimeError(message)'
61338,stderr,received,"RuntimeError: Can't preload stimulus. Expyriment needs to be initialised before preloading a stimulus."
