#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 20:47:24
#sha1: 168297
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
9924,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
9924,design,logged,
9924,Experiment,started
24350,Keyboard,received,32,wait
24354,stderr,received,'Traceback (most recent call last):'
24354,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 65, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
24355,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 23, in run_trial\n    circle = make_circle(radius, position=(300, 0))'
24355,stderr,received,"TypeError: make_circle() got an unexpected keyword argument 'position'"
