#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:37:40
#sha1: af8603
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1662,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1662,design,logged,
1662,Experiment,started
1670,Stimulus,presented,0
2358,Keyboard,received,32,wait
2358,stderr,received,'Traceback (most recent call last):'
2359,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 70, in <module>\n    run_trial(R)\n    ~~~~~~~~~^^^'
2359,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 27, in run_trial\n    pos = (-x, y) #position start right eye\n            ^'
2359,stderr,received,"UnboundLocalError: cannot access local variable 'x' where it is not associated with a value"
