#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 20:45:29
#sha1: 9a2425
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3492,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
3492,design,logged,
3492,Experiment,started
3492,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x000001CE3EBB2A20>'
3493,stderr,received,'Traceback (most recent call last):'
3493,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
3493,stderr,received,'    if self._compression_filename is not None:'
3493,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
3494,stderr,received,'Traceback (most recent call last):'
3494,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 62, in <module>\n    text_t = stimuli.TextLine("heading", "text", heading_size = 5, heading_bold= True, heading_colour=(153,204,0), text_size= 2, text_bold= False, text_colour=(128,0,128))'
3494,stderr,received,"TypeError: TextLine.__init__() got an unexpected keyword argument 'heading_size'"
