#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 16:29:41
#sha1: 52715f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11544,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11544,design,logged,
11544,Experiment,started
11571,Stimulus,presented,0
12873,Keyboard,received,32,wait
12880,Stimulus,presented,1
12881,Stimulus,presented,2
13709,Keyboard,received,1073741906,wait
13719,Stimulus,presented,3
13720,Stimulus,presented,4
13863,Keyboard,received,1073741906,wait
13873,Stimulus,presented,5
13873,Stimulus,presented,6
13993,Keyboard,received,1073741906,wait
14000,Stimulus,presented,7
14000,Stimulus,presented,8
14105,Keyboard,received,1073741906,wait
14116,Stimulus,presented,9
14117,Stimulus,presented,10
14258,Keyboard,received,1073741903,wait
14267,Stimulus,presented,11
14268,Stimulus,presented,12
14476,Keyboard,received,1073741903,wait
14486,Stimulus,presented,13
14487,Stimulus,presented,14
14598,Keyboard,received,1073741903,wait
14607,Stimulus,presented,15
14607,Stimulus,presented,16
14858,Keyboard,received,1073741903,wait
14869,Stimulus,presented,17
14870,Stimulus,presented,18
15556,Keyboard,received,50,wait
15563,Stimulus,presented,19
15564,Stimulus,presented,20
15716,Keyboard,received,50,wait
15725,Stimulus,presented,21
15726,Stimulus,presented,22
16027,Keyboard,received,50,wait
16035,Stimulus,presented,23
16036,Stimulus,presented,24
16481,Keyboard,received,32,wait
16489,Stimulus,presented,25
16490,Stimulus,presented,26
17100,Keyboard,received,1073741904,wait
17105,Stimulus,presented,27
17106,Stimulus,presented,28
17259,Keyboard,received,1073741904,wait
17267,Stimulus,presented,29
17268,Stimulus,presented,30
17394,Keyboard,received,1073741904,wait
17404,Stimulus,presented,31
17405,Stimulus,presented,32
17570,Keyboard,received,1073741904,wait
17579,Stimulus,presented,33
17579,Stimulus,presented,34
17708,Keyboard,received,1073741904,wait
17714,Stimulus,presented,35
17715,Stimulus,presented,36
17877,Keyboard,received,1073741904,wait
17886,Stimulus,presented,37
17887,Stimulus,presented,38
18213,Keyboard,received,50,wait
18221,Stimulus,presented,39
18222,Stimulus,presented,40
18587,Keyboard,received,49,wait
18598,Stimulus,presented,41
18599,Stimulus,presented,42
18773,Keyboard,received,49,wait
18783,Stimulus,presented,43
18784,Stimulus,presented,44
18926,Keyboard,received,49,wait
18935,Stimulus,presented,45
18936,Stimulus,presented,46
19081,Keyboard,received,49,wait
19089,Stimulus,presented,47
19090,Stimulus,presented,48
19151,Keyboard,received,1073741904,wait
19157,Stimulus,presented,49
19158,Stimulus,presented,50
19349,Keyboard,received,1073741904,wait
19358,Stimulus,presented,51
19359,Stimulus,presented,52
19498,Keyboard,received,1073741904,wait
19505,Stimulus,presented,53
19505,Stimulus,presented,54
19807,Keyboard,received,1073741906,wait
19815,Stimulus,presented,55
19815,Stimulus,presented,56
19940,Keyboard,received,1073741906,wait
19950,Stimulus,presented,57
19950,Stimulus,presented,58
20085,Keyboard,received,1073741906,wait
20092,Stimulus,presented,59
20092,Stimulus,presented,60
20229,Keyboard,received,1073741906,wait
20238,Stimulus,presented,61
20239,Stimulus,presented,62
20365,Keyboard,received,1073741906,wait
20375,Stimulus,presented,63
20376,Stimulus,presented,64
20487,Keyboard,received,1073741906,wait
20496,Stimulus,presented,65
20497,Stimulus,presented,66
21184,Keyboard,received,32,wait
21185,Experiment,ended
21195,Data,saved
21197,Stimulus,presented,67
