#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 00:24:08
#sha1: 73e6af
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13988,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
13988,design,logged,
13988,Experiment,started
14016,Stimulus,presented,0
16240,Keyboard,received,32,wait
16256,Stimulus,presented,1
16257,Stimulus,presented,2
17258,Keyboard,received,1073741903,wait
21023,Keyboard,received,32,wait
21023,stderr,received,'Traceback (most recent call last):'
21023,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 83, in <module>\n    exp.add_data_variable_names([Eye, Radius, Coordinates])\n                                 ^^^'
21024,stderr,received,"NameError: name 'Eye' is not defined. Did you mean: 'eye'?"
