#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Sun Oct 12 2025 16:45:25
#--EXPERIMENT INFO
#e mainfile: blindspot.py
#e sha1: cef2a9
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,Eye,Key,Radius,Coordinates
1,left eye,up,75,"(600, 20)"
1,left eye,up,75,"(600, 40)"
1,left eye,1073741899,75,"(600, 40)"
1,left eye,left,75,"(580, 40)"
1,left eye,left,75,"(560, 40)"
1,left eye,down,75,"(560, 20)"
1,left eye,down,75,"(560, 0)"
1,left eye,space,75,"(560, 0)"
1,right eye,up,75,"(-600, 20)"
1,right eye,up,75,"(-600, 40)"
1,right eye,up,75,"(-600, 60)"
1,right eye,up,75,"(-600, 80)"
1,right eye,down,75,"(-600, 60)"
1,right eye,down,75,"(-600, 40)"
1,right eye,2,65,"(-600, 40)"
1,right eye,2,55,"(-600, 40)"
1,right eye,2,45,"(-600, 40)"
1,right eye,1,55,"(-600, 40)"
1,right eye,1,65,"(-600, 40)"
1,right eye,1,75,"(-600, 40)"
1,right eye,1,85,"(-600, 40)"
1,right eye,left,85,"(-620, 40)"
1,right eye,left,85,"(-640, 40)"
1,right eye,left,85,"(-660, 40)"
1,right eye,left,85,"(-680, 40)"
1,right eye,left,85,"(-700, 40)"
1,right eye,space,85,"(-700, 40)"
