#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 20 2025 21:52:36
#sha1: 4c763e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3039,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
3039,design,logged,
3039,Experiment,started
3040,stderr,received,'Traceback (most recent call last):'
3040,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 89, in <module>\n    order = (subject_id - 1) % len(mappings)\n                                   ^^^^^^^^'
3040,stderr,received,"NameError: name 'mappings' is not defined"
