#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Oct 16 2025 12:36:14
#sha1: 9afb31
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2331,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2331,design,logged,
2331,Experiment,started
2339,Stimulus,presented,19
5927,Keyboard,received,32,wait
5927,Stimulus,presented,0
6428,Stimulus,presented,6
7569,Keyboard,received,106,wait
7569,Stimulus,presented,17
8569,Stimulus,presented,0
9070,Stimulus,presented,11
10008,Keyboard,received,106,wait
10008,Stimulus,presented,17
11008,Stimulus,presented,0
11509,Stimulus,presented,6
12185,Keyboard,received,106,wait
12185,Stimulus,presented,17
13185,Stimulus,presented,0
13687,Stimulus,presented,16
14580,Keyboard,received,106,wait
14580,Stimulus,presented,17
15580,Stimulus,presented,0
16081,Stimulus,presented,6
16744,Keyboard,received,106,wait
16745,Stimulus,presented,17
17745,Stimulus,presented,0
18245,Stimulus,presented,12
19062,Keyboard,received,102,wait
19062,Stimulus,presented,17
20062,Stimulus,presented,0
20563,Stimulus,presented,15
21588,Keyboard,received,102,wait
21589,Stimulus,presented,17
22589,Stimulus,presented,0
23089,Stimulus,presented,12
24724,Keyboard,received,102,wait
24724,Stimulus,presented,17
25724,Stimulus,presented,0
26225,Stimulus,presented,3
27476,Keyboard,received,102,wait
27476,Stimulus,presented,17
28477,Stimulus,presented,0
28978,Stimulus,presented,8
29557,Keyboard,received,102,wait
29558,Stimulus,presented,17
30557,Stimulus,presented,0
31058,Stimulus,presented,9
31619,Keyboard,received,102,wait
31619,Stimulus,presented,17
32620,Stimulus,presented,0
33120,Stimulus,presented,12
33627,Keyboard,received,102,wait
33627,Stimulus,presented,17
34627,Stimulus,presented,0
35128,Stimulus,presented,10
35704,Keyboard,received,102,wait
35704,Stimulus,presented,17
36704,Stimulus,presented,0
37205,Stimulus,presented,11
37912,Keyboard,received,106,wait
37912,Stimulus,presented,17
38912,Stimulus,presented,0
39413,Stimulus,presented,5
39947,Keyboard,received,102,wait
39947,Stimulus,presented,17
40948,Stimulus,presented,0
41448,Stimulus,presented,10
42077,Keyboard,received,102,wait
42077,Stimulus,presented,17
43083,Stimulus,presented,20
50008,Keyboard,received,32,wait
50008,Stimulus,presented,0
50510,Stimulus,presented,7
51345,Keyboard,received,102,wait
51346,Stimulus,presented,17
52345,Stimulus,presented,0
52847,Stimulus,presented,4
53297,Keyboard,received,102,wait
53298,Stimulus,presented,17
54297,Stimulus,presented,0
54799,Stimulus,presented,7
55287,Keyboard,received,102,wait
55287,Stimulus,presented,17
56287,Stimulus,presented,0
56789,Stimulus,presented,1
57204,Keyboard,received,102,wait
57204,Stimulus,presented,18
58204,Stimulus,presented,0
58704,Stimulus,presented,6
59355,Keyboard,received,106,wait
59355,Stimulus,presented,17
60355,Stimulus,presented,0
60856,Stimulus,presented,4
61573,Keyboard,received,102,wait
61574,Stimulus,presented,17
62573,Stimulus,presented,0
63075,Stimulus,presented,16
63769,Keyboard,received,106,wait
63769,Stimulus,presented,17
64769,Stimulus,presented,0
65270,Stimulus,presented,2
65908,Keyboard,received,102,wait
65908,Stimulus,presented,17
66908,Stimulus,presented,0
67410,Stimulus,presented,2
67968,Keyboard,received,102,wait
67968,Stimulus,presented,17
68968,Stimulus,presented,0
69469,Stimulus,presented,8
70090,Keyboard,received,102,wait
70090,Stimulus,presented,17
71091,Stimulus,presented,0
71592,Stimulus,presented,11
72568,Keyboard,received,106,wait
72569,Stimulus,presented,17
73569,Stimulus,presented,0
74069,Stimulus,presented,1
74819,Keyboard,received,106,wait
74819,Stimulus,presented,17
75819,Stimulus,presented,0
76320,Stimulus,presented,11
77018,Keyboard,received,106,wait
77019,Stimulus,presented,17
78019,Stimulus,presented,0
78519,Stimulus,presented,4
79182,Keyboard,received,102,wait
79182,Stimulus,presented,17
80182,Stimulus,presented,0
80683,Stimulus,presented,4
81591,Keyboard,received,106,wait
81591,Stimulus,presented,18
82591,Stimulus,presented,0
83092,Stimulus,presented,7
83942,Keyboard,received,102,wait
83942,Stimulus,presented,17
84949,Stimulus,presented,21
86450,Keyboard,received,32,wait
86450,Experiment,ended
86466,Data,saved
