#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 20 2025 21:53:54
#sha1: 032c89
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3472,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
3472,design,logged,
3472,Experiment,started
3473,stderr,received,'Traceback (most recent call last):'
3474,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 89, in <module>\n    order = (subject_id - 1) % len(PERMS)\n                               ~~~^^^^^^^'
3474,stderr,received,"TypeError: object of type 'NoneType' has no len()"
