#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 20 2025 21:48:52
#sha1: 4ab8f6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
882,stderr,received,'Traceback (most recent call last):'
882,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 87, in <module>\n    order = (subject_id - 1) % len(mappings)\n             ~~~~~~~~~~~^~~'
883,stderr,received,"TypeError: unsupported operand type(s) for -: 'tuple' and 'int'"
