#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 20 2025 19:59:37
#sha1: 93e31d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3724,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
3724,design,logged,
3724,Experiment,started
3736,Stimulus,presented,19
16528,Keyboard,received,32,wait
16528,Stimulus,presented,0
17030,Stimulus,presented,14
19374,Keyboard,received,106,wait
19374,Stimulus,presented,18
20374,Stimulus,presented,0
20875,Stimulus,presented,11
21649,Keyboard,received,102,wait
21649,Stimulus,presented,18
22649,Stimulus,presented,0
23151,Stimulus,presented,6
23872,Keyboard,received,102,wait
23873,Stimulus,presented,18
24873,Stimulus,presented,0
25374,Stimulus,presented,11
27369,Keyboard,received,106,wait
27369,Stimulus,presented,17
28369,Stimulus,presented,0
28871,Stimulus,presented,11
29368,Keyboard,received,106,wait
29369,Stimulus,presented,17
30369,Stimulus,presented,0
30869,Stimulus,presented,1
31467,Keyboard,received,106,wait
31467,Stimulus,presented,17
32468,Stimulus,presented,0
32968,Stimulus,presented,13
33833,Keyboard,received,102,wait
33833,Stimulus,presented,17
34833,Stimulus,presented,0
35334,Stimulus,presented,6
36334,Keyboard,received,106,wait
36334,Stimulus,presented,17
37334,Stimulus,presented,0
37835,Stimulus,presented,6
38670,Keyboard,received,102,wait
38670,Stimulus,presented,18
39670,Stimulus,presented,0
40171,Stimulus,presented,13
41442,Keyboard,received,102,wait
41443,Stimulus,presented,17
42442,Stimulus,presented,0
42943,Stimulus,presented,6
43529,Keyboard,received,106,wait
43529,Stimulus,presented,17
44529,Stimulus,presented,0
45030,Stimulus,presented,1
47936,Experiment,paused
47939,Stimulus,presented,20
49191,Keyboard,received,y,wait_char
49191,Experiment,ended
49212,Data,saved
