#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 20 2025 21:46:46
#sha1: be48d0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
891,stderr,received,'Traceback (most recent call last):'
891,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 84, in <module>\n    PERMS = derangements(COLORS)'
891,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 80, in derangements\n    for perm in itertools.permutations(lst):\n                ^^^^^^^^^'
891,stderr,received,"NameError: name 'itertools' is not defined. Did you forget to import 'itertools'?"
