#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Oct 16 2025 12:35:38
#sha1: 78f196
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4327,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
4327,design,logged,
4327,Experiment,started
4336,Stimulus,presented,19
16407,Keyboard,received,32,wait
16407,stderr,received,'Traceback (most recent call last):'
16408,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-6\\Exercises\\stroop.py", line 81, in <module>\n    trial_type = random_choice(TRIAL_TYPES)\n                 ^^^^^^^^^^^^^'
16408,stderr,received,"NameError: name 'random_choice' is not defined"
