#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 20 2025 22:06:47
#sha1: e800f2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3407,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
3407,design,logged,
3407,Experiment,started
3417,Stimulus,presented,19
5826,Keyboard,received,32,wait
5826,Stimulus,presented,0
6327,Stimulus,presented,16
9205,Keyboard,received,106,wait
9205,Stimulus,presented,17
10205,Stimulus,presented,0
10707,Stimulus,presented,11
11322,Keyboard,received,106,wait
11322,Stimulus,presented,17
12323,Stimulus,presented,0
12823,Stimulus,presented,1
13333,Keyboard,received,106,wait
13333,Stimulus,presented,17
14333,Stimulus,presented,0
14834,Stimulus,presented,5
15570,Keyboard,received,102,wait
15570,Stimulus,presented,17
16571,Stimulus,presented,0
17072,Stimulus,presented,11
17891,Keyboard,received,106,wait
17891,Stimulus,presented,17
18891,Stimulus,presented,0
19392,Stimulus,presented,5
20156,Keyboard,received,102,wait
20156,Stimulus,presented,17
21156,Stimulus,presented,0
21657,Stimulus,presented,14
22387,Keyboard,received,102,wait
22388,Stimulus,presented,17
23387,Stimulus,presented,0
23888,Stimulus,presented,6
24541,Keyboard,received,106,wait
24542,Stimulus,presented,17
25543,Stimulus,presented,0
26043,Stimulus,presented,6
26908,Keyboard,received,106,wait
26908,Stimulus,presented,17
27908,Stimulus,presented,0
28409,Stimulus,presented,3
29159,Keyboard,received,102,wait
29159,Stimulus,presented,17
30159,Stimulus,presented,0
30660,Stimulus,presented,16
31458,Keyboard,received,106,wait
31459,Stimulus,presented,17
32459,Stimulus,presented,0
32960,Stimulus,presented,12
33768,Keyboard,received,102,wait
33769,Stimulus,presented,17
34768,Stimulus,presented,0
35269,Stimulus,presented,3
36114,Keyboard,received,102,wait
36114,Stimulus,presented,17
37114,Stimulus,presented,0
37615,Stimulus,presented,1
38566,Keyboard,received,106,wait
38567,Stimulus,presented,17
39567,Stimulus,presented,0
40068,Stimulus,presented,14
40654,Keyboard,received,102,wait
40654,Stimulus,presented,17
41654,Stimulus,presented,0
42155,Stimulus,presented,12
43299,Keyboard,received,102,wait
43299,Stimulus,presented,17
44306,Stimulus,presented,20
49661,Keyboard,received,32,wait
49661,Stimulus,presented,0
50162,Stimulus,presented,12
51110,Keyboard,received,102,wait
51110,Stimulus,presented,17
52111,Stimulus,presented,0
52611,Stimulus,presented,14
53571,Keyboard,received,102,wait
53571,Stimulus,presented,17
54571,Stimulus,presented,0
55072,Stimulus,presented,3
55724,Keyboard,received,102,wait
55725,Stimulus,presented,17
56726,Stimulus,presented,0
57227,Stimulus,presented,14
57846,Keyboard,received,102,wait
57846,Stimulus,presented,17
58847,Stimulus,presented,0
59347,Stimulus,presented,6
59946,Keyboard,received,106,wait
59946,Stimulus,presented,17
60947,Stimulus,presented,0
61447,Stimulus,presented,12
62113,Keyboard,received,102,wait
62113,Stimulus,presented,17
63113,Stimulus,presented,0
63615,Stimulus,presented,5
64231,Keyboard,received,102,wait
64231,Stimulus,presented,17
65231,Stimulus,presented,0
65732,Stimulus,presented,5
66262,Keyboard,received,102,wait
66262,Stimulus,presented,17
67262,Stimulus,presented,0
67764,Stimulus,presented,1
68353,Keyboard,received,106,wait
68354,Stimulus,presented,17
69354,Stimulus,presented,0
69855,Stimulus,presented,16
70525,Keyboard,received,106,wait
70526,Stimulus,presented,17
71525,Stimulus,presented,0
72027,Stimulus,presented,1
72639,Keyboard,received,106,wait
72639,Stimulus,presented,17
73639,Stimulus,presented,0
74140,Stimulus,presented,11
74761,Keyboard,received,106,wait
74762,Stimulus,presented,17
75761,Stimulus,presented,0
76262,Stimulus,presented,11
77133,Keyboard,received,106,wait
77133,Stimulus,presented,17
78133,Stimulus,presented,0
78634,Stimulus,presented,3
79338,Keyboard,received,102,wait
79338,Stimulus,presented,17
80338,Stimulus,presented,0
80840,Stimulus,presented,16
81443,Keyboard,received,106,wait
81443,Stimulus,presented,17
82443,Stimulus,presented,0
82944,Stimulus,presented,6
83560,Keyboard,received,106,wait
83560,Stimulus,presented,17
84565,Stimulus,presented,21
86929,Keyboard,received,32,wait
86930,Stimulus,presented,0
87430,Stimulus,presented,14
88786,Keyboard,received,102,wait
88786,Stimulus,presented,17
89786,Stimulus,presented,0
90288,Stimulus,presented,5
90942,Keyboard,received,102,wait
90942,Stimulus,presented,17
91943,Stimulus,presented,0
92443,Stimulus,presented,12
93089,Keyboard,received,102,wait
93089,Stimulus,presented,17
94089,Stimulus,presented,0
94591,Stimulus,presented,6
95487,Keyboard,received,102,wait
95487,Stimulus,presented,18
96488,Stimulus,presented,0
96989,Stimulus,presented,16
97584,Keyboard,received,106,wait
97584,Stimulus,presented,17
98585,Stimulus,presented,0
99085,Stimulus,presented,14
99845,Keyboard,received,102,wait
99846,Stimulus,presented,17
100845,Stimulus,presented,0
101346,Stimulus,presented,16
102084,Keyboard,received,106,wait
102084,Stimulus,presented,17
103085,Stimulus,presented,0
103586,Stimulus,presented,3
104319,Keyboard,received,102,wait
104320,Stimulus,presented,17
105319,Stimulus,presented,0
105820,Stimulus,presented,11
107250,Keyboard,received,106,wait
107250,Stimulus,presented,17
108250,Stimulus,presented,0
108751,Stimulus,presented,11
109382,Keyboard,received,106,wait
109382,Stimulus,presented,17
110382,Stimulus,presented,0
110883,Stimulus,presented,1
111440,Keyboard,received,106,wait
111441,Stimulus,presented,17
112440,Stimulus,presented,0
112941,Stimulus,presented,3
113688,Keyboard,received,102,wait
113688,Stimulus,presented,17
114688,Stimulus,presented,0
115189,Stimulus,presented,6
116020,Keyboard,received,106,wait
116020,Stimulus,presented,17
117020,Stimulus,presented,0
117522,Stimulus,presented,12
118286,Keyboard,received,102,wait
118286,Stimulus,presented,17
119286,Stimulus,presented,0
119787,Stimulus,presented,1
120357,Keyboard,received,106,wait
120357,Stimulus,presented,17
121358,Stimulus,presented,0
121859,Stimulus,presented,5
122437,Keyboard,received,102,wait
122438,Stimulus,presented,17
123443,Stimulus,presented,22
228330,Keyboard,received,32,wait
228330,Stimulus,presented,0
228832,Stimulus,presented,12
230157,Keyboard,received,102,wait
230157,Stimulus,presented,17
231158,Stimulus,presented,0
231658,Stimulus,presented,1
232243,Keyboard,received,106,wait
232243,Stimulus,presented,17
233243,Stimulus,presented,0
233744,Stimulus,presented,14
234318,Keyboard,received,102,wait
234318,Stimulus,presented,17
235318,Stimulus,presented,0
235819,Stimulus,presented,5
236453,Keyboard,received,102,wait
236453,Stimulus,presented,17
237453,Stimulus,presented,0
237954,Stimulus,presented,3
238654,Keyboard,received,102,wait
238654,Stimulus,presented,17
239654,Stimulus,presented,0
240155,Stimulus,presented,6
240822,Keyboard,received,106,wait
240822,Stimulus,presented,17
241822,Stimulus,presented,0
242323,Stimulus,presented,16
243103,Keyboard,received,102,wait
243103,Stimulus,presented,18
244104,Stimulus,presented,0
244604,Stimulus,presented,11
245272,Keyboard,received,106,wait
245272,Stimulus,presented,17
246272,Stimulus,presented,0
246773,Stimulus,presented,6
247268,Keyboard,received,106,wait
247268,Stimulus,presented,17
248268,Stimulus,presented,0
248769,Stimulus,presented,16
249435,Keyboard,received,106,wait
249435,Stimulus,presented,17
250436,Stimulus,presented,0
250936,Stimulus,presented,14
251633,Keyboard,received,102,wait
251634,Stimulus,presented,17
252634,Stimulus,presented,0
253135,Stimulus,presented,3
253828,Keyboard,received,102,wait
253828,Stimulus,presented,17
254828,Stimulus,presented,0
255329,Stimulus,presented,11
256044,Keyboard,received,106,wait
256044,Stimulus,presented,17
257044,Stimulus,presented,0
257545,Stimulus,presented,1
258007,Keyboard,received,106,wait
258008,Stimulus,presented,17
259007,Stimulus,presented,0
259508,Stimulus,presented,12
260279,Keyboard,received,102,wait
260279,Stimulus,presented,17
261279,Stimulus,presented,0
261780,Stimulus,presented,5
262424,Keyboard,received,102,wait
262424,Stimulus,presented,17
263430,Stimulus,presented,23
267832,Keyboard,received,32,wait
267833,Stimulus,presented,0
268334,Stimulus,presented,5
268970,Keyboard,received,102,wait
268970,Stimulus,presented,17
269970,Stimulus,presented,0
270472,Stimulus,presented,6
270979,Keyboard,received,106,wait
270979,Stimulus,presented,17
271979,Stimulus,presented,0
272480,Stimulus,presented,14
273241,Keyboard,received,102,wait
273241,Stimulus,presented,17
274242,Stimulus,presented,0
274742,Stimulus,presented,3
275337,Keyboard,received,102,wait
275337,Stimulus,presented,17
276337,Stimulus,presented,0
276838,Stimulus,presented,6
277644,Keyboard,received,106,wait
277644,Stimulus,presented,17
278644,Stimulus,presented,0
279145,Stimulus,presented,1
279888,Keyboard,received,106,wait
279888,Stimulus,presented,17
280889,Stimulus,presented,0
281389,Stimulus,presented,5
282218,Keyboard,received,102,wait
282218,Stimulus,presented,17
283218,Stimulus,presented,0
283719,Stimulus,presented,1
284320,Keyboard,received,106,wait
284320,Stimulus,presented,17
285321,Stimulus,presented,0
285822,Stimulus,presented,11
286568,Keyboard,received,106,wait
286568,Stimulus,presented,17
287568,Stimulus,presented,0
288069,Stimulus,presented,12
288735,Keyboard,received,102,wait
288735,Stimulus,presented,17
289735,Stimulus,presented,0
290237,Stimulus,presented,16
290903,Keyboard,received,106,wait
290903,Stimulus,presented,17
291903,Stimulus,presented,0
292404,Stimulus,presented,16
293001,Keyboard,received,106,wait
293001,Stimulus,presented,17
294001,Stimulus,presented,0
294502,Stimulus,presented,3
295156,Keyboard,received,102,wait
295157,Stimulus,presented,17
296156,Stimulus,presented,0
296657,Stimulus,presented,14
297792,Keyboard,received,102,wait
297793,Stimulus,presented,17
298792,Stimulus,presented,0
299294,Stimulus,presented,12
300037,Keyboard,received,102,wait
300038,Stimulus,presented,17
301037,Stimulus,presented,0
301538,Stimulus,presented,11
302263,Keyboard,received,106,wait
302263,Stimulus,presented,17
303270,Stimulus,presented,24
304538,Keyboard,received,32,wait
304539,Stimulus,presented,0
305039,Stimulus,presented,12
305622,Keyboard,received,102,wait
305622,Stimulus,presented,17
306623,Stimulus,presented,0
307123,Stimulus,presented,3
307723,Keyboard,received,102,wait
307723,Stimulus,presented,17
308724,Stimulus,presented,0
309225,Stimulus,presented,6
309891,Keyboard,received,106,wait
309891,Stimulus,presented,17
310891,Stimulus,presented,0
311392,Stimulus,presented,14
311858,Keyboard,received,102,wait
311858,Stimulus,presented,17
312858,Stimulus,presented,0
313359,Stimulus,presented,1
314000,Keyboard,received,106,wait
314000,Stimulus,presented,17
315000,Stimulus,presented,0
315502,Stimulus,presented,5
316050,Keyboard,received,102,wait
316050,Stimulus,presented,17
317050,Stimulus,presented,0
317551,Stimulus,presented,16
318168,Keyboard,received,106,wait
318168,Stimulus,presented,17
319168,Stimulus,presented,0
319669,Stimulus,presented,5
320963,Keyboard,received,102,wait
320963,Stimulus,presented,17
321964,Stimulus,presented,0
322464,Stimulus,presented,6
322949,Keyboard,received,106,wait
322949,Stimulus,presented,17
323949,Stimulus,presented,0
324450,Stimulus,presented,14
325183,Keyboard,received,102,wait
325183,Stimulus,presented,17
326183,Stimulus,presented,0
326684,Stimulus,presented,11
327842,Keyboard,received,106,wait
327842,Stimulus,presented,17
328842,Stimulus,presented,0
329343,Stimulus,presented,3
329871,Keyboard,received,102,wait
329871,Stimulus,presented,17
330871,Stimulus,presented,0
331373,Stimulus,presented,12
332106,Keyboard,received,102,wait
332107,Stimulus,presented,17
333106,Stimulus,presented,0
333608,Stimulus,presented,11
334240,Keyboard,received,102,wait
334241,Stimulus,presented,18
335240,Stimulus,presented,0
335741,Stimulus,presented,16
336283,Keyboard,received,106,wait
336283,Stimulus,presented,17
337283,Stimulus,presented,0
337784,Stimulus,presented,1
338421,Keyboard,received,106,wait
338422,Stimulus,presented,17
339427,Stimulus,presented,25
345432,Keyboard,received,32,wait
345433,Stimulus,presented,0
345933,Stimulus,presented,14
346551,Keyboard,received,102,wait
346552,Stimulus,presented,17
347551,Stimulus,presented,0
348052,Stimulus,presented,6
348810,Keyboard,received,106,wait
348811,Stimulus,presented,17
349810,Stimulus,presented,0
350311,Stimulus,presented,11
350931,Keyboard,received,106,wait
350931,Stimulus,presented,17
351932,Stimulus,presented,0
352432,Stimulus,presented,1
353100,Keyboard,received,106,wait
353100,Stimulus,presented,17
354100,Stimulus,presented,0
354601,Stimulus,presented,12
355491,Keyboard,received,102,wait
355491,Stimulus,presented,17
356492,Stimulus,presented,0
356993,Stimulus,presented,16
358253,Keyboard,received,106,wait
358253,Stimulus,presented,17
359253,Stimulus,presented,0
359754,Stimulus,presented,14
360438,Keyboard,received,102,wait
360438,Stimulus,presented,17
361439,Stimulus,presented,0
361940,Stimulus,presented,16
362651,Keyboard,received,106,wait
362651,Stimulus,presented,17
363651,Stimulus,presented,0
364152,Stimulus,presented,1
364749,Keyboard,received,106,wait
364749,Stimulus,presented,17
365749,Stimulus,presented,0
366250,Stimulus,presented,11
367028,Keyboard,received,106,wait
367028,Stimulus,presented,17
368029,Stimulus,presented,0
368529,Stimulus,presented,3
369158,Keyboard,received,102,wait
369158,Stimulus,presented,17
370158,Stimulus,presented,0
370659,Stimulus,presented,6
371290,Keyboard,received,106,wait
371290,Stimulus,presented,17
372290,Stimulus,presented,0
372791,Stimulus,presented,5
373454,Keyboard,received,102,wait
373454,Stimulus,presented,17
374454,Stimulus,presented,0
374956,Stimulus,presented,12
375891,Keyboard,received,102,wait
375892,Stimulus,presented,17
376891,Stimulus,presented,0
377392,Stimulus,presented,5
378067,Keyboard,received,102,wait
378067,Stimulus,presented,17
379068,Stimulus,presented,0
379568,Stimulus,presented,3
380346,Keyboard,received,102,wait
380346,Stimulus,presented,17
381353,Stimulus,presented,26
383618,Keyboard,received,32,wait
383618,Stimulus,presented,0
384119,Stimulus,presented,3
385085,Keyboard,received,102,wait
385085,Stimulus,presented,17
386086,Stimulus,presented,0
386586,Stimulus,presented,11
387303,Keyboard,received,106,wait
387304,Stimulus,presented,17
388303,Stimulus,presented,0
388804,Stimulus,presented,5
389463,Keyboard,received,102,wait
389464,Stimulus,presented,17
390463,Stimulus,presented,0
390964,Stimulus,presented,16
391595,Keyboard,received,106,wait
391595,Stimulus,presented,17
392596,Stimulus,presented,0
393097,Stimulus,presented,14
393653,Keyboard,received,102,wait
393653,Stimulus,presented,17
394653,Stimulus,presented,0
395154,Stimulus,presented,16
395956,Keyboard,received,106,wait
395957,Stimulus,presented,17
396957,Stimulus,presented,0
397457,Stimulus,presented,12
398036,Keyboard,received,102,wait
398037,Stimulus,presented,17
399036,Stimulus,presented,0
399537,Stimulus,presented,3
400157,Keyboard,received,102,wait
400157,Stimulus,presented,17
401157,Stimulus,presented,0
401658,Stimulus,presented,12
402528,Keyboard,received,102,wait
402529,Stimulus,presented,17
403528,Stimulus,presented,0
404029,Stimulus,presented,14
404679,Keyboard,received,102,wait
404679,Stimulus,presented,17
405679,Stimulus,presented,0
406181,Stimulus,presented,6
406781,Keyboard,received,106,wait
406781,Stimulus,presented,17
407781,Stimulus,presented,0
408282,Stimulus,presented,1
408952,Keyboard,received,106,wait
408952,Stimulus,presented,17
409952,Stimulus,presented,0
410453,Stimulus,presented,11
411023,Keyboard,received,106,wait
411023,Stimulus,presented,17
412023,Stimulus,presented,0
412524,Stimulus,presented,1
413009,Keyboard,received,102,wait
413009,Stimulus,presented,18
414009,Stimulus,presented,0
414511,Stimulus,presented,6
415024,Keyboard,received,106,wait
415024,Stimulus,presented,17
416024,Stimulus,presented,0
416525,Stimulus,presented,5
417156,Keyboard,received,102,wait
417157,Stimulus,presented,17
418162,Stimulus,presented,27
420339,Keyboard,received,32,wait
420339,Experiment,ended
420354,Data,saved
