#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 20 2025 22:05:58
#sha1: 9d10d7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4326,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
4326,design,logged,
4326,Experiment,started
4327,stderr,received,'Traceback (most recent call last):'
4328,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 90, in <module>\n    subject_id = exp.subject.id\n                 ^^^^^^^^^^^^^^'
4328,stderr,received,"AttributeError: 'int' object has no attribute 'id'"
