#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 20 2025 22:03:57
#sha1: 52533a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
25431,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
25431,design,logged,
25431,Experiment,started
25432,stderr,received,'Traceback (most recent call last):'
25433,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-6\\Exercises\\stroop_balanced.py", line 90, in <module>\n    subject_id = exp.subject_id\n                 ^^^^^^^^^^^^^^'
25433,stderr,received,"AttributeError: 'Experiment' object has no attribute 'subject_id'. Did you mean: 'subject'?"
