#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 14:34:01
#sha1: 4119b4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
66621,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
66621,design,logged,
66621,Experiment,started
66623,Stimulus,presented,0
66624,Stimulus,presented,1
66624,Stimulus,presented,2
66625,Stimulus,presented,3
73726,Keyboard,received,32,wait
73726,Experiment,ended
