#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:43:31
#sha1: 33f0e6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3734,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
3734,design,logged,
3734,Experiment,started
3735,Stimulus,presented,0
3735,Stimulus,presented,1
3736,Stimulus,presented,2
3737,Stimulus,presented,3
9068,Keyboard,received,32,wait
9068,Experiment,ended
