#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:53:45
#sha1: 4119b4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3291,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
3292,design,logged,
3292,Experiment,started
3293,Stimulus,presented,0
3293,Stimulus,presented,1
3294,Stimulus,presented,2
3295,Stimulus,presented,3
20776,Keyboard,received,32,wait
20776,Experiment,ended
