#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:39:27
#sha1: 5eb5dd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4235,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
4235,design,logged,
4235,Experiment,started
4242,Stimulus,presented,0
4243,Stimulus,presented,1
4243,Stimulus,presented,2
4245,Stimulus,presented,3
15283,Keyboard,received,32,wait
15283,Experiment,ended
