#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:38:31
#sha1: a5a8fb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
833,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000017C6BBDE980>'
833,stderr,received,'Traceback (most recent call last):'
833,stderr,received,'  File "C:\\Users\\lucie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
834,stderr,received,'    if self._compression_filename is not None:'
834,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
835,stderr,received,'Traceback (most recent call last):'
835,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-3\\Exercises\\display-edges.py", line 19, in <module>\n    square = stimuli.Rectangle(anti_aliasing=10)'
835,stderr,received,"TypeError: Rectangle.__init__() got an unexpected keyword argument 'anti_aliasing'"
