#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 15:49:44
#sha1: 32499b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1815,design,log,
#design: #exp: Hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
1815,design,logged,
1815,Experiment,started
1817,Stimulus,presented,0
1817,Stimulus,presented,1
1818,Stimulus,presented,2
1818,Stimulus,presented,3
1819,Stimulus,presented,4
1819,Stimulus,presented,5
1820,Stimulus,presented,6
1820,Stimulus,presented,7
1820,Stimulus,presented,8
1821,Stimulus,presented,9
1821,Stimulus,presented,10
1822,Stimulus,presented,11
1822,Stimulus,presented,12
1823,Stimulus,presented,13
1823,Stimulus,presented,14
1823,Stimulus,presented,15
1824,Stimulus,presented,16
1824,Stimulus,presented,17
1825,Stimulus,presented,18
1825,Stimulus,presented,19
1826,Stimulus,presented,20
1826,Stimulus,presented,21
1826,Stimulus,presented,22
1827,Stimulus,presented,23
1827,Stimulus,presented,24
1828,Stimulus,presented,25
1828,Stimulus,presented,26
1829,Stimulus,presented,27
1829,Stimulus,presented,28
1830,Stimulus,presented,29
1830,Stimulus,presented,30
1831,Stimulus,presented,31
1831,Stimulus,presented,32
1832,Stimulus,presented,33
1832,Stimulus,presented,34
1833,Stimulus,presented,35
1833,Stimulus,presented,36
1833,Stimulus,presented,37
1834,Stimulus,presented,38
1834,Stimulus,presented,39
1835,Stimulus,presented,40
1835,Stimulus,presented,41
1836,Stimulus,presented,42
1836,Stimulus,presented,43
1837,Stimulus,presented,44
1838,Stimulus,presented,45
1838,Stimulus,presented,46
1839,Stimulus,presented,47
1839,Stimulus,presented,48
14272,Keyboard,received,32,wait
14272,Experiment,ended
