#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 15:44:13
#sha1: 252d6e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1998,design,log,
#design: #exp: Hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
1998,design,logged,
1998,Experiment,started
2000,Stimulus,presented,0
2001,Stimulus,presented,1
2002,Stimulus,presented,2
2002,Stimulus,presented,3
2003,Stimulus,presented,4
2003,Stimulus,presented,5
2004,Stimulus,presented,6
2004,Stimulus,presented,7
2005,Stimulus,presented,8
2005,Stimulus,presented,9
2006,Stimulus,presented,10
2006,Stimulus,presented,11
2007,Stimulus,presented,12
2007,Stimulus,presented,13
2008,Stimulus,presented,14
2008,Stimulus,presented,15
2009,Stimulus,presented,16
2009,Stimulus,presented,17
2010,Stimulus,presented,18
2010,Stimulus,presented,19
2010,Stimulus,presented,20
2011,Stimulus,presented,21
2011,Stimulus,presented,22
2012,Stimulus,presented,23
2012,Stimulus,presented,24
2013,Stimulus,presented,25
2013,Stimulus,presented,26
2014,Stimulus,presented,27
2014,Stimulus,presented,28
2015,Stimulus,presented,29
2015,Stimulus,presented,30
2016,Stimulus,presented,31
2017,Stimulus,presented,32
2017,Stimulus,presented,33
2018,Stimulus,presented,34
2018,Stimulus,presented,35
2019,Stimulus,presented,36
2019,Stimulus,presented,37
2020,Stimulus,presented,38
2020,Stimulus,presented,39
2021,Stimulus,presented,40
2021,Stimulus,presented,41
2022,Stimulus,presented,42
2022,Stimulus,presented,43
2023,Stimulus,presented,44
2023,Stimulus,presented,45
2023,Stimulus,presented,46
2024,Stimulus,presented,47
2024,Stimulus,presented,48
2025,Stimulus,presented,49
2025,Stimulus,presented,50
2026,Stimulus,presented,51
2026,Stimulus,presented,52
2027,Stimulus,presented,53
2027,Stimulus,presented,54
2028,Stimulus,presented,55
2028,Stimulus,presented,56
2029,Stimulus,presented,57
2029,Stimulus,presented,58
2030,Stimulus,presented,59
2030,Stimulus,presented,60
2030,Stimulus,presented,61
2031,Stimulus,presented,62
2031,Stimulus,presented,63
2032,Stimulus,presented,64
2032,Stimulus,presented,65
2033,Stimulus,presented,66
2035,Stimulus,presented,67
2036,Stimulus,presented,68
2036,Stimulus,presented,69
2037,Stimulus,presented,70
2038,Stimulus,presented,71
2038,Stimulus,presented,72
2039,Stimulus,presented,73
2039,Stimulus,presented,74
2039,Stimulus,presented,75
2040,Stimulus,presented,76
2040,Stimulus,presented,77
2041,Stimulus,presented,78
2041,Stimulus,presented,79
2042,Stimulus,presented,80
2042,Stimulus,presented,81
2043,Stimulus,presented,82
2043,Stimulus,presented,83
2044,Stimulus,presented,84
2044,Stimulus,presented,85
2045,Stimulus,presented,86
2045,Stimulus,presented,87
2046,Stimulus,presented,88
2046,Stimulus,presented,89
2047,Stimulus,presented,90
2047,Stimulus,presented,91
2048,Stimulus,presented,92
2048,Stimulus,presented,93
2049,Stimulus,presented,94
2049,Stimulus,presented,95
2050,Stimulus,presented,96
2051,Stimulus,presented,97
2052,Stimulus,presented,98
2052,Stimulus,presented,99
13078,Keyboard,received,32,wait
13078,Experiment,ended
