#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 15:49:10
#sha1: 7ebae2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1841,design,log,
#design: #exp: Hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
1841,design,logged,
1841,Experiment,started
1842,Stimulus,presented,0
1843,Stimulus,presented,1
1844,Stimulus,presented,2
1844,Stimulus,presented,3
1845,Stimulus,presented,4
1845,Stimulus,presented,5
1846,Stimulus,presented,6
1846,Stimulus,presented,7
1847,Stimulus,presented,8
1847,Stimulus,presented,9
1848,Stimulus,presented,10
1848,Stimulus,presented,11
1848,Stimulus,presented,12
1849,Stimulus,presented,13
1850,Stimulus,presented,14
1850,Stimulus,presented,15
1851,Stimulus,presented,16
1851,Stimulus,presented,17
1852,Stimulus,presented,18
1852,Stimulus,presented,19
1853,Stimulus,presented,20
1853,Stimulus,presented,21
1853,Stimulus,presented,22
1854,Stimulus,presented,23
1855,Stimulus,presented,24
1855,Stimulus,presented,25
1855,Stimulus,presented,26
1856,Stimulus,presented,27
1856,Stimulus,presented,28
1857,Stimulus,presented,29
1857,Stimulus,presented,30
1858,Stimulus,presented,31
1858,Stimulus,presented,32
1858,Stimulus,presented,33
1859,Stimulus,presented,34
1859,Stimulus,presented,35
1860,Stimulus,presented,36
1861,Stimulus,presented,37
1861,Stimulus,presented,38
1862,Stimulus,presented,39
1862,Stimulus,presented,40
1863,Stimulus,presented,41
1863,Stimulus,presented,42
1864,Stimulus,presented,43
1864,Stimulus,presented,44
1865,Stimulus,presented,45
1865,Stimulus,presented,46
1866,Stimulus,presented,47
1866,Stimulus,presented,48
1867,Stimulus,presented,49
1868,Stimulus,presented,50
1868,Stimulus,presented,51
1868,Stimulus,presented,52
1869,Stimulus,presented,53
1869,Stimulus,presented,54
1870,Stimulus,presented,55
1870,Stimulus,presented,56
1871,Stimulus,presented,57
1871,Stimulus,presented,58
1871,Stimulus,presented,59
1872,Stimulus,presented,60
1872,Stimulus,presented,61
1873,Stimulus,presented,62
1873,Stimulus,presented,63
1874,Stimulus,presented,64
1874,Stimulus,presented,65
1875,Stimulus,presented,66
1875,Stimulus,presented,67
1875,Stimulus,presented,68
1876,Stimulus,presented,69
1877,Stimulus,presented,70
1877,Stimulus,presented,71
1878,Stimulus,presented,72
1878,Stimulus,presented,73
1878,Stimulus,presented,74
1879,Stimulus,presented,75
1879,Stimulus,presented,76
1880,Stimulus,presented,77
1880,Stimulus,presented,78
1881,Stimulus,presented,79
1881,Stimulus,presented,80
1882,Stimulus,presented,81
1882,Stimulus,presented,82
1883,Stimulus,presented,83
1884,Stimulus,presented,84
1884,Stimulus,presented,85
1884,Stimulus,presented,86
1885,Stimulus,presented,87
1885,Stimulus,presented,88
1886,Stimulus,presented,89
1886,Stimulus,presented,90
1887,Stimulus,presented,91
1887,Stimulus,presented,92
1888,Stimulus,presented,93
1888,Stimulus,presented,94
1888,Stimulus,presented,95
1889,Stimulus,presented,96
1889,Stimulus,presented,97
1890,Stimulus,presented,98
1890,Stimulus,presented,99
24586,Keyboard,received,32,wait
24586,Experiment,ended
