#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 15:52:38
#sha1: 656081
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1949,design,log,
#design: #exp: Hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
1949,design,logged,
1949,Experiment,started
1950,Stimulus,presented,0
1951,Stimulus,presented,1
1951,Stimulus,presented,2
1952,Stimulus,presented,3
1952,Stimulus,presented,4
1953,Stimulus,presented,5
1953,Stimulus,presented,6
1954,Stimulus,presented,7
1954,Stimulus,presented,8
1955,Stimulus,presented,9
1955,Stimulus,presented,10
1956,Stimulus,presented,11
1956,Stimulus,presented,12
1957,Stimulus,presented,13
1957,Stimulus,presented,14
1958,Stimulus,presented,15
1958,Stimulus,presented,16
1959,Stimulus,presented,17
1959,Stimulus,presented,18
1960,Stimulus,presented,19
1960,Stimulus,presented,20
1961,Stimulus,presented,21
1961,Stimulus,presented,22
1962,Stimulus,presented,23
1962,Stimulus,presented,24
1963,Stimulus,presented,25
1963,Stimulus,presented,26
1964,Stimulus,presented,27
1964,Stimulus,presented,28
1965,Stimulus,presented,29
1965,Stimulus,presented,30
1966,Stimulus,presented,31
1966,Stimulus,presented,32
1967,Stimulus,presented,33
1968,Stimulus,presented,34
1969,Stimulus,presented,35
1969,Stimulus,presented,36
1969,Stimulus,presented,37
1970,Stimulus,presented,38
1970,Stimulus,presented,39
1971,Stimulus,presented,40
1971,Stimulus,presented,41
1972,Stimulus,presented,42
1972,Stimulus,presented,43
1973,Stimulus,presented,44
1973,Stimulus,presented,45
1974,Stimulus,presented,46
1974,Stimulus,presented,47
1975,Stimulus,presented,48
40420,Keyboard,received,32,wait
40420,Experiment,ended
