#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 15:50:02
#sha1: bb0070
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1642,design,log,
#design: #exp: Hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
1642,design,logged,
1642,Experiment,started
1643,Stimulus,presented,0
1644,Stimulus,presented,1
1644,Stimulus,presented,2
1645,Stimulus,presented,3
1647,Stimulus,presented,4
1648,Stimulus,presented,5
1648,Stimulus,presented,6
1649,Stimulus,presented,7
1649,Stimulus,presented,8
1650,Stimulus,presented,9
1650,Stimulus,presented,10
1651,Stimulus,presented,11
1651,Stimulus,presented,12
1651,Stimulus,presented,13
1652,Stimulus,presented,14
1653,Stimulus,presented,15
1653,Stimulus,presented,16
1654,Stimulus,presented,17
1654,Stimulus,presented,18
1655,Stimulus,presented,19
1656,Stimulus,presented,20
1656,Stimulus,presented,21
1657,Stimulus,presented,22
1657,Stimulus,presented,23
1658,Stimulus,presented,24
1658,Stimulus,presented,25
1659,Stimulus,presented,26
1660,Stimulus,presented,27
1660,Stimulus,presented,28
1661,Stimulus,presented,29
1661,Stimulus,presented,30
1662,Stimulus,presented,31
1662,Stimulus,presented,32
1663,Stimulus,presented,33
1663,Stimulus,presented,34
1664,Stimulus,presented,35
1664,Stimulus,presented,36
1664,Stimulus,presented,37
1665,Stimulus,presented,38
1665,Stimulus,presented,39
1666,Stimulus,presented,40
1667,Stimulus,presented,41
1667,Stimulus,presented,42
1668,Stimulus,presented,43
1668,Stimulus,presented,44
1669,Stimulus,presented,45
1669,Stimulus,presented,46
1670,Stimulus,presented,47
1670,Stimulus,presented,48
10423,Keyboard,received,32,wait
10423,Experiment,ended
