#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 15:36:11
#sha1: 959e4f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3403,design,log,
#design: #exp: Kanizsa Square
#design: block_cnt,block_id,trial_cnt,trial_id
3403,design,logged,
3403,Experiment,started
3404,Stimulus,presented,1
3405,Stimulus,presented,2
3405,Stimulus,presented,3
3406,Stimulus,presented,4
3408,Stimulus,presented,0
337923,Keyboard,received,32,wait
337923,Experiment,ended
