#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 15:13:56
#sha1: 8e0231
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3302,design,log,
#design: #exp: Kanizsa Square
#design: block_cnt,block_id,trial_cnt,trial_id
3302,design,logged,
3302,Experiment,started
3303,Stimulus,presented,0
3304,Stimulus,presented,1
3305,Stimulus,presented,2
3305,Stimulus,presented,3
3306,Stimulus,presented,4
48313,Keyboard,received,32,wait
48313,Experiment,ended
