#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Oct 06 2025 14:47:40
#sha1: 77506b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
814,Stimulus,presented,1
816,Stimulus,presented,2
818,Stimulus,presented,3
820,Stimulus,presented,4
822,Stimulus,presented,0
6582,Keyboard,received,32,wait
6582,Experiment,ended
6585,Stimulus,presented,5
