#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 15:45:22
#sha1: 329c13
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3142,design,log,
#design: #exp: Kanizsa Square
#design: block_cnt,block_id,trial_cnt,trial_id
3142,design,logged,
3142,Experiment,started
3144,Stimulus,presented,1
3145,Stimulus,presented,2
3146,Stimulus,presented,3
3148,Stimulus,presented,4
3151,Stimulus,presented,0
24403,Keyboard,received,32,wait
24403,Experiment,ended
