#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 15:41:53
#sha1: cac39c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2960,design,log,
#design: #exp: Kanizsa Square
#design: block_cnt,block_id,trial_cnt,trial_id
2960,design,logged,
2960,Experiment,started
2961,Stimulus,presented,1
2961,Stimulus,presented,2
2962,Stimulus,presented,3
2962,Stimulus,presented,4
2965,Stimulus,presented,0
201735,Keyboard,received,32,wait
201735,Experiment,ended
