#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 15:35:10
#sha1: 881862
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3176,design,log,
#design: #exp: Kanizsa Square
#design: block_cnt,block_id,trial_cnt,trial_id
3176,design,logged,
3176,Experiment,started
3176,Stimulus,presented,1
3177,Stimulus,presented,2
3177,Stimulus,presented,3
3178,Stimulus,presented,4
3180,Stimulus,presented,0
56193,Keyboard,received,32,wait
56193,Experiment,ended
