#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 15:17:51
#sha1: ef78f5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4014,design,log,
#design: #exp: Kanizsa Square
#design: block_cnt,block_id,trial_cnt,trial_id
4014,design,logged,
4014,Experiment,started
4014,Stimulus,presented,1
4015,Stimulus,presented,2
4015,Stimulus,presented,3
4016,Stimulus,presented,4
4018,Stimulus,presented,0
11173,Keyboard,received,32,wait
11173,Experiment,ended
