#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 15:46:01
#sha1: b85066
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2600,design,log,
#design: #exp: Kanizsa Square
#design: block_cnt,block_id,trial_cnt,trial_id
2600,design,logged,
2600,Experiment,started
2601,Stimulus,presented,1
2602,Stimulus,presented,2
2602,Stimulus,presented,3
2602,Stimulus,presented,4
2605,Stimulus,presented,0
13647982,Keyboard,received,32,wait
13647982,Experiment,ended
