#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 15:15:12
#sha1: 1ef095
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3935,design,log,
#design: #exp: Kanizsa Square
#design: block_cnt,block_id,trial_cnt,trial_id
3935,design,logged,
3935,Experiment,started
3936,Stimulus,presented,1
3936,Stimulus,presented,2
3937,Stimulus,presented,3
3938,Stimulus,presented,4
3944,Stimulus,presented,0
60033,Keyboard,received,32,wait
60033,Experiment,ended
