#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 17:47:57
#sha1: 144978
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
772,stderr,received,'Traceback (most recent call last):'
773,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 38, in <module>\n    load([fixation])\n    ~~~~^^^^^^^^^^^^'
773,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 6, in load\n    stims.preload()\n    ^^^^^^^^^^^^^'
774,stderr,received,"AttributeError: 'list' object has no attribute 'preload'"
