#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 13:22:27
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4552,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
4552,design,logged,
4552,Experiment,started
4554,Stimulus,presented,0
5057,Stimulus,presented,1
57961,Keyboard,received,32,wait
57961,Experiment,ended
