#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 13:23:29
#sha1: bb1d10
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1876,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1876,design,logged,
1876,Experiment,started
1878,Stimulus,presented,0
2379,Stimulus,presented,0
2380,Stimulus,presented,1
3596,Keyboard,received,32,wait
3596,Experiment,ended
