#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 19:50:27
#sha1: fe62d9
#modules: drawing_functions.py (62bb7d)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
844,stderr,received,'Traceback (most recent call last):'
844,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\ternus_copie.py", line 44, in <module>\n    present_for(stim_list1, ISI)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^'
844,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 33, in present_for\n    if num_frames == 0:\n       ^^^^^^^^^^'
844,stderr,received,"NameError: name 'num_frames' is not defined. Did you mean: 'to_frames'?"
