#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 19:48:57
#sha1: 754723
#modules: drawing_functions.py (934f6e)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
903,stderr,received,'Traceback (most recent call last):'
904,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\ternus_copie.py", line 44, in <module>\n    present_for(stim_list1, ISI)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^'
904,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 26, in present_for\n    to_frames(t)\n    ~~~~~~~~~^^^'
904,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 3, in to_frames\n    num_frames = math.ceil(t / MSPF) # tronque le temps t pour en faire un frame\n                 ^^^^'
904,stderr,received,"NameError: name 'math' is not defined. Did you forget to import 'math'?"
