#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 16:49:14
#sha1: d3f98b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
819,Stimulus,presented,0
820,Stimulus,presented,1
821,Stimulus,presented,2
822,Stimulus,presented,4
822,Stimulus,presented,5
822,Stimulus,presented,6
1331,Stimulus,presented,1
1331,Stimulus,presented,2
1332,Stimulus,presented,3
1333,Stimulus,presented,5
1333,Stimulus,presented,6
1334,Stimulus,presented,7
1836,Stimulus,presented,0
1837,Stimulus,presented,1
1838,Stimulus,presented,2
1839,Stimulus,presented,4
1840,Stimulus,presented,5
1840,Stimulus,presented,6
2342,Stimulus,presented,1
2343,Stimulus,presented,2
2344,Stimulus,presented,3
2344,Stimulus,presented,5
2344,Stimulus,presented,6
2345,Stimulus,presented,7
2866,Stimulus,presented,0
2867,Stimulus,presented,1
2868,Stimulus,presented,2
2869,Stimulus,presented,4
2869,Stimulus,presented,5
2870,Stimulus,presented,6
3372,Stimulus,presented,1
3373,Stimulus,presented,2
3373,Stimulus,presented,3
3374,Stimulus,presented,5
3374,Stimulus,presented,6
3375,Stimulus,presented,7
3877,Stimulus,presented,0
3878,Stimulus,presented,1
3878,Stimulus,presented,2
3879,Stimulus,presented,4
3879,Stimulus,presented,5
3879,Stimulus,presented,6
4381,Stimulus,presented,1
4382,Stimulus,presented,2
4383,Stimulus,presented,3
4383,Stimulus,presented,5
4383,Stimulus,presented,6
4384,Stimulus,presented,7
4886,Stimulus,presented,0
4887,Stimulus,presented,1
4887,Stimulus,presented,2
4888,Stimulus,presented,4
4888,Stimulus,presented,5
4889,Stimulus,presented,6
5390,Stimulus,presented,1
5391,Stimulus,presented,2
5392,Stimulus,presented,3
5393,Stimulus,presented,5
5393,Stimulus,presented,6
5393,Stimulus,presented,7
5896,Stimulus,presented,0
5896,Stimulus,presented,1
5897,Stimulus,presented,2
5898,Stimulus,presented,4
5898,Stimulus,presented,5
5898,Stimulus,presented,6
6400,Stimulus,presented,1
6401,Stimulus,presented,2
6402,Stimulus,presented,3
6402,Stimulus,presented,5
6403,Stimulus,presented,6
6403,Stimulus,presented,7
6905,Stimulus,presented,0
6907,Stimulus,presented,1
6907,Stimulus,presented,2
6908,Stimulus,presented,4
6909,Stimulus,presented,5
6909,Stimulus,presented,6
7412,Stimulus,presented,1
7412,Stimulus,presented,2
7413,Stimulus,presented,3
7413,Stimulus,presented,5
7414,Stimulus,presented,6
7414,Stimulus,presented,7
7917,Stimulus,presented,0
7918,Stimulus,presented,1
7919,Stimulus,presented,2
7919,Stimulus,presented,4
7919,Stimulus,presented,5
7920,Stimulus,presented,6
8422,Stimulus,presented,1
8422,Stimulus,presented,2
8423,Stimulus,presented,3
8423,Stimulus,presented,5
8424,Stimulus,presented,6
8424,Stimulus,presented,7
8925,Keyboard,received,32,check
10111,Keyboard,received,32,wait
10111,Experiment,ended
10114,Stimulus,presented,8
