#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 20:10:32
#sha1: ce0865
#modules: drawing_functions.py (f7a6b1)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3448,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
3448,design,logged,
3448,Experiment,started
3448,Stimulus,presented,0
3449,Stimulus,presented,1
3449,Stimulus,presented,2
3449,Stimulus,presented,4
3449,Stimulus,presented,5
3449,Stimulus,presented,6
3948,Stimulus,presented,1
3948,Stimulus,presented,2
3948,Stimulus,presented,3
3948,Stimulus,presented,5
3948,Stimulus,presented,6
3948,Stimulus,presented,7
4449,Stimulus,presented,0
4449,Stimulus,presented,1
4449,Stimulus,presented,2
4449,Stimulus,presented,4
4449,Stimulus,presented,5
4449,Stimulus,presented,6
4948,Stimulus,presented,1
4948,Stimulus,presented,2
4948,Stimulus,presented,3
4948,Stimulus,presented,5
4948,Stimulus,presented,6
4948,Stimulus,presented,7
5449,Stimulus,presented,0
5449,Stimulus,presented,1
5449,Stimulus,presented,2
5449,Stimulus,presented,4
5449,Stimulus,presented,5
5449,Stimulus,presented,6
5948,Stimulus,presented,1
5948,Stimulus,presented,2
5948,Stimulus,presented,3
5948,Stimulus,presented,5
5948,Stimulus,presented,6
5948,Stimulus,presented,7
6448,Stimulus,presented,0
6449,Stimulus,presented,1
6449,Stimulus,presented,2
6449,Stimulus,presented,4
6449,Stimulus,presented,5
6449,Stimulus,presented,6
6948,Stimulus,presented,1
6948,Stimulus,presented,2
6948,Stimulus,presented,3
6948,Stimulus,presented,5
6948,Stimulus,presented,6
6948,Stimulus,presented,7
7449,Stimulus,presented,0
7449,Stimulus,presented,1
7449,Stimulus,presented,2
7450,Stimulus,presented,4
7450,Stimulus,presented,5
7450,Stimulus,presented,6
7949,Stimulus,presented,1
7949,Stimulus,presented,2
7949,Stimulus,presented,3
7949,Stimulus,presented,5
7949,Stimulus,presented,6
7949,Stimulus,presented,7
8449,Stimulus,presented,0
8449,Stimulus,presented,1
8449,Stimulus,presented,2
8449,Stimulus,presented,4
8449,Stimulus,presented,5
8449,Stimulus,presented,6
8949,Stimulus,presented,1
8949,Stimulus,presented,2
8949,Stimulus,presented,3
8949,Stimulus,presented,5
8949,Stimulus,presented,6
8949,Stimulus,presented,7
9449,Stimulus,presented,0
9449,Stimulus,presented,1
9449,Stimulus,presented,2
9449,Stimulus,presented,4
9449,Stimulus,presented,5
9449,Stimulus,presented,6
9949,Stimulus,presented,1
9949,Stimulus,presented,2
9949,Stimulus,presented,3
9949,Stimulus,presented,5
9949,Stimulus,presented,6
9949,Stimulus,presented,7
10450,Stimulus,presented,0
10450,Stimulus,presented,1
10450,Stimulus,presented,2
10450,Stimulus,presented,4
10450,Stimulus,presented,5
10450,Stimulus,presented,6
10950,Stimulus,presented,1
10950,Stimulus,presented,2
10950,Stimulus,presented,3
10950,Stimulus,presented,5
10950,Stimulus,presented,6
10950,Stimulus,presented,7
11450,Stimulus,presented,0
11450,Stimulus,presented,1
11450,Stimulus,presented,2
11450,Stimulus,presented,4
11450,Stimulus,presented,5
11450,Stimulus,presented,6
11950,Stimulus,presented,1
11950,Stimulus,presented,2
11950,Stimulus,presented,3
11950,Stimulus,presented,5
11950,Stimulus,presented,6
11950,Stimulus,presented,7
12450,Stimulus,presented,0
12450,Stimulus,presented,1
12451,Stimulus,presented,2
12451,Stimulus,presented,4
12451,Stimulus,presented,5
12451,Stimulus,presented,6
12950,Stimulus,presented,1
12951,Stimulus,presented,2
12951,Stimulus,presented,3
12951,Stimulus,presented,5
12951,Stimulus,presented,6
12951,Stimulus,presented,7
13450,Stimulus,presented,0
13450,Stimulus,presented,1
13450,Stimulus,presented,2
13450,Stimulus,presented,4
13450,Stimulus,presented,5
13450,Stimulus,presented,6
13950,Stimulus,presented,1
13951,Stimulus,presented,2
13951,Stimulus,presented,3
13951,Stimulus,presented,5
13951,Stimulus,presented,6
13951,Stimulus,presented,7
14451,Stimulus,presented,0
14451,Stimulus,presented,1
14451,Stimulus,presented,2
14451,Stimulus,presented,4
14451,Stimulus,presented,5
14451,Stimulus,presented,6
14951,Stimulus,presented,1
14951,Stimulus,presented,2
14951,Stimulus,presented,3
14951,Stimulus,presented,5
14951,Stimulus,presented,6
14951,Stimulus,presented,7
15450,Stimulus,presented,0
15451,Stimulus,presented,1
15451,Stimulus,presented,2
15451,Stimulus,presented,4
15451,Stimulus,presented,5
15451,Stimulus,presented,6
15950,Stimulus,presented,1
15951,Stimulus,presented,2
15951,Stimulus,presented,3
15951,Stimulus,presented,5
15951,Stimulus,presented,6
15951,Stimulus,presented,7
16451,Stimulus,presented,0
16451,Stimulus,presented,1
16451,Stimulus,presented,2
16451,Stimulus,presented,4
16451,Stimulus,presented,5
16451,Stimulus,presented,6
16951,Stimulus,presented,1
16951,Stimulus,presented,2
16951,Stimulus,presented,3
16951,Stimulus,presented,5
16951,Stimulus,presented,6
16951,Stimulus,presented,7
17452,Stimulus,presented,0
17452,Stimulus,presented,1
17452,Stimulus,presented,2
17452,Stimulus,presented,4
17452,Stimulus,presented,5
17452,Stimulus,presented,6
17952,Stimulus,presented,1
17952,Stimulus,presented,2
17952,Stimulus,presented,3
17952,Stimulus,presented,5
17952,Stimulus,presented,6
17952,Stimulus,presented,7
18454,Keyboard,received,32,check
19187,Keyboard,received,32,wait
19187,Experiment,ended
