#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:28:19
#sha1: 7f5db4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
755,Stimulus,presented,0
756,Stimulus,presented,1
756,Stimulus,presented,2
756,Stimulus,presented,3
757,Stimulus,presented,4
757,Stimulus,presented,5
9954,Keyboard,received,32,wait
9954,Experiment,ended
9957,Stimulus,presented,6
