#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:34:00
#sha1: 6194de
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
759,Stimulus,presented,0
760,Stimulus,presented,1
761,Stimulus,presented,2
761,Stimulus,presented,3
762,Stimulus,presented,4
762,Stimulus,presented,5
762,Stimulus,presented,6
763,Stimulus,presented,7
15889,Keyboard,received,32,wait
15889,Experiment,ended
15892,Stimulus,presented,8
