#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:33:46
#sha1: e49252
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
746,Stimulus,presented,0
747,Stimulus,presented,1
748,Stimulus,presented,2
749,Stimulus,presented,3
749,Stimulus,presented,4
750,Stimulus,presented,5
750,Stimulus,presented,6
750,Stimulus,presented,7
10563,Keyboard,received,32,wait
10563,Experiment,ended
10566,Stimulus,presented,8
