#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 16:00:43
#sha1: 2a6fec
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
752,Stimulus,presented,0
753,Stimulus,presented,1
753,Stimulus,presented,2
754,Stimulus,presented,4
754,Stimulus,presented,5
754,Stimulus,presented,6
1261,Stimulus,presented,1
1261,Stimulus,presented,2
1262,Stimulus,presented,3
1262,Stimulus,presented,5
1262,Stimulus,presented,6
1263,Stimulus,presented,7
1765,Stimulus,presented,0
1766,Stimulus,presented,1
1766,Stimulus,presented,2
1767,Stimulus,presented,4
1767,Stimulus,presented,5
1767,Stimulus,presented,6
2269,Stimulus,presented,1
2269,Stimulus,presented,2
2270,Stimulus,presented,3
2270,Stimulus,presented,5
2271,Stimulus,presented,6
2271,Stimulus,presented,7
2774,Stimulus,presented,0
2774,Stimulus,presented,1
2775,Stimulus,presented,2
2775,Stimulus,presented,4
2776,Stimulus,presented,5
2776,Stimulus,presented,6
3278,Stimulus,presented,1
3278,Stimulus,presented,2
3279,Stimulus,presented,3
3279,Stimulus,presented,5
3279,Stimulus,presented,6
3280,Stimulus,presented,7
3782,Stimulus,presented,0
3782,Stimulus,presented,1
3783,Stimulus,presented,2
3783,Stimulus,presented,4
3783,Stimulus,presented,5
3784,Stimulus,presented,6
4286,Stimulus,presented,1
4286,Stimulus,presented,2
4287,Stimulus,presented,3
4287,Stimulus,presented,5
4287,Stimulus,presented,6
4288,Stimulus,presented,7
4789,Stimulus,presented,0
4790,Stimulus,presented,1
4791,Stimulus,presented,2
4791,Stimulus,presented,4
4791,Stimulus,presented,5
4791,Stimulus,presented,6
5293,Stimulus,presented,1
5294,Stimulus,presented,2
5294,Stimulus,presented,3
5295,Stimulus,presented,5
5295,Stimulus,presented,6
5295,Stimulus,presented,7
5797,Stimulus,presented,0
5798,Stimulus,presented,1
5798,Stimulus,presented,2
5798,Stimulus,presented,4
5799,Stimulus,presented,5
5799,Stimulus,presented,6
6301,Stimulus,presented,1
6301,Stimulus,presented,2
6302,Stimulus,presented,3
6302,Stimulus,presented,5
6303,Stimulus,presented,6
6303,Stimulus,presented,7
6805,Stimulus,presented,0
6805,Stimulus,presented,1
6806,Stimulus,presented,2
6806,Stimulus,presented,4
6807,Stimulus,presented,5
6807,Stimulus,presented,6
7309,Stimulus,presented,1
7309,Stimulus,presented,2
7310,Stimulus,presented,3
7310,Stimulus,presented,5
7310,Stimulus,presented,6
7311,Stimulus,presented,7
7812,Stimulus,presented,0
7813,Stimulus,presented,1
7813,Stimulus,presented,2
7814,Stimulus,presented,4
7814,Stimulus,presented,5
7814,Stimulus,presented,6
8316,Stimulus,presented,1
8317,Stimulus,presented,2
8317,Stimulus,presented,3
8318,Stimulus,presented,5
8318,Stimulus,presented,6
8319,Stimulus,presented,7
8820,Stimulus,presented,0
8821,Stimulus,presented,1
8822,Stimulus,presented,2
8822,Stimulus,presented,4
8822,Stimulus,presented,5
8823,Stimulus,presented,6
9324,Stimulus,presented,1
9325,Stimulus,presented,2
9326,Stimulus,presented,3
9326,Stimulus,presented,5
9326,Stimulus,presented,6
9326,Stimulus,presented,7
9828,Stimulus,presented,0
9829,Stimulus,presented,1
9829,Stimulus,presented,2
9830,Stimulus,presented,4
9830,Stimulus,presented,5
9830,Stimulus,presented,6
10332,Stimulus,presented,1
10333,Stimulus,presented,2
10333,Stimulus,presented,3
10333,Stimulus,presented,5
10334,Stimulus,presented,6
10334,Stimulus,presented,7
10836,Stimulus,presented,0
10837,Stimulus,presented,1
10837,Stimulus,presented,2
10837,Stimulus,presented,4
10838,Stimulus,presented,5
10838,Stimulus,presented,6
11340,Stimulus,presented,1
11341,Stimulus,presented,2
11341,Stimulus,presented,3
11342,Stimulus,presented,5
11342,Stimulus,presented,6
11342,Stimulus,presented,7
11844,Stimulus,presented,0
11845,Stimulus,presented,1
11845,Stimulus,presented,2
11845,Stimulus,presented,4
11846,Stimulus,presented,5
11846,Stimulus,presented,6
12348,Stimulus,presented,1
12348,Stimulus,presented,2
12349,Stimulus,presented,3
12349,Stimulus,presented,5
12349,Stimulus,presented,6
12350,Stimulus,presented,7
12851,Stimulus,presented,0
12852,Stimulus,presented,1
12852,Stimulus,presented,2
12853,Stimulus,presented,4
12853,Stimulus,presented,5
12853,Stimulus,presented,6
13355,Stimulus,presented,1
13356,Stimulus,presented,2
13356,Stimulus,presented,3
13357,Stimulus,presented,5
13357,Stimulus,presented,6
13357,Stimulus,presented,7
13859,Stimulus,presented,0
13860,Stimulus,presented,1
13860,Stimulus,presented,2
13860,Stimulus,presented,4
13861,Stimulus,presented,5
13861,Stimulus,presented,6
14363,Stimulus,presented,1
14363,Stimulus,presented,2
14364,Stimulus,presented,3
14364,Stimulus,presented,5
14364,Stimulus,presented,6
14365,Stimulus,presented,7
14867,Stimulus,presented,0
14867,Stimulus,presented,1
14868,Stimulus,presented,2
14868,Stimulus,presented,4
14868,Stimulus,presented,5
14869,Stimulus,presented,6
15370,Stimulus,presented,1
15371,Stimulus,presented,2
15372,Stimulus,presented,3
15372,Stimulus,presented,5
15372,Stimulus,presented,6
15373,Stimulus,presented,7
19388,Keyboard,received,32,wait
19388,Experiment,ended
19391,Stimulus,presented,8
