#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:37:47
#sha1: bb0801
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
754,stderr,received,'Traceback (most recent call last):'
755,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\ternus.py", line 41, in <module>\n    stim_list1.pop(3, 7)\n    ^^^^^^^^^^^^^^'
755,stderr,received,"AttributeError: 'tuple' object has no attribute 'pop'"
