#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:29:51
#sha1: 3fe603
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
771,Stimulus,presented,0
771,Stimulus,presented,1
772,Stimulus,presented,2
772,Stimulus,presented,3
773,Stimulus,presented,4
773,Stimulus,presented,5
196540,Keyboard,received,32,wait
196540,Experiment,ended
196542,Stimulus,presented,6
