#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 16:29:59
#sha1: ed8c7c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2001,Keyboard,received,32,wait
2004,Stimulus,presented,0
3006,Stimulus,presented,1
4008,Stimulus,presented,2
9737,Keyboard,received,32,wait
9737,Experiment,ended
9741,Stimulus,presented,3
