#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 16:26:50
#sha1: 37e3cd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3421,Keyboard,received,32,wait
3424,Stimulus,presented,0
4425,Stimulus,presented,1
5427,Stimulus,presented,2
183213,Keyboard,received,32,wait
183213,Experiment,ended
183216,Stimulus,presented,3
