#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 16:39:45
#sha1: a747e0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2732,Keyboard,received,32,wait
2734,Stimulus,presented,0
3734,Stimulus,presented,1
4736,Stimulus,presented,2
35572,Keyboard,received,32,wait
35572,Experiment,ended
35575,Stimulus,presented,3
