#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 16:24:01
#sha1: 710242
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2894,Keyboard,received,32,wait
2896,Stimulus,presented,0
3897,Stimulus,presented,1
4896,Stimulus,presented,2
164531,Keyboard,received,32,wait
164531,Experiment,ended
164534,Stimulus,presented,3
