#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 16:49:18
#sha1: fed7ba
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2019,Keyboard,received,32,wait
2021,Stimulus,presented,0
3021,Stimulus,presented,1
4024,Stimulus,presented,2
11306,Keyboard,received,32,wait
11306,Experiment,ended
11309,Stimulus,presented,3
