#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 16:44:39
#sha1: 844805
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1961,Keyboard,received,32,wait
1964,Stimulus,presented,0
2963,Stimulus,presented,1
3967,Stimulus,presented,2
274900,Keyboard,received,32,wait
274901,Experiment,ended
274904,Stimulus,presented,3
