#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 16:40:46
#sha1: 844805
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2810,Keyboard,received,32,wait
2812,Stimulus,presented,0
3812,Stimulus,presented,1
4814,Stimulus,presented,2
7044,Keyboard,received,32,wait
7044,Experiment,ended
7047,Stimulus,presented,3
