#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 16:18:35
#sha1: 243e97
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3809,Keyboard,received,32,wait
3811,Stimulus,presented,0
4811,Stimulus,presented,1
5810,stderr,received,'Traceback (most recent call last):'
5811,stderr,received,'  File "C:\\Users\\lucie\\Documents\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\timing_puzzle.py", line 23, in <module>\n    units = "second" if fix_duration == 1.0 else "seconds"\n                        ^^^^^^^^^^^^'
5811,stderr,received,"NameError: name 'fix_duration' is not defined"
